
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phoenix的安装配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.3Phoenix语法介绍.html" />
    
    
    <link rel="prev" href="6.1phoenix简介.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Phoenix的安装配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-phoenix&#x7684;&#x5B89;&#x88C5;&#x914D;&#x7F6E;">2 Phoenix&#x7684;&#x5B89;&#x88C5;&#x914D;&#x7F6E;</h1>
<h2 id="21-&#x5B89;&#x88C5;-phoenix">2.1 &#x5B89;&#x88C5; Phoenix</h2>
<p>&#x73AF;&#x5883;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>Phoenix5.0.0-HBase-2.0</li>
<li>HBase2.0.0</li>
<li>Hadoop2.7.7</li>
</ul>
<p>Phoenix &#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF0C;&#x5B89;&#x88C5; Phoenix &#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5B83;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F60;&#x5B89;&#x88C5;&#x7684; Phoenix &#x5E76;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x4F60;&#x7684; HBase &#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x7684;&#x662F; Phoenix5.0.0-HBase-2.0 &#x7248;&#x672C;&#xFF0C;&#x5373; Phoenix &#x5BF9;&#x5E94; HBase2.0.0&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5C06;&#x4E0B;&#x8F7D;&#x597D;&#x7684; Phoenix &#x5B89;&#x88C5;&#x5305;&#x89E3;&#x538B;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF0C;&#x5C06; phoenix-version-HBase-[version]-server.jar &#x3001;phoenix-core-[version]-HBase-[version].jar &#x590D;&#x5236;&#x5230; HBase lib&#x76EE;&#x5F55;&#xFF1B;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x590D;&#x5236;&#x591A;&#x4E86;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4; HMaster &#x6216;&#x8005; HRegionServer &#x8FDB;&#x7A0B;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-shell">cp phoenix-5.0.0-HBase-2.0-server.jar /app/hbase-2.0.0/lib/
cp phoenix-core-5.0.0-HBase-2.0.jar /app/hbase-2.0.0/lib/
</code></pre>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F; HBase &#x96C6;&#x7FA4;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528; scp &#x62F7;&#x8D1D;&#x5230;&#x5404;&#x4E2A; regionserver &#x7684; HBase &#x7684; lib &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x542F; HBase &#x96C6;&#x7FA4;&#xFF0C;&#x5F53;&#x7136;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x5355;&#x673A;&#x7248;&#x6216;&#x8005;&#x4F2A;&#x5206;&#x5E03;&#x5F0F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F; HBase &#x5C31;&#x591F;&#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5728; Hbase &#x96C6;&#x7FA4;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7684; hbase-site.xml &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.regionserver.wal.codec<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x662F;&#x5728; Phoenix &#x4E2D;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6DFB;&#x52A0;&#x6B64;&#x8BBE;&#x7F6E;&#xFF0C;Phoenix &#x867D;&#x7136;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x3002;</p>
<p>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x6D4B;&#x8BD5;</p>
<p>&#x5728; Phoenix &#x76EE;&#x5F55;&#x4E0B;&#x4F7F;&#x7528;&#x547D;&#x4EE4; </p>
<pre><code class="lang-shell">./bin/sqlline.py 127.0.0.1:2181
</code></pre>
<p>127.0.0.1:2181 &#x662F;&#x672C;&#x673A;Zookeeper&#x7684;&#x670D;&#x52A1;&#x5668;&#x548C;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x5982;&#x679C;&#x6267;&#x884C;&#x62A5;&#x9519;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x4F60;&#x7CFB;&#x7EDF;&#x4E2D; Python &#x7684;&#x7248;&#x672C;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#x52A0;&#x4E0A; python2 &#x6267;&#x884C; sqlline.py &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x663E;&#x793A;&#x5219;&#x8BF4;&#x660E;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x3002;</p>
<pre><code class="lang-shell">Connected to: Phoenix (version 5.0)
Driver: PhoenixEmbeddedDriver (version 5.0)
Autocommit status: true
Transaction isolation: TRANSACTION_READ_COMMITTED
Building list of tables and columns for tab-completion (set fastconnect to true to skip)...
138/138 (100%) Done
Done
sqlline version 1.2.0
0: jdbc:phoenix:127.0.0.1:2181&gt;
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8BD5;&#x4E00;&#x8BD5;&#x521B;&#x5EFA;&#x8868;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;</p>
<p>&#x521B;&#x5EFA;&#x8868;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; create table test(id INTEGER PRIMARY KEY,name VARCHAR);
</code></pre><p>&#x67E5;&#x770B;&#x8868;&#xFF1A;&#xFF08;&#x6CE8;&#x610F;&#xFF0C;Phoenix &#x53EA;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x8868;&#xFF0C;&#x4E0D;&#x80FD;&#x770B;&#x5230;HBase &#x521B;&#x5EFA;&#x7684;&#x8868;&#xFF09;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; !tables
+------------+--------------+-------------+---------------+----------+------------+----------------------------+--+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  |  TABLE_TYPE   | REMARKS  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  |  |
+------------+--------------+-------------+---------------+----------+------------+----------------------------+--+
|            | SYSTEM       | CATALOG     | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | FUNCTION    | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | LOG         | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | SEQUENCE    | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | STATS       | SYSTEM TABLE  |          |            |                            |  |
|            |              | TEST        | TABLE         |          |            |                            |  |
+------------+--------------+-------------+---------------+----------+------------+----------------------------+--+
</code></pre><p>&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; upsert into TEST values(1,&apos;&#x5F20;&#x4E09;&apos;);
</code></pre><p>&#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-shell">0: jdbc:phoenix:127.0.0.1:42181&gt; SELECT * FROM TEST;
+-----+-------+
| ID  | NAME  |
+-----+-------+
| 1   | &#x5F20;&#x4E09;    |
+-----+-------+
1 row selected (0.055 seconds)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.1phoenix简介.html" class="navigation navigation-prev " aria-label="Previous page: Phoenix简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.3Phoenix语法介绍.html" class="navigation navigation-next " aria-label="Next page: Phoenix语法介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phoenix的安装配置","level":"1.3.2","depth":2,"next":{"title":"Phoenix语法介绍","level":"1.3.3","depth":2,"path":"chapter2/6.3Phoenix语法介绍.md","ref":"chapter2/6.3Phoenix语法介绍.md","articles":[]},"previous":{"title":"Phoenix简介","level":"1.3.1","depth":2,"path":"chapter2/6.1phoenix简介.md","ref":"chapter2/6.1phoenix简介.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6.2的安装配置与使用.md","mtime":"2020-06-22T13:59:46.035Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

