
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phoenix语法介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.4使用Java开发Phoenix程序.html" />
    
    
    <link rel="prev" href="6.2的安装配置与使用.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Phoenix语法介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-phoenix-&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;">3 Phoenix &#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;</h1>
<h2 id="31-&#x521B;&#x5EFA;&#x8868;">3.1 &#x521B;&#x5EFA;&#x8868;</h2>
<pre><code>CREATE TABLE IF NOT EXISTS MYTABLE (ID INTEGER PRIMARY KEY, NAME VARCHAR, SEX VARCHAR);
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Phoenix &#x521B;&#x5EFA;&#x8868;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x4E3B;&#x952E;&#xFF0C;&#x4E3B;&#x952E;&#x662F;&#x540E;&#x7EED;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x7684;&#x5FC5;&#x8981;&#x56E0;&#x7D20;&#x3002;</p>
</blockquote>
<h2 id="32-&#x5220;&#x9664;&#x8868;">3.2 &#x5220;&#x9664;&#x8868;</h2>
<pre><code>DROP TABLE TABLENAME;
</code></pre><h2 id="33-&#x6DFB;&#x52A0;&#x6570;&#x636E;">3.3 &#x6DFB;&#x52A0;&#x6570;&#x636E;</h2>
<pre><code>UPSERT INTO MYTABLE VALUES (1, &apos;&#x5F20;&#x4E09;&apos;, &apos;&#x7537;&apos;);
</code></pre><h2 id="34-&#x4FEE;&#x6539;&#x6570;&#x636E;">3.4 &#x4FEE;&#x6539;&#x6570;&#x636E;</h2>
<pre><code>UPSERT INTO MYTABLE VALUES (1, &apos;&#x674E;&#x56DB;&apos;, &apos;FEMALE&apos;);
</code></pre><p>&#x7B2C;&#x4E00;&#x773C;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x6211;&#x5199;&#x9519;&#x4E86;&#xFF0C;&#x5728; Phoenix &#x4E2D;&#x4FEE;&#x6539;&#x548C;&#x6DFB;&#x52A0;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x540C;&#x6837;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x82E5;&#x4E3B;&#x952E; 1 &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x82E5;&#x4E3B;&#x952E; 1 &#x5B58;&#x5728;&#x5219;&#x8868;&#x793A;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E5F;&#x662F; Phoenix &#x8868;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3B;&#x952E;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h2 id="35-&#x5220;&#x9664;&#x6570;&#x636E;">3.5 &#x5220;&#x9664;&#x6570;&#x636E;</h2>
<pre><code>DELETE FROM MYTABLE WHERE ID = 1;
</code></pre><h2 id="36-&#x67E5;&#x8BE2;&#x6570;&#x636E;">3.6 &#x67E5;&#x8BE2;&#x6570;&#x636E;</h2>
<pre><code>SELECT * FROM MYTABLE WHERE ID=1;
#&#x5206;&#x9875;&#x67E5;&#x8BE2;
SELECT * FROM MYTABLE LIMIT 10;
SELECT * FROM MYTABLE LIMIT 10 OFFSET 5;
</code></pre><p>&#x8FDB;&#x884C;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0; Phoenix &#x7684; SQL &#x8BED;&#x53E5;&#x57FA;&#x672C;&#x548C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x7684; MySQL &#x6216; Oracle &#x5F88;&#x50CF;&#x3002;</p>
<h2 id="37-&#x521B;&#x5EFA;&#x5E8F;&#x5217;">3.7 &#x521B;&#x5EFA;&#x5E8F;&#x5217;</h2>
<p>Phoenix&#x7684;&#x5E8F;&#x5217;&#x4E0E;Oracle&#x5F88;&#x50CF;&#xFF0C;&#x4E5F;&#x662F;&#x5148;&#x521B;&#x5EFA;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;next&#x5F97;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8C03;&#x7528; current value &#x5F97;&#x5230;&#x5F53;&#x524D;&#x5E8F;&#x5217;&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x8C03;&#x7528; next &#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; current value&#x3002; </p>
<p>&#x4F8B;&#x5982;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x7684;&#x5E8F;&#x5217;&#xFF1A;</p>
<pre><code>CREATE SEQUENCE IF NOT EXISTS MY_SEQ 
START WITH 1000 -- &#x4ECE;1000&#x5F00;&#x59CB;
INCREMENT BY 1  -- &#x6BCF;&#x6B21;&#x7D2F;&#x52A0;&#x51E0;&#x4E2A;
MINVALUE 1000   -- &#x6700;&#x5C0F;&#x503C;1000
MAXVALUE 10000000 --&#x6700;&#x5927;&#x503C; 
CYCLE CACHE 10;  --&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;
</code></pre><h2 id="38-&#x4F7F;&#x7528;&#x5E8F;&#x5217;">3.8 &#x4F7F;&#x7528;&#x5E8F;&#x5217;</h2>
<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x6D4B;&#x8BD5;&#x8868;&#xFF1A;</p>
<pre><code>CREATE TABLE MYTABLE(ID INTEGER PRIMARY KEY,info.name VARCHAR);
</code></pre><p>&#x5E8F;&#x5217;&#x53EA;&#x80FD;&#x5728;Select&#x6216;&#x8005;Upsert&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x5728;Upsert&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code>UPSERT INTO MYTABLE VALUES(NEXT VALUE FOR MY_SEQ, &apos;zhangsan&apos;);
</code></pre><p>&#x6DFB;&#x52A0;&#x6210;&#x529F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8868;&#x4E2D;&#x7684;&#x503C;&#xFF1B;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; SELECT * FROM MYTABLE;
+-------+-----------+
|  ID   |   NAME    |
+-------+-----------+
| 1000  | zhangsan  |
+-------+-----------+
</code></pre><p>&#x8BFB;&#x53D6;&#x5E8F;&#x5217;&#x7684;&#x5F53;&#x524D;&#x503C;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code>SELECT CURRENT VALUE FOR MY_SEQ DUALID FROM MY_DUAL;
</code></pre><p>&#x7136;&#x540E;&#x8BFB;&#x53D6; DUALID &#x5C31;&#x53EF;&#x5F97;&#x5230;&#x5E8F;&#x5217;&#x7684;&#x5F53;&#x524D;&#x503C;&#x3002; 
&#x8FD9;&#x91CC;&#x7684; MY_DUAL &#x662F;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x8868;&#xFF0C;&#x7528;&#x6765;&#x6A21;&#x62DF; Oracle &#x4E2D;&#x7684; Dual &#x8868;&#x3002;</p>
<pre><code>CREATE TABLE  IF NOT EXISTS MY_DUAL (DUALID INTEGER PRIMARY KEY );
UPSERT INTO MY_DUAL VALUES (1);
</code></pre><h2 id="39-&#x5220;&#x9664;&#x5E8F;&#x5217;">3.9 &#x5220;&#x9664;&#x5E8F;&#x5217;</h2>
<pre><code>DROP SEQUENCE IF EXISTS MY_SEQ;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.2的安装配置与使用.html" class="navigation navigation-prev " aria-label="Previous page: Phoenix的安装配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.4使用Java开发Phoenix程序.html" class="navigation navigation-next " aria-label="Next page: 使用编程语言开发Phoenix程序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phoenix语法介绍","level":"1.3.3","depth":2,"next":{"title":"使用编程语言开发Phoenix程序","level":"1.3.4","depth":2,"path":"chapter2/6.4使用Java开发Phoenix程序.md","ref":"chapter2/6.4使用Java开发Phoenix程序.md","articles":[]},"previous":{"title":"Phoenix的安装配置","level":"1.3.2","depth":2,"path":"chapter2/6.2的安装配置与使用.md","ref":"chapter2/6.2的安装配置与使用.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6.3Phoenix语法介绍.md","mtime":"2020-06-22T13:54:10.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

