
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用编程语言开发Phoenix程序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.5Phoenix索引.html" />
    
    
    <link rel="prev" href="6.3Phoenix语法介绍.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用编程语言开发Phoenix程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-&#x4F7F;&#x7528;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x7F16;&#x5199;-phoenix-&#x7A0B;&#x5E8F;">4 &#x4F7F;&#x7528;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x7F16;&#x5199; Phoenix &#x7A0B;&#x5E8F;</h1>
<p>&#x5728;&#x5B9E;&#x9645;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8981;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x53BB;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x4EE5; JDBC &#x8FDE;&#x63A5; Phoenix &#x64CD;&#x4F5C; HBase&#x3002;</p>
<h2 id="41-&#x4F7F;&#x7528;-jdbc-&#x8FDE;&#x63A5;-phoenix">4.1 &#x4F7F;&#x7528; JDBC &#x8FDE;&#x63A5; Phoenix</h2>
<p>Phoenix &#x63D0;&#x4F9B;&#x4E86;&#x5B8C;&#x5168;&#x9002;&#x914D; JDBC &#x7684; API&#xFF0C;&#x8FDE;&#x63A5; Phoenix &#x53EF;&#x4EE5;&#x50CF;&#x8FDE;&#x63A5;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E00;&#x6837;&#x6765;&#x4F7F;&#x7528; JDBC &#x6765;&#x64CD;&#x4F5C;Phoenix&#xFF0C;&#x4E0D;&#x8FC7;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x63D0;&#x4EA4; SQL &#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4F7F;&#x7528; Phoenix &#x652F;&#x6301;&#x7684; SQL&#xFF0C;Phoenix &#x7684; SQL &#x548C;&#x5176;&#x4ED6;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x7684;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x67E5;&#x770B;&#x5982;&#x4F55;&#x4F7F;&#x7528; Java &#x8FDE;&#x63A5; Phoenix&#xFF0C;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5BFC;&#x5165; phoenix-core-5.0.0-HBase-2.0.jar &#x5305;&#x81F3;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F; maven &#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x5728;pom &#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4F9D;&#x8D56;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hadoop<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hadoop-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.7.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.0-HBase-2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
</code></pre>
<p>JDBC &#x64CD;&#x4F5C;&#x548C;&#x666E;&#x901A;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E00;&#x6837;&#xFF1A;</p>
<ol>
<li>&#x6CE8;&#x518C;&#x9A71;&#x52A8;</li>
<li>&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</li>
<li>&#x6267;&#x884C;SQL&#x8BED;&#x53E5;</li>
<li>&#x63D0;&#x4EA4;</li>
</ol>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x7F16;&#x5199;Java&#x7A0B;&#x5E8F;&#x4E86;&#xFF0C;&#x5F00;&#x53D1; Phoenix &#x7A0B;&#x5E8F;&#x548C;&#x666E;&#x901A;&#x7684; JDBC &#x5E94;&#x7528;&#x6CA1;&#x5565;&#x533A;&#x522B;&#xFF0C;&#x6765;&#x770B;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java">
<span class="hljs-keyword">import</span> com.sun.org.apache.xml.internal.utils.StringComparable;
<span class="hljs-keyword">import</span> org.apache.hadoop.hbase.CompareOperator;
<span class="hljs-keyword">import</span> org.apache.hadoop.hbase.filter.*;
<span class="hljs-keyword">import</span> org.apache.hadoop.hbase.util.Bytes;

<span class="hljs-keyword">import</span> java.sql.Connection;
<span class="hljs-keyword">import</span> java.sql.DriverManager;
<span class="hljs-keyword">import</span> java.sql.SQLException;
<span class="hljs-keyword">import</span> java.sql.Statement;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HBaseJavaAPI</span> </span>{
    <span class="hljs-keyword">static</span> {
        <span class="hljs-comment">// 1. &#x6CE8;&#x518C;&#x9A71;&#x52A8;</span>
        <span class="hljs-keyword">try</span> {
            Class.forName(<span class="hljs-string">&quot;org.apache.phoenix.jdbc.PhoenixDriver&quot;</span>);
        } <span class="hljs-keyword">catch</span> (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-comment">/*
     * &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span></span>{

        Connection conn = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">//2, &#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</span>
            conn = DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:phoenix:116.196.80.141:2181&quot;</span>);
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
        <span class="hljs-keyword">return</span> conn;
    }


    <span class="hljs-comment">/**
     * &#x521B;&#x5EFA;&#x8868;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createTable</span><span class="hljs-params">(String sql)</span></span>{
        Connection connection = getConnection();
        <span class="hljs-keyword">try</span> {
            Statement statement = connection.createStatement();
            <span class="hljs-comment">//3. &#x6267;&#x884C;SQL&#x8BED;&#x53E5;</span>
            statement.execute(sql);
            <span class="hljs-comment">//3. &#x63D0;&#x4EA4;</span>
            connection.commit();
            connection.close();
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-comment">/**
     * &#x6DFB;&#x52A0;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x6570;&#x636E;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">upsert</span><span class="hljs-params">(String sql)</span></span>{
        Connection connection = getConnection();
        <span class="hljs-keyword">try</span> {
            Statement statement = connection.createStatement();
            statement.executeUpdate(sql);
            connection.commit();
            connection.close();
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        String createSQL = <span class="hljs-string">&quot;create table student(ID INTEGER PRIMARY KEY,INFO.NAME VARCHAR,INFO.AGE VARCHAR,INFO.SEX VARCHAR)&quot;</span>;
        String upsertSQL = <span class="hljs-string">&quot;upsert into student values(1,&apos;zhangsan&apos;,&apos;20&apos;,&apos;male&apos;)&quot;</span>;
        createTable(createSQL);
        upsert(upsertSQL);
    }
}
</code></pre>
<p>&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; select * from student;
+-----+-----------+------+-------+
| ID  |   NAME    | AGE  |  SEX  |
+-----+-----------+------+-------+
| 1   | zhangsan  | 20   | male  |
+-----+-----------+------+-------+
</code></pre><p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x521A;&#x521A;&#x7F16;&#x5199;&#x7684; Java &#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x4E86;&#x521B;&#x5EFA;&#x8868;&#x4E0E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 id="42-&#x4F7F;&#x7528;-python-&#x5F00;&#x53D1;-phoenix-&#x7A0B;&#x5E8F;">4.2 &#x4F7F;&#x7528; Python &#x5F00;&#x53D1; Phoenix &#x7A0B;&#x5E8F;</h2>
<p>&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#xFF0C;Phoenix&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x90E8;&#x7F72;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x6784;&#x5EFA;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5E76;&#x81EA;&#x884C;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>cd /app/phoenix5.0/python/
pip install -r requirements.txt 
python setup.py install
</code></pre><p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF1A;&#x5207;&#x6362;&#x76EE;&#x5F55;&#x5728; Phoenix &#x7684; bin &#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; queryserver.py &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>cd /app/phoenix5.0/bin/
python2 ./queryserver.py
</code></pre><p>&#x67E5;&#x770B; 8765 &#x7AEF;&#x53E3;&#x662F;&#x5426;&#x6B63;&#x5E38;&#xFF1A;</p>
<pre><code>netstat -npl |grep 8765
tcp6       0      0 :::8765                 :::*                    LISTEN      24825/java
</code></pre><p>&#x7F16;&#x5199; Python &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> phoenixdb
<span class="hljs-keyword">import</span> phoenixdb.cursor

database_url =<span class="hljs-string">&apos;http://localhost:8765/&apos;</span>
conn = phoenixdb.connect(database_url,autocommit = <span class="hljs-keyword">True</span>)

cursor = conn.cursor()
cursor.execute(<span class="hljs-string">&quot;CREATE TABLE users(id INTEGER PRIMARY KEY,username VARCHAR)&quot;</span>)
cursor.execute(<span class="hljs-string">&quot;UPSERT INTO user VALUES(?&#xFF0C;?)&quot;</span>&#xFF0C;(<span class="hljs-number">1</span>&#xFF0C;<span class="hljs-string">&apos;admin&apos;</span>))
cursor.execute(<span class="hljs-string">&quot;SELECT * FROM users&quot;</span>)
print(cursor.fetchall())

cursor = conn.cursor(cursor_factory = phoenixdb.cursor.DictCursor)
cursor.execute(<span class="hljs-string">&quot;SELECT * FROM users WHERE id = 1&quot;</span>)
print(cursor.fetchone()[<span class="hljs-string">&apos;USERNAME&apos;</span>])
</code></pre>
<p>&#x6267;&#x884C;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>[[1, &apos;admin&apos;]]
admin
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.3Phoenix语法介绍.html" class="navigation navigation-prev " aria-label="Previous page: Phoenix语法介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.5Phoenix索引.html" class="navigation navigation-next " aria-label="Next page: Phoenix索引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用编程语言开发Phoenix程序","level":"1.3.4","depth":2,"next":{"title":"Phoenix索引","level":"1.3.5","depth":2,"path":"chapter2/6.5Phoenix索引.md","ref":"chapter2/6.5Phoenix索引.md","articles":[]},"previous":{"title":"Phoenix语法介绍","level":"1.3.3","depth":2,"path":"chapter2/6.3Phoenix语法介绍.md","ref":"chapter2/6.3Phoenix语法介绍.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6.4使用Java开发Phoenix程序.md","mtime":"2020-07-22T00:08:02.445Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

