
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phoenix索引 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.6Phoenix索引性能测试.html" />
    
    
    <link rel="prev" href="6.4使用Java开发Phoenix程序.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Phoenix索引</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="5-phoenix-&#x7D22;&#x5F15;">5 Phoenix &#x7D22;&#x5F15;</h1>
<p>&#x53EF;&#x4EE5;&#x8BF4;&#x7D22;&#x5F15;&#x662F; Phoenix &#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#xFF0C;&#x5408;&#x7406;&#x7684;&#x5229;&#x7528;&#x7D22;&#x5F15;&#x80FD;&#x6709;&#x6548;&#x7684;&#x964D;&#x4F4E;&#x5EF6;&#x65F6;&#xFF0C;&#x8BA9;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x5F97;&#x5230;&#x5145;&#x5206;&#x7684;&#x5229;&#x7528;&#x3002;</p>
<p>Phoenix &#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x88AB;&#x79F0;&#x4E4B;&#x4E3A; Secondary Indexing&#xFF08;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x548C;HBase&#x4E3B;&#x952E;&#x4E0A;&#x7684;&#x7D22;&#x5F15;&#x533A;&#x5206;&#x5F00;&#x3002;&#x5728; HBase &#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8868;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x8BE5;&#x7D22;&#x5F15;&#x6309;&#x7167;&#x5B57;&#x5178;&#x5E8F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1B;&#x6240;&#x6709;&#x4E0D;&#x57FA;&#x4E8E;&#x4E3B;&#x952E;&#x7684;&#x67E5;&#x8BE2;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5168;&#x8868;&#x626B;&#x63CF;&#xFF0C;&#x6548;&#x7387;&#x975E;&#x5E38;&#x4F4E;&#x4E0B;&#x3002;</p>
<p>&#x5728; Phoenix &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x8868;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x6216;&#x8005;&#x51E0;&#x4E2A;&#x5B57;&#x6BB5;&#x5EFA;&#x7ACB;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF0C;&#x8BE5;&#x7D22;&#x5F15;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x8868;&#xFF0C;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.4使用Java开发Phoenix程序.html" class="navigation navigation-prev " aria-label="Previous page: 使用编程语言开发Phoenix程序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.6Phoenix索引性能测试.html" class="navigation navigation-next " aria-label="Next page: Phoenix索引性能测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phoenix索引","level":"1.3.5","depth":2,"next":{"title":"Phoenix索引性能测试","level":"1.3.6","depth":2,"path":"chapter2/6.6Phoenix索引性能测试.md","ref":"chapter2/6.6Phoenix索引性能测试.md","articles":[]},"previous":{"title":"使用编程语言开发Phoenix程序","level":"1.3.4","depth":2,"path":"chapter2/6.4使用Java开发Phoenix程序.md","ref":"chapter2/6.4使用Java开发Phoenix程序.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6.5Phoenix索引.md","mtime":"2020-06-22T13:54:10.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

