
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phoenix索引类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.8Phoenix建立索引.html" />
    
    
    <link rel="prev" href="6.6Phoenix索引性能测试.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Phoenix索引类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7-phoenix-&#x7D22;&#x5F15;&#x7C7B;&#x578B;">7 Phoenix &#x7D22;&#x5F15;&#x7C7B;&#x578B;</h1>
<p>&#x4ECE;&#x5927;&#x7684;&#x65B9;&#x5411;&#x6765;&#x8BF4; Phoenix &#x7D22;&#x5F15;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;1.Global Indexing&#xFF08;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;2.Local Indexing&#xFF08;&#x672C;&#x5730;&#x7D22;&#x5F15;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x7EC6;&#x5316;&#xFF0C;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#x548C;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#x3002;</p>
<h2 id="71-&#x5168;&#x5C40;&#x7D22;&#x5F15;">7.1 &#x5168;&#x5C40;&#x7D22;&#x5F15;</h2>
<p>Global indexing&#xFF08;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#xFF09;&#xFF1A;<strong>&#x9002;&#x7528;&#x4E8E;&#x8BFB;&#x591A;&#x5199;&#x5C11;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;</strong>&#x3002;&#x5728; Phoenix &#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x5BF9;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x5EFA;&#x7ACB;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#xFF0C;&#x8FD9;&#x4E2A;&#x7D22;&#x5F15;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x5F20;<strong>&#x72EC;&#x7ACB;&#x7684;&#x8868;</strong>&#xFF0C;&#x8868;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x88AB;&#x7D22;&#x5F15;&#x7684;&#x5217;&#x4EE5;&#x53CA;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x65F6;&#x5305;&#x542B;&#x7684;&#x5217;&#xFF08;&#x5728;&#x7D22;&#x5F15;&#x7684;include&#x8BED;&#x53E5;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x5217;&#xFF09;&#x3002;&#x5F53;&#x7528;&#x6237;&#x5BF9;&#x8868;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#xFF0C;&#x5219;&#x4F1A;&#x5927;&#x5927;&#x7684;&#x63D0;&#x5347;&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#xFF0C;&#x5426;&#x5219;&#x7684;&#x8BDD;&#x4E0D;&#x4F1A;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#x4F1A;&#x8BA9;&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x6709;&#x5F88;&#x5927;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x4E0D;&#x8FC7;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x5BF9;&#x6570;&#x636E;&#x8868;&#x7684;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#xFF08;DELETE, UPSERT&#xFF09;&#xFF0C;&#x90FD;&#x4F1A;&#x5F15;&#x8D77;&#x7D22;&#x5F15;&#x8868;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x7D22;&#x5F15;&#x8868;&#x662F;&#x5206;&#x5E03;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#xFF0C;&#x8DE8;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5E26;&#x6765;&#x4E86;&#x8F83;&#x5927;&#x7684;&#x6027;&#x80FD;&#x6D88;&#x8017;&#x3002;</p>
<h2 id="72-&#x672C;&#x5730;&#x7D22;&#x5F15;">7.2 &#x672C;&#x5730;&#x7D22;&#x5F15;</h2>
<p>Local indexing&#xFF08;&#x672C;&#x5730;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;<strong>&#x9002;&#x7528;&#x4E8E;&#x5199;&#x64CD;&#x4F5C;&#x9891;&#x7E41;&#x4EE5;&#x53CA;&#x7A7A;&#x95F4;&#x53D7;&#x9650;&#x5236;&#x7684;&#x573A;&#x666F;</strong>&#x3002;&#x901A;&#x8FC7;&#x5B57;&#x9762;&#x610F;&#x601D;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x7684;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x548C;&#x8868;&#x6570;&#x636E;&#x662F;&#x5B58;&#x653E;&#x5728;<strong>&#x76F8;&#x540C;&#x670D;&#x52A1;&#x5668;</strong>&#x4E2D;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5F80;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x53BB;&#x5199;&#x7D22;&#x5F15;&#x800C;&#x5E26;&#x6765;&#x989D;&#x5916;&#x7684;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x5373;&#x4F7F;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x4E0D;&#x662F;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x7D22;&#x5F15;&#x8868;&#x4E5F;&#x4F1A;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4F1A;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x63D0;&#x5347;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x548C;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#x3002;</p>
<h2 id="73-&#x5BF9;&#x6BD4;&#x5206;&#x6790;">7.3 &#x5BF9;&#x6BD4;&#x5206;&#x6790;</h2>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#x548C;&#x672C;&#x5730;&#x7D22;&#x5F15;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x5FC5;&#x8981;&#x505A;&#x4E00;&#x4E2A;&#x5BF9;&#x6BD4;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x5BF9;&#x5177;&#x4F53;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x6709;&#x4E2A;&#x6307;&#x5BFC;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x7D22;&#x5F15;&#x540D;&#x79F0;</th>
<th>&#x6570;&#x636E;</th>
<th>&#x6027;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Global indexing</td>
<td>&#x5355;&#x72EC;&#x628A;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x5B58;&#x5230;&#x4E00;&#x5F20;&#x8868;&#x91CC;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x539F;&#x59CB;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x4FB5;&#x5165;&#x6027;&#x5C0F;</td>
<td>&#x8981;&#x591A;&#x5199;&#x51FA;&#x6765;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x5199;&#x7684;&#x538B;&#x529B;&#x5C31;&#x5927;&#x4E00;&#x70B9;&#xFF0C;&#x4F46;&#x8BFB;&#x7684;&#x901F;&#x5EA6;&#x5C31;&#x975E;&#x5E38;&#x5FEB;&#xFF08;&#x6BD4;Local Indexing&#x5FEB;&#xFF09;</td>
</tr>
<tr>
<td>Local indexing</td>
<td>&#x628A;&#x6570;&#x636E;&#x5199;&#x5230;&#x539F;&#x59CB;&#x6570;&#x636E;&#x91CC;&#x9762;&#xFF0C;&#x4FB5;&#x5165;&#x6027;&#x5F3A;&#xFF0C;&#x539F;&#x8868;&#x7684;&#x6570;&#x636E;&#x91CF;=&#x539F;&#x59CB;&#x6570;&#x636E;+&#x7D22;&#x5F15;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x539F;&#x59CB;&#x6570;&#x636E;&#x66F4;&#x5927;</td>
<td>&#x53EA;&#x7528;&#x5199;&#x4E00;&#x4EFD;&#x7D22;&#x5F15;&#x6570;&#x636E;&#xFF0C;&#x8282;&#x7701;&#x4E0D;&#x5C11;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x591A;&#x4E86;&#x4E00;&#x6B65;&#x901A;&#x8FC7;rowkey&#x67E5;&#x627E;&#x6570;&#x636E;&#xFF0C;&#x5199;&#x7684;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x8BFB;&#x7684;&#x901F;&#x5EA6;&#x5C31;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x53D6;&#x81EA;&#x5DF1;&#x7684;&#x5217;&#x65CF;&#x6570;&#x636E;&#x5FEB;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="74-&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#x4E0E;&#x4E0D;&#x53EF;&#x53D8;&#x7D22;&#x5F15;">7.4 &#x53EF;&#x53D8;&#x7D22;&#x5F15;&#x4E0E;&#x4E0D;&#x53EF;&#x53D8;&#x7D22;&#x5F15;</h2>
<p>Phoenix &#x7D22;&#x5F15;&#x8981;&#x7EC6;&#x5206;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x8FD8;&#x6709;&#x4E24;&#x79CD;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#xFF08;mutable indexing&#xFF09;&#x5728;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x9700;&#x8981;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#xFF1B;</li>
<li>&#x4E0D;&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#xFF08;immutable indexing&#xFF09;&#x5F53;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E3A;<strong>&#x4E00;&#x6B21;&#x5199;&#x5165;&#xFF0C;&#x53EA;&#x4F1A;&#x8FFD;&#x52A0;&#xFF0C;&#x6C38;&#x4E0D;&#x6539;&#x53D8;</strong>&#x65F6;&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x7D22;&#x5F15;&#x3002;</li>
</ul>
<p>&#x7EC6;&#x5206;&#x7684;&#x56DB;&#x79CD;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x4E3A;&#xFF1A;mutable global indexing&#x3001;mutable local indexing&#x3001;immutable global indexing&#x3001;immutable local indexing&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x7684;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x4E3A; mutable &#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.6Phoenix索引性能测试.html" class="navigation navigation-prev " aria-label="Previous page: Phoenix索引性能测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.8Phoenix建立索引.html" class="navigation navigation-next " aria-label="Next page: Phoenix建立索引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phoenix索引类型","level":"1.3.7","depth":2,"next":{"title":"Phoenix建立索引","level":"1.3.8","depth":2,"path":"chapter2/6.8Phoenix建立索引.md","ref":"chapter2/6.8Phoenix建立索引.md","articles":[]},"previous":{"title":"Phoenix索引性能测试","level":"1.3.6","depth":2,"path":"chapter2/6.6Phoenix索引性能测试.md","ref":"chapter2/6.6Phoenix索引性能测试.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6.7Phoenix索引类型.md","mtime":"2020-06-22T13:54:10.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

