
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phoenix建立索引 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="6.7Phoenix索引类型.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Phoenix建立索引</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="8-&#x521B;&#x5EFA;&#x7D22;&#x5F15;">8 &#x521B;&#x5EFA;&#x7D22;&#x5F15;</h1>
<h2 id="81-&#x521B;&#x5EFA;&#x5168;&#x5C40;&#x7D22;&#x5F15;">8.1 &#x521B;&#x5EFA;&#x5168;&#x5C40;&#x7D22;&#x5F15;</h2>
<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x6D4B;&#x8BD5;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; create table user(id integer primary key,name varchar,sex varchar,phone varchar);
</code></pre><p>&#x5728;&#x8BE5;&#x8868;&#x7684; name &#x5B57;&#x6BB5;&#x4E0A;&#x5EFA;&#x7ACB; desc &#x7D22;&#x5F15;&#xFF0C;&#x8FD9;&#x4E2A;&#x7D22;&#x5F15;&#x8FD8;&#x5305;&#x542B;&#x4E86; phone &#x5B57;&#x6BB5;&#x7684;&#x503C;&#x3002;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; create index if not exists idx_user on user(name desc) include(phone);
</code></pre><p>&#x6DFB;&#x52A0;&#x4E24;&#x6761;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; upsert into user values(1,&apos;zhang&apos;,&apos;male&apos;,&apos;18711111111&apos;);
1 row affected (0.525 seconds)
0: jdbc:phoenix:127.0.0.1:2181&gt; upsert into user values(2,&apos;li&apos;,&apos;male&apos;,&apos;13974000000&apos;);
</code></pre><p>&#x5305;&#x542B;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x7684;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; select name,phone from user where name = &apos;zhang&apos;;
+--------+--------------+
|  NAME  |    PHONE     |
+--------+--------------+
| zhang  | 18711111111  |
+--------+--------------+
1 row selected (0.068 seconds)
</code></pre><p>&#x5982;&#x679C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E2D;&#x8FD8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; select * from user where name = &apos;zhang&apos;; 
+-----+--------+-------+--------------+
| ID  |  NAME  |  SEX  |    PHONE     |
+-----+--------+-------+--------------+
| 1   | zhang  | male  | 18711111111  |
+-----+--------+-------+--------------+
1 row selected (0.155 seconds)
</code></pre><p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x548C;&#x6CA1;&#x6709;&#x7D22;&#x5F15;&#x7684;&#x901F;&#x5EA6;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x7D22;&#x5F15;&#x4E2D;&#x6CA1;&#x6709;&#x5305;&#x542B; sex &#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;&#x4E3B;&#x952E;&#x4E0D;&#x9700;&#x8981;&#x7D22;&#x5F15;&#xFF0C;&#x67E5;&#x8BE2;&#x4E5F;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A; HBase &#x5DF2;&#x7ECF;&#x5BF9; RowKey &#x5EFA;&#x7ACB;&#x4E86;&#x7D22;&#x5F15;&#x3002; </p>
<p>&#x53EF;&#x80FD;&#x4F60;&#x4F1A;&#x60F3;&#x8981;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; !indexes tablename&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; !indexes user
+------------+--------------+-------------+-------------+------------------+-------------+-------+----------------+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  | NON_UNIQUE  | INDEX_QUALIFIER  | INDEX_NAME  | TYPE  | ORDINAL_POSITI |
+------------+--------------+-------------+-------------+------------------+-------------+-------+----------------+
|            |              | USER        | true        |                  | IDX_USER    | 3     | 1              |
|            |              | USER        | true        |                  | IDX_USER    | 3     | 2              |
|            |              | USER        | true        |                  | IDX_USER    | 3     | 3              |
+------------+--------------+-------------+-------------+------------------+-------------+-------+----------------+
</code></pre><p>&#x5728; HBase &#x7684; &#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8F93;&#x5165; list &#x547D;&#x4EE4;&#x540C;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code>hbase(main):046:0&gt; scan &apos;USER&apos;
ROW                                         COLUMN+CELL                                                                                                                  
 \x80\x00\x00\x01                           column=0:\x00\x00\x00\x00, timestamp=1566458535598, value=x                                                                  
 \x80\x00\x00\x01                           column=0:\x80\x0B, timestamp=1566458535598, value=zhang                                                                      
 \x80\x00\x00\x01                           column=0:\x80\x0C, timestamp=1566458535598, value=male                                                                       
 \x80\x00\x00\x01                           column=0:\x80\x0D, timestamp=1566458535598, value=18711111111                                                                
 \x80\x00\x00\x02                           column=0:\x00\x00\x00\x00, timestamp=1566458565403, value=x                                                                  
 \x80\x00\x00\x02                           column=0:\x80\x0B, timestamp=1566458565403, value=li                                                                         
 \x80\x00\x00\x02                           column=0:\x80\x0C, timestamp=1566458565403, value=male                                                                       
 \x80\x00\x00\x02                           column=0:\x80\x0D, timestamp=1566458565403, value=13974000000                                                                
2 row(s)
Took 0.0214 seconds                                                                                                                                                      
hbase(main):047:0&gt; scan &apos;IDX_USER&apos;
ROW                                         COLUMN+CELL                                                                                                                  
 \x85\x97\x9E\x91\x98\xFF\x80\x00\x00\x01   column=0:\x00\x00\x00\x00, timestamp=1566458535598, value=\x00\x00\x00\x00                                                   
 \x85\x97\x9E\x91\x98\xFF\x80\x00\x00\x01   column=0:\x80\x0B, timestamp=1566458535598, value=18711111111                                                                
 \x93\x96\xFF\x80\x00\x00\x02               column=0:\x00\x00\x00\x00, timestamp=1566458565403, value=\x00\x00\x00\x00                                                   
 \x93\x96\xFF\x80\x00\x00\x02               column=0:\x80\x0B, timestamp=1566458565403, value=13974000000                                                                
2 row(s)
Took 0.0322 seconds                                                                                                                                                      
hbase(main):048:0&gt;
</code></pre><p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x786E;&#x8BA4;&#xFF0C;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#x786E;&#x5B9E;&#x662F;&#x5728;HBase&#x4E2D;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x5F20;&#x8868;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5168;&#x5C40;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#xFF0C;&#x4F1A;&#x5355;&#x72EC;&#x5199;&#x4E00;&#x5F20;&#x7D22;&#x5F15;&#x8868;&#xFF0C;&#x5217;&#x65CF;&#x4E3A; include &#x5B57;&#x6BB5;&#xFF0C;RowKey &#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x4F4D;&#x662F;:</p>
<ul>
<li>&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;1 +&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;2(&#x590D;&#x5408;&#x7D22;&#x5F15;) + &#x539F;&#x8868;rowkey&#xFF1B;</li>
<li>&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5B9A;&#x4F4D;&#x5230;&#x7D22;&#x5F15;&#x8868;&#xFF0C;&#x901A;&#x8FC7; RowKey&#x67E5;&#x5230;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x7D22;&#x5F15;&#x8868;&#x4E2D;&#x5E26;&#x51FA;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x56E0;&#x4E3A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x8981;&#x591A;&#x5199;&#x4E00;&#x4EFD;include&#x5B57;&#x6BB5;&#xFF0C;&#x8BFB;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4ECE;&#x7D22;&#x5F15;&#x8868;&#x5B9A;&#x4F4D;&#x5E76;&#x8BFB;&#x51FA;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x8868;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5B9A;&#x4F4D;&#x662F;&#x5199;&#x7684;&#x6162;&#xFF0C;&#x8BFB;&#x5F97;&#x5FEB;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5220;&#x9664;&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code>drop index if exists IDX_USER on USER;
</code></pre><h2 id="82-&#x521B;&#x5EFA;&#x672C;&#x5730;&#x7D22;&#x5F15;">8.2 &#x521B;&#x5EFA;&#x672C;&#x5730;&#x7D22;&#x5F15;</h2>
<p>&#x521B;&#x5EFA;&#x8868;&#x4E0E;&#x672C;&#x5730;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; create table user_local(id varchar primary key,name varchar,sex varchar,phone varchar);

0: jdbc:phoenix:127.0.0.1:2181&gt; create local index local_idx_user on user_local(name);
</code></pre><p>&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; create local index local_idx_user on user_local(name);
0: jdbc:phoenix:127.0.0.1:2181&gt; upsert into user_local values(&apos;1&apos;,&apos;zhang&apos;,&apos;male&apos;,&apos;18117111111&apos;);
0: jdbc:phoenix:127.0.0.1:2181&gt; upsert into user_local values(&apos;2&apos;,&apos;wang&apos;,&apos;female&apos;,&apos;18917111111&apos;);
</code></pre><p>&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; select name,phone from user_local where name = &apos;zhang&apos;;
+--------+--------------+
|  NAME  |    PHONE     |
+--------+--------------+
| zhang  | 18117111111  |
+--------+--------------+
1 row selected (0.077 seconds)
0: jdbc:phoenix:127.0.0.1:2181&gt; select name,phone,sex from user_local where name = &apos;zhang&apos;;
+--------+--------------+-------+
|  NAME  |    PHONE     |  SEX  |
+--------+--------------+-------+
| zhang  | 18117111111  | male  |
+--------+--------------+-------+
1 row selected (0.068 seconds)
</code></pre><p>&#x901A;&#x8FC7; hbase shell &#x67E5;&#x770B; LOCAL_USER &#x8868;&#xFF1A;</p>
<pre><code>hbase(main):050:0&gt; scan &apos;USER_LOCAL&apos;
ROW                                         COLUMN+CELL                                                                                                                  
 \x00\x00wang\x002                          column=L#0:\x00\x00\x00\x00, timestamp=1566462124189, value=\x00\x00\x00\x00                                                 
 \x00\x00zhang\x001                         column=L#0:\x00\x00\x00\x00, timestamp=1566462083288, value=\x00\x00\x00\x00                                                 
 1                                          column=0:\x00\x00\x00\x00, timestamp=1566462083288, value=x                                                                  
 1                                          column=0:\x80\x0B, timestamp=1566462083288, value=zhang                                                                      
 1                                          column=0:\x80\x0C, timestamp=1566462083288, value=male                                                                       
 1                                          column=0:\x80\x0D, timestamp=1566462083288, value=18117111111                                                                
 2                                          column=0:\x00\x00\x00\x00, timestamp=1566462124189, value=x                                                                  
 2                                          column=0:\x80\x0B, timestamp=1566462124189, value=wang                                                                       
 2                                          column=0:\x80\x0C, timestamp=1566462124189, value=female                                                                     
 2                                          column=0:\x80\x0D, timestamp=1566462124189, value=18917111111
</code></pre><p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x7684;RowKey&#x548C;&#x4E0B;&#x9762;&#x7684;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E24;&#x884C;&#x5C31;&#x662F;&#x7D22;&#x5F15;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x672C;&#x5730;&#x7D22;&#x5F15;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#xFF0C;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x5199;&#x5728;&#x539F;&#x8868;RowKey&#x4E2D;&#xFF0C;&#x5217;&#x65CF;&#x4E0D;&#x5199;&#x4EFB;&#x4F55;&#x5B9E;&#x9645;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x7684; start key &#x90FD;&#x662F; &quot;\x00&quot;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4FDD;&#x8BC1;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x548C;&#x539F;&#x6570;&#x636E;&#x5728;&#x4E00;&#x4E2A; Region &#x4E0A;&#xFF0C;&#x5B9A;&#x4F4D;&#x5230;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x540E;&#x6839;&#x636E;&#x539F; RowKey &#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x5FEB;&#x5728;&#x672C; Region &#x4E0A;&#x83B7;&#x53D6;&#x5230;&#x5176;&#x5B83;&#x4FE1;&#x606F;&#xFF0C;&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x5F00;&#x9500;&#x548C;&#x68C0;&#x7D22;&#x6210;&#x672C;&#xFF1B;</li>
<li>&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5728;&#x4E0D;&#x540C;&#x7684;region&#x91CC;&#x9762;&#x5206;&#x522B;&#x5BF9;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x5B9A;&#x4F4D;&#xFF0C;&#x67E5;&#x5230;&#x539F;rowkey&#x540E;&#x5728;&#x672C;region&#x4E0A;&#x83B7;&#x53D6;&#x5230;&#x5176;&#x5B83;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x7D22;&#x5F15;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#x53EA;&#x5199;&#x7D22;&#x5F15;&#x6570;&#x636E;&#xFF0C;&#x7701;&#x4E86;&#x4E0D;&#x5C11;&#x7A7A;&#x95F4;&#x7684;&#x5360;&#x7528;&#xFF0C;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x62FF;&#x5230;&#x539F;rowkey&#x540E;&#x518D;&#x6839;&#x636E;rowkey&#x5230;&#x539F;&#x6570;&#x636E;&#x91CC;&#x9762;&#x83B7;&#x53D6;&#x5176;&#x5B83;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x8868;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5B9A;&#x4F4D;&#x662F;&#x5199;&#x7684;&#x5FEB;&#xFF0C;&#x8BFB;&#x5F97;&#x6162;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.7Phoenix索引类型.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Phoenix索引类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phoenix建立索引","level":"1.3.8","depth":2,"next":{"title":"ORM框架与MyBatis","level":"1.4","depth":1,"ref":"","articles":[{"title":"ORM简介","level":"1.4.1","depth":2,"path":"chapter2/1ORM简介.md","ref":"chapter2/1ORM简介.md","articles":[]},{"title":"MyBatis快速入门","level":"1.4.2","depth":2,"path":"chapter2/2MyBatis入门.md","ref":"chapter2/2MyBatis入门.md","articles":[]}]},"previous":{"title":"Phoenix索引类型","level":"1.3.7","depth":2,"path":"chapter2/6.7Phoenix索引类型.md","ref":"chapter2/6.7Phoenix索引类型.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6.8Phoenix建立索引.md","mtime":"2020-06-22T13:54:10.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

