
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>让你的HBase支持SQL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.1phoenix简介.html" />
    
    
    <link rel="prev" href="../chapter1/2.案例.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="6让HBase支持SQL.html">
            
                <a href="6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="6.1phoenix简介.html">
            
                <a href="6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="6.2的安装配置与使用.html">
            
                <a href="6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="6.3Phoenix语法介绍.html">
            
                <a href="6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="6.4使用Java开发Phoenix程序.html">
            
                <a href="6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="6.5Phoenix索引.html">
            
                <a href="6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.6Phoenix索引性能测试.html">
            
                <a href="6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.7Phoenix索引类型.html">
            
                <a href="6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="6.8Phoenix建立索引.html">
            
                <a href="6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1ORM简介.html">
            
                <a href="1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2MyBatis入门.html">
            
                <a href="2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >让你的HBase支持SQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA9;&#x4F60;&#x7684;hbase&#x652F;&#x6301;sql">&#x8BA9;&#x4F60;&#x7684;HBase&#x652F;&#x6301;SQL</h1>
<p>&#x5B66;&#x4E60;&#x5B8C;&#x4E4B;&#x524D;&#x7684;&#x7AE0;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;HBase&#x7684;&#x57FA;&#x672C;&#x7406;&#x5FF5;&#x548C;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x662F;&#x622A;&#x7136;&#x4E0D;&#x540C;&#x7684;&#xFF0C;HBase&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5229;&#x7528;&#x7684;&#x662F; scan() &#x548C; get() &#x4E0E;&#x8FC7;&#x6EE4;&#x5668;&#x914D;&#x5408;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5219;&#x4F7F;&#x7528; put() &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x548C;&#x64CD;&#x4F5C;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5DEE;&#x522B;&#x5F88;&#x5927;&#xFF0C;&#x5728;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x521B;&#x5EFA;&#x8868;&#x4F7F;&#x7528; create &#x8BED;&#x53E5;&#xFF0C;&#x63D2;&#x5165;&#x6570;&#x636E;&#x4F7F;&#x7528; insert &#x8BED;&#x53E5;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7; HBase &#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x652F;&#x6301; SQL &#xFF0C;&#x90A3;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5199;HBase&#x7A0B;&#x5E8F;&#x4E5F;&#x50CF;&#x5199;SQL&#x90A3;&#x6837;&#x662F;&#x4E0D;&#x662F;&#x6CA1;&#x529E;&#x6CD5;&#x5462;&#xFF1F; &#x7B54;&#x6848;&#x662F;&#x6709;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x5F97;&#x719F;&#x6089;SQL&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x4F7F;&#x7528;HBase&#xFF0C;&#x4F7F;&#x7528;Apache Phoenix&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x7C7B;&#x4F3C;&#x4E8E;SQL&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x5E8F;&#x5217;&#x3001;&#x7D22;&#x5F15;&#x3001;&#x51FD;&#x6570;&#x7B49;&#x5DE5;&#x5177;&#xFF0C;&#x4F7F;&#x5F97;&#x5C06;SQL&#x4EE3;&#x7801;&#x79FB;&#x690D;&#x81F3;HBase&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x8BA8;&#x8BBA; Phoenix &#x5177;&#x4F53;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x53CA; HBase &#x7ED3;&#x5408; Phoenix &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter1/2.案例.html" class="navigation navigation-prev " aria-label="Previous page: 案例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.1phoenix简介.html" class="navigation navigation-next " aria-label="Next page: Phoenix简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"让你的HBase支持SQL","level":"1.3","depth":1,"next":{"title":"Phoenix简介","level":"1.3.1","depth":2,"path":"chapter2/6.1phoenix简介.md","ref":"chapter2/6.1phoenix简介.md","articles":[]},"previous":{"title":"案例","level":"1.2.3","depth":2,"path":"chapter1/2.案例.md","ref":"chapter1/2.案例.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/6让HBase支持SQL.md","mtime":"2020-06-22T13:54:10.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

