
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>项目整合 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="数据入库.html" />
    
    
    <link rel="prev" href="需求分析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="设置网络.html">
            
                <a href="设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="启动与测试.html">
            
                <a href="启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="2SSM项目整合.html">
            
                <a href="2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="数据入库.html">
            
                <a href="数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="功能实现.html">
            
                <a href="功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >项目整合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="springboot&#x6574;&#x5408;mybatis">SpringBoot&#x6574;&#x5408;MyBatis</h1>
<p>&#x6574;&#x5408;SpringBoot + Mybatis + Spring &#x9879;&#x76EE;&#x3002;</p>
<p>&#x76EE;&#x7684;&#xFF1A; </p>
<ul>
<li>&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x5199;</li>
<li>&#x63D0;&#x5347;&#x7A0B;&#x5E8F;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x5C06;MyBatis&#x4EA4;&#x7ED9;Spring&#x5BB9;&#x5668;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF1A;</p>
<ol>
<li>SqlSessionFactory&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x653E;&#x5728;spring&#x5BB9;&#x5668;&#x4E2D;&#x4F5C;&#x4E3A;&#x5355;&#x4F8B;&#x5B58;&#x5728;&#xFF1B;</li>
<li>&#x5E94;&#x8BE5;&#x4ECE;spring&#x5BB9;&#x5668;&#x4E2D;&#x83B7;&#x5F97;sqlsession&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x5E94;&#x8BE5;&#x4ECE;spring&#x5BB9;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x83B7;&#x5F97;mapper&#x7684;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#x90FD;&#x4EA4;&#x7ED9;spring&#x5BB9;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x3002;</li>
</ol>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<h2 id="&#x51C6;&#x5907;&#x9879;&#x76EE;">&#x51C6;&#x5907;&#x9879;&#x76EE;</h2>
<p>&#x9996;&#x5148; &#x5728; <a href="https://start.spring.io/" target="_blank">https://start.spring.io/</a> &#x4E0A;&#x83B7;&#x53D6;&#x9879;&#x76EE;</p>
<p><img src="../images/chapter3/image1.png" alt="image1"></p>
<h2 id="&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<p>&#x914D;&#x7F6E;<code>application.properties</code>&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>DataSource</code>&#xFF1A;</p>
<pre><code>#mysql&#x9A71;&#x52A8;
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mysql&#x5730;&#x5740;
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=utf-8
#mysql&#x7528;&#x6237;&#x540D;
spring.datasource.username = root
#mysql&#x5BC6;&#x7801;
spring.datasource.password = root
</code></pre><h2 id="&#x7F16;&#x5199;&#x5B9E;&#x4F53;&#x7C7B;">&#x7F16;&#x5199;&#x5B9E;&#x4F53;&#x7C7B;</h2>
<p>&#x5F15;&#x5165;<code>lombok</code></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>&#x5728;IDEA&#x4E2D;&#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;</p>
<p>File --&gt; Settings --&gt; flugins &#x5B89;&#x88C5;Lombok&#x63D2;&#x4EF6;:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.bean;

<span class="hljs-keyword">import</span> com.sun.istack.internal.NotNull;
<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> lombok.NonNull;
<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> userId;
    <span class="hljs-keyword">private</span> String username;
    <span class="hljs-keyword">private</span> String password;
}
</code></pre>
<p><code>@Data</code> &#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4EE5;&#x4E0B;&#x6CE8;&#x89E3;&#x7684;&#x96C6;&#x5408;&#xFF1A;<code>@ToString @EqualsAndHashCode @Getter @Setter @RequiredArgsConstructor</code></p>
<h2 id="&#x7F16;&#x5199;mapper">&#x7F16;&#x5199;mapper</h2>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.napper;
<span class="hljs-keyword">import</span> com.edu.ssm.bean.User;
<span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Mapper;
<span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Select;

<span class="hljs-meta">@Mapper</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">DemoMapper</span> </span>{
    <span class="hljs-meta">@Select</span>(<span class="hljs-string">&quot;select * from t_user where userId = #{id}&quot;</span>)
    <span class="hljs-function">User <span class="hljs-title">getUser</span><span class="hljs-params">(Integer id)</span></span>;
}
</code></pre>
<h2 id="&#x7F16;&#x5199;controller">&#x7F16;&#x5199;Controller</h2>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.controller;
<span class="hljs-keyword">import</span> com.edu.ssm.bean.User;
<span class="hljs-keyword">import</span> com.edu.ssm.napper.DemoMapper;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;

<span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoController</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    DemoMapper demoMapper;

    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/query&quot;</span>)
    <span class="hljs-meta">@ResponseBody</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> </span>{
        User user = demoMapper.getUser(id);
        <span class="hljs-keyword">return</span> user;
    }


}
</code></pre>
<h2 id="&#x8FD0;&#x884C;&#x9879;&#x76EE;">&#x8FD0;&#x884C;&#x9879;&#x76EE;</h2>
<p>&#x8FD0;&#x884C;&#x9879;&#x76EE;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5730;&#x5740;&#xFF1A; <a href="http://127.0.0.1:8080/query?id=1" target="_blank">http://127.0.0.1:8080/query?id=1</a></p>
<p><img src="../images/chapter3/image2.png" alt="image"></p>
<h2 id="api">API</h2>
<p>&#x5F88;&#x591A;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5F88;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#x5FAE;&#x535A;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x83B7;&#x5F97;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#xFF0C;&#x90A3;&#x5C31;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x7684; <code>get_weibo_comments</code> &#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x4EE5;&#x56FA;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x8BC4;&#x8BBA;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;&#x4F60;&#x3002;</p>
<p>&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x7684; <code>get_weibo_comments</code> &#x8FD9;&#x4E00;&#x7C7B;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EB;&#x505A; API&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x6253;&#x5305;&#x5E93;&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x800C;API&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E00;&#x822C;&#x90FD;&#x662F;Json&#x6570;&#x636E;&#x3002;</p>
<p>&#x5F00;&#x53D1;&#x8005;&#x5728;&#x7F16;&#x5199;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x548C;&#x540E;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E5F;&#x4F1A;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;API&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x529F;&#x80FD;&#x7684;&#x5F00;&#x53D1;&#x3002;</p>
<h2 id="json-&#x6570;&#x636E;&#x683C;&#x5F0F;">Json &#x6570;&#x636E;&#x683C;&#x5F0F;</h2>
<p>&#x666E;&#x901A;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>&#x5F20;&#x4E09;&#x7537; 16 &#x6572;&#x4EE3;&#x7801; &#x738B;&#x8005;&#x8363;&#x8000; &#x6316;&#x6398;&#x673A;&#x3001;&#x64A9;&#x59B9;&#x3001;&#x7092;&#x83DC;&#x3001;&#x5F00;&#x6316;&#x6398;&#x673A;&#x7092;&#x83DC;
</code></pre><p> JSON&#x6570;&#x636E; &#xFF1A;</p>
<pre><code class="lang-json">{
    &quot;name&quot;:&quot;&#x5218;&#x6E05;&quot;, 
    &quot;sex&quot;:&quot;&#x7537;&quot;,
    &#x201C;age&#x201D;:16, &#x201C;marjors&#x201D;:[&#x201C;&#x6253;&#x4EE3;&#x7801;&#x201D;,&#x201C;&#x738B;&#x8005;&#x8363;&#x8000;&quot;,&quot;&#x6316;&#x6398;&#x673A;&quot;,&quot;&#x7092;&#x83DC;&quot;,&quot;&#x64A9;&#x59B9;&quot;,&quot;&#x5F00;&#x6316;&#x6398;&#x673A;&#x7092;&#x83DC;&quot;],
    &#x201C;school&#x201D;:&#x201C;&#x590D;&#x65E6;&#x5927;&#x5B66;&quot;
}
</code></pre>
<h1 id="&#x5B8C;&#x6210;&#x6CE8;&#x518C;&#x529F;&#x80FD;">&#x5B8C;&#x6210;&#x6CE8;&#x518C;&#x529F;&#x80FD;</h1>
<h2 id="&#x7F16;&#x5199;&#x4EE3;&#x7801;">&#x7F16;&#x5199;&#x4EE3;&#x7801;</h2>
<p>UserAuth&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.bean;


<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> lombok.Getter;
<span class="hljs-keyword">import</span> lombok.Setter;

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAuth</span> </span>{

    <span class="hljs-keyword">private</span> Integer id;

    <span class="hljs-keyword">private</span> String telPhone;

    <span class="hljs-keyword">private</span> String password;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> role;


}
</code></pre>
<p>controller&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    UserService userService;

    <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/register&quot;</span>,method = RequestMethod.POST)
    <span class="hljs-meta">@ResponseBody</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String,Object&gt; <span class="hljs-title">register</span><span class="hljs-params">(UserAuth userAuth)</span></span>{
        Map&lt;String, Object&gt; result = userService.register(userAuth);
        <span class="hljs-keyword">return</span> result;
    }

    <span class="hljs-comment">//&#x9875;&#x9762;&#x8DF3;&#x8F6C;</span>
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;registerPage&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">registerPage</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;register&quot;</span>;
    }
}
</code></pre>
<p>mapper&#xFF1A;</p>
<pre><code class="lang-java">
<span class="hljs-meta">@Mapper</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserMapper</span> </span>{
    <span class="hljs-meta">@Insert</span>(<span class="hljs-string">&quot;insert into user_auth(telphone,password,role) values(#{telPhone},#{password},#{role})&quot;</span>)
    <span class="hljs-meta">@Options</span>(useGeneratedKeys = <span class="hljs-keyword">true</span>, keyProperty = <span class="hljs-string">&quot;id&quot;</span>, keyColumn=<span class="hljs-string">&quot;id&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">insertUser</span><span class="hljs-params">(UserAuth userAuth)</span></span>;

    <span class="hljs-meta">@Select</span>(<span class="hljs-string">&quot;select count(*) from user_auth where telphone=#{telphone}&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findUserByTelPhone</span><span class="hljs-params">(String telPhone)</span></span>;
}
</code></pre>
<p>service &#x63A5;&#x53E3;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.Service;
<span class="hljs-keyword">import</span> com.edu.ssm.bean.UserAuth;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserService</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String,Object&gt; <span class="hljs-title">register</span><span class="hljs-params">(UserAuth userAuth)</span></span>;
}
</code></pre>
<p>service &#x5B9E;&#x73B0;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.Service.serviceimpl;


<span class="hljs-keyword">import</span> com.edu.ssm.Service.UserService;
<span class="hljs-keyword">import</span> com.edu.ssm.bean.UserAuth;
<span class="hljs-keyword">import</span> com.edu.ssm.napper.UserMapper;
<span class="hljs-keyword">import</span> com.edu.ssm.utils.FinalValue;
<span class="hljs-keyword">import</span> com.edu.ssm.utils.MD5;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;
<span class="hljs-keyword">import</span> sun.misc.Regexp;

<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> java.util.regex.Pattern;

<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.apache.logging.log4j.core.util.Assert.isEmpty;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserService</span></span>{

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> UserMapper userMapper;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Map&lt;String,Object&gt; <span class="hljs-title">register</span><span class="hljs-params">(UserAuth userAuth)</span> </span>{
        Map&lt;String,Object&gt; result = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        <span class="hljs-comment">//&#x9A8C;&#x8BC1;&#x975E;&#x7A7A;</span>
        <span class="hljs-keyword">if</span> (userAuth == <span class="hljs-keyword">null</span> || isEmpty(userAuth)){
            result.put(<span class="hljs-string">&quot;code&quot;</span>, FinalValue.ERROR);
            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;&#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&quot;</span>);
            <span class="hljs-keyword">return</span> result;
        }
        String telPhone = userAuth.getTelPhone();
        <span class="hljs-comment">// &#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x91CD;&#x590D;</span>
        <span class="hljs-keyword">int</span> count = userMapper.findUserByTelPhone(telPhone);
        <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">0</span>){
            result.put(<span class="hljs-string">&quot;code&quot;</span>, FinalValue.ERROR);
            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;&#x624B;&#x673A;&#x53F7;&#x5DF2;&#x5B58;&#x5728;&quot;</span>);
            <span class="hljs-keyword">return</span> result;
        }
        <span class="hljs-comment">// &#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#x7684;&#x683C;&#x5F0F;&#x662F;&#x5426;&#x6B63;&#x786E;</span>
        String patten = <span class="hljs-string">&quot;1[34578]\\d{9}&quot;</span>;

        <span class="hljs-keyword">boolean</span> isTelPhone = Pattern.matches(patten, telPhone);
        <span class="hljs-comment">//&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x624B;&#x673A;&#x53F7;</span>
        <span class="hljs-keyword">if</span> (!isTelPhone){
            result.put(<span class="hljs-string">&quot;code&quot;</span>, FinalValue.ERROR);
            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;&#x624B;&#x673A;&#x53F7;&#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;&quot;</span>);
            <span class="hljs-keyword">return</span> result;
        }
        <span class="hljs-comment">//TODO &#x9A8C;&#x8BC1;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x7B26;&#x5408;&#x683C;&#x5F0F;</span>

        <span class="hljs-comment">// MD5 &#x52A0;&#x5BC6;</span>
        userAuth.setPassword(MD5.MD5EncodeUtf8(userAuth.getPassword()));
        <span class="hljs-comment">// &#x8BBE;&#x7F6E; &#x6743;&#x9650;</span>
        userAuth.setRole(FinalValue.CUSTOM);
        <span class="hljs-comment">// &#x4FDD;&#x5B58;</span>
        <span class="hljs-keyword">int</span> line  = userMapper.insertUser(userAuth);
        <span class="hljs-comment">// &#x83B7;&#x53D6;&#x4FDD;&#x5B58;&#x7684;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">if</span> (line == <span class="hljs-number">0</span>){
            result.put(<span class="hljs-string">&quot;code&quot;</span>, FinalValue.ERROR);
            result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;&#x6CE8;&#x518C;&#x5931;&#x8D25;&#xFF0C;&#x7A77;&#x91CD;&#x8BD5;&quot;</span>);
            <span class="hljs-keyword">return</span> result;
        }
        result.put(<span class="hljs-string">&quot;code&quot;</span>, FinalValue.SUCCESS);
        result.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;&#x6CE8;&#x518C;&#x6210;&#x529F;&quot;</span>);
        <span class="hljs-keyword">return</span> result;
    }
}
</code></pre>
<p>MD5 &#x52A0;&#x5BC6;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.edu.ssm.utils;

<span class="hljs-keyword">import</span> java.security.MessageDigest;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MD5</span> </span>{
    <span class="hljs-comment">/** MD5 */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String hexDigIts[] = { <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>,
            <span class="hljs-string">&quot;6&quot;</span>, <span class="hljs-string">&quot;7&quot;</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-string">&quot;9&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>, <span class="hljs-string">&quot;f&quot;</span> };

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">MD5EncodeUtf8</span><span class="hljs-params">(String origin)</span></span>{
        <span class="hljs-keyword">return</span> MD5Encode(origin,<span class="hljs-string">&quot;utf-8&quot;</span>);
    }

    <span class="hljs-comment">/** MD5&#x52A0;&#x5BC6; */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">MD5Encode</span><span class="hljs-params">(String origin, String charsetname)</span> </span>{
        String resultString = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> {
            resultString = <span class="hljs-keyword">new</span> String(origin);
            MessageDigest md = MessageDigest.getInstance(<span class="hljs-string">&quot;MD5&quot;</span>);
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> == charsetname || <span class="hljs-string">&quot;&quot;</span>.equals(charsetname)) {
                resultString = byteArrayToHexString(md.digest(resultString
                        .getBytes()));
            } <span class="hljs-keyword">else</span> {
                resultString = byteArrayToHexString(md.digest(resultString
                        .getBytes(charsetname)));
            }
        } <span class="hljs-keyword">catch</span> (Exception e) {
        }
        <span class="hljs-keyword">return</span> resultString;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">byteArrayToHexString</span><span class="hljs-params">(<span class="hljs-keyword">byte</span> b[])</span> </span>{
        StringBuffer resultSb = <span class="hljs-keyword">new</span> StringBuffer();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; b.length; i++) {
            resultSb.append(byteToHexString(b[i]));
        }
        <span class="hljs-keyword">return</span> resultSb.toString();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">byteToHexString</span><span class="hljs-params">(<span class="hljs-keyword">byte</span> b)</span> </span>{
        <span class="hljs-keyword">int</span> n = b;
        <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>) {
            n += <span class="hljs-number">256</span>;
        }
        <span class="hljs-keyword">int</span> d1 = n / <span class="hljs-number">16</span>;
        <span class="hljs-keyword">int</span> d2 = n % <span class="hljs-number">16</span>;
        <span class="hljs-keyword">return</span> hexDigIts[d1] + hexDigIts[d2];
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        System.out.println(MD5Encode(<span class="hljs-string">&quot;12345&quot;</span>, <span class="hljs-string">&quot;utf8&quot;</span>));
    }
}
</code></pre>
<h2 id="&#x7F16;&#x5199;&#x9875;&#x9762;">&#x7F16;&#x5199;&#x9875;&#x9762;</h2>
<p>register.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/register&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>

    &#x624B;&#x673A;&#x53F7;&#xFF1A; <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;telPhone&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x624B;&#x673A;&#x53F7;&#x7801;&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    &#x5BC6;&#x7801;&#xFF1A; <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x8FD0;&#x884C;&#x9879;&#x76EE;">&#x8FD0;&#x884C;&#x9879;&#x76EE;</h2>
<p>&#x8BBF;&#x95EE; localhost:8080/registerPage</p>
<p><img src="../images/chapter3/image3.png" alt="image3"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="需求分析.html" class="navigation navigation-prev " aria-label="Previous page: 需求分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="数据入库.html" class="navigation navigation-next " aria-label="Next page: 数据入库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"项目整合","level":"1.5.2","depth":2,"next":{"title":"数据入库","level":"1.5.3","depth":2,"path":"chapter3/数据入库.md","ref":"chapter3/数据入库.md","articles":[]},"previous":{"title":"需求分析","level":"1.5.1","depth":2,"path":"chapter3/需求分析.md","ref":"chapter3/需求分析.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/2SSM项目整合.md","mtime":"2020-06-28T02:52:02.706Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

