
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设置网络与环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="启动与测试.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="设置网络.html">
            
                <a href="设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="启动与测试.html">
            
                <a href="启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2SSM项目整合.html">
            
                <a href="2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="数据入库.html">
            
                <a href="数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="功能实现.html">
            
                <a href="功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设置网络与环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4E0B;&#x8F7D;&#x865A;&#x62DF;&#x673A;&#xFF1A;</p>
<p>&#x94FE;&#x63A5;&#xFF1A;<a href="https://pan.baidu.com/s/1QET5GwML6lbN1vZ1N8M0dg" target="_blank">https://pan.baidu.com/s/1QET5GwML6lbN1vZ1N8M0dg</a> 
&#x63D0;&#x53D6;&#x7801;&#xFF1A;khl3 </p>
<p>&#x865A;&#x62DF;&#x673A;&#x5BC6;&#x7801;&#xFF1A; root</p>
<p>&#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x548C;&#x81EA;&#x5DF1;&#x673A;&#x5668;&#x540C;&#x6B65;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x4FEE;&#x6539;vmware &#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#xFF0C;</li>
<li>&#x4FEE;&#x6539;ubuntu&#x7684;&#x7F51;&#x7EDC;&#x3002;</li>
</ol>
<h2 id="&#x4FEE;&#x6539;vmware-&#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;">&#x4FEE;&#x6539;vmware &#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</h2>
<p>&#x5728; VMware &#x4E2D;&#x70B9;&#x51FB;&#x7F16;&#x8F91; --&gt; &#x865A;&#x62DF;&#x673A;&#x7F51;&#x7EDC;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x9009;&#x9879;&#xFF1A;</p>
<p><img src="../images/chapter4/image2.png" alt="image2"></p>
<p>&#x5148;&#x8FD8;&#x539F;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5B50;&#x7F51;IP&#x6539;&#x4E3A; <code>192.168.20.0</code>&#x3002;</p>
<p><img src="../images/chapter4/iamge3.png" alt="image2"></p>
<p>&#x7136;&#x540E;&#x8BBE;&#x7F6E; NAT &#x8BBE;&#x7F6E;&#xFF1A;</p>
<p><img src="../images/chapter4/image4.png" alt="image2"></p>
<p>DHCP &#x8BBE;&#x7F6E;&#xFF1A;</p>
<p><img src="../images/chapter4/image5.png" alt="image2"></p>
<h2 id="&#x4FEE;&#x6539;ubuntu-&#x7684;&#x7F51;&#x7EDC;">&#x4FEE;&#x6539;ubuntu &#x7684;&#x7F51;&#x7EDC;</h2>
<p>1&#x3001;vim /etc/netplan/*.yaml</p>
<p>&#x8BBE;&#x7F6E;&#x6210;&#x81EA;&#x5DF1;&#x7684;IP&#x5730;&#x5740;</p>
<p>2&#x3001;&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;   <code>netplan apply</code></p>
<p>&#x7136;&#x540E;&#x8BB0;&#x5F97;&#x4FEE;&#x6539;  <code>vim /etc/hosts</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="启动与测试.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 启动与测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设置网络与环境","level":"1.1.1","depth":2,"next":{"title":"启动与测试","level":"1.1.2","depth":2,"path":"chapter3/启动与测试.md","ref":"chapter3/启动与测试.md","articles":[]},"previous":{"title":"搭建环境","level":"1.1","depth":1,"ref":"","articles":[{"title":"设置网络与环境","level":"1.1.1","depth":2,"path":"chapter3/设置网络.md","ref":"chapter3/设置网络.md","articles":[]},{"title":"启动与测试","level":"1.1.2","depth":2,"path":"chapter3/启动与测试.md","ref":"chapter3/启动与测试.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/设置网络.md","mtime":"2020-07-20T00:35:02.884Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

