
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>启动与测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="设置网络.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="设置网络.html">
            
                <a href="设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="启动与测试.html">
            
                <a href="启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2SSM项目整合.html">
            
                <a href="2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="数据入库.html">
            
                <a href="数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="功能实现.html">
            
                <a href="功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >启动与测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x542F;&#x52A8;-zookeeper">&#x542F;&#x52A8; Zookeeper</h2>
<p>&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code>/app/zookeeper-3.4.14/bin/zkServer.sh start
</code></pre><p>&#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF1A;</p>
<pre><code>/app/zookeeper-3.4.14/bin/zkServer.sh status
</code></pre><p>&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x6570;&#x636E;&#x8868;&#x793A;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code>ZooKeeper JMX enabled by default
Using config: /app/zookeeper-3.4.14/bin/../conf/zoo.cfg
Mode: standalone
</code></pre><h2 id="&#x542F;&#x52A8;&#x5E76;&#x6D4B;&#x8BD5;-hbase">&#x542F;&#x52A8;&#x5E76;&#x6D4B;&#x8BD5; HBase</h2>
<pre><code>start-hbase.sh
</code></pre><p>&#x8F93;&#x5165; <code>jps</code> &#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#xFF1A;</p>
<pre><code>1328 QuorumPeerMain
1825 Jps
1549 HRegionServer
1470 HMaster
</code></pre><p>&#x8F93;&#x5165; <code>hbase shell</code> &#x8FDB;&#x5165; HBase &#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x8F93;&#x5165;<code>list</code>&#x67E5;&#x770B;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x8868;&#x3002;</p>
<h2 id="&#x6D4B;&#x8BD5;-phoenix">&#x6D4B;&#x8BD5; Phoenix</h2>
<p>&#x79FB;&#x52A8;&#x5230; <code>phoenix</code> &#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code>cd /app/apache-phoenix-5.0.0-HBase-2.0-bin/
</code></pre><p>&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code>python2 ./bin/sqlline.py 127.0.0.1:2181
</code></pre><p>&#x67E5;&#x770B;&#x8868;&#xFF1A;</p>
<pre><code>0: jdbc:phoenix:127.0.0.1:2181&gt; !tables
+------------+--------------+-------------+---------------+----------+------------+----------------------------+--+
| TABLE_CAT  | TABLE_SCHEM  | TABLE_NAME  |  TABLE_TYPE   | REMARKS  | TYPE_NAME  | SELF_REFERENCING_COL_NAME  |  |
+------------+--------------+-------------+---------------+----------+------------+----------------------------+--+
|            | SYSTEM       | CATALOG     | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | FUNCTION    | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | LOG         | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | SEQUENCE    | SYSTEM TABLE  |          |            |                            |  |
|            | SYSTEM       | STATS       | SYSTEM TABLE  |          |            |                            |  |
+------------+--------------+-------------+---------------+----------+------------+----------------------------+--+
</code></pre><h2 id="&#x542F;&#x52A8;-kafka">&#x542F;&#x52A8; Kafka</h2>
<p>&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x542F;&#x52A8; <code>kafka</code> &#xFF0C; &#x9996;&#x5148;&#x8FDB;&#x5165;<code>kafka</code> &#x76EE;&#x5F55;
`</p>
<pre><code>cd /app/kafka_2.11-2.4.0/
</code></pre><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>vim config/server.properties
</code></pre><p>&#x4FEE;&#x6539; <code>zookeeper.connect</code> &#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code>zookeeper.connect=master:2181
</code></pre><p>&#x540E;&#x53F0;&#x542F;&#x52A8; <code>kafka</code></p>
<pre><code>bin/kafka-server-start.sh config/server.properties &amp;
</code></pre><p>&#x8F93;&#x5165; <code>jps</code> &#x67E5;&#x770B;&#x662F;&#x5426;&#x6709; <code>kafka</code> &#x8FDB;&#x7A0B;&#xFF1A;</p>
<pre><code>1328 QuorumPeerMain
3424 Jps
3033 Kafka
1549 HRegionServer
1470 HMaster
</code></pre><h2 id="&#x6D4B;&#x8BD5;-kafka">&#x6D4B;&#x8BD5; Kafka</h2>
<h3 id="&#x521B;&#x5EFA;&#x548C;&#x67E5;&#x770B;-topic">&#x521B;&#x5EFA;&#x548C;&#x67E5;&#x770B; <code>topic</code></h3>
<p>&#x521B;&#x5EFA; <code>Topic</code>&#xFF1A;</p>
<pre><code>bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test
</code></pre><p>&#x67E5;&#x770B;&#x521B;&#x5EFA;&#x597D;&#x7684; <code>topic</code>&#xFF1A;</p>
<pre><code>bin/kafka-topics.sh --list --bootstrap-server localhost:9092
</code></pre><p>&#x7ED3;&#x679C;&#xFF1A;<code>test</code></p>
<h3 id="&#x751F;&#x4EA7;&#x548C;&#x6D88;&#x8D39;&#x6570;&#x636E;&#xFF1A;">&#x751F;&#x4EA7;&#x548C;&#x6D88;&#x8D39;&#x6570;&#x636E;&#xFF1A;</h3>
<p>&#x751F;&#x4EA7;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
</code></pre><p>&#x6D88;&#x8D39;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning
</code></pre><h2 id="&#x8BBE;&#x7F6E;window&#x7684;hosts&#x6587;&#x4EF6;">&#x8BBE;&#x7F6E;Window&#x7684;hosts&#x6587;&#x4EF6;</h2>
<p>&#x5728; <code>C:\Windows\System32\drivers\etc</code> &#x4E2D;&#x7684; hosts &#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>192.168.20.100  master
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="设置网络.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 设置网络与环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"启动与测试","level":"1.1.2","depth":2,"next":{"title":"SpringBoot快速入门","level":"1.2","depth":1,"ref":"","articles":[{"title":"SpringBoot快速入门","level":"1.2.1","depth":2,"path":"README.md","ref":"README.md","articles":[]},{"title":"模板引擎快速入门","level":"1.2.2","depth":2,"path":"chapter1/1模板引擎.md","ref":"chapter1/1模板引擎.md","articles":[]},{"title":"案例","level":"1.2.3","depth":2,"path":"chapter1/2.案例.md","ref":"chapter1/2.案例.md","articles":[]}]},"previous":{"title":"设置网络与环境","level":"1.1.1","depth":2,"path":"chapter3/设置网络.md","ref":"chapter3/设置网络.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/启动与测试.md","mtime":"2020-06-30T12:56:02.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

