
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>功能实现 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="性能优化.html" />
    
    
    <link rel="prev" href="数据入库.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="设置网络.html">
            
                <a href="设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="启动与测试.html">
            
                <a href="启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2SSM项目整合.html">
            
                <a href="2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="数据入库.html">
            
                <a href="数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="功能实现.html">
            
                <a href="功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >功能实现</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9E;&#x73B0;&#x6167;&#x641C;&#x529F;&#x80FD;">&#x5B9E;&#x73B0;&#x6167;&#x641C;&#x529F;&#x80FD;</h1>
<p>&#x9996;&#x5148;&#x4F7F;&#x7528;IDEA&#x5BFC;&#x5165; springboot_phoenix &#x9879;&#x76EE;&#x3002;</p>
<h2 id="controller">Controller</h2>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5B9A;&#x4E49; <code>search()</code> &#x51FD;&#x6570;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IndexController</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    HbaseService service;

    <span class="hljs-comment">/**
     * &#x6A21;&#x677F;&#x8DF3;&#x8F6C;
     *
     * <span class="hljs-doctag">@param</span> page
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/{page}&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">index</span><span class="hljs-params">(@PathVariable String page)</span> </span>{
        <span class="hljs-keyword">return</span> page;
    }

    <span class="hljs-comment">/**
     * &#x6167;&#x641C;&#x67E5;&#x8BE2;
     *
     * <span class="hljs-doctag">@param</span> keyword
     * <span class="hljs-doctag">@param</span> model
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/search_&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">search</span><span class="hljs-params">(String keyword, Model model)</span> </span>{
        <span class="hljs-keyword">long</span> startTime = System.currentTimeMillis();
        List&lt;PIR&gt; list = service.findPIRByLikeName(keyword);
        <span class="hljs-keyword">long</span> endTime = System.currentTimeMillis();
        <span class="hljs-keyword">long</span> useTime = endTime - startTime;
        model.addAttribute(<span class="hljs-string">&quot;dataList&quot;</span>, list);
        model.addAttribute(<span class="hljs-string">&quot;hit&quot;</span>, list.size());
        model.addAttribute(<span class="hljs-string">&quot;keyword&quot;</span>, keyword);
        model.addAttribute(<span class="hljs-string">&quot;useTime&quot;</span>, useTime);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;search_result&quot;</span>;
    }

}
</code></pre>
<h2 id="service">Service</h2>
<pre><code class="lang-java"><span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HbaseServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HbaseService</span> </span>{
    <span class="hljs-meta">@Autowired</span>
    HbaseMapper mapper;

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;PIR&gt; <span class="hljs-title">findPIRByLikeName</span><span class="hljs-params">(String name)</span> </span>{
        List&lt;PIR&gt; list = mapper.findPIRByLikeName(<span class="hljs-string">&quot;%&quot;</span> + name + <span class="hljs-string">&quot;%&quot;</span>);
        <span class="hljs-keyword">return</span> list;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        mapper.init();
    }
}
</code></pre>
<h2 id="mapper">Mapper</h2>
<pre><code class="lang-java">
<span class="hljs-keyword">import</span> net.educoder.entity.PIR;
<span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Mapper;
<span class="hljs-keyword">import</span> org.apache.ibatis.annotations.Select;

<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-meta">@Mapper</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">HbaseMapper</span> </span>{

    <span class="hljs-meta">@Select</span>(<span class="hljs-string">&quot;select * from PIR2 where XM like #{name}&quot;</span>)
    <span class="hljs-function">List&lt;PIR&gt; <span class="hljs-title">findPIRByLikeName</span><span class="hljs-params">(String name)</span></span>;
}
</code></pre>
<h2 id="&#x524D;&#x7AEF;&#x9875;&#x9762;">&#x524D;&#x7AEF;&#x9875;&#x9762;</h2>
<p>&#x641C;&#x7D22;&#x9875;&#x9762; <code>search.html</code> &#xFF1A;</p>
<pre><code class="lang-java">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; th:href=&quot;@{/jw/css/index.css}&quot;&gt;
    &lt;title&gt;&#x6167;&#x641C;&lt;/title&gt;
    &lt;script th:src=&quot;@{/jw/js/jquery-3.3.1.min.js}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        function enterIn(evt){
          var evt=evt?evt:(window.event?window.event:null);//&#x517C;&#x5BB9;IE&#x548C;FF
          if (evt.keyCode==13){
              console.log(evt.target.value);
              $(&apos;form&apos;).submit();
          }
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;policeHead&quot;&gt;
    &lt;img th:src=&quot;@{/jw/images/logo.png}&quot;/&gt;
    &lt;a href=&quot;/&quot; class=&quot;returnToIndex&quot;&gt;&#x8FD4;&#x56DE;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;index_content&quot;&gt;
    &lt;img th:src=&quot;@{/jw/images/back.png}&quot; width=&quot;100%&quot;/&gt;
    &lt;div class=&quot;index_panel&quot;&gt;
        &lt;div&gt;
            &lt;form method=&quot;post&quot; action=&quot;/search_&quot;&gt;
                &lt;span class=&quot;search_title&quot;&gt;&#x6167;&#x641C;&lt;/span&gt;
                &lt;div class=&quot;search_banner&quot;&gt;
                    &lt;div class=&quot;search_white&quot;&gt;
                        &lt;img th:src=&quot;@{/jw/images/search_icon.png}&quot; width=&quot;24&quot; height=&quot;24&quot;
                             class=&quot;fl mt8 ml30&quot;/&gt;
                        &lt;input name=&quot;keyword&quot; type=&quot;text&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x641C;&#x7D22;&#x5185;&#x5BB9;&quot;/&gt;
                        &lt;input style=&quot;flex:0.5;&quot; type=&quot;submit&quot; value=&quot;&#x641C;&#x7D22;&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>&#x7ED3;&#x679C;&#x9875;&#x9762; <code>search_result.html</code>&#xFF1A;</p>
<pre><code class="lang-java">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;
&lt;head&gt;
    &lt;title&gt;&#x6167;&#x641C;&#x7ED3;&#x679C;&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; th:href=&quot;@{/jw/css/index.css}&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;policeHead&quot;&gt;
    &lt;img th:src=&quot;@{/jw/images/logo.png}&quot;/&gt;
    &lt;a href=&quot;/search&quot; class=&quot;returnToIndex&quot;&gt;&#x8FD4;&#x56DE;&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;index_content&quot;&gt;
    &lt;p class=&quot;searchInfo&quot;&gt;
        &lt;span class=&quot;mr30&quot;&gt;&#x5173;&#x952E;&#x5B57;&#xFF1A;&lt;label class=&quot;color-orange&quot; th:text=&quot;${keyword}&quot; &gt;&lt;/label&gt;&lt;/span&gt;
        &lt;span class=&quot;mr30&quot;&gt;&#x547D;&#x4E2D;&#xFF1A;&lt;label class=&quot;color-orange&quot; th:text=&quot;${hit}&quot;&gt;&lt;/label&gt;&lt;/span&gt;
        &lt;span class=&quot;mr30&quot;&gt;&#x7528;&#x65F6;(ms)&#xFF1A;&lt;label class=&quot;color-orange&quot; th:text=&quot;${useTime}&quot;&gt;&lt;/label&gt;&lt;/span&gt;
    &lt;/p&gt;
    &lt;div class=&quot;resultList&quot;&gt;
        &lt;div class=&quot;resultList_item&quot;&gt;
            &lt;div class=&quot;resultlist_item_num&quot;&gt;
                &lt;span&gt;1&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;resultlist_item_img&quot;&gt;
                &lt;img th:src=&quot;@{/jw/images/4.jpg}&quot; width=&quot;136&quot;/&gt;
            &lt;/div&gt;
            &lt;div class=&quot;resultlist_item_detail&quot;&gt;
                &lt;div class=&quot;detail_line_info&quot; th:each=&quot;d,iterStat : ${dataList}&quot;&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x59D3;&#x540D;&#xFF1A;&lt;/label&gt;&lt;span th:text=&quot;${d.xm}&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801;&#xFF1A;&lt;/label&gt;&lt;span
                            th:text=&quot;${d.gmsfhm}&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x6027;&#x522B;&#xFF1A;&lt;/label&gt;&lt;span
                            th:text=&quot;${d.xdh_mc_xbdm}&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x6C11;&#x65CF;&#x4EE3;&#x7801;&#x540D;&#x79F0;&#xFF1A; &lt;/label&gt;&lt;span
                            th:text=&quot;${d.xdh_mc_mzdm}&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x73B0;&#x4F4F;&#x5740;&#x533A;&#x5212;&#x540D;&#x79F0;&#xFF1A;&lt;/label&gt;&lt;span
                            th:text=&quot;${d.xdh_mc_xzz_xzqhdm }&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x51FA;&#x751F;&#x5730;&#x540D;&#x79F0;&#xFF1A;&lt;/label&gt;&lt;span
                            th:text=&quot;${d.xdh_mc_csd_gjhdqdm}&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;span class=&quot;mr30&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x7C4D;&#x8D2F;&#x540D;&#x79F0;&#xFF1A;&lt;/label&gt;&lt;span
                            th:text=&quot;${d.xdh_mc_jg_xzqhdm}&quot;&gt;&lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;p class=&quot;detail_info_tip&quot;&gt;&lt;label class=&quot;color-grey-9&quot;&gt;&#x4FE1;&#x606F;&#x6765;&#x6E90;&#xFF1A;&lt;/label&gt; &#x4EBA;&#x53E3;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="&#x6D4B;&#x8BD5;&#x529F;&#x80FD;">&#x6D4B;&#x8BD5;&#x529F;&#x80FD;</h2>
<p>&#x8F93;&#x5165;&#x7F51;&#x5740;&#x67E5;&#x770B;&#x4E3B;&#x9875;&#xFF1A;localhost:8080/index</p>
<p>&#x641C;&#x7D22;&#x9875;&#xFF1A;<a href="http://localhost:8080/search" target="_blank">http://localhost:8080/search</a></p>
<p><img src="../images/chapter4/image1.png" alt="image"></p>
<p>&#x8F93;&#x5165;&#x67E5;&#x8BE2;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x5230;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="&#x53EF;&#x9009;&#x7684;&#x529F;&#x80FD;">&#x53EF;&#x9009;&#x7684;&#x529F;&#x80FD;</h2>
<p>&#x4F7F;&#x7528;&#x6167;&#x641C;&#x641C;&#x7D22;&#x66F4;&#x591A;&#x79CD;&#x7C7B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x5373;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x5C06;&#x6240;&#x6709;&#x76F8;&#x5173;&#x8868;&#x4E2D;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x4E2D;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据入库.html" class="navigation navigation-prev " aria-label="Previous page: 数据入库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="性能优化.html" class="navigation navigation-next " aria-label="Next page: 性能优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"功能实现","level":"1.5.4","depth":2,"next":{"title":"性能优化","level":"1.5.5","depth":2,"path":"chapter3/性能优化.md","ref":"chapter3/性能优化.md","articles":[]},"previous":{"title":"数据入库","level":"1.5.3","depth":2,"path":"chapter3/数据入库.md","ref":"chapter3/数据入库.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/功能实现.md","mtime":"2020-06-29T08:59:05.246Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

