
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>性能优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="功能实现.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="设置网络.html">
            
                <a href="设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="启动与测试.html">
            
                <a href="启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2SSM项目整合.html">
            
                <a href="2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="数据入库.html">
            
                <a href="数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="功能实现.html">
            
                <a href="功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >性能优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#x63D0;&#x5347;&#x67E5;&#x8BE2;&#x6027;&#x80FD;">&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7D22;&#x5F15;&#x63D0;&#x5347;&#x67E5;&#x8BE2;&#x6027;&#x80FD;</h2>
<p>&#x901A;&#x8FC7;&#x7B2C;&#x4E8C;&#x5929;&#x6240;&#x5B66;&#x7684;Phoenix &#x5185;&#x5BB9;&#xFF0C;&#x7ED9;&#x8868;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;&#xFF0C;&#x63D0;&#x5347;&#x67E5;&#x8BE2;&#x7684;&#x901F;&#x5EA6;&#xFF08;&#x4F1A;&#x964D;&#x4F4E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x901F;&#x5EA6;&#xFF09;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x63D0;&#x5347;&#x63D2;&#x5165;&#x6027;&#x80FD;">&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x63D0;&#x5347;&#x63D2;&#x5165;&#x6027;&#x80FD;</h2>
<p>&#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x7D22;&#x5F15;&#x63D0;&#x5347;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x6027;&#x80FD;&#xFF08;&#x4F1A;&#x964D;&#x4F4E;&#x67E5;&#x8BE2;&#x7684;&#x6027;&#x80FD;&#xFF09;&#x3002;</p>
<h2 id="&#x4FEE;&#x6539;hbase&#x914D;&#x7F6E;&#xFF0C;&#x63D0;&#x5347;hbase&#x6027;&#x80FD;">&#x4FEE;&#x6539;HBase&#x914D;&#x7F6E;&#xFF0C;&#x63D0;&#x5347;HBase&#x6027;&#x80FD;</h2>
<h3 id="&#x914D;&#x7F6E;-hbase-sitexml-&#x8BBE;&#x7F6E;mentore-&#x7684;&#x5927;&#x5C0F;">&#x914D;&#x7F6E; hbase-site.xml &#x8BBE;&#x7F6E;mentore &#x7684;&#x5927;&#x5C0F;</h3>
<p>&#x8BBE;&#x7F6E;&#x4E3A; 256M</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.hregion.memstore.flush.size<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>268435456<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<h3 id="&#x914D;&#x7F6E;-region&#x7684;&#x5927;&#x5C0F;">&#x914D;&#x7F6E; region&#x7684;&#x5927;&#x5C0F;</h3>
<p>&#x8BBE;&#x7F6E;&#x4E3A; 5G </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.hregion.max.filesize<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>5368709120&#x202C;&#x202C;<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<h3 id="&#x5173;&#x95ED;-major-compact">&#x5173;&#x95ED; major compact</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.hregion.majorcompaction<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<h3 id="&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5206;&#x533A;&#x4E2A;&#x6570;&#xFF0C;&#x9884;&#x5148;&#x5206;&#x533A;">&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5206;&#x533A;&#x4E2A;&#x6570;&#xFF0C;&#x9884;&#x5148;&#x5206;&#x533A;</h3>
<p>&#x5728;&#x521B;&#x5EFA;&#x8868;&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x5148;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B; HBase &#x7684; web &#x9875;&#x9762;&#xFF0C;&#x5728; hbase-site.xml &#x4E2D;&#x505A;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.master.info.port<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>60010<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p>&#x9996;&#x5148;&#x8BF4;&#x9884;&#x5148;&#x5206;&#x533A;&#x7684;&#x597D;&#x5904;&#xFF0C;HBase&#x8868;&#x5728;&#x521A;&#x521A;&#x88AB;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x53EA;&#x6709;1&#x4E2A;&#x5206;&#x533A;&#xFF08;region&#xFF09;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;region&#x8FC7;&#x5927;&#xFF08;&#x8FBE;&#x5230;<code>hbase.hregion.max.filesize</code>&#x5C5E;&#x6027;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x9608;&#x503C;&#xFF09;&#x65F6;&#xFF0C;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#x9884;&#x5148;&#x8BBE;&#x7F6E; HBase &#x7684;&#x5206;&#x533A;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x9884;&#x5148;&#x505A;&#x4E86;<code>4</code>&#x4E2A;&#x5206;&#x533A;&#x3002;</p>
<pre><code>create &apos;t1&apos;, &apos;f1&apos;, SPLITS =&gt; [&apos;10&apos;, &apos;20&apos;, &apos;30&apos;, &apos;40&apos;]
</code></pre><p><code>hbase.hregion.max.filesize</code>&#x4E0D;&#x5B9C;&#x8FC7;&#x5927;&#x6216;&#x8FC7;&#x5C0F;&#xFF0C;&#x751F;&#x4EA7;&#x9AD8;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x4E0B;&#xFF0C;&#x6700;&#x4F73;&#x5927;&#x5C0F;5-10GB&#xFF01;&#x5173;&#x95ED;&#x67D0;&#x4E9B;&#x91CD;&#x8981;&#x573A;&#x666F;&#x7684;hbase&#x8868;&#x7684;major_compact&#xFF01;&#x5728;&#x975E;&#x9AD8;&#x5CF0;&#x671F;&#x7684;&#x65F6;&#x5019;&#x518D;&#x53BB;&#x8C03;&#x7528;major_compact&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;split&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x663E;&#x8457;&#x63D0;&#x4F9B;&#x96C6;&#x7FA4;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;</p>
<p>&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E; &#x91CD;&#x542F;Hbase &#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="功能实现.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 功能实现">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"性能优化","level":"1.5.5","depth":2,"next":{"title":"精准布控","level":"1.6","depth":1,"ref":"","articles":[{"title":"需求分析","level":"1.6.1","depth":2,"path":"chapter4/需求分析.md","ref":"chapter4/需求分析.md","articles":[]},{"title":"Phoenix&Spark","level":"1.6.2","depth":2,"path":"chapter4/Phoenix与Spark.md","ref":"chapter4/Phoenix与Spark.md","articles":[]},{"title":"实时监控&数据大屏","level":"1.6.3","depth":2,"path":"chapter4/实时监控.md","ref":"chapter4/实时监控.md","articles":[]}]},"previous":{"title":"功能实现","level":"1.5.4","depth":2,"path":"chapter3/功能实现.md","ref":"chapter3/功能实现.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/性能优化.md","mtime":"2020-07-01T02:47:03.159Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

