
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据入库 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="功能实现.html" />
    
    
    <link rel="prev" href="2SSM项目整合.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="设置网络.html">
            
                <a href="设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="启动与测试.html">
            
                <a href="启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2SSM项目整合.html">
            
                <a href="2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="数据入库.html">
            
                <a href="数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="功能实现.html">
            
                <a href="功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/需求分析.html">
            
                <a href="../chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/Phoenix与Spark.html">
            
                <a href="../chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/实时监控.html">
            
                <a href="../chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据入库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x5165;&#x5E93;">&#x6570;&#x636E;&#x5165;&#x5E93;</h1>
<p>&#x5728;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x5916;&#x90E8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6167;&#x641C;&#x9879;&#x76EE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x4E5F;&#x662F;&#x8981;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x7684;&#x5BFC;&#x5165;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E86;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x641C;&#x7D22;&#x3002;</p>
<h1 id="&#x63D2;&#x5165;sql&#x6570;&#x636E;">&#x63D2;&#x5165;SQL&#x6570;&#x636E;</h1>
<pre><code class="lang-shell">/app/apache-phoenix-5.0.0-HBase-2.0-bin/bin/psql.py schema.sql &gt;/root/sql.log 2&gt;&amp;1
</code></pre>
<h1 id="excel-&#x6570;&#x636E;&#x5904;&#x7406;">Excel &#x6570;&#x636E;&#x5904;&#x7406;</h1>
<p>&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x89E3;&#x6790; Excel &#x6587;&#x4EF6;&#xFF1B;</li>
<li>&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x5217;&#x540D;&#xFF1B;</li>
<li>&#x5C06;&#x4E2D;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x62FC;&#x97F3;&#x9996;&#x5B57;&#x6BCD;&#xFF1B;</li>
<li>&#x521B;&#x5EFA;&#x8868;&#xFF1B;</li>
<li>&#x5FAA;&#x73AF;&#x83B7;&#x53D6;&#x6BCF;&#x4E00;&#x884C;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x5C06;&#x6CA1;&#x4E00;&#x884C;&#x6570;&#x636E;&#x6279;&#x91CF;&#x5B58;&#x5165;HBase&#x4E2D;&#x3002;</li>
</ol>
<h2 id="&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;">&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;</h2>
<p>&#x5BFC;&#x5165; pom &#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>net.sourceforge.javacsv<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>javacsv<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.poi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>poi<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.poi<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>poi-ooxml<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.belerweb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>pinyin4j<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.5.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hadoop<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hadoop-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.7.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.0-HBase-2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
</code></pre>
<h2 id="&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x89E3;&#x6790;excel&#x6587;&#x4EF6;">&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x89E3;&#x6790;Excel&#x6587;&#x4EF6;</h2>
<p>&#x9996;&#x5148;&#x5C06; <code>hotel.xlsx</code> &#x6587;&#x4EF6;&#x79FB;&#x52A8;&#x81F3;&#x9879;&#x76EE;&#x7684; <code>resources</code> &#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x8BFB;&#x53D6; Excel &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; <code>Sheet</code> &#x3002;</p>
<pre><code class="lang-java">String filePath = <span class="hljs-string">&quot;hotel.xlsx&quot;</span>;

String fileType=filePath.substring(filePath.lastIndexOf(<span class="hljs-string">&quot;.&quot;</span>));<span class="hljs-comment">//&#x83B7;&#x5F97;&#x540E;&#x7F00;&#x540D;</span>

InputStream inputStream = SaveCsv.class.getClassLoader().getResourceAsStream(filePath);

Sheet sheet = <span class="hljs-keyword">null</span>;

<span class="hljs-keyword">if</span> (fileType.equals(<span class="hljs-string">&quot;,xls&quot;</span>)){
    sheet = <span class="hljs-keyword">new</span> HSSFWorkbook(inputStream).getSheetAt(<span class="hljs-number">0</span>);
}<span class="hljs-keyword">else</span> {
    sheet = <span class="hljs-keyword">new</span> XSSFWorkbook(inputStream).getSheetAt(<span class="hljs-number">0</span>);
}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
<h2 id="&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x5217;&#x540D;">&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x5217;&#x540D;</h2>
<p><code>sheet.getRow(0)</code> &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">int</span> rowNum=sheet.getLastRowNum();<span class="hljs-comment">//&#x8BFB;&#x53D6;&#x884C;&#x6570;(&#x4ECE;0&#x8BA1;&#x6570;)</span>
System.out.println(rowNum);
Row row=sheet.getRow(<span class="hljs-number">0</span>);<span class="hljs-comment">//&#x83B7;&#x5F97;&#x884C;</span>
</code></pre>
<h2 id="&#x5C06;&#x4E2D;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x62FC;&#x97F3;&#x9996;&#x5B57;&#x6BCD;">&#x5C06;&#x4E2D;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x62FC;&#x97F3;&#x9996;&#x5B57;&#x6BCD;</h2>
<p>&#x4E0D;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4E2D;&#x6587;&#xFF0C;&#x6211;&#x4EEC;&#x5B58;&#x5165;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C06;&#x4E2D;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x62FC;&#x97F3;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;<code>pinyin4j</code>&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x4F7F;&#x7528; <code>PinyinHelper.toHanyuPinyinStringArray</code>  &#x5373;&#x53EF;&#x5C06;&#x4E00;&#x4E2A;&#x4E2D;&#x6587;&#x8F6C;&#x6362;&#x4E3A;&#x6C49;&#x5B57;</p>
<p>&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre><code class="lang-java">
<span class="hljs-keyword">import</span> net.sourceforge.pinyin4j.PinyinHelper;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        String name = <span class="hljs-string">&quot;&#x7EA2;&#x9CA4;&#x9C7C;&#x4E0E;&#x7EFF;&#x9CA4;&#x9C7C;&quot;</span>;
        <span class="hljs-keyword">char</span>[] charArray = name.toCharArray();
        StringBuilder pinyin = <span class="hljs-keyword">new</span> StringBuilder();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;charArray.length; i++){
            <span class="hljs-keyword">if</span>(Character.toString(charArray[i]).matches(<span class="hljs-string">&quot;[\\u4E00-\\u9FA5]+&quot;</span>)){  <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x4E2D;&#x6587;</span>
                String value = PinyinHelper.toHanyuPinyinStringArray(charArray[i])[<span class="hljs-number">0</span>];
                value = value.substring(<span class="hljs-number">0</span>,value.length()-<span class="hljs-number">1</span>);
                pinyin.append(value);  <span class="hljs-comment">// &#x53EF;&#x80FD;&#x6709;&#x591A;&#x97F3;&#x5B57;</span>
            }<span class="hljs-keyword">else</span>{
                pinyin.append(charArray[i]);
            }
        }
        System.out.println(pinyin);
    }
}
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<code>hongliyuyulu:liyu</code></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C06; <code>pinyin4j</code> &#x8FD0;&#x7528;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;</p>
<pre><code class="lang-java">List&lt;String&gt; columns = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
<span class="hljs-keyword">for</span> (Cell cell : row) {
    String column = cell.getStringCellValue().trim();
    <span class="hljs-keyword">if</span>(!column.equals(<span class="hljs-string">&quot;&quot;</span>) &amp;&amp; !column.equals(<span class="hljs-string">&quot;\n&quot;</span>)){
        <span class="hljs-comment">// &#x5C06;&#x6BCF;&#x4E2A;&#x6C49;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;</span>
        <span class="hljs-keyword">char</span>[] charArray = column.toCharArray();
        StringBuilder pinyin = <span class="hljs-keyword">new</span> StringBuilder();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;charArray.length; i++){
            <span class="hljs-keyword">if</span>(Character.toString(charArray[i]).matches(<span class="hljs-string">&quot;[\\u4E00-\\u9FA5]+&quot;</span>)){  <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x4E2D;&#x6587;</span>

                String value = PinyinHelper.toHanyuPinyinStringArray(charArray[i])[<span class="hljs-number">0</span>];
                value = value.substring(<span class="hljs-number">0</span>,value.length()-<span class="hljs-number">1</span>);
                <span class="hljs-keyword">if</span>(value.contains(<span class="hljs-string">&quot;:&quot;</span>)){
                    value = value.replace(<span class="hljs-string">&quot;u:&quot;</span>,<span class="hljs-string">&quot;v&quot;</span>);
                }
                pinyin.append(value);
            }
        }
        columns.add(pinyin.toString());
    }
}
</code></pre>
<h2 id="&#x6784;&#x5EFA;&#x521B;&#x8868;&#x4E0E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;sql">&#x6784;&#x5EFA;&#x521B;&#x8868;&#x4E0E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;SQL</h2>
<pre><code class="lang-java">StringBuilder createSQL = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;create table t_hotel(ID VARCHAR PRIMARY KEY&quot;</span>);
StringBuilder insertSQL = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;upsert into t_hotel values(?&quot;</span>);
columns.remove(<span class="hljs-number">0</span>); <span class="hljs-comment">//&#x79FB;&#x9664;&#x7B2C;&#x4E00;&#x6761;  </span>
<span class="hljs-keyword">for</span> (String column : columns) {
    column = <span class="hljs-string">&quot;, &quot;</span> + column + <span class="hljs-string">&quot; varchar&quot;</span>;
    createSQL.append(column);
    insertSQL.append(<span class="hljs-string">&quot;,?&quot;</span>);
}
createSQL.append(<span class="hljs-string">&quot;)&quot;</span>);
insertSQL.append(<span class="hljs-string">&quot;)&quot;</span>);
System.out.println(createSQL);
System.out.println(insertSQL);
</code></pre>
<h2 id="&#x521B;&#x5EFA;jdbc&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x4E0E;&#x5EFA;&#x8868;&#x65B9;&#x6CD5;">&#x521B;&#x5EFA;JDBC&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x4E0E;&#x5EFA;&#x8868;&#x65B9;&#x6CD5;</h2>
<pre><code class="lang-java">    <span class="hljs-keyword">static</span> {
        <span class="hljs-comment">// 1. &#x6CE8;&#x518C;&#x9A71;&#x52A8;</span>
        <span class="hljs-keyword">try</span> {
            Class.forName(<span class="hljs-string">&quot;org.apache.phoenix.jdbc.PhoenixDriver&quot;</span>);
        } <span class="hljs-keyword">catch</span> (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-comment">/*
     * 2 &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93; &#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span></span>{

        Connection conn = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> {
            conn = DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:phoenix:116.196.80.141:2181&quot;</span>);
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
        <span class="hljs-keyword">return</span> conn;
    }
    <span class="hljs-comment">/**
     * 3 &#x521B;&#x5EFA;&#x8868;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createTable</span><span class="hljs-params">(String sql)</span></span>{
        Connection connection = getConnection();
        <span class="hljs-keyword">try</span> {
            Statement statement = connection.createStatement();
            <span class="hljs-comment">//3. &#x6267;&#x884C;SQL&#x8BED;&#x53E5;</span>
            statement.execute(sql);
            <span class="hljs-comment">//3. &#x63D0;&#x4EA4;</span>
            connection.commit();
            connection.close();
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
    }
</code></pre>
<h2 id="&#x5C06;&#x6570;&#x636E;&#x901A;&#x8FC7;phoenix&#x6279;&#x91CF;&#x5B58;&#x5165;hbase&#x4E2D;">&#x5C06;&#x6570;&#x636E;&#x901A;&#x8FC7;Phoenix&#x6279;&#x91CF;&#x5B58;&#x5165;HBase&#x4E2D;</h2>
<pre><code class="lang-java"> <span class="hljs-comment">// &#x5EFA;&#x8868;</span>
createTable(createSQL.toString());
<span class="hljs-comment">// &#x8BFB;&#x53D6;Excel&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
<span class="hljs-comment">// &#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</span>
Connection connection = getConnection();
connection.setAutoCommit(<span class="hljs-keyword">false</span>);
<span class="hljs-keyword">try</span> {
    PreparedStatement preparedStatement = connection.prepareStatement(insertSQL.toString());
    <span class="hljs-comment">// &#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</span>
    <span class="hljs-keyword">for</span> (Row cells : sheet) {
        <span class="hljs-keyword">if</span> (cells.getRowNum() == <span class="hljs-number">0</span>){
            <span class="hljs-keyword">continue</span>;<span class="hljs-comment">//&#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;</span>
        }
        <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x4F4D;&#x7F6E;</span>
        <span class="hljs-keyword">int</span> lastCellNum = cells.getLastCellNum();

        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= lastCellNum;i++){
            Cell cell = cells.getCell(i,Row.MissingCellPolicy.RETURN_BLANK_AS_NULL);
            <span class="hljs-keyword">if</span>(cell!= <span class="hljs-keyword">null</span>){
                preparedStatement.setString(i,cell.getStringCellValue());
            }<span class="hljs-keyword">else</span> {
                preparedStatement.setString(i,<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
            }
        }
        preparedStatement.addBatch();
        <span class="hljs-keyword">if</span> (cells.getRowNum()%<span class="hljs-number">1000</span> == <span class="hljs-number">0</span>){
            preparedStatement.executeBatch(); <span class="hljs-comment">// &#x5728;&#x4E00;&#x5343;&#x6761;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x4EA4;&#x4E00;&#x6B21;</span>
        }
    }
    <span class="hljs-comment">// &#x6279;&#x91CF;&#x64CD;&#x4F5C;</span>
    preparedStatement.executeBatch();
    connection.commit();
    connection.close();
} <span class="hljs-keyword">catch</span> (SQLException e) {
    e.printStackTrace();
}
</code></pre>
<h2 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;">&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> net.sourceforge.pinyin4j.PinyinHelper;
<span class="hljs-keyword">import</span> org.apache.poi.hssf.usermodel.HSSFWorkbook;
<span class="hljs-keyword">import</span> org.apache.poi.ss.usermodel.Cell;
<span class="hljs-keyword">import</span> org.apache.poi.ss.usermodel.Row;
<span class="hljs-keyword">import</span> org.apache.poi.ss.usermodel.Sheet;
<span class="hljs-keyword">import</span> org.apache.poi.xssf.usermodel.XSSFWorkbook;

<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.InputStream;
<span class="hljs-keyword">import</span> java.sql.*;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SaveCsv</span></span>{
    <span class="hljs-keyword">static</span> {
        <span class="hljs-comment">// 1. &#x6CE8;&#x518C;&#x9A71;&#x52A8;</span>
        <span class="hljs-keyword">try</span> {
            Class.forName(<span class="hljs-string">&quot;org.apache.phoenix.jdbc.PhoenixDriver&quot;</span>);
        } <span class="hljs-keyword">catch</span> (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-comment">/*
     * &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span></span>{

        Connection conn = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">//2, &#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</span>
            conn = DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:phoenix:116.196.80.141:2181&quot;</span>);
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
        <span class="hljs-keyword">return</span> conn;
    }
    <span class="hljs-comment">/**
     * &#x521B;&#x5EFA;&#x8868;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createTable</span><span class="hljs-params">(String sql)</span></span>{
        Connection connection = getConnection();
        <span class="hljs-keyword">try</span> {
            Statement statement = connection.createStatement();
            <span class="hljs-comment">//3. &#x6267;&#x884C;SQL&#x8BED;&#x53E5;</span>
            statement.execute(sql);
            <span class="hljs-comment">//3. &#x63D0;&#x4EA4;</span>
            connection.commit();
            connection.close();
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
        String filePath = <span class="hljs-string">&quot;hotel.xlsx&quot;</span>;
        String fileType=filePath.substring(filePath.lastIndexOf(<span class="hljs-string">&quot;.&quot;</span>));<span class="hljs-comment">//&#x83B7;&#x5F97;&#x540E;&#x7F00;&#x540D;</span>
        <span class="hljs-comment">// &#x8BFB;&#x4E00;&#x884C;&#x6570;&#x636E;</span>
        InputStream inputStream = SaveCsv.class.getClassLoader().getResourceAsStream(filePath);
        Sheet sheet = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">if</span> (fileType.equals(<span class="hljs-string">&quot;,xls&quot;</span>)){
            sheet = <span class="hljs-keyword">new</span> HSSFWorkbook(inputStream).getSheetAt(<span class="hljs-number">0</span>);
        }<span class="hljs-keyword">else</span> {
            sheet = <span class="hljs-keyword">new</span> XSSFWorkbook(inputStream).getSheetAt(<span class="hljs-number">0</span>);
        }
        <span class="hljs-comment">// &#x83B7;&#x53D6;&#x884C;&#x6570;</span>
        <span class="hljs-keyword">int</span> rowNum=sheet.getLastRowNum();<span class="hljs-comment">//&#x8BFB;&#x53D6;&#x884C;&#x6570;(&#x4ECE;0&#x8BA1;&#x6570;)</span>
        System.out.println(rowNum);
        Row row=sheet.getRow(<span class="hljs-number">0</span>);<span class="hljs-comment">//&#x83B7;&#x5F97;&#x884C;</span>
        List&lt;String&gt; columns = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
        <span class="hljs-keyword">for</span> (Cell cell : row) {
            String column = cell.getStringCellValue().trim();
            <span class="hljs-keyword">if</span>(!column.equals(<span class="hljs-string">&quot;&quot;</span>) &amp;&amp; !column.equals(<span class="hljs-string">&quot;\n&quot;</span>)){
                <span class="hljs-keyword">char</span>[] charArray = column.toCharArray();
                StringBuilder pinyin = <span class="hljs-keyword">new</span> StringBuilder();
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;charArray.length; i++){
                    <span class="hljs-keyword">if</span>(Character.toString(charArray[i]).matches(<span class="hljs-string">&quot;[\\u4E00-\\u9FA5]+&quot;</span>)){  <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x4E2D;&#x6587;</span>
                        String value = PinyinHelper.toHanyuPinyinStringArray(charArray[i])[<span class="hljs-number">0</span>];
                        value = value.substring(<span class="hljs-number">0</span>,value.length()-<span class="hljs-number">1</span>);
                        <span class="hljs-keyword">if</span>(value.contains(<span class="hljs-string">&quot;:&quot;</span>)){
                            value = value.replace(<span class="hljs-string">&quot;u:&quot;</span>,<span class="hljs-string">&quot;v&quot;</span>);
                        }
                        pinyin.append(value);
                    }
                }
                columns.add(pinyin.toString());
            }
        }
        <span class="hljs-comment">// &#x521B;&#x5EFA;&#x8868;</span>
        StringBuilder createSQL = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;create table t_hotel(ID VARCHAR PRIMARY KEY&quot;</span>);
        StringBuilder insertSQL = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;upsert into t_hotel values(?&quot;</span>);
        columns.remove(<span class="hljs-number">0</span>); <span class="hljs-comment">//&#x79FB;&#x9664;&#x7B2C;&#x4E00;&#x6761;   &#x5C5E;&#x4E8E;&#x786C;&#x7F16;&#x7801;&#xFF0C;</span>
        <span class="hljs-keyword">for</span> (String column : columns) {
            column = <span class="hljs-string">&quot;, &quot;</span> + column + <span class="hljs-string">&quot; varchar&quot;</span>;
            createSQL.append(column);
            insertSQL.append(<span class="hljs-string">&quot;,?&quot;</span>);
        }
        createSQL.append(<span class="hljs-string">&quot;)&quot;</span>);
        insertSQL.append(<span class="hljs-string">&quot;)&quot;</span>);
        System.out.println(createSQL);
        System.out.println(insertSQL);
        <span class="hljs-comment">// &#x5EFA;&#x8868;</span>
        createTable(createSQL.toString());
        <span class="hljs-comment">// &#x8BFB;&#x53D6;Excel&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
        <span class="hljs-comment">// &#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</span>
        Connection connection = getConnection();
        connection.setAutoCommit(<span class="hljs-keyword">false</span>);
        <span class="hljs-keyword">try</span> {
            PreparedStatement preparedStatement = connection.prepareStatement(insertSQL.toString());
            <span class="hljs-comment">// &#x6279;&#x91CF;&#x63D2;&#x5165;&#x6570;&#x636E;</span>
            <span class="hljs-keyword">for</span> (Row cells : sheet) {
                <span class="hljs-keyword">if</span> (cells.getRowNum() == <span class="hljs-number">0</span>){
                    <span class="hljs-keyword">continue</span>;<span class="hljs-comment">//&#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;</span>
                }
                <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x4F4D;&#x7F6E;</span>
                <span class="hljs-keyword">int</span> lastCellNum = cells.getLastCellNum();

                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= lastCellNum;i++){
                    Cell cell = cells.getCell(i,Row.MissingCellPolicy.RETURN_BLANK_AS_NULL);
                    <span class="hljs-keyword">if</span>(cell!= <span class="hljs-keyword">null</span>){
                        preparedStatement.setString(i,cell.getStringCellValue());
                    }<span class="hljs-keyword">else</span> {
                        preparedStatement.setString(i,<span class="hljs-string">&quot;&quot;</span>); <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
                    }
                }
                preparedStatement.addBatch();
                <span class="hljs-keyword">if</span> (cells.getRowNum()%<span class="hljs-number">1000</span> == <span class="hljs-number">0</span>){
                    preparedStatement.executeBatch();
                }
            }
            <span class="hljs-comment">// &#x6279;&#x91CF;&#x64CD;&#x4F5C;</span>
            preparedStatement.executeBatch();
            connection.commit();
            connection.close();
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<h2 id="&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x662F;&#x5426;&#x63D2;&#x5165;&#x6210;&#x529F;">&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x662F;&#x5426;&#x63D2;&#x5165;&#x6210;&#x529F;</h2>
<pre><code class="lang-shell">0: jdbc:phoenix:127.0.0.1:2181&gt; select count(*) from t_hotel;
+-----------+
| COUNT(1)  |
+-----------+
| 2297      |
+-----------+
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2SSM项目整合.html" class="navigation navigation-prev " aria-label="Previous page: 项目整合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="功能实现.html" class="navigation navigation-next " aria-label="Next page: 功能实现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据入库","level":"1.5.3","depth":2,"next":{"title":"功能实现","level":"1.5.4","depth":2,"path":"chapter3/功能实现.md","ref":"chapter3/功能实现.md","articles":[]},"previous":{"title":"项目整合","level":"1.5.2","depth":2,"path":"chapter3/2SSM项目整合.md","ref":"chapter3/2SSM项目整合.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/数据入库.md","mtime":"2020-06-29T09:13:02.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

