
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Zookeeper安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Zookeeper脚本.html" />
    
    
    <link rel="prev" href="集群配置优化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="性能测试.html">
            
                <a href="性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="集群配置优化.html">
            
                <a href="集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="Zookeeper安装.html">
            
                <a href="Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Zookeeper脚本.html">
            
                <a href="Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="日志生成.html">
            
                <a href="日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Zookeeper安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x4E09;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5;Zookeeper &#x96C6;&#x7FA4;&#x3002;</p>
<p>&#x9996;&#x5148;&#x89E3;&#x538B;&#xFF1A;</p>
<pre><code class="lang-shell">tar -zxvf zookeeper-3.4.10.tar.gz -C /app
</code></pre>
<h2 id="&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;</h2>
<pre><code class="lang-shell">mkdir /app/zookeeper-3.4.10/zkData
</code></pre>
<p>&#x521B;&#x5EFA; myid &#x6587;&#x4EF6;&#xFF0C;&#x5F80;&#x91CC;&#x5934;&#x5199;&#x4E00;&#x4E2A; 1 &#x4EE3;&#x8868;&#x7B2C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684;ID&#x3002;</p>
<blockquote>
<p>&#x540E;&#x9762;&#x673A;&#x5668;&#x7684; myid &#x9012;&#x589E;</p>
</blockquote>
<pre><code class="lang-shell">cd /app/zookeeper-3.4.10/zkData
echo &quot;1&quot; &gt;myid
</code></pre>
<h2 id="&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<pre><code class="lang-shell">cd /app/zookeeper-3.4.10/conf

cp zoo_sample.cfg zoo.cfg
</code></pre>
<p>&#x6DFB;&#x52A0;&#x6216;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A; <code>vim zoo.cfg</code></p>
<pre><code class="lang-shell"># &#x6570;&#x636E;&#x6587;&#x4EF6;&#x5939;&#x6539;&#x4E3A;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;
dataDir=/app/zookeeper-3.4.10/zkData
</code></pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-shell">server.1=centos001:2888:3888 
server.2=centos002:2888:3888 
server.3=centos003:2888:3888
</code></pre>
<p>&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x89E3;&#x8BFB;:</p>
<p><code>server.A=B:C:D</code>&#x3002; <code>A</code> &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x662F;&#x7B2C;&#x51E0;&#x53F7;&#x670D;&#x52A1;&#x5668;&#xFF1B;</p>
<p>&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x4E0B;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6; <code>myid</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5728; <code>dataDir</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x636E; &#x5C31;&#x662F; <code>A</code>&#x7684;&#x503C;&#xFF0C;Zookeeper &#x542F;&#x52A8;&#x65F6;&#x8BFB;&#x53D6;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x62FF;&#x5230;&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#x4E0E; <code>zoo.cfg</code> &#x91CC;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x6BD4; &#x8F83;&#x4ECE;&#x800C;&#x5224;&#x65AD;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E2A; <code>server</code>&#x3002;</p>
<h2 id="&#x5206;&#x53D1;--&#x4FEE;&#x6539;-myid">&#x5206;&#x53D1; &amp; &#x4FEE;&#x6539; myid</h2>
<p>&#x5206;&#x53D1;</p>
<pre><code class="lang-shell">xsync zookeeper-3.4.10/
</code></pre>
<p>&#x4FEE;&#x6539;</p>
<p>centos2</p>
<pre><code class="lang-shell">echo &quot;2&quot; &gt; /app/zookeeper-3.4.10/zkData/myid
</code></pre>
<p>centos3 </p>
<pre><code>echo &quot;3&quot; &gt; /app/zookeeper-3.4.10/zkData/myid
</code></pre><h2 id="&#x542F;&#x52A8;&#x96C6;&#x7FA4;">&#x542F;&#x52A8;&#x96C6;&#x7FA4;</h2>
<p>&#x5206;&#x522B;&#x5728;&#x4E09;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-shell">/app/zookeeper-3.4.10/bin/zkServer.sh start
</code></pre>
<p>&#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF1A;</p>
<pre><code class="lang-shell">/app/zookeeper-3.4.10/bin/zkServer.sh status
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="集群配置优化.html" class="navigation navigation-prev " aria-label="Previous page: 集群优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Zookeeper脚本.html" class="navigation navigation-next " aria-label="Next page: Zookeeper脚本编写">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Zookeeper安装","level":"1.3.5","depth":2,"next":{"title":"Zookeeper脚本编写","level":"1.3.6","depth":2,"path":"chapter3/Zookeeper脚本.md","ref":"chapter3/Zookeeper脚本.md","articles":[]},"previous":{"title":"集群优化","level":"1.3.4","depth":2,"path":"chapter3/集群配置优化.md","ref":"chapter3/集群配置优化.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/Zookeeper安装.md","mtime":"2020-07-30T15:04:53.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

