
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>生成日志数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter1/Flume安装.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="性能测试.html">
            
                <a href="性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="集群配置优化.html">
            
                <a href="集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Zookeeper安装.html">
            
                <a href="Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Zookeeper脚本.html">
            
                <a href="Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="日志生成.html">
            
                <a href="日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >生成日志数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5C06;&#x751F;&#x6210;&#x65E5;&#x5FD7;&#x7684; jar &#x5305;&#x62F7;&#x8D1D;&#x5230; <code>/app</code> &#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h2 id="&#x4FEE;&#x6539;java&#x7684;&#x8F6F;&#x94FE;&#x63A5;">&#x4FEE;&#x6539;java&#x7684;&#x8F6F;&#x94FE;&#x63A5;</h2>
<p>&#x56E0;&#x4E3A; centos6.8 &#x81EA;&#x5E26;&#x4E86; JDK&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;JDK&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code class="lang-shell"># &#x5220;&#x9664;&#x539F;&#x6709;&#x7684;&#x8F6F;&#x8FDE;&#x63A5;
sudo rm -f /usr/bin/java

# &#x5C06;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;Java&#x6DFB;&#x52A0;&#x4E0A;&#x53BB;
sudo ln -s /app/jdk1.8.0_144/bin/java /usr/bin/
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x4F7F;&#x7528; <code>java -jar</code> &#x547D;&#x4EE4;&#x751F;&#x6210;&#x65E5;&#x5FD7;&#x3002;</p>
<pre><code class="lang-shell">java -jar log-collector-1.0-SNAPSHOT-jar-with-dependencies.jar &gt;/dev/null 2&gt;&amp;1

# &#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x65E5;&#x5FD7;
cd /tmp/logs
</code></pre>
<h2 id="&#x7F16;&#x5199;&#x65E5;&#x5FD7;&#x751F;&#x6210;&#x811A;&#x672C;">&#x7F16;&#x5199;&#x65E5;&#x5FD7;&#x751F;&#x6210;&#x811A;&#x672C;</h2>
<pre><code>cd ~
vim log.sh
</code></pre><pre><code class="lang-shell">#!/bin/bash

for i in centos001 centos002 
do
    ssh $i &quot;java -jar /app/log-collector-1.0-SNAPSHOT-jar-with-dependencies.jar  $1 $2 &gt;/dev/null 2&gt;&amp;1 &amp;&quot;
done
</code></pre>
<p>&#x4EE3;&#x7801;&#x53C2;&#x6570;&#x8BF4;&#x660E;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x53C2;&#x6570;&#x4E00;&#xFF1A;&#x63A7;&#x5236;&#x53D1;&#x9001;&#x6BCF;&#x6761;&#x7684;&#x5EF6;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;0</span>
Long delay = args.length &gt; <span class="hljs-number">0</span> ? Long.parseLong(args[<span class="hljs-number">0</span>]) : <span class="hljs-number">0L</span>;

<span class="hljs-comment">// &#x53C2;&#x6570;&#x4E8C;&#xFF1A;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x6B21;&#x6570;</span>
<span class="hljs-keyword">int</span> loop_len = args.length &gt; <span class="hljs-number">1</span> ? Integer.parseInt(args[<span class="hljs-number">1</span>]) : <span class="hljs-number">1000</span>;
</code></pre>
<p>&#x6700;&#x540E;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</p>
<pre><code class="lang-shell">sudo chmod 777 log.sh
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x7F16;&#x5199;&#x7684;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-shell">log.sh 

# &#x6216;&#x8005;
log.sh 1 2000
</code></pre>
<h2 id="&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;">&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;</h2>
<p>&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x9020;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E14;&#x9700;&#x8981;&#x9020;&#x5404;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x673A;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x7684;&#x547D;&#x4EE4;&#x4E3A;&#xFF1A; sudo date -e 2020-7-10</p>
<p>&#x7F16;&#x5199;&#x811A;&#x672C;</p>
<pre><code class="lang-shell">#!/bin/bash
for i in centos001 centos002 centos003
do
    ssh -t $i &quot;sudo date -s $1&quot;
done
</code></pre>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;</strong>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#xFF0C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x4E00;&#x822C;&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x670D;&#x52A1;&#x5668;&#x6765;&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x540C;&#x6B65;&#xFF0C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5B66;&#x4E60;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../chapter1/Flume安装.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Flume安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"生成日志数据","level":"1.4.1","depth":2,"next":{"title":"Flume安装","level":"1.4.2","depth":2,"path":"chapter1/Flume安装.md","ref":"chapter1/Flume安装.md","articles":[]},"previous":{"title":"日志生成—用户数据采集平台搭建","level":"1.4","depth":1,"ref":"","articles":[{"title":"生成日志数据","level":"1.4.1","depth":2,"path":"chapter3/日志生成.md","ref":"chapter3/日志生成.md","articles":[]},{"title":"Flume安装","level":"1.4.2","depth":2,"path":"chapter1/Flume安装.md","ref":"chapter1/Flume安装.md","articles":[]},{"title":"Kafka安装","level":"1.4.3","depth":2,"path":"chapter1/Kafka安装.md","ref":"chapter1/Kafka安装.md","articles":[]},{"title":"消费Kafka数据的Flume","level":"1.4.4","depth":2,"path":"chapter1/kafkaflume.md","ref":"chapter1/kafkaflume.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/日志生成.md","mtime":"2020-07-30T15:04:53.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

