
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集群优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Zookeeper安装.html" />
    
    
    <link rel="prev" href="性能测试.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="性能测试.html">
            
                <a href="性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="集群配置优化.html">
            
                <a href="集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Zookeeper安装.html">
            
                <a href="Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Zookeeper脚本.html">
            
                <a href="Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="日志生成.html">
            
                <a href="日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >集群优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>HDFS &#x53C2;&#x6570;&#x8C03;&#x4F18; <code>hdfs-site.xml</code></p>
<p><code>dfs.namenode.handler.count=20 * log2(Cluster Size)</code>&#xFF0C;&#x6BD4;&#x5982;&#x96C6;&#x7FA4;&#x89C4;&#x6A21;&#x4E3A; <code>8</code> &#x53F0;&#x65F6;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A; <code>60</code></p>
<blockquote>
<p>NameNode &#x6709;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;&#x4E0D;&#x540C; DataNode&#x7684;&#x5E76;&#x53D1;&#x5FC3;&#x8DF3;&#x4EE5;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x5E76;&#x53D1; &#x7684;&#x5143;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x3002;&#x5BF9;&#x4E8E;&#x5927;&#x96C6;&#x7FA4;&#x6216;&#x8005;&#x6709;&#x5927;&#x91CF;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x96C6;&#x7FA4;&#x6765;&#x8BF4;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x589E;&#x5927;&#x53C2;&#x6570; dfs.namenode.handler.count &#x7684;&#x9ED8;&#x8BA4;&#x503C;10&#x3002;&#x8BBE;&#x7F6E;&#x8BE5;&#x503C;&#x7684;&#x4E00;&#x822C;&#x539F;&#x5219;&#x662F;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x96C6;&#x7FA4;&#x5927;&#x5C0F;&#x7684;&#x81EA;&#x7136;&#x5BF9;&#x6570;&#x4E58;&#x4EE5;20&#xFF0C;&#x5373;20logN&#xFF0C;N&#x4E3A;&#x96C6;&#x7FA4;&#x5927;&#x5C0F;&#x3002; </p>
</blockquote>
<p><code>YARN</code> &#x53C2;&#x6570;&#x8C03;&#x4F18; <code>yarn-site.xml</code>&#x3002;</p>
<p>&#x60C5;&#x666F;&#x63CF;&#x8FF0;&#xFF1A;&#x603B;&#x5171; <code>7</code> &#x53F0;&#x673A;&#x5668;&#xFF0C;&#x6BCF;&#x5929;&#x51E0;&#x4EBF;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x6E90;-&gt;Flume-&gt;Kafka-&gt;HDFS-&gt;Hive &#x9762;&#x4E34;&#x95EE;&#x9898;&#xFF1A;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x4E3B;&#x8981;&#x7528; <code>HiveSQL</code>&#xFF0C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x503E;&#x659C;&#xFF0C;&#x5C0F;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x5408;&#x5E76;&#x5904;&#x7406;&#xFF0C;&#x5F00;&#x542F;&#x4E86; <code>JVM</code> &#x91CD;&#x7528;&#xFF0C;&#x800C;&#x4E14; IO &#x6CA1;&#x6709;&#x963B;&#x585E;&#xFF0C;&#x5185;&#x5B58;&#x7528;&#x4E86;&#x4E0D;&#x5230; <code>50%</code> &#x751A;&#x81F3;&#x66F4;&#x4F4E;&#x3002;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x8DD1;&#x7684;&#x975E;&#x5E38;&#x6162;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x91CF;&#x6D2A;&#x5CF0;&#x8FC7;&#x6765;&#x65F6;&#xFF0C;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x90FD;&#x4F1A;&#x5B95;&#x673A;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6709;&#x6CA1;&#x6709;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;</p>
<p><strong>&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#x4E0D;&#x591F;</strong>&#x3002;&#x8FD9;&#x4E2A;&#x4E00;&#x822C;&#x662F; <code>Yarn</code> &#x7684; <code>2</code> &#x4E2A;&#x914D;&#x7F6E;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x3002;
&#x5927;&#x5C0F;&#xFF0C;&#x548C; <code>Hadoop</code> &#x5355;&#x4E2A;&#x8282;&#x70B9;&#x53EF;&#x7528;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3002;&#x8C03;&#x8282;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x80FD;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;</p>
<ol>
<li><code>yarn.nodemanager.resource.memory-mb</code>
&#x8868;&#x793A;&#x8BE5;&#x8282;&#x70B9;&#x4E0A; YARN &#x53EF;&#x4F7F;&#x7528;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x603B;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 8192&#xFF08;MB&#xFF09;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x8282;&#x70B9;
&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x4E0D;&#x591F; 8GB&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8C03;&#x51CF;&#x5C0F;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x800C; YARN &#x4E0D;&#x4F1A;&#x667A;&#x80FD;&#x7684;&#x63A2;&#x6D4B;&#x8282;&#x70B9;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3002;</li>
<li><code>yarn.scheduler.maximum-allocation-mb</code>
&#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x53EF;&#x7533;&#x8BF7;&#x7684;&#x6700;&#x591A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 8192&#xFF08;MB&#xFF09;&#x3002;</li>
</ol>
<p>Hadoop &#x5B95;&#x673A;</p>
<ol>
<li>&#x5982;&#x679C; MR &#x9020;&#x6210;&#x7CFB;&#x7EDF;&#x5B95;&#x673A;&#x3002;&#x6B64;&#x65F6;&#x8981;&#x63A7;&#x5236; Yarn &#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x6570;&#xFF0C;&#x548C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x7533;&#x8BF7;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x3002;&#x8C03;&#x6574;&#x53C2;&#x6570;&#xFF1A;<code>yarn.scheduler.maximum-allocation-mb</code>&#xFF08;&#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x53EF;&#x7533;&#x8BF7;&#x7684;&#x6700;&#x591A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; <code>8192MB</code>&#xFF09;</li>
<li>&#x5982;&#x679C;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x8FC7;&#x91CF;&#x9020;&#x6210; <code>NameNode</code> &#x5B95;&#x673A;&#x3002;&#x90A3;&#x4E48;&#x8C03;&#x9AD8; Kafka &#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#xFF0C;&#x63A7;&#x5236;&#x4ECE; Kafka &#x5230; HDFS &#x7684;&#x5199;&#x5165;&#x901F;&#x5EA6;&#x3002;&#x9AD8;&#x5CF0;&#x671F;&#x7684;&#x65F6;&#x5019;&#x7528; Kafka &#x8FDB;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x9AD8;&#x5CF0;&#x671F;&#x8FC7;&#x53BB;&#x6570;&#x636E;&#x540C;&#x6B65;&#x4F1A;&#x81EA;&#x52A8;&#x8DDF;&#x4E0A;&#x3002; </li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="性能测试.html" class="navigation navigation-prev " aria-label="Previous page: 集群性能测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Zookeeper安装.html" class="navigation navigation-next " aria-label="Next page: Zookeeper安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"集群优化","level":"1.3.4","depth":2,"next":{"title":"Zookeeper安装","level":"1.3.5","depth":2,"path":"chapter3/Zookeeper安装.md","ref":"chapter3/Zookeeper安装.md","articles":[]},"previous":{"title":"集群性能测试","level":"1.3.3","depth":2,"path":"chapter3/性能测试.md","ref":"chapter3/性能测试.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/集群配置优化.md","mtime":"2020-07-31T15:39:02.190Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

