
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集群性能测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="集群配置优化.html" />
    
    
    <link rel="prev" href="../chapter2/集群优化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="性能测试.html">
            
                <a href="性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="集群配置优化.html">
            
                <a href="集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Zookeeper安装.html">
            
                <a href="Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Zookeeper脚本.html">
            
                <a href="Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="日志生成.html">
            
                <a href="日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >集群性能测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BFB;&#x5199;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;">&#x8BFB;&#x5199;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h2>
<h3 id="&#x5199;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;">&#x5199;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h3>
<p>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#xFF1A;&#x5411; HDFS &#x96C6;&#x7FA4;&#x5199;<code>10</code>&#x4E2A;<code>128M</code>&#x7684;&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">hadoop jar /app/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar TestDFSIO -write -nrFiles 10 -fileSize 128MB
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-shell">20/07/24 22:08:01 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
20/07/24 22:08:01 INFO fs.TestDFSIO:            Date &amp; time: Fri Jul 24 22:08:01 CST 2020
20/07/24 22:08:01 INFO fs.TestDFSIO:        Number of files: 10
20/07/24 22:08:01 INFO fs.TestDFSIO: Total MBytes processed: 1280.0
20/07/24 22:08:01 INFO fs.TestDFSIO:      Throughput mb/sec: 3.659777897228862
20/07/24 22:08:01 INFO fs.TestDFSIO: Average IO rate mb/sec: 8.424671173095703
20/07/24 22:08:01 INFO fs.TestDFSIO:  IO rate std deviation: 13.806297253350245
20/07/24 22:08:01 INFO fs.TestDFSIO:     Test exec time sec: 129.069
20/07/24 22:08:01 INFO fs.TestDFSIO:
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<p><code>Throughput mb/sec</code>&#x8861;&#x91CF;&#x6BCF;&#x4E2A;<code>map task</code>&#x7684;&#x5E73;&#x5747;&#x541E;&#x5410;&#x91CF;&#xFF1B;</p>
<p><code>Average IO rate mb/sec</code> &#x8861;&#x91CF;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5E73;&#x5747;IO&#x901F;&#x5EA6;&#x3002;</p>
<h3 id="&#x8BFB;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;">&#x8BFB;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h3>
<p>&#x6D4B;&#x8BD5;&#x5185;&#x5BB9;&#xFF1A;&#x8BFB;&#x53D6;<code>HDFS</code>&#x96C6;&#x7FA4;<code>10</code>&#x4E2A;<code>128M</code>&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-shell">hadoop jar /app/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar TestDFSIO -read -nrFiles 10 -fileSize 128MB
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code>20/07/24 22:14:58 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
20/07/24 22:14:58 INFO fs.TestDFSIO:            Date &amp; time: Fri Jul 24 22:14:58 CST 2020
20/07/24 22:14:58 INFO fs.TestDFSIO:        Number of files: 10
20/07/24 22:14:58 INFO fs.TestDFSIO: Total MBytes processed: 1280.0
20/07/24 22:14:58 INFO fs.TestDFSIO:      Throughput mb/sec: 48.59529233105543
20/07/24 22:14:58 INFO fs.TestDFSIO: Average IO rate mb/sec: 83.09319305419922
20/07/24 22:14:58 INFO fs.TestDFSIO:  IO rate std deviation: 87.96279830272044
20/07/24 22:14:58 INFO fs.TestDFSIO:     Test exec time sec: 56.856
20/07/24 22:14:58 INFO fs.TestDFSIO:
</code></pre><h3 id="&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#x6570;&#x636E;">&#x5220;&#x9664;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h3>
<pre><code class="lang-shell">hadoop jar /app/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar TestDFSIO -clean
</code></pre>
<h2 id="mapreduce-&#x6027;&#x80FD;&#x6D4B;&#x8BD5;">MapReduce &#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h2>
<p>&#x4F7F;&#x7528; RandomWriter &#x6765;&#x4EA7;&#x751F;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x8FD0;&#x884C; 10 &#x4E2A; Map &#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A; Map &#x4EA7; &#x751F;&#x5927;&#x7EA6; 1G &#x5927;&#x5C0F;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x968F;&#x673A;&#x6570; </p>
<pre><code class="lang-shell">hadoop jar /app/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar randomwriter random-data
</code></pre>
<p>&#x6267;&#x884C; Sort &#x7A0B;&#x5E8F; </p>
<pre><code class="lang-shell">hadoop jar /opt/module/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar sort random-data sorted-data
</code></pre>
<p>&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x662F;&#x5426;&#x6392;&#x597D;&#x5E8F;</p>
<pre><code class="lang-shell">hadoop jar /app/hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar testmapredsort -sortInput random-data -sortOutput sorted-data
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter2/集群优化.html" class="navigation navigation-prev " aria-label="Previous page: 配置LZO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="集群配置优化.html" class="navigation navigation-next " aria-label="Next page: 集群优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"集群性能测试","level":"1.3.3","depth":2,"next":{"title":"集群优化","level":"1.3.4","depth":2,"path":"chapter3/集群配置优化.md","ref":"chapter3/集群配置优化.md","articles":[]},"previous":{"title":"配置LZO","level":"1.3.2","depth":2,"path":"chapter2/集群优化.md","ref":"chapter2/集群优化.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/性能测试.md","mtime":"2020-07-30T15:04:53.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

