
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Phoenix&Spark · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="实时监控.html" />
    
    
    <link rel="prev" href="需求分析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="Phoenix与Spark.html">
            
                <a href="Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="实时监控.html">
            
                <a href="实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Phoenix&Spark</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="phoenix-&#x4E0E;-spark">Phoenix &#x4E0E; Spark</h1>
<p>Phoenix-Spark &#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x4E86; Phoenix &#x7684; MapReduce &#x652F;&#x6301;&#xFF0C;&#x5141;&#x8BB8; Spark &#x5C06; Phoenix &#x8868;&#x52A0;&#x8F7D;&#x4E3A; RDD &#x6216; DataFrame &#xFF0C;&#x5E76;&#x4F7F;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x6301;&#x4E45;&#x5730;&#x8FD4;&#x56DE; Phoenix&#x3002;</p>
<p>Phoenix-Spark &#x4E5F;&#x5728; Apache Maven Repository &#x6258;&#x7BA1;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230; pom &#x4E2D;&#xFF1A;</p>
<p>&#x4F7F;&#x7528; Phoenix &#x548C; Spark &#x76F8;&#x7ED3;&#x5408;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5C06;phoenix&#x505A;&#x5B58;&#x50A8;&#xFF0C;spark&#x505A;&#x8BA1;&#x7B97;&#x5C42;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x7ED3;&#x5408;&#x4E86;phoenix<strong>&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5FEB;</strong>&#x548C;spark<strong>&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x5FEB;</strong>&#x7684;&#x4F18;&#x70B9;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x8FD0;&#x7EF4;&#x6210;&#x672C;&#x4E0D;&#x9AD8;&#xFF0C;&#x53EA;&#x9700;&#x5173;&#x6CE8;HDFS&#x5373;&#x53EF;</p>
<p>&#x6240;&#x4EE5; Phoenix &#x548C; Spark &#x7ED3;&#x5408;&#x7B80;&#x76F4;&#x5B8C;&#x7F8E;&#xFF01;</p>
<p>&#x8981;&#x5C06;&#x4ED6;&#x4EEC;&#x7ED3;&#x5408;&#x53EF;&#x4EE5;&#x5BFC;&#x5165; pom &#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">spark.version</span>&gt;</span>2.4.0<span class="hljs-tag">&lt;/<span class="hljs-name">spark.version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.hadoop<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hadoop-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.7.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.0-HBase-2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.phoenix<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>phoenix-spark<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.0-HBase-2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.spark<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spark-core_2.11<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spark.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.spark<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spark-sql_2.11<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spark.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
</code></pre>
<h2 id="&#x5C06;-phoenix-&#x8868;&#x52A0;&#x8F7D;&#x4E3A;-dataframe">&#x5C06; Phoenix &#x8868;&#x52A0;&#x8F7D;&#x4E3A; DataFrame</h2>
<p>&#x901A;&#x8FC7;DataSource API&#x53EF;&#x4EE5;&#x628A; Phoenix &#x8868;&#x52A0;&#x8F7D;&#x6210; DataFrame&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x8868;&#x540D;&#x548C; HBase &#x7684; Zookeeper &#x5730;&#x5740;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x521B;&#x5EFA;&#x672C;&#x5730;&#x7684;SparkSession &#x5BF9;&#x8C61;</span>
SparkSession spark = SparkSession.builder().appName(<span class="hljs-string">&quot;BKHBase&quot;</span>)
.master(<span class="hljs-string">&quot;local&quot;</span>).getOrCreate();

<span class="hljs-comment">// &#x521B;&#x5EFA;DataSet</span>
Dataset&lt;Row&gt; load = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;T_HOTEL&quot;</span>)
.option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;127.0.0.1:2181&quot;</span>)
.format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();
</code></pre>
<h2 id="&#x67E5;&#x8BE2;">&#x67E5;&#x8BE2;</h2>
<p>&#x5148;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code>hotelDataset.createOrReplaceTempView(&quot;hotelView&quot;);

spark.sql(&quot;select * from hotelView LIMIT 10&quot;).show();
</code></pre><h2 id="&#x8BA1;&#x7B97;">&#x8BA1;&#x7B97;</h2>
<p>&#x8868;&#x540D;&#xFF1A;<code>T_BKYJ_N_TZ</code></p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x4ECB;&#x7ECD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>VARCHAR</td>
<td>&#x4E3B;&#x952E;ID</td>
</tr>
<tr>
<td>BKID</td>
<td>VARCHAR</td>
<td>&#x5E03;&#x63A7;ID&#xFF08;&#x4E3B;&#x8868;ID&#xFF09;</td>
</tr>
<tr>
<td>TZLX</td>
<td>VARCHAR</td>
<td>&#x5E03;&#x63A7;&#x7279;&#x5F81;&#x7C7B;&#x578B;&#xFF08;1&#xFF1A;&#x59D3;&#x540D;&#xFF1B;2&#xFF1A;&#x8EAB;&#x4EFD;&#x8BC1;&#xFF1B;3&#xFF1A;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF1B;4&#xFF1A;&#x624B;&#x673A;IMEI&#x7801;&#xFF1B;5&#xFF1A;&#x624B;&#x673A;IMSI&#x7801;&#xFF1B;6&#xFF1A;QQ&#x53F7;&#x7801;&#xFF1B;7&#xFF1A;&#x5FAE;&#x4FE1;&#x53F7;&#x7801;&#xFF1B;8&#xFF1A;&#x8F66;&#x724C;&#x79CD;&#x7C7B;&#xFF0C;&#x8F66;&#x724C;&#x53F7;&#x7801;&#xFF1B;9&#xFF1A;&#x6027;&#x522B;&#xFF09;</td>
</tr>
<tr>
<td>DXLX</td>
<td>VARCHAR</td>
<td>&#x5E03;&#x63A7;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF08;1&#xFF1A;&#x4EBA;&#x5458;&#xFF1B;2&#xFF1A;&#x8F66;&#x8F86;&#xFF1B;&#xFF09;</td>
</tr>
<tr>
<td>TZXX</td>
<td>VARCHAR</td>
<td>&#x7279;&#x5F81;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p>&#x8868;&#x540D;&#xFF1A;<code>T_BKYJ_N_JBXX</code></p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x4ECB;&#x7ECD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>VARCHAR</td>
<td>&#x4E3B;&#x952E;ID</td>
</tr>
<tr>
<td>BKMC</td>
<td>VARCHAR</td>
<td>&#x5E03;&#x63A7;&#x540D;&#x79F0; *</td>
</tr>
<tr>
<td>SJFW</td>
<td>VARCHAR</td>
<td>&#x6570;&#x636E;&#x8303;&#x56F4;&#xFF08;1&#xFF1A;&#x5168;&#x5E02;&#xFF1B;2&#xFF1A;&#x5168;&#x7701;&#xFF1B;3&#xFF1A;&#x5168;&#x56FD;&#xFF09;</td>
</tr>
<tr>
<td>KSSJ</td>
<td>VARCHAR</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>JSSJ</td>
<td>VARCHAR</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<p>&#x8868;&#x540D;&#xFF1A;<code>dw.znb_22_113200003</code></p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x4ECB;&#x7ECD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>XM</td>
<td>VARCHAR</td>
<td>&#x59D3;&#x540D;</td>
</tr>
<tr>
<td>GMSFHM</td>
<td>VARCHAR</td>
<td>&#x516C;&#x6C11;&#x8EAB;&#x4EFD;&#x53F7;&#x7801;</td>
</tr>
</tbody>
</table>
<p>&#x901A;&#x8FC7;&#x5E03;&#x63A7;&#x7279;&#x5F81;&#x8868;<code>T_BKYJ_N_TZ</code>,&#x5E03;&#x63A7;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x8868;<code>T_BKYJ_N_JBXX</code>&#xFF0C;&#x4EBA;&#x5458;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8868;<code>dw.znb_22_113200003</code>&#x5173;&#x8054;&#x5F97;&#x5230;&#x5E03;&#x63A7;&#x4EBA;&#x5458;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<ul>
<li><p>&#x6700;&#x540E;&#x5C55;&#x793A;&#x7684;&#x5217;&#x53CA;&#x5176;&#x5217;&#x540D;&#x4E3A;&#xFF1A;&#x5E03;&#x63A7;<code>id&#xFF08;bkid&#xFF09;</code>&#x3001;&#x5E03;&#x63A7;&#x540D;&#x79F0;<code>&#xFF08;bkmc&#xFF09;</code>&#x3001;&#x6570;&#x636E;&#x8303;&#x56F4;<code>&#xFF08;sjfw&#xFF09;</code>&#x3001;&#x5F00;&#x59CB;&#x65F6;&#x95F4;<code>&#xFF08;kssj&#xFF09;</code>&#x3001;&#x7ED3;&#x675F;&#x65F6;&#x95F4;<code>&#xFF08;jssj&#xFF09;</code>&#x3001;&#x59D3;&#x540D;<code>&#xFF08;name&#xFF09;</code>&#x3002;</p>
</li>
<li><p>&#x8868;<code>T_BKYJ_N_TZ</code>&#x7684;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#x7531;&#x7279;&#x5F81;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x3002;</p>
</li>
<li><p>&#x82E5;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#x4E3A;&#x516C;&#x6C11;&#x8EAB;&#x4EFD;&#x53F7;&#x7801;&#xFF0C;&#x4E0E;&#x8868;<code>dw.znb_22_113200003</code>&#x5173;&#x8054;&#x5F97;&#x5230;&#x8BE5;&#x5E03;&#x63A7;&#x4EBA;&#x5458;&#x59D3;&#x540D;&#x3002;</p>
</li>
<li><p>&#x82E5;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#x65E2;&#x4E0D;&#x662F;&#x59D3;&#x540D;&#x4E5F;&#x4E0D;&#x662F;&#x516C;&#x6C11;&#x8EAB;&#x4EFD;&#x53F7;&#x7801;&#xFF0C;&#x5219;&#x8FC7;&#x6EE4;&#x8BE5;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x8868;<code>T_BKYJ_N_JBXX</code> &#x5C06;&#x5176;&#x6570;&#x636E;&#x8303;&#x56F4;&#x6539;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x8303;&#x56F4;&#xFF08;1 -&gt; &#x5168;&#x5E02;2 -&gt; &#x5168;&#x7701; 3 -&gt; &#x5168;&#x56FD;  &#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E3A;&#x672A;&#x77E5;&#xFF09;&#x3002;</p>
</li>
</ul>
<h2 id="&#x7B2C;&#x4E00;&#x6B65;&#x67E5;&#x8BE2;&#x5E76;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x6570;&#x636E;">&#x7B2C;&#x4E00;&#x6B65;&#x67E5;&#x8BE2;&#x5E76;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x6570;&#x636E;</h2>
<pre><code class="lang-java"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x7684;Spark</span>
SparkSession spark = SparkSession.builder().appName(<span class="hljs-string">&quot;BKHBase&quot;</span>).master(<span class="hljs-string">&quot;local&quot;</span>).getOrCreate();

<span class="hljs-comment">// &#x52A0;&#x8F7D;HBase&#x8868;&#x6570;&#x636E;</span>
Dataset&lt;Row&gt; a = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;T_BKYJ_N_TZ&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();
Dataset&lt;Row&gt; b = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;T_BKYJ_N_JBXX&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();
Dataset&lt;Row&gt; c = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;dw.znb_22_113200003&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();

a.createOrReplaceTempView(<span class="hljs-string">&quot;bktz&quot;</span>);

b.createOrReplaceTempView(<span class="hljs-string">&quot;jbxx&quot;</span>);

c.createOrReplaceTempView(<span class="hljs-string">&quot;gmxx&quot;</span>);

spark.sql(<span class="hljs-string">&quot;SELECT ID,BKID,TZLX,DXLX,TZXX from bktz LIMIT 10&quot;</span>).show();
spark.sql(<span class="hljs-string">&quot;SELECT ID,BKMC,SJFW,KSSJ,JSSJ from jbxx LIMIT 10&quot;</span>).show();
spark.sql(<span class="hljs-string">&quot;SELECT XM,GMSFHM from gmxx LIMIT 10&quot;</span>).show();
</code></pre>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql">+<span class="hljs-comment">--------------------+--------------------+----+----+---------------+</span>
|                  ID|                BKID|TZLX|DXLX|           TZXX|
+<span class="hljs-comment">--------------------+--------------------+----+----+---------------+</span>
|78EF9DDCBCB6DD17E...|57af70c42fe547fe9...|   3|   1|    17670419622|
|78EF9DDCBCF8DD17E...|41623d491b5540d59...|   3|   1|    18974595955|
|78EF9DDCBD0ADD17E...|78E42DEB70F20B57E...|   2|   1|110102198712042|
|78EF9DDCBD0BDD17E...|4c9db914f1f945cda...|   1|   1|         &#x6768;&#x6EE1;&#x5A25;|
|78EF9DDCBD39DD17E...|78E42DEB712A0B57E...|   1|   1|         &#x738B;&#x6CFD;&#x4EC1;|
|78EF9DDCBD56DD17E...|78EF9DDCBCF9DD17E...|   1|   1|         &#x5ED6;&#x677E;&#x59B9;|
|78EF9DDCBD57DD17E...|a06fdc2b1a4746c7a...|   2|   1|130102201702265|
|78EF9DDCBD66DD17E...|8e7aad1bafa94a848...|   3|   1|    15674582231|
|78EF9DDCBD87DD17E...|63aeff0dc13a43b08...|   1|   1|         &#x4E01;&#x5FE0;&#x83CA;|
|78EF9DDCBDD0DD17E...|78EF9DDCBCF6DD17E...|   8|   2|    &#x7A7A;|&#x6E58;AH573S|
+<span class="hljs-comment">--------------------+--------------------+----+----+---------------+</span>


+<span class="hljs-comment">--------------------+------------------------------+--------------------+-------------------+-------------------+</span>
|                  ID|                          BKMC|                SJFW|               KSSJ|               JSSJ|
+<span class="hljs-comment">--------------------+------------------------------+--------------------+-------------------+-------------------+</span>
|0e0fd4a3b8b34dc68...|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x738B;&#x6CFD;&#x4EC1;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2018-12-31 00:00:00|
|41623d491b5540d59...|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x6768;&#x71A0;&#x79CB;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2018-12-31 00:00:00|
|538865d6956e4f7f9...|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x674E;&#x6EE1;&#x751F;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2018-12-31 00:00:00|
|57af70c42fe547fe9...|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x6768;&#x4ECE;&#x9752;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2018-12-31 00:00:00|
|7f0d47b85e75417db...|  &#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x6768;&#x519B;&#x7684;&#x5E03;&#x63A7;|              431200|2018-10-24 00:00:00|2018-12-31 00:00:00|
|80ece023558646d99...|                  &#x66FE;&#x4EE4;&#x806A;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-11-19 00:00:00|2018-12-31 00:00:00|
|8afcd687396844178...|                          &#x6D4B;&#x8BD5;|       431200 430700|2018-10-23 00:00:00|2018-10-31 00:00:00|
|8e7aad1bafa94a848...|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x6881;&#x5C0F;&#x6797;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2018-12-31 00:00:00|
|a06fdc2b1a4746c7a...|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x5ED6;&#x677E;&#x59B9;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2018-12-31 00:00:00|
|fdec8647484646519...|                  &#x8096;&#x6210;&#x5E86;&#x7684;&#x5E03;&#x63A7;|431200 430100 431...|2018-10-24 00:00:00|2019-10-01 00:00:00|
+<span class="hljs-comment">--------------------+------------------------------+--------------------+-------------------+-------------------+</span>



+<span class="hljs-comment">------+---------------+</span>
|    XM|         GMSFHM|
+<span class="hljs-comment">------+---------------+</span>
|  &#x5468;&#x73CA;|110102198712042|
|&#x66FE;&#x67EF;&#x9713;|110107201203203|
|&#x9AD8;&#x4E00;&#x51E1;|130102201702265|
|&#x9AD8;&#x5360;&#x5F6A;|130622198502031|
|&#x674E;&#x91D1;&#x5C71;|211321198908191|
|&#x5F20;&#x614E;&#x5175;|370481198211097|
|&#x9648;&#x52C7;&#x8C6A;|370481198807203|
|&#x5218;&#x5174;&#x521A;|370724198807205|
|&#x8D3E;&#x540C;&#x5E7F;|370822196906192|
|&#x96F7;&#x7965;&#x5E86;|370832199611176|
+<span class="hljs-comment">------+---------------+</span>
</code></pre>
<h2 id="&#x5904;&#x7406;&#x524D;&#x4E24;&#x5F20;&#x8868;">&#x5904;&#x7406;&#x524D;&#x4E24;&#x5F20;&#x8868;</h2>
<pre><code class="lang-java"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x7684;Spark</span>
SparkSession spark = SparkSession.builder().appName(<span class="hljs-string">&quot;BKHBase&quot;</span>).master(<span class="hljs-string">&quot;local&quot;</span>).getOrCreate();

<span class="hljs-comment">// &#x52A0;&#x8F7D;HBase&#x8868;&#x6570;&#x636E;</span>
Dataset&lt;Row&gt; a = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;T_BKYJ_N_TZ&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();
Dataset&lt;Row&gt; b = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;T_BKYJ_N_JBXX&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();
Dataset&lt;Row&gt; c = spark.read().option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;dw.znb_22_113200003&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load();

a.createOrReplaceTempView(<span class="hljs-string">&quot;bktz&quot;</span>);

b.createOrReplaceTempView(<span class="hljs-string">&quot;jbxx&quot;</span>);

c.createOrReplaceTempView(<span class="hljs-string">&quot;gmxx&quot;</span>);


<span class="hljs-comment">// &#x67E5;&#x8BE2; &#x7279;&#x5F81;&#x4E3A; 1 / 2 &#x7684;&#x6570;&#x636E;</span>
spark.sql(<span class="hljs-string">&quot;SELECT BKID,TZLX,TZXX from bktz where TZLX = &apos;1&apos; or TZLX = &apos;2&apos;&quot;</span>)
        .createOrReplaceTempView(<span class="hljs-string">&quot;t1&quot;</span>);

<span class="hljs-comment">// t1&#x3001;jbxx &#x4E24;&#x8868;&#x5173;&#x8054;&#x540E;&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x540C;&#x65F6;&#x5C06;sjfw&#xFF08;&#x6570;&#x636E;&#x8303;&#x56F4;&#xFF09;&#x8FD9;&#x4E00;&#x5217;&#x6570;&#x636E;&#x66FF;&#x6362;&#x4E3A;&#x76F8;&#x5E94;&#x7684;&#x540D;&#x79F0;</span>
spark.sql(<span class="hljs-string">&quot;select t1.BKID bkid,t1.TZXX tzxx,jbxx.BKMC bkmc,&quot;</span> +
        <span class="hljs-string">&quot;(case when jbxx.SJFW =&apos;1&apos; then &apos;&#x5168;&#x5E02;&apos; when jbxx.SJFW =&apos;2&apos; then &apos;&#x5168;&#x7701;&apos; when jbxx.SJFW =&apos;3&apos; then &apos;&#x5168;&#x56FD;&apos; else &apos;&#x672A;&#x77E5;&apos; end)sjfw&quot;</span> +
        <span class="hljs-string">&quot;,jbxx.KSSJ kssj,jbxx.JSSJ jssj from t1 left join jbxx on t1.bkid = jbxx.id&quot;</span>)
        .createOrReplaceTempView(<span class="hljs-string">&quot;t2&quot;</span>);
<span class="hljs-comment">// t2 &#x548C; gmxx &#x5173;&#x8054;&#xFF0C;&#x5C06;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x59D3;&#x540D;</span>
spark.sql(<span class="hljs-string">&quot;select t2.bkid,&quot;</span> +
        <span class="hljs-string">&quot;(case when t2.tzxx = t3.GMSFHM then t3.xm else t2.tzxx end)tzxx&quot;</span> +
        <span class="hljs-string">&quot;,t2.bkmc,t2.sjfw,t2.kssj,t2.jssj from t2 left join (select GMSFHM,xm from gmxx)t3 on t2.tzxx=t3.GMSFHM&quot;</span>).show();
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>+--------------------+------+------------------------------+----+-------------------+-------------------+
|                bkid|  tzxx|                          bkmc|sjfw|               kssj|               jssj|
+--------------------+------+------------------------------+----+-------------------+-------------------+
|a06fdc2b1a4746c7a...|&#x9AD8;&#x4E00;&#x51E1;|&#x5173;&#x4E8E;&#x5BF9;&#x51B3;&#x5B9A;&#x62D8;&#x7559;&#x4EBA;&#x5458;&#x5ED6;&#x677E;&#x59B9;&#x7684;&#x5E03;&#x63A7;|&#x672A;&#x77E5;|2018-10-24 00:00:00|2018-12-31 00:00:00|
|761ba247e8834431b...|&#x674E;&#x6587;&#x6CE2;|                          null|&#x672A;&#x77E5;|               null|               null|
|80ece023558646d99...|&#x66FE;&#x4EE4;&#x806A;|                  &#x66FE;&#x4EE4;&#x806A;&#x7684;&#x5E03;&#x63A7;|&#x672A;&#x77E5;|2018-11-19 00:00:00|2018-12-31 00:00:00|
|63aeff0dc13a43b08...|&#x4E01;&#x5FE0;&#x83CA;|                          null|&#x672A;&#x77E5;|               null|               null|
|78E42DEB70F20B57E...|  &#x5468;&#x73CA;|                          null|&#x672A;&#x77E5;|               null|               null|
|78EF9DDCBCF9DD17E...|&#x5ED6;&#x677E;&#x59B9;|                          null|&#x672A;&#x77E5;|               null|               null|
|4c9db914f1f945cda...|&#x6768;&#x6EE1;&#x5A25;|                          null|&#x672A;&#x77E5;|               null|               null|
|78E42DEB712A0B57E...|&#x738B;&#x6CFD;&#x4EC1;|                          null|&#x672A;&#x77E5;|               null|               null|
+--------------------+------+------------------------------+----+-------------------+-------------------+
</code></pre><h2 id="&#x5C06;-csv-&#x6570;&#x636E;&#x5BFC;&#x5165;&#x81F3;hbase">&#x5C06; csv &#x6570;&#x636E;&#x5BFC;&#x5165;&#x81F3;HBase</h2>
<p>&#x5EFA;&#x8868;</p>
<pre><code>create table dw.znb_03_143200081(XM varchar, XB varchar, CSRQ varchar, MZ varchar, LGMC varchar, LGDZQH varchar, SSQBM varchar, XZ varchar, LGDZ varchar, ZJLX varchar, RZSJ varchar, TFSJ varchar, RZFH varchar, ZJHM varchar, XP varchar, LKBH varchar, LGBM varchar CONSTRAINT PK PRIMARY KEY (RZSJ,ZJHM));
</code></pre><p>&#x5BFC;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-java">SparkSession spark = SparkSession.builder()
                .appName(<span class="hljs-string">&quot;csvToHBase&quot;</span>)
                .master(<span class="hljs-string">&quot;local&quot;</span>).getOrCreate();
<span class="hljs-comment">// &#x52A0;&#x8F7D;csv&#x6570;&#x636E;&#x96C6;</span>
Dataset&lt;Row&gt; file = spark.read()
        .option(<span class="hljs-string">&quot;header&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>)
        .csv(<span class="hljs-string">&quot;./src/main/resources/cc.csv&quot;</span>);
<span class="hljs-comment">// &#x83B7;&#x53D6;csv&#x6570;&#x636E;&#x96C6;&#x7684;&#x6240;&#x6709;&#x5217;&#x540D;</span>
String[] columns = file.columns();
<span class="hljs-comment">// &#x5C06;&#x5B58;&#x653E;csv&#x6570;&#x636E;&#x96C6;&#x6240;&#x6709;&#x5217;&#x540D;&#x7684;&#x6570;&#x7EC4;&#x8F6C;&#x5316;&#x6210;&#x5927;&#x5199;&#x4E4B;&#x540E;&#x653E;&#x5165;list</span>
ArrayList&lt;String&gt; fileList = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; columns.length; i++) {
        fileList.add(columns[i].toUpperCase());
}
System.out.println(fileList.toString());
<span class="hljs-comment">// &#x8BFB;&#x53D6;HBase&#x8868;T_BKYJ_N_JBXX&#x7684;&#x6240;&#x6709;&#x5217;&#x540D;</span>
String[] hbaseColumn = spark.read()
        .option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;dw.znb_03_143200081&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).load().columns();
<span class="hljs-comment">// &#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210;&#x96C6;&#x5408;</span>
List&lt;String&gt; hbaseList = Arrays.asList(hbaseColumn);
<span class="hljs-comment">// &#x83B7;&#x53D6;&#x4E24;&#x4E2A;&#x96C6;&#x5408;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x96C6;</span>
fileList.retainAll(hbaseList);
System.out.println(fileList);
<span class="hljs-comment">// select a,b,c from table</span>
<span class="hljs-comment">// &#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x5217;&#x540D;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;</span>
String c = fileList.toString().substring(<span class="hljs-number">1</span>, fileList.toString().length() - <span class="hljs-number">1</span>);
System.out.println(c);
<span class="hljs-comment">// &#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x8868;</span>
file.createOrReplaceTempView(<span class="hljs-string">&quot;t&quot;</span>);
<span class="hljs-comment">// &#x4ECE; csv &#x6570;&#x636E;&#x96C6;&#x4E2D;&#x52A0;&#x8F7D;&#x5171;&#x6709;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x5176;&#x5B58;&#x5165;HBase&#x8868;T_BKYJ_N_JBXX&#x4E2D;</span>
spark.sql(<span class="hljs-string">&quot;select &quot;</span> + c + <span class="hljs-string">&quot; from t&quot;</span>)
        .write().mode(SaveMode.Overwrite)
        .option(<span class="hljs-string">&quot;table&quot;</span>, <span class="hljs-string">&quot;dw.znb_03_143200081&quot;</span>)
        .option(<span class="hljs-string">&quot;zkUrl&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:2181&quot;</span>)
        .format(<span class="hljs-string">&quot;org.apache.phoenix.spark&quot;</span>).save();
spark.stop();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="需求分析.html" class="navigation navigation-prev " aria-label="Previous page: 需求分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="实时监控.html" class="navigation navigation-next " aria-label="Next page: 实时监控&数据大屏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Phoenix&Spark","level":"1.6.2","depth":2,"next":{"title":"实时监控&数据大屏","level":"1.6.3","depth":2,"path":"chapter4/实时监控.md","ref":"chapter4/实时监控.md","articles":[]},"previous":{"title":"需求分析","level":"1.6.1","depth":2,"path":"chapter4/需求分析.md","ref":"chapter4/需求分析.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/Phoenix与Spark.md","mtime":"2020-07-02T01:05:02.705Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

