
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实时监控&数据大屏 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter5/项目总结.html" />
    
    
    <link rel="prev" href="Phoenix与Spark.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../chapter3/设置网络.html">
            
                <a href="../chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../chapter3/启动与测试.html">
            
                <a href="../chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/1模板引擎.html">
            
                <a href="../chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/2.案例.html">
            
                <a href="../chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/6让HBase支持SQL.html">
            
                <a href="../chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/6.1phoenix简介.html">
            
                <a href="../chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/6.2的安装配置与使用.html">
            
                <a href="../chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/6.3Phoenix语法介绍.html">
            
                <a href="../chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="../chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/6.5Phoenix索引.html">
            
                <a href="../chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="../chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/6.7Phoenix索引类型.html">
            
                <a href="../chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/6.8Phoenix建立索引.html">
            
                <a href="../chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/1ORM简介.html">
            
                <a href="../chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/2MyBatis入门.html">
            
                <a href="../chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/需求分析.html">
            
                <a href="../chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/2SSM项目整合.html">
            
                <a href="../chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/数据入库.html">
            
                <a href="../chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/功能实现.html">
            
                <a href="../chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/性能优化.html">
            
                <a href="../chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="需求分析.html">
            
                <a href="需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Phoenix与Spark.html">
            
                <a href="Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="实时监控.html">
            
                <a href="实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/项目总结.html">
            
                <a href="../chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >实时监控&数据大屏</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5927;&#x5C4F;">&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5927;&#x5C4F;</h1>
<p>&#x5728;&#x8FD9;&#x4E00;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x4F7F;&#x7528; SparkStreaming + Kafka + WebSocket + SpringBoot &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5927;&#x5C4F;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="websocket">WebSocket</h2>
<p>WebSocket&#x534F;&#x8BAE;&#x662F;&#x57FA;&#x4E8E;TCP&#x7684;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5168;&#x53CC;&#x5DE5;&#xFF08;full-duplex&#xFF09;&#x901A;&#x4FE1; &#x2014;&#x2014; (&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x52A8;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;)&#x3002;</p>
<p>&#x521D;&#x6B21;&#x63A5;&#x89E6;WebSocket&#x7684;&#x4EBA;&#xFF0C;&#x90FD;&#x4F1A;&#x95EE;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x53E6;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#xFF1F;&#x5B83;&#x80FD;&#x5E26;&#x6765;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;HTTP&#x534F;&#x8BAE;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x9677;&#xFF1A;&#x901A;&#x4FE1;&#x53EA;&#x80FD;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#xFF0C;HTTP&#x534F;&#x8BAE;&#x505A;&#x4E0D;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x52A8;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x63A8;&#x9001;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x6817;&#x5B50;&#xFF1A;&#x5047;&#x5982;&#x4F60;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;web&#x7248;&#x7684;&#x804A;&#x5929;&#x5BA4;&#xFF0C;&#x4F60;&#x4F1A;&#x600E;&#x4E48;&#x505A;&#xFF1F;</p>
<p>&#x4E00;&#x822C;&#x7684;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x5C06;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x5230;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#xFF08;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5230;MySql &#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x8F6E;&#x8BE2;&#xFF08;&#x5C31;&#x662F;&#x4E0D;&#x65AD;&#x50CF;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x95EE;&#x6709;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x5982;&#x4F55;&#x6709;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5C31;&#x8FD4;&#x56DE;&#x7ED9;&#x9875;&#x9762;&#xFF0C;&#x5C06;&#x9875;&#x9762;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x6765;&#x770B;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x4E3B;&#x52A8;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x8F6E;&#x8BE2;&#x7684;&#x6548;&#x7387;&#x4F4E;&#xFF0C;&#x975E;&#x5E38;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#xFF08;&#x539F;&#x56E0;&#x662F;&#x5B83;&#x8981;&#x4E0D;&#x65AD;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x7BA1;&#x6709;&#x6CA1;&#x6709;&#x65B0;&#x6D88;&#x606F;&#x90FD;&#x8981;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x8BE2;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x6D88;&#x606F;~&#xFF0C;&#x800C;&#x4E14;&#x8F6E;&#x8BE2;&#x7684;&#x95F4;&#x9694;&#x8FC7;&#x957F;&#xFF0C;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x6D88;&#x606F;&#x5EF6;&#x8FDF;&#xFF09;&#x3002;&#x5982;&#x679C;&#x7528;WebSocket&#x5C31;&#x4E0D;&#x8981;&#x62C5;&#x5FC3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E86;</p>
<p><img src="../images/chapter6/websocket.jpg" alt="websocket"></p>
<p>SpringBoot &#x6574;&#x5408; WebSocket &#x548C; kafka&#x3002;</p>
<p>&#x5728; pom &#x4E2D;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x4F9D;&#x8D56;&#xFF0C;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-websocket<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.kafka<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>kafka-clients<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>&#x5F00;&#x542F; WebSocket &#x652F;&#x6301;</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;
<span class="hljs-keyword">import</span> org.springframework.web.socket.server.standard.ServerEndpointExporter;

<span class="hljs-comment">/**
 * &#x5F00;&#x542F;WebSocket&#x652F;&#x6301;
 */</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebSocketConfig</span> </span>{
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ServerEndpointExporter <span class="hljs-title">serverEndpointExporter</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ServerEndpointExporter();
    }
}
</code></pre>
<p>&#x7F16;&#x5199; WebSocketServer</p>
<pre><code class="lang-java"><span class="hljs-meta">@ServerEndpoint</span>(value = <span class="hljs-string">&quot;/websocket&quot;</span>)
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Scope</span>(<span class="hljs-string">&quot;prototype&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebSocketServer</span> </span>{
    <span class="hljs-comment">/**
     * &#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;
     */</span>
    <span class="hljs-meta">@OnOpen</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onOpen</span><span class="hljs-params">(Session session)</span> </span>{
        <span class="hljs-comment">// &#x542F;&#x52A8;&#x4E00;&#x4E2A;Kafka &#x7EBF;&#x7A0B;</span>
        <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> KafkaClient(session)).start();
    }
    <span class="hljs-comment">/**
     * &#x8FDE;&#x63A5;&#x5173;&#x95ED;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;
     */</span>
    <span class="hljs-meta">@OnClose</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClose</span><span class="hljs-params">()</span> </span>{
    }
    <span class="hljs-comment">/**
     * &#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x6D88;&#x606F;&#x540E;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;
     *
     * <span class="hljs-doctag">@param</span> message &#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6D88;&#x606F;
     */</span>
    <span class="hljs-meta">@OnMessage</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMessage</span><span class="hljs-params">(String message, Session session)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6D88;&#x606F;&quot;</span> + message);
    }
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@param</span> session
     * <span class="hljs-doctag">@param</span> error
     */</span>
    <span class="hljs-meta">@OnError</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(Session session, Throwable error)</span> </span>{
        <span class="hljs-comment">// &#x51FA;&#x9519;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;</span>
    }
}
</code></pre>
<p>HTML&#x9875;&#x9762;&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;WebSocket&#x670D;&#x52A1;&#x7AEF;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</p>
<pre><code class="lang-xml"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span> <span class="hljs-attr">xmlns:th</span>=<span class="hljs-string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>websocket &#x6D4B;&#x8BD5;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">th:src</span>=<span class="hljs-string">&quot;@{js/jquery-2.1.1.min.js}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">th:inline</span>=<span class="hljs-string">&quot;javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> socket;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span>(WebSocket) == <span class="hljs-string">&quot;undefined&quot;</span>) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;WebSocket&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;WebSocket&quot;</span>);
    <span class="hljs-comment">//&#x5B9E;&#x73B0;&#x5316;WebSocket&#x5BF9;&#x8C61;&#xFF0C;&#x6307;&#x5B9A;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x4E0E;&#x7AEF;&#x53E3;  &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</span>
        socket = <span class="hljs-keyword">new</span> WebSocket(<span class="hljs-string">&quot;ws://127.0.0.1:8080/websocket&quot;</span>);
    <span class="hljs-comment">//&#x6253;&#x5F00;&#x4E8B;&#x4EF6;</span>
        socket.onopen = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Socket &#x5DF2;&#x6253;&#x5F00;&quot;</span>);
        };
    <span class="hljs-comment">//&#x83B7;&#x5F97;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;</span>
        socket.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>{
            <span class="hljs-built_in">console</span>.log(msg.data);
            $(<span class="hljs-string">&quot;ul&quot;</span>).append(<span class="hljs-string">&quot;&lt;li&gt;&quot;</span> + msg.data + <span class="hljs-string">&quot;&lt;/li&gt;&quot;</span>);
        };
    <span class="hljs-comment">//&#x5173;&#x95ED;&#x4E8B;&#x4EF6;</span>
        socket.onclose = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Socket&#x5DF2;&#x5173;&#x95ED;&quot;</span>);
        };
    <span class="hljs-comment">//&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;&#x4E8B;&#x4EF6;</span>
        socket.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            alert(<span class="hljs-string">&quot;Socket&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;&quot;</span>);
        }
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x521B;&#x5EFA;-kafka-&#x6D88;&#x8D39;&#x8005;&#x5BF9;&#x8C61;">&#x521B;&#x5EFA; kafka &#x6D88;&#x8D39;&#x8005;&#x5BF9;&#x8C61;</h2>
<pre><code class="lang-java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KafkaClient</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span></span>{

    <span class="hljs-keyword">private</span> Session session;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">KafkaClient</span><span class="hljs-params">(Session session)</span> </span>{
        <span class="hljs-keyword">this</span>.session = session;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// &#x6301;&#x7EED;&#x7684;&#x6D88;&#x8D39;kafka &#x7684;&#x6570;&#x636E;</span>
        Properties props = <span class="hljs-keyword">new</span> Properties();
        <span class="hljs-comment">// 2. &#x914D;&#x7F6E;&#x8FDE;&#x63A5; kafka &#x7684;&#x53C2;&#x6570;</span>
        props.put(<span class="hljs-string">&quot;bootstrap.servers&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:9092&quot;</span>);
        props.put(<span class="hljs-string">&quot;group.id&quot;</span>, <span class="hljs-string">&quot;my_group&quot;</span>);
        props.put(<span class="hljs-string">&quot;enable.auto.commit&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>);
        props.put(<span class="hljs-string">&quot;auto.commit.interval.ms&quot;</span>, <span class="hljs-string">&quot;1000&quot;</span>);
        props.put(<span class="hljs-string">&quot;key.deserializer&quot;</span>, <span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);
        props.put(<span class="hljs-string">&quot;value.deserializer&quot;</span>, <span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);
        <span class="hljs-comment">// &#x521B;&#x5EFA;&#x6D88;&#x8D39;&#x8005;&#x5BF9;&#x8C61;</span>
        KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> KafkaConsumer&lt;String, String&gt;(props);
        <span class="hljs-comment">// &#x8BA2;&#x9605; topic</span>
        consumer.subscribe(Arrays.asList(<span class="hljs-string">&quot;socketdemo&quot;</span>));
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="hljs-number">100</span>);
            <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records){
                System.out.println(session.getId());
                System.out.printf(<span class="hljs-string">&quot;offset = %d, key = %s, value = %s%n&quot;</span>, record.offset(), record.key(), record.value());
                String value = record.value();
                <span class="hljs-keyword">try</span> {
                    session.getBasicRemote().sendText(value);
                } <span class="hljs-keyword">catch</span> (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
</code></pre>
<h2 id="&#x6570;&#x636E;&#x5927;&#x5C4F;">&#x6570;&#x636E;&#x5927;&#x5C4F;</h2>
<p>&#x6DFB;&#x52A0; <code>ScreenClient.java</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScreenClient</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span></span>{
    <span class="hljs-keyword">private</span> Session session;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ScreenClient</span><span class="hljs-params">(Session session)</span> </span>{
        <span class="hljs-keyword">this</span>.session = session;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 1. &#x521B;&#x5EFA; Properties &#x5BF9;&#x8C61;</span>
        Properties props = <span class="hljs-keyword">new</span> Properties();
        <span class="hljs-comment">// 2. &#x914D;&#x7F6E;&#x8FDE;&#x63A5; kafka &#x7684;&#x53C2;&#x6570;</span>
        <span class="hljs-comment">/**
         *      bootstrap.servers:127.0.0.1:9092
         *      group.id:my_group
         *      enable.auto.commit:true
         *      auto.commit.interval.ms:1000
         *      key.deserializer:org.apache.kafka.common.serialization.StringDeserializer
         *      value.deserializer:org.apache.kafka.common.serialization.StringDeserializer
         */</span>
        props.put(<span class="hljs-string">&quot;bootstrap.servers&quot;</span>, <span class="hljs-string">&quot;116.196.80.141:9092&quot;</span>);
        props.put(<span class="hljs-string">&quot;group.id&quot;</span>, <span class="hljs-string">&quot;my_group&quot;</span>);
        props.put(<span class="hljs-string">&quot;enable.auto.commit&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>);
        props.put(<span class="hljs-string">&quot;auto.commit.interval.ms&quot;</span>, <span class="hljs-string">&quot;1000&quot;</span>);
        props.put(<span class="hljs-string">&quot;key.deserializer&quot;</span>, <span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);
        props.put(<span class="hljs-string">&quot;value.deserializer&quot;</span>, <span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);
        <span class="hljs-comment">//3. &#x521B;&#x5EFA; KafkaConsumer &#x5BF9;&#x8C61;</span>
        KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> KafkaConsumer&lt;&gt;(props);
        <span class="hljs-comment">//4. &#x8BA2;&#x9605;&#x540D;&#x4E3A; demo2 &#x7684; topic</span>
        consumer.subscribe(Arrays.asList(<span class="hljs-string">&quot;demo2&quot;</span>));
        <span class="hljs-comment">//5. &#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x4E0D;&#x65AD;&#x6D88;&#x8D39;&#x8BA2;&#x9605;&#x7684;&#x6570;&#x636E;</span>
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
            <span class="hljs-comment">//6. &#x4F7F;&#x7528; KafkaConsumer &#x62C9;&#x53D6;&#x6570;&#x636E;</span>
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(<span class="hljs-number">100</span>);
            <span class="hljs-comment">//7. &#x904D;&#x5386;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5C01;&#x88C5;&#x5230; Event &#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528; fastjson &#x5C06; Event &#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210; JSON &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528; session.getBasicRemote().sendText(String msg); &#x5C06;&#x6570;&#x636E;&#x63A8;&#x9001;&#x5230;&#x524D;&#x7AEF;&#x9875;&#x9762;</span>
            <span class="hljs-comment">/**
             * kafka&#x6D88;&#x8D39;&#x7684;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;
             *      &#x5728;&#x7EBF;&#x6570;,&#x6D3B;&#x8DC3;&#x6570;,&#x81F4;&#x547D;&#x6545;&#x969C;&#x6570;&#x91CF;,&#x4E25;&#x91CD;&#x6545;&#x969C;&#x6570;&#x91CF;,&#x4E00;&#x822C;&#x6545;&#x969C;&#x6570;&#x91CF;,&#x8F7B;&#x5FAE;&#x6545;&#x969C;&#x6570;&#x91CF;,&#x623F;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;,&#x65C5;&#x884C;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;,&#x6865;&#x8DD1;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;,&#x8DD1;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;,&#x655E;&#x7BF7;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;
             *      3608335,1802435,25809,63260,15879,38612,77507,29697,10542,67913,42963
             *      1745818,1365579,29449,46912,58208,29464,46830,55611,90398,94499,89332
             *      3768443,2243235,32830,12980,26930,61768,44310,20354,11672,91021,52017
             *  Event&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;
             *          private String onlineCount;     &#x5728;&#x7EBF;&#x6570;
             *          private String activeCount;     &#x6D3B;&#x8DC3;&#x6570;
             *          private String fault4Count;     &#x81F4;&#x547D;&#x6545;&#x969C;&#x6570;&#x91CF;
             *          private String fault3Count;     &#x4E25;&#x91CD;&#x6545;&#x969C;&#x6570;&#x91CF;
             *          private String fault2Count;     &#x4E00;&#x822C;&#x6545;&#x969C;&#x6570;&#x91CF;
             *          private String fault1Count;     &#x8F7B;&#x5FAE;&#x6545;&#x969C;&#x6570;&#x91CF;
             *          private String warning5Count;   &#x623F;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;
             *          private String warning4Count;   &#x65C5;&#x884C;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;
             *          private String warning3Count;   &#x6865;&#x8DD1;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;
             *          private String warning2Count;   &#x8DD1;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;
             *          private String warning1Count;   &#x655E;&#x7BF7;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;
             *  Event &#x5BF9;&#x8C61;&#x6709;&#x53C2;&#x6784;&#x9020;&#x5982;&#x4E0B;&#xFF1A;
             *      public Event(String onlineCount, String activeCount, String fault4Count, String fault3Count, String fault2Count, String fault1Count, String warning5Count, String warning4Count, String warning3Count, String warning2Count, String warning1Count){....}
             *
             */</span>
            <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) {
                String value = record.value();
                String[] arr = value.split(<span class="hljs-string">&quot;,&quot;</span>);
                <span class="hljs-keyword">if</span> (arr.length == <span class="hljs-number">11</span>) {
                    <span class="hljs-comment">//   &#x5728;&#x7EBF;&#x6570;&#x3001;&#x6D3B;&#x8DC3;&#x6570;&#x3001;&#x81F4;&#x547D;&#x6545;&#x969C;&#x6570;&#x91CF;&#x3001;&#x4E25;&#x91CD;&#x6545;&#x969C;&#x6570;&#x91CF;&#x3001;&#x4E00;&#x822C;&#x6545;&#x969C;&#x6570;&#x91CF;&#x3001;&#x8F7B;&#x5FAE;&#x6545;&#x969C;&#x6570;&#x91CF;&#x3001;&#x623F;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;&#x3001;&#x65C5;&#x884C;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;&#x3001;&#x6865;&#x8DD1;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;&#x3001;&#x8DD1;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;&#x3001;&#x655E;&#x7BF7;&#x8F66;&#x62A5;&#x8B66;&#x6570;&#x91CF;</span>
                    Event event = <span class="hljs-keyword">new</span> Event(arr[<span class="hljs-number">0</span>], arr[<span class="hljs-number">1</span>], arr[<span class="hljs-number">2</span>], arr[<span class="hljs-number">3</span>], arr[<span class="hljs-number">4</span>], arr[<span class="hljs-number">5</span>], arr[<span class="hljs-number">6</span>], arr[<span class="hljs-number">7</span>], arr[<span class="hljs-number">8</span>], arr[<span class="hljs-number">9</span>], arr[<span class="hljs-number">10</span>]);
                    String s = JSON.toJSONString(event);
                    System.out.println(s);
                    <span class="hljs-keyword">try</span> {
                        session.getBasicRemote().sendText(s);
                    } <span class="hljs-keyword">catch</span> (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
        }
    }
}
</code></pre>
<p>&#x66F4;&#x6539;webSocketServer &#x7684; onOpen() &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onOpen</span><span class="hljs-params">(Session session)</span> </span>{
    <span class="hljs-comment">// &#x542F;&#x52A8;&#x4E00;&#x4E2A;Kafka &#x7EBF;&#x7A0B;</span>
    <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> ScreenClient(session)).start();
}
</code></pre>
<p>kafka &#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A;</p>
<p>&#x7528;&#x4E0B;&#x5217;&#x6570;&#x636E;&#x751F;&#x4EA7;&#x6570;&#x636E;</p>
<pre><code class="lang-shell">3608335,1802435,25809,63260,15879,38612,77507,29697,10542,67913,42963
1745818,1365579,29449,46912,58208,29464,46830,55611,90398,94499,89332
3768443,2243235,32830,12980,26930,61768,44310,20354,11672,91021,52017
</code></pre>
<p>&#x6700;&#x540E;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#xFF1A; <a href="http://localhost:8080/big_screen" target="_blank">http://localhost:8080/big_screen</a></p>
<p><img src="../images/chapter4/image6.png" alt="image6"></p>
<h2 id="&#x7ED3;&#x6784;&#x5316;&#x6D41;">&#x7ED3;&#x6784;&#x5316;&#x6D41;</h2>
<p>&#x5728; pom &#x4E2D;&#x5BFC;&#x5165;&#xFF1A;</p>
<pre><code class="lang-java">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
    &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;
    &lt;version&gt;1.1.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
    &lt;artifactId&gt;spark-sql-kafka-0-10_2.11&lt;/artifactId&gt;
    &lt;version&gt;2.4.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>&#x4F7F;&#x7528;&#x7ED3;&#x6784;&#x5316;&#x6D41;&#x5904;&#x7406; kafka &#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-java">SparkSession spark = SparkSession
  .builder()
  .appName(<span class="hljs-string">&quot;appName&quot;</span>)
  .master(<span class="hljs-string">&quot;local&quot;</span>)
  .getOrCreate();

Dataset&lt;Row&gt; df = spark.readStream()
    .format(<span class="hljs-string">&quot;kafka&quot;</span>)
    .option(<span class="hljs-string">&quot;kafka.bootstrap.servers&quot;</span>, <span class="hljs-string">&quot;host1:port1,host2:port2&quot;</span>)
    .option(<span class="hljs-string">&quot;subscribe&quot;</span>, <span class="hljs-string">&quot;topic.*&quot;</span>)
                .load();

<span class="hljs-comment">// &#x5199;&#x6570;&#x636E;</span>
df.writeStream().outputMode(<span class="hljs-string">&quot;append&quot;</span>).format(<span class="hljs-string">&quot;console&quot;</span>).start().awaitTermination();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Phoenix与Spark.html" class="navigation navigation-prev " aria-label="Previous page: Phoenix&Spark">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter5/项目总结.html" class="navigation navigation-next " aria-label="Next page: 项目总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实时监控&数据大屏","level":"1.6.3","depth":2,"next":{"title":"项目总结","level":"1.7","depth":1,"path":"chapter5/项目总结.md","ref":"chapter5/项目总结.md","articles":[]},"previous":{"title":"Phoenix&Spark","level":"1.6.2","depth":2,"path":"chapter4/Phoenix与Spark.md","ref":"chapter4/Phoenix与Spark.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/实时监控.md","mtime":"2020-07-03T06:47:02.458Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

