
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SpringBoot快速入门 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1/1模板引擎.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    搭建环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="chapter3/设置网络.html">
            
                <a href="chapter3/设置网络.html">
            
                    
                    设置网络与环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="chapter3/启动与测试.html">
            
                <a href="chapter3/启动与测试.html">
            
                    
                    启动与测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    SpringBoot快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    SpringBoot快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/1模板引擎.html">
            
                <a href="chapter1/1模板引擎.html">
            
                    
                    模板引擎快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter1/2.案例.html">
            
                <a href="chapter1/2.案例.html">
            
                    
                    案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2/6让HBase支持SQL.html">
            
                <a href="chapter2/6让HBase支持SQL.html">
            
                    
                    让你的HBase支持SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2/6.1phoenix简介.html">
            
                <a href="chapter2/6.1phoenix简介.html">
            
                    
                    Phoenix简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter2/6.2的安装配置与使用.html">
            
                <a href="chapter2/6.2的安装配置与使用.html">
            
                    
                    Phoenix的安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chapter2/6.3Phoenix语法介绍.html">
            
                <a href="chapter2/6.3Phoenix语法介绍.html">
            
                    
                    Phoenix语法介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="chapter2/6.4使用Java开发Phoenix程序.html">
            
                <a href="chapter2/6.4使用Java开发Phoenix程序.html">
            
                    
                    使用编程语言开发Phoenix程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chapter2/6.5Phoenix索引.html">
            
                <a href="chapter2/6.5Phoenix索引.html">
            
                    
                    Phoenix索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="chapter2/6.6Phoenix索引性能测试.html">
            
                <a href="chapter2/6.6Phoenix索引性能测试.html">
            
                    
                    Phoenix索引性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="chapter2/6.7Phoenix索引类型.html">
            
                <a href="chapter2/6.7Phoenix索引类型.html">
            
                    
                    Phoenix索引类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="chapter2/6.8Phoenix建立索引.html">
            
                <a href="chapter2/6.8Phoenix建立索引.html">
            
                    
                    Phoenix建立索引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ORM框架与MyBatis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter2/1ORM简介.html">
            
                <a href="chapter2/1ORM简介.html">
            
                    
                    ORM简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter2/2MyBatis入门.html">
            
                <a href="chapter2/2MyBatis入门.html">
            
                    
                    MyBatis快速入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    慧搜项目实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chapter3/需求分析.html">
            
                <a href="chapter3/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="chapter3/2SSM项目整合.html">
            
                <a href="chapter3/2SSM项目整合.html">
            
                    
                    项目整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="chapter3/数据入库.html">
            
                <a href="chapter3/数据入库.html">
            
                    
                    数据入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chapter3/功能实现.html">
            
                <a href="chapter3/功能实现.html">
            
                    
                    功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chapter3/性能优化.html">
            
                <a href="chapter3/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    精准布控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter4/需求分析.html">
            
                <a href="chapter4/需求分析.html">
            
                    
                    需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter4/Phoenix与Spark.html">
            
                <a href="chapter4/Phoenix与Spark.html">
            
                    
                    Phoenix&Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter4/实时监控.html">
            
                <a href="chapter4/实时监控.html">
            
                    
                    实时监控&数据大屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter5/项目总结.html">
            
                <a href="chapter5/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SpringBoot快速入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="springboot-&#x5FEB;&#x901F;&#x5165;&#x95E8;">SpringBoot &#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<p>springboot&#x662F;spring&#x5BB6;&#x65CF;&#x4E2D;&#x5FAE;&#x578B;&#x6846;&#x67B6;&#xFF0C;&#x5176;&#x8BBE;&#x8BA1;&#x76EE;&#x7684;&#x662F;&#x7528;&#x6765;&#x7B80;&#x5316;&#x65B0;Spring&#x5E94;&#x7528;&#x7684;&#x521D;&#x59CB;&#x642D;&#x5EFA;&#x4EE5;&#x53CA;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;
Spring Boot&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x521B;&#x5EFA;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x751F;&#x4EA7;&#x7EA7;&#x7684;&#x57FA;&#x4E8E;Spring&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x4F7F;&#x7528;SpringBoot&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x7B80;&#x5355;&#x3001;&#x5FEB;&#x901F;&#x3001;&#x65B9;&#x4FBF;&#x5730;&#x642D;&#x5EFA;Web&#x9879;&#x76EE;&#xFF1B;</li>
<li>&#x5BF9;&#x4E3B;&#x6D41;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x7684;&#x65E0;&#x914D;&#x7F6E;&#x96C6;&#x6210;&#xFF1B;</li>
<li>&#x6781;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x5F00;&#x53D1;&#x3001;&#x90E8;&#x7F72;&#x6548;&#x7387;&#x3002;</li>
</ul>
<h2 id="&#x73AF;&#x5883;&#x51C6;&#x5907;">&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>
<p>&#x73AF;&#x5883;&#x51C6;&#x5907;:</p>
<p>1.Jdk8.0&#x4EE5;&#x4E0A;&#x3002;</p>
<p>2.Maven3.x&#x4EE5;&#x4E0A;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;jdk8&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;</p>
<p>3.&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF1A;sts&#x3001;idea&#x3002;</p>
<p>&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;springboot&#x9879;&#x76EE;&#xFF1A;</p>
<h2 id="&#x5FEB;&#x901F;&#x5165;&#x95E8;">&#x5FEB;&#x901F;&#x5165;&#x95E8;</h2>
<p>&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5728; <a href="https://start.spring.io/" target="_blank">https://start.spring.io/</a> &#x4E0A;&#x83B7;&#x53D6;&#x9879;&#x76EE;</li>
<li>&#x5BFC;&#x5165;&#x9879;&#x76EE;</li>
<li>&#x7F16;&#x5199;&#x8DEF;&#x7531;</li>
<li>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
</ol>
<h3 id="&#x83B7;&#x53D6;springboot&#x9879;&#x76EE;">&#x83B7;&#x53D6;SpringBoot&#x9879;&#x76EE;</h3>
<p>&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#xFF1A; <a href="https://start.spring.io/" target="_blank">https://start.spring.io/</a>  &#x83B7;&#x53D6;&#x4E00;&#x4E2A;Demo&#x9879;&#x76EE;&#x3002;</p>
<p><img src="images/chapter1/image1.png" alt="image"></p>
<h3 id="&#x5BFC;&#x5165;&#x9879;&#x76EE;">&#x5BFC;&#x5165;&#x9879;&#x76EE;</h3>
<p>&#x5728;IDEA&#x4E0B;&#x9009;&#x62E9; file -&gt; open &#x5373;&#x53EF;&#x3002;</p>
<p><img src="images/chapter1/image2.png" alt="image"></p>
<h3 id="&#x6A21;&#x5757;&#x8BF4;&#x660E;">&#x6A21;&#x5757;&#x8BF4;&#x660E;</h3>
<p><code>SpringbootApplication</code>&#xFF1A; &#x4E00;&#x4E2A;&#x5E26;&#x6709; main() &#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#xFF0C;&#x7528;&#x4E8E;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</p>
<p><code>SpringbootApplicationTests</code>&#xFF1A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684; Junit &#x6D4B;&#x8BD5;&#x7C7B;&#xFF0C;&#x5B83;&#x52A0;&#x8F7D;&#x4E86;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; Spring Boot &#x5B57;&#x5178;&#x914D;&#x7F6E;&#x529F;&#x80FD;&#x7684; Spring &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0A;&#x4E0B;&#x6587;</p>
<p><code>application.properties</code>&#xFF1A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684; properties &#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x5C5E;&#x6027;</p>
<p><code>pom.xml</code>&#xFF1A; Maven &#x6784;&#x5EFA;&#x8BF4;&#x660E;&#x6587;&#x4EF6;</p>
<h3 id="&#x7F16;&#x5199;&#x7A0B;&#x5E8F;">&#x7F16;&#x5199;&#x7A0B;&#x5E8F;</h3>
<p>&#x5728;<code>com.example.demo</code>&#x5305;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;<code>HelloController</code>&#x5E76;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.example.demo.controller;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;

<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloController</span> </span>{

    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/hello&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello world&quot;</span>;
    }

}
</code></pre>
<h3 id="&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;">&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</h3>
<p>&#x5728;<code>SpringbootApplication</code>&#x7C7B;&#x4E2D;&#xFF0C;&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x8FD0;&#x884C;&#xFF1A;</p>
<p><img src="images/chapter1/image3.png" alt="image"></p>
<h3 id="&#x67E5;&#x770B;&#x6548;&#x679C;">&#x67E5;&#x770B;&#x6548;&#x679C;</h3>
<p>&#x5728;&#x63A7;&#x5236;&#x53F0;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6709;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#xFF1A;</p>
<p><img src="images/chapter1/image4.png" alt="image"></p>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8F93;&#x5165;&#x5730;&#x5740; localhost:8080 &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7F51;&#x7AD9;&#x5DF2;&#x7ECF;&#x663E;&#x793A;&#xFF1A;</p>
<p><img src="images/chapter1/image5.png" alt="image"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1/1模板引擎.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 模板引擎快速入门">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SpringBoot快速入门","level":"1.2.1","depth":2,"next":{"title":"模板引擎快速入门","level":"1.2.2","depth":2,"path":"chapter1/1模板引擎.md","ref":"chapter1/1模板引擎.md","articles":[]},"previous":{"title":"SpringBoot快速入门","level":"1.2","depth":1,"ref":"","articles":[{"title":"SpringBoot快速入门","level":"1.2.1","depth":2,"path":"README.md","ref":"README.md","articles":[]},{"title":"模板引擎快速入门","level":"1.2.2","depth":2,"path":"chapter1/1模板引擎.md","ref":"chapter1/1模板引擎.md","articles":[]},{"title":"案例","level":"1.2.3","depth":2,"path":"chapter1/2.案例.md","ref":"chapter1/2.案例.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-06-22T13:54:10.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T11:50:36.911Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

