# 数仓分层

首先来了解为什么要分层。

1. 将复杂问题进行拆分，复杂问题简单化；
   > 把一个复杂问题拆解为多个步骤来完成，每一个层级只处理单一的步骤，比较简单，并且方便定位问题。
2. 减少重复开发；
   > 规范数据分层，通过中间层数据，能够减少大量的重复运算，增加一次计算结果的复用性。
3. 隔离原始数据。
   > 不论是数据的异常还是数据的敏感性，使真实数据与统计数据解耦。



## 数仓层级

（1）. ODS层（原始数据层）

原始数据层，存放原始数据，直接加载原始日志，数据，数据保持原貌不做处理。

```sh
/origin_data/gmail/log/topic_start/  2019-02-10  /origin_data/gmail/log/topic_event/    2019-02-10
                                     2019-02-11                                         2019-02-11

```

（2）. DWD层（明细数据层）


（3）. DWS层（服务数据层）



（4）. ADS层（数据应用层）
