A <--------> 65

B <--------> 66

C <--------> 67

D <--------> 68

E <--------> 69

F <--------> 70

G <--------> 71

H <--------> 72

I <--------> 73

J <--------> 74

K <--------> 75

L <--------> 76

M <--------> 77

N <--------> 78

O <--------> 79

P <--------> 80

Q <--------> 81

R <--------> 82

S <--------> 83

T <--------> 84

U <--------> 85

V <--------> 86

W <--------> 87

X <--------> 88

Y <--------> 89

Z <--------> 90

0 <--------> 48

1 <--------> 49

2 <--------> 50

3 <--------> 51

4 <--------> 52

5 <--------> 53

6 <--------> 54

7 <--------> 55

8 <--------> 56

9 <--------> 57

数字鍵盤 1 <--------> 96

数字鍵盤 2 <--------> 97

数字鍵盤 3 <--------> 98

数字鍵盤 4 <--------> 99

数字鍵盤 5 <--------> 100

数字鍵盤 6 <--------> 101

数字鍵盤 7 <--------> 102

数字鍵盤 8 <--------> 103

数字鍵盤 9 <--------> 104

数字鍵盤 0 <--------> 105

乘號 <--------> 106

加號 <--------> 107

Enter <--------> 108

減號 <--------> 109

小數點 <--------> 110

除號 <--------> 111

F1 <--------> 112

F2 <--------> 113

F3 <--------> 114

F4 <--------> 115

F5 <--------> 116

F6 <--------> 117

F7 <--------> 118

F8 <--------> 119

F9 <--------> 120

F10 <--------> 121

F11 <--------> 122

F12 <--------> 123

F13 <--------> 124

F14 <--------> 125

F15 <--------> 126

Backspace <--------> 8

Tab <--------> 9

Clear <--------> 12

Enter <--------> 13

Shift <--------> 16

Control <--------> 17

Alt <--------> 18

Caps Lock <--------> 20 E

sc <--------> 27

空格鍵 <--------> 32

Page Up <--------> 33

Page Down <--------> 34

End <--------> 35

Home <--------> 36

左箭頭 <--------> 37

向上箭頭 <--------> 38

右箭頭 <--------> 39

向下箭頭 <--------> 40

Insert <--------> 45

Delete <--------> 46

Help <--------> 47

Num Lock <--------> 144

; : <--------> 186

= + <--------> 187

- _ <--------> 189

/ ? <--------> 191

` ~ <--------> 192

[ { <--------> 219

| <--------> 220

] } <--------> 221

'' ' <--------> 222