
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Flume安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Kafka安装.html" />
    
    
    <link rel="prev" href="../chapter3/日志生成.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Flume安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flume-&#x96C6;&#x7FA4;&#x5B89;&#x88C5;">Flume &#x96C6;&#x7FA4;&#x5B89;&#x88C5;</h1>
<h2 id="&#x96C6;&#x7FA4;&#x89C4;&#x5212;">&#x96C6;&#x7FA4;&#x89C4;&#x5212;</h2>
<table>
<thead>
<tr>
<th>centos001</th>
<th>centos002</th>
<th>centos003</th>
</tr>
</thead>
<tbody>
<tr>
<td>flume</td>
<td>flume</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="flume-&#x4ECB;&#x7ECD;">Flume &#x4ECB;&#x7ECD;</h2>
<p>&#x95EE; &#xFF1A;Flume &#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;</p>
<p>&#x7B54;&#xFF1A;&#x6536;&#x96C6;&#x65E5;&#x5FD7;&#x7684;</p>
<p>&#x95EE;&#xFF1A;flume&#x5982;&#x4F55;&#x641C;&#x96C6;&#x65E5;&#x5FD7;&#xFF1F;</p>
<p>&#x7B54;&#xFF1A;&#x53EF;&#x4EE5;&#x628A;flume&#x6BD4;&#x4F5C;&#x60C5;&#x62A5;&#x4EBA;&#x5458;</p>
<p>&#xFF08;1&#xFF09;&#x641C;&#x96C6;&#x4FE1;&#x606F;</p>
<p>&#xFF08;2&#xFF09;&#x83B7;&#x53D6;&#x8BB0;&#x5FC6;&#x4FE1;&#x606F;</p>
<p>&#xFF08;3&#xFF09;&#x4F20;&#x9012;&#x62A5;&#x544A;&#x95F4;&#x8C0D;&#x4FE1;&#x606F;</p>
<p>&#x95EE;&#xFF1A;flume&#x662F;&#x600E;&#x4E48;&#x5B8C;&#x6210;&#x4E0A;&#x9762;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#xFF1F;</p>
<p>&#x7B54;&#xFF1A;&#x4E09;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<ul>
<li><p>source&#xFF1A; &#x641C;&#x96C6;&#x4FE1;&#x606F;</p>
</li>
<li><p>channel&#xFF1A;&#x4F20;&#x9012;&#x4FE1;&#x606F;</p>
</li>
<li><p>sink&#xFF1A;&#x5B58;&#x50A8;&#x4FE1;&#x606F;</p>
</li>
</ul>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<pre><code class="lang-shell">cd /opt
tar -zxvf apache-flume-1.7.0-bin.tar.gz -C /app
cd /app
mv apache-flume-1.7.0-bin flume
</code></pre>
<p>&#x79FB;&#x52A8;&#x5230; flume &#x7684; conf &#x76EE;&#x5F55;&#x4E0B;&#x6DFB;&#x52A0; jdk &#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-shell">mv flume-env.sh.template flume-env.sh

vim flume-env.sh

export JAVA_HOME=/app/jdk1.8.0_144
</code></pre>
<h2 id="channal">Channal</h2>
<p>&#x91C7;&#x7528;Kafka Channel&#xFF0C;&#x7701;&#x53BB;&#x4E86;Sink&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x6548;&#x7387;&#x3002;</p>
<h2 id="etl">ETL</h2>
<p>ETL&#xFF08;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x6280;&#x672F;&#xFF09;&#xFF0C;&#x662F;&#x82F1;&#x6587;<code>Extract-Transform-Load</code>&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x6765;&#x6E90;&#x7AEF;&#x7ECF;&#x8FC7;<strong>&#x62BD;&#x53D6;</strong>&#xFF08;extract&#xFF09;&#x3001;<strong>&#x8F6C;&#x6362;</strong>&#xFF08;transform&#xFF09;&#x3001;<strong>&#x52A0;&#x8F7D;</strong>&#xFF08;load&#xFF09;&#x81F3;&#x76EE;&#x7684;&#x7AEF;&#x7684;&#x8FC7;&#x7A0B;&#x3002;ETL&#x7684;&#x8D28;&#x91CF;&#x95EE;&#x9898;&#x5177;&#x4F53;&#x8868;&#x73B0;&#x4E3A;&#x6B63;&#x786E;&#x6027;&#x3001;&#x5B8C;&#x6574;&#x6027;&#x3001;&#x4E00;&#x81F4;&#x6027;&#x3001;&#x5B8C;&#x5907;&#x6027;&#x3001;&#x6709;&#x6548;&#x6027;&#x3001;&#x65F6;&#x6548;&#x6027;&#x548C;&#x53EF;&#x83B7;&#x53D6;&#x6027;&#x7B49;&#x51E0;&#x4E2A;&#x7279;&#x6027;&#x3002;</p>
<h2 id="&#x65E5;&#x5FD7;&#x91C7;&#x96C6;&#x8FC7;&#x7A0B;">&#x65E5;&#x5FD7;&#x91C7;&#x96C6;&#x8FC7;&#x7A0B;</h2>
<p><img src="../images/image1.png" alt="image1"></p>
<blockquote>
<p>&#x4F7F;&#x7528; <code>TailDir Source</code> &#x7684;&#x539F;&#x56E0;&#x662F;&#x652F;&#x6301;&#x65AD;&#x70B9;&#x7EED;&#x4F20;&#x548C;&#x591A;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x4F01;&#x4E1A;&#x4E2D;&#x4E5F;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p>Flume&#x76F4;&#x63A5;&#x8BFB; <code>log</code> &#x65E5;&#x5FD7;&#x7684;&#x6570;&#x636E;&#xFF0C;<code>log</code> &#x65E5;&#x5FD7;&#x7684;&#x683C;&#x5F0F;&#x662F;<code>app-yyyy-mm-dd.log</code>&#x3002;</p>
<p>Flume&#x7684;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF08;&#x914D;&#x7F6E;&#x62E6;&#x622A;&#x5668;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="http://flume.apache.org/releases/content/1.7.0/FlumeUserGuide.html" target="_blank">&#x5B98;&#x7F51;&#x7684;&#x6587;&#x6863;</a>&#xFF1A;&#xFF09;&#xFF1A;</p>
<p>&#x5728;<code>/app/flume/conf</code>&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;<code>file-flume-kafka.conf</code>&#x6587;&#x4EF6;</p>
<p><code>vim file-flume-kafka.conf</code></p>
<pre><code class="lang-properties">a1.sources=r1
a1.channels=c1 c2

# configure source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /app/flume/test/log_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /tmp/logs/app.+
a1.sources.r1.fileHeader = true
a1.sources.r1.channels = c1 c2

#interceptor
a1.sources.r1.interceptors =  i1 i2
a1.sources.r1.interceptors.i1.type = com.edu.flume.interceptor.LogETLInterceptor$Builder
a1.sources.r1.interceptors.i2.type = com.edu.flume.interceptor.LogTypeInterceptor$Builder

a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = topic
a1.sources.r1.selector.mapping.topic_start = c1
a1.sources.r1.selector.mapping.topic_event = c2

# configure channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = centos001:9092,centos002:9092,centos003:9092
a1.channels.c1.kafka.topic = topic_start
a1.channels.c1.parseAsFlumeEvent = false
a1.channels.c1.kafka.consumer.group.id = flume-consumer

a1.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c2.kafka.bootstrap.servers = centos001:9092,centos002:9092,centos003:9092
a1.channels.c2.kafka.topic = topic_event
a1.channels.c2.parseAsFlumeEvent = false
a1.channels.c2.kafka.consumer.group.id = flume-consumer
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>com.edu.flume.interceptor.LogETLInterceptor</code>&#x548C;<code>com.edu.flume.interceptor.LogTypeInterceptor</code>&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x62E6;&#x622A;&#x5668;&#x7684;&#x5168;&#x7C7B;&#x540D;&#x3002;&#x9700;&#x8981;&#x6839;&#x636E;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x62E6;&#x622A;&#x5668;&#x505A;&#x76F8;&#x5E94;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<h2 id="flume-&#x7684;-etl-&#x548C;&#x5206;&#x7C7B;&#x578B;&#x62E6;&#x622A;&#x5668;">Flume &#x7684; ETL &#x548C;&#x5206;&#x7C7B;&#x578B;&#x62E6;&#x622A;&#x5668;</h2>
<h3 id="&#x5B9A;&#x4E49;&#x62E6;&#x622A;&#x5668;&#x7684;&#x6B65;&#x9AA4;">&#x5B9A;&#x4E49;&#x62E6;&#x622A;&#x5668;&#x7684;&#x6B65;&#x9AA4;</h3>
<p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0; <code>Interceptor</code> &#x65B9;&#x6CD5;</li>
<li>&#x91CD;&#x5199;4&#x4E2A;&#x65B9;&#x6CD5;&#xFF1B; &#x521D;&#x59CB;&#x5316;&#x3001;&#x5355;<code>event</code>&#x3001;&#x591A;<code>event</code>&#x3001;&#x5173;&#x95ED;&#x8D44;&#x6E90;</li>
<li>&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;</li>
<li>&#x6253;&#x5305;&#x4E0A;&#x4F20;</li>
</ol>
<p>&#x672C;&#x9879;&#x76EE;&#x4E2D;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;ETL&#x62E6;&#x622A;&#x5668;&#x3001;&#x65E5;&#x5FD7;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x62E6;&#x622A;&#x5668;&#x3002;</p>
<p>ETL&#x62E6;&#x622A;&#x5668;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#xFF0C;&#x8FC7;&#x6EE4;&#x65F6;&#x95F4;&#x6233;&#x4E0D;&#x5408;&#x6CD5;&#x548C;Json&#x6570;&#x636E;&#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x65E5;&#x5FD7;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x62E6;&#x622A;&#x5668;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#xFF0C;&#x5C06;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x548C;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x533A;&#x5206;&#x5F00;&#x6765;&#xFF0C;&#x65B9;&#x4FBF;&#x53D1;&#x5F80; Kafka &#x7684;&#x4E0D;&#x540C; Topic&#x3002;</p>
<ol>
<li>&#x521B;&#x5EFA;Maven&#x5DE5;&#x7A0B;<code>flume-interceptor</code></li>
<li>&#x521B;&#x5EFA;&#x5305;&#x540D;&#xFF1A;<code>com.edu.flume.interceptor</code></li>
<li><p>&#x5728;<code>pom.xml</code>&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre><code class="lang-xml"> <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.flume<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>flume-ng-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.7.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.3.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">source</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">target</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">target</span>&gt;</span>
             <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">descriptorRefs</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">descriptorRef</span>&gt;</span>
                 <span class="hljs-tag">&lt;/<span class="hljs-name">descriptorRefs</span>&gt;</span>
             <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>make-assembly<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span>
                     <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span>
                         <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>single<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span>
                     <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span>
                 <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span>
             <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
</li>
<li><p>&#x5728;<code>com.edu.flume.interceptor</code>&#x5305;&#x4E0B;&#x521B;&#x5EFA;<code>LogETLInterceptor</code>&#x7C7B;&#x540D;<code>Flume ETL</code>&#x62E6;&#x622A;&#x5668;<code>LogETLInterceptor</code></p>
<pre><code class="lang-java"> <span class="hljs-keyword">import</span> org.apache.flume.Context;
 <span class="hljs-keyword">import</span> org.apache.flume.Event;
 <span class="hljs-keyword">import</span> org.apache.flume.interceptor.Interceptor;

 <span class="hljs-keyword">import</span> java.nio.charset.Charset;
 <span class="hljs-keyword">import</span> java.util.ArrayList;
 <span class="hljs-keyword">import</span> java.util.List;

 <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogETLInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interceptor</span> </span>{

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">()</span> </span>{

     }

     <span class="hljs-function"><span class="hljs-keyword">public</span> Event <span class="hljs-title">intercept</span><span class="hljs-params">(Event event)</span> </span>{

         <span class="hljs-comment">// 1 &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
         <span class="hljs-keyword">byte</span>[] body = event.getBody();
         String log = <span class="hljs-keyword">new</span> String(body, Charset.forName(<span class="hljs-string">&quot;UTF-8&quot;</span>));

         <span class="hljs-comment">// 2 &#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5E76;&#x5411;Header&#x4E2D;&#x8D4B;&#x503C;</span>
         <span class="hljs-keyword">if</span> (log.contains(<span class="hljs-string">&quot;start&quot;</span>)) {
             <span class="hljs-keyword">if</span> (LogUtils.validateStart(log)){
                 <span class="hljs-keyword">return</span> event;
             }
         }<span class="hljs-keyword">else</span> {
             <span class="hljs-keyword">if</span> (LogUtils.validateEvent(log)){
                 <span class="hljs-keyword">return</span> event;
             }
         }

         <span class="hljs-comment">// 3 &#x8FD4;&#x56DE;&#x6821;&#x9A8C;&#x7ED3;&#x679C;</span>
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
     }

     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Event&gt; <span class="hljs-title">intercept</span><span class="hljs-params">(List&lt;Event&gt; events)</span> </span>{

         ArrayList&lt;Event&gt; interceptors = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

         <span class="hljs-keyword">for</span> (Event event : events) {
             Event intercept1 = intercept(event);

             <span class="hljs-keyword">if</span> (intercept1 != <span class="hljs-keyword">null</span>){
                 interceptors.add(intercept1);
             }
         }

         <span class="hljs-keyword">return</span> interceptors;
     }

     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{

     }

     <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Builder</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interceptor</span>.<span class="hljs-title">Builder</span></span>{

         <span class="hljs-meta">@Override</span>
         <span class="hljs-function"><span class="hljs-keyword">public</span> Interceptor <span class="hljs-title">build</span><span class="hljs-params">()</span> </span>{
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LogETLInterceptor();
         }

         <span class="hljs-meta">@Override</span>
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">configure</span><span class="hljs-params">(Context context)</span> </span>{

         }
     }
 }
</code></pre>
</li>
<li><p>Flume&#x65E5;&#x5FD7;&#x8FC7;&#x6EE4;&#x5DE5;&#x5177;&#x7C7B;</p>
<pre><code class="lang-java"> <span class="hljs-keyword">import</span> org.apache.commons.lang.math.NumberUtils;
 <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogUtils</span> </span>{

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">validateEvent</span><span class="hljs-params">(String log)</span> </span>{
         <span class="hljs-comment">// &#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4; | json</span>
         <span class="hljs-comment">// 1549696569054 | {&quot;cm&quot;:{&quot;ln&quot;:&quot;-89.2&quot;,&quot;sv&quot;:&quot;V2.0.4&quot;,&quot;os&quot;:&quot;8.2.0&quot;,&quot;g&quot;:&quot;M67B4QYU@gmail.com&quot;,&quot;nw&quot;:&quot;4G&quot;,&quot;l&quot;:&quot;en&quot;,&quot;vc&quot;:&quot;18&quot;,&quot;hw&quot;:&quot;1080*1920&quot;,&quot;ar&quot;:&quot;MX&quot;,&quot;uid&quot;:&quot;u8678&quot;,&quot;t&quot;:&quot;1549679122062&quot;,&quot;la&quot;:&quot;-27.4&quot;,&quot;md&quot;:&quot;sumsung-12&quot;,&quot;vn&quot;:&quot;1.1.3&quot;,&quot;ba&quot;:&quot;Sumsung&quot;,&quot;sr&quot;:&quot;Y&quot;},&quot;ap&quot;:&quot;weather&quot;,&quot;et&quot;:[]}</span>

         <span class="hljs-comment">// 1 &#x5207;&#x5272;</span>
         String[] logContents = log.split(<span class="hljs-string">&quot;\\|&quot;</span>);

         <span class="hljs-comment">// 2 &#x6821;&#x9A8C;</span>
         <span class="hljs-keyword">if</span>(logContents.length != <span class="hljs-number">2</span>){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
         }

         <span class="hljs-comment">//3 &#x6821;&#x9A8C;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4;</span>
         <span class="hljs-keyword">if</span> (logContents[<span class="hljs-number">0</span>].length()!=<span class="hljs-number">13</span> || !NumberUtils.isDigits(logContents[<span class="hljs-number">0</span>])){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
         }

         <span class="hljs-comment">// 4 &#x6821;&#x9A8C;json</span>
         <span class="hljs-keyword">if</span> (!logContents[<span class="hljs-number">1</span>].trim().startsWith(<span class="hljs-string">&quot;{&quot;</span>) || !logContents[<span class="hljs-number">1</span>].trim().endsWith(<span class="hljs-string">&quot;}&quot;</span>)){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
         }

         <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
     }

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">validateStart</span><span class="hljs-params">(String log)</span> </span>{

         <span class="hljs-keyword">if</span> (log == <span class="hljs-keyword">null</span>){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
         }

         <span class="hljs-comment">// &#x6821;&#x9A8C;json</span>
         <span class="hljs-keyword">if</span> (!log.trim().startsWith(<span class="hljs-string">&quot;{&quot;</span>) || !log.trim().endsWith(<span class="hljs-string">&quot;}&quot;</span>)){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
         }

         <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
     }
 }
</code></pre>
</li>
<li><p>Flume&#x65E5;&#x5FD7;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x62E6;&#x622A;&#x5668;<code>LogTypeInterceptor</code></p>
<pre><code class="lang-java"> <span class="hljs-keyword">import</span> org.apache.flume.Context;
 <span class="hljs-keyword">import</span> org.apache.flume.Event;
 <span class="hljs-keyword">import</span> org.apache.flume.interceptor.Interceptor;

 <span class="hljs-keyword">import</span> java.nio.charset.Charset;
 <span class="hljs-keyword">import</span> java.util.ArrayList;
 <span class="hljs-keyword">import</span> java.util.List;
 <span class="hljs-keyword">import</span> java.util.Map;

 <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogTypeInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interceptor</span> </span>{
     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">()</span> </span>{

     }

     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> Event <span class="hljs-title">intercept</span><span class="hljs-params">(Event event)</span> </span>{

         <span class="hljs-comment">// &#x533A;&#x5206;&#x65E5;&#x5FD7;&#x7C7B;&#x578B;&#xFF1A;   body  header</span>
         <span class="hljs-comment">// 1 &#x83B7;&#x53D6;body&#x6570;&#x636E;</span>
         <span class="hljs-keyword">byte</span>[] body = event.getBody();
         String log = <span class="hljs-keyword">new</span> String(body, Charset.forName(<span class="hljs-string">&quot;UTF-8&quot;</span>));

         <span class="hljs-comment">// 2 &#x83B7;&#x53D6;header</span>
         Map&lt;String, String&gt; headers = event.getHeaders();

         <span class="hljs-comment">// 3 &#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5E76;&#x5411;Header&#x4E2D;&#x8D4B;&#x503C;</span>
         <span class="hljs-keyword">if</span> (log.contains(<span class="hljs-string">&quot;start&quot;</span>)) {
             headers.put(<span class="hljs-string">&quot;topic&quot;</span>,<span class="hljs-string">&quot;topic_start&quot;</span>);
         }<span class="hljs-keyword">else</span> {
             headers.put(<span class="hljs-string">&quot;topic&quot;</span>,<span class="hljs-string">&quot;topic_event&quot;</span>);
         }

         <span class="hljs-keyword">return</span> event;
     }

     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Event&gt; <span class="hljs-title">intercept</span><span class="hljs-params">(List&lt;Event&gt; events)</span> </span>{

         ArrayList&lt;Event&gt; interceptors = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

         <span class="hljs-keyword">for</span> (Event event : events) {
             Event intercept1 = intercept(event);

             interceptors.add(intercept1);
         }

         <span class="hljs-keyword">return</span> interceptors;
     }

     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{

     }

     <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Builder</span> <span class="hljs-keyword">implements</span>  <span class="hljs-title">Interceptor</span>.<span class="hljs-title">Builder</span></span>{

         <span class="hljs-meta">@Override</span>
         <span class="hljs-function"><span class="hljs-keyword">public</span> Interceptor <span class="hljs-title">build</span><span class="hljs-params">()</span> </span>{
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LogTypeInterceptor();
         }

         <span class="hljs-meta">@Override</span>
         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">configure</span><span class="hljs-params">(Context context)</span> </span>{

         }
     }
 }
</code></pre>
</li>
<li>&#x6253;&#x5305;&#xFF0C;&#x62E6;&#x622A;&#x5668;&#x6253;&#x5305;&#x4E4B;&#x540E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5305;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x4E0A;&#x4F20;&#x3002;&#x6253;&#x5305;&#x4E4B;&#x540E;&#x8981;&#x653E;&#x5165;Flume&#x7684;lib&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x3002;</li>
<li>&#x9700;&#x8981;&#x5148;&#x5C06;&#x6253;&#x597D;&#x7684;&#x5305;&#x653E;&#x5165;&#x5230;<code>centos001</code>&#x7684;<code>/app/flume/lib</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;</li>
<li>&#x5206;&#x53D1;Flume <code>xsync flume/</code></li>
</ol>
<p>&#x542F;&#x52A8;&#x6D4B;&#x8BD5;&#xFF1A;<code>nohup bin/flume-ng agent --name a1 --conf-file conf/file-flume-kafka.conf &amp;</code></p>
<h2 id="&#x65E5;&#x5FD7;&#x91C7;&#x96C6;flume&#x542F;&#x52A8;&#x505C;&#x6B62;&#x811A;&#x672C;">&#x65E5;&#x5FD7;&#x91C7;&#x96C6;Flume&#x542F;&#x52A8;&#x505C;&#x6B62;&#x811A;&#x672C;</h2>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> ~/bin
vim flu.sh
</code></pre>
<pre><code class="lang-sh"><span class="hljs-meta">#! /bin/bash
</span>
<span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span>
<span class="hljs-string">&quot;start&quot;</span>){
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> centos001 centos002
        <span class="hljs-keyword">do</span>
                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; --------&#x5F00;&#x59CB; <span class="hljs-variable">$i</span> &#x91C7;&#x96C6;flume-------&quot;</span>
                ssh <span class="hljs-variable">$i</span> <span class="hljs-string">&quot;nohup /app/flume/bin/flume-ng agent --conf-file /app/flume/conf/file-flume-kafka.conf --name a1 -Dflume.root.logger=INFO,LOGFILE &gt;/dev/null 2&gt;&amp;1 &amp;&quot;</span>
        <span class="hljs-keyword">done</span>
};;
<span class="hljs-string">&quot;stop&quot;</span>){
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> centos001 centos002
        <span class="hljs-keyword">do</span>
                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; --------&#x505C;&#x6B62; <span class="hljs-variable">$i</span> &#x91C7;&#x96C6;flume-------&quot;</span>
                ssh <span class="hljs-variable">$i</span> <span class="hljs-string">&quot;ps -ef | grep file-flume-kafka | grep -v grep |awk &apos;{print \$2}&apos; | xargs kill&quot;</span>
        <span class="hljs-keyword">done</span>

};;
<span class="hljs-keyword">esac</span>
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x6743;&#x9650;&#xFF1A;</p>
<pre><code class="lang-shell">chmod 777 flu.sh
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter3/日志生成.html" class="navigation navigation-prev " aria-label="Previous page: 生成日志数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Kafka安装.html" class="navigation navigation-next " aria-label="Next page: Kafka安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flume安装","level":"1.4.2","depth":2,"next":{"title":"Kafka安装","level":"1.4.3","depth":2,"path":"chapter1/Kafka安装.md","ref":"chapter1/Kafka安装.md","articles":[]},"previous":{"title":"生成日志数据","level":"1.4.1","depth":2,"path":"chapter3/日志生成.md","ref":"chapter3/日志生成.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/Flume安装.md","mtime":"2020-08-01T16:05:02.281Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

