
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>消费Kafka数据的Flume · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter5/用户数据采集总结.html" />
    
    
    <link rel="prev" href="Kafka安装.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >消费Kafka数据的Flume</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D88;&#x8D39;kafka&#x6570;&#x636E;&#x7684;flume">&#x6D88;&#x8D39;Kafka&#x6570;&#x636E;&#x7684;Flume</h1>
<p><img src="../images/image7.png" alt="image"></p>
<h2 id="flume&#x7684;&#x5177;&#x4F53;&#x914D;&#x7F6E;">Flume&#x7684;&#x5177;&#x4F53;&#x914D;&#x7F6E;</h2>
<p>&#x5728; centos003 &#x7684; <code>/app/flume/conf</code> &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;<code>kafka-flume-hdfs.conf</code>&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-properties">## &#x7EC4;&#x4EF6;
a1.sources=r1 r2
a1.channels=c1 c2
a1.sinks=k1 k2

## source1
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = centos001:9092,centos002:9092,centos003:9092
a1.sources.r1.kafka.topics=topic_start

## source2
a1.sources.r2.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r2.batchSize = 5000
a1.sources.r2.batchDurationMillis = 2000
a1.sources.r2.kafka.bootstrap.servers = centos001:9092,centos002:9092,centos003:9092
a1.sources.r2.kafka.topics=topic_event

## channel1
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /app/checkpoint/behavior1
a1.channels.c1.dataDirs = /app/data/behavior1/
a1.channels.c1.maxFileSize = 2146435071
a1.channels.c1.capacity = 1000000
a1.channels.c1.keep-alive = 6

## channel2
a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /app/checkpoint/behavior2
a1.channels.c2.dataDirs = /app/data/behavior2/
a1.channels.c2.maxFileSize = 2146435071
a1.channels.c2.capacity = 1000000
a1.channels.c2.keep-alive = 6

## sink1
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /origin_data/gmall/log/topic_start/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = logstart-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = second

##sink2
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /origin_data/gmall/log/topic_event/%Y-%m-%d
a1.sinks.k2.hdfs.filePrefix = logevent-
a1.sinks.k2.hdfs.round = true
a1.sinks.k2.hdfs.roundValue = 10
a1.sinks.k2.hdfs.roundUnit = second

## &#x4E0D;&#x8981;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x5C0F;&#x6587;&#x4EF6;
a1.sinks.k1.hdfs.rollInterval = 10
a1.sinks.k1.hdfs.rollSize = 134217728
a1.sinks.k1.hdfs.rollCount = 0

a1.sinks.k2.hdfs.rollInterval = 10
a1.sinks.k2.hdfs.rollSize = 134217728
a1.sinks.k2.hdfs.rollCount = 0

## &#x63A7;&#x5236;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x662F;&#x539F;&#x751F;&#x6587;&#x4EF6;&#x3002;
a1.sinks.k1.hdfs.fileType = CompressedStream 
a1.sinks.k2.hdfs.fileType = CompressedStream 

a1.sinks.k1.hdfs.codeC = lzop
a1.sinks.k2.hdfs.codeC = lzop

## &#x62FC;&#x88C5;
a1.sources.r1.channels = c1
a1.sinks.k1.channel= c1

a1.sources.r2.channels = c2
a1.sinks.k2.channel= c2
</code></pre>
<h2 id="&#x5F00;&#x542F;&#x7528;&#x6237;&#x65E5;&#x5FD7;&#x91C7;&#x96C6;">&#x5F00;&#x542F;&#x7528;&#x6237;&#x65E5;&#x5FD7;&#x91C7;&#x96C6;</h2>
<h3 id="&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;&#x811A;&#x672C;">&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;&#x811A;&#x672C;</h3>
<p>&#x5728;<code>centos001</code>&#x4E0A;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> ~/bin
vim flu2.sh
</code></pre>
<pre><code class="lang-sh"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span>
<span class="hljs-string">&quot;start&quot;</span>){
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> centos003
        <span class="hljs-keyword">do</span>
                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; --------&#x542F;&#x52A8; <span class="hljs-variable">$i</span> &#x6D88;&#x8D39;flume-------&quot;</span>
                ssh <span class="hljs-variable">$i</span> <span class="hljs-string">&quot;nohup /app/flume/bin/flume-ng agent --conf-file /app/flume/conf/kafka-flume-hdfs.conf --name a1 -Dflume.root.logger=INFO,LOGFILE &gt;/app/flume/log.txt   2&gt;&amp;1 &amp;&quot;</span>
        <span class="hljs-keyword">done</span>
};;
<span class="hljs-string">&quot;stop&quot;</span>){
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> centos003
        <span class="hljs-keyword">do</span>
                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot; --------&#x505C;&#x6B62; <span class="hljs-variable">$i</span> &#x6D88;&#x8D39;flume-------&quot;</span>
                ssh <span class="hljs-variable">$i</span> <span class="hljs-string">&quot;ps -ef | grep kafka-flume-hdfs | grep -v grep |awk &apos;{print \$2}&apos; | xargs kill&quot;</span>
        <span class="hljs-keyword">done</span>

};;
<span class="hljs-keyword">esac</span>
</code></pre>
<p>&#x6743;&#x9650;</p>
<pre><code>sudo chmod 777 flu2.sh
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x65E5;&#x5FD7;&#x7684;&#x91C7;&#x96C6;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8981;&#x68C0;&#x67E5;&#x7684;&#x662F;&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</p>
<pre><code>[master@centos001 bin]$ mycmd jps
--------- centos001 ----------
5027 NameNode
15828 Kafka
11384 QuorumPeerMain
5417 NodeManager
5162 DataNode
21629 Jps
--------- centos002 ----------
4496 ResourceManager
12065 Kafka
4611 NodeManager
17043 Jps
7790 QuorumPeerMain
4382 DataNode
--------- centos003 ----------
4672 DataNode
12880 Kafka
8585 QuorumPeerMain
18138 Jps
4874 NodeManager
4779 SecondaryNameNode
</code></pre><p>&#x5982;&#x679C;&#x6709;&#x8FDB;&#x7A0B;&#x6CA1;&#x542F;&#x52A8;&#xFF0C;&#x5219;&#x8981;&#x8FDB;&#x884C;&#x542F;&#x52A8;&#x3002;</p>
<h3 id="&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x91C7;&#x96C6;&#x7684;-flume">&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x91C7;&#x96C6;&#x7684; Flume</h3>
<pre><code class="lang-sh">[master@centos001 logs]$ flu.sh start
 --------&#x5F00;&#x59CB; centos001 &#x91C7;&#x96C6;flume-------
 --------&#x5F00;&#x59CB; centos002 &#x91C7;&#x96C6;flume-------
[master@centos001 logs]$ mycmd jps
--------- centos001 ----------
21794 Jps
5027 NameNode
15828 Kafka
21717 Application
11384 QuorumPeerMain
5417 NodeManager
5162 DataNode
--------- centos002 ----------
4496 ResourceManager
12065 Kafka
17123 Application
4611 NodeManager
17197 Jps
7790 QuorumPeerMain
4382 DataNode
</code></pre>
<h3 id="&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x843D;&#x5730;&#x5230;hdfs&#x7684;flume">&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x843D;&#x5730;&#x5230;HDFS&#x7684;Flume</h3>
<pre><code class="lang-sh">[master@centos001 logs]$ flu2.sh start
 --------&#x542F;&#x52A8; centos003 &#x6D88;&#x8D39;flume-------
[master@centos001 logs]$ mycmd jps
--------- centos001 ----------
21827 Jps
5027 NameNode
15828 Kafka
21717 Application
11384 QuorumPeerMain
5417 NodeManager
5162 DataNode
--------- centos002 ----------
4496 ResourceManager
12065 Kafka
17123 Application
4611 NodeManager
17224 Jps
7790 QuorumPeerMain
4382 DataNode
--------- centos003 ----------
4672 DataNode
12880 Kafka
18321 Jps
18244 Application
8585 QuorumPeerMain
4874 NodeManager
4779 SecondaryNameNode
</code></pre>
<h3 id="&#x65E5;&#x5FD7;&#x751F;&#x6210;">&#x65E5;&#x5FD7;&#x751F;&#x6210;</h3>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x751F;&#x6210;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x5148;&#x5220;&#x9664; /tmp/logs &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> /tmp/logs/
rm -rf *
</code></pre>
<pre><code class="lang-sh">log.sh
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x662F;&#x5426;&#x91C7;&#x96C6;&#x6210;&#x529F;">&#x67E5;&#x770B;&#x662F;&#x5426;&#x91C7;&#x96C6;&#x6210;&#x529F;</h3>
<p>&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#xFF1A; <code>http://centos001:50070/explorer.html#/</code></p>
<p><img src="../images/image8.png" alt="image"></p>
<h3 id="&#x51FA;&#x9519;&#x4E86;&#x600E;&#x4E48;&#x529E;">&#x51FA;&#x9519;&#x4E86;&#x600E;&#x4E48;&#x529E;</h3>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5404;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x67E5;&#x770B;&#x6700;&#x540E;&#x6D88;&#x8D39; Kafka &#x7684;flume &#x65E5;&#x5FD7;&#x3002;</p>
<pre><code class="lang-sh">more /app/flume/log.txt
</code></pre>
<h2 id="flume&#x5185;&#x5B58;&#x4F18;&#x5316;">Flume&#x5185;&#x5B58;&#x4F18;&#x5316;</h2>
<p>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;&#x5982;&#x679C;&#x542F;&#x52A8;&#x6D88;&#x8D39; Flume&#x629B;&#x51FA;&#x5982;&#x4E0B;&#x5F02;&#x5E38;&#x3002;</p>
<pre><code class="lang-sh">ERROR hdfs.HDFSEventSink: process failed
java.lang.OutOfMemoryError: GC overhead <span class="hljs-built_in">limit</span> exceeded
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x662F;<strong>&#x5185;&#x5B58;&#x6EA2;&#x51FA;</strong>&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>&#x5728; centos001 &#x670D;&#x52A1;&#x5668;&#x7684; <code>/app/flume/conf/flume-env.sh</code>&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">export</span> JAVA_OPTS=<span class="hljs-string">&quot;-Xms100m -Xmx2000m -Dcom.sun.management.jmxremote&quot;</span>
</code></pre>
<p>&#x540C;&#x6B65;&#x914D;&#x7F6E;&#x5230;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668; <code>xsync flume-env.sh</code></p>
<p>Flume&#x5185;&#x5B58;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x53CA;&#x4F18;&#x5316;</p>
<p>JVM heap&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;<code>4G</code>&#x6216;&#x66F4;&#x9AD8;&#xFF0C;&#x90E8;&#x7F72;&#x5728;&#x5355;&#x72EC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF08;4&#x6838;8&#x7EBF;&#x7A0B;16G&#x5185;&#x5B58;&#xFF09;</p>
<p><code>-Xmx</code>&#x4E0E;<code>-Xms</code>&#x6700;&#x597D;&#x8BBE;&#x7F6E;&#x4E00;&#x81F4;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x6296;&#x52A8;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x5F71;&#x54CD;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E0D;&#x4E00;&#x81F4;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x9891;&#x7E41;<code>fullgc</code>&#xFF08;GC&#x662F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#xFF1A; Major GC &#x662F;&#x6E05;&#x7406;&#x6C38;&#x4E45;&#x4EE3;&#x3002;Full GC &#x662F;&#x6E05;&#x7406;&#x6574;&#x4E2A;&#x5806;&#x7A7A;&#x95F4;&#x2014;&#x5305;&#x62EC;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x6C38;&#x4E45;&#x4EE3;&#xFF09;&#x3002;</p>
<ul>
<li>JVM heap&#x662F;Java&#x7684;&#x5806;&#x5185;&#x5B58;&#xFF0C;&#x5806;(Heap)&#x3001;&#x975E;&#x5806;(Non-heap)&#x5185;&#x5B58;&#x3002;</li>
<li>Xms:&#x521D;&#x59CB;&#x5806;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;Server&#x7AEF;JVM&#x6700;&#x597D;&#x5C06;-Xms&#x548C;-Xmx&#x8BBE;&#x4E3A;&#x76F8;&#x540C;&#x503C;</li>
<li>Xmx:&#x5806;&#x5185;&#x5B58;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x534A;</li>
</ul>
<h2 id="flume&#x7EC4;&#x4EF6;">Flume&#x7EC4;&#x4EF6;</h2>
<p>&#x9762;&#x8BD5;&#x9898;&#xFF1A;<code>FileChannel</code>&#x548C;<code>MemoryChannel</code>&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p><code>MemoryChannel</code>&#x4F20;&#x8F93;&#x6570;&#x636E;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;JVM&#x7684;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;Agent&#x8FDB;&#x7A0B;&#x6302;&#x6389;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<p><code>FileChannel</code>&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x76F8;&#x5BF9;&#x4E8E;<code>Memory</code>&#x6162;&#xFF0C;&#x4F46;&#x6570;&#x636E;&#x5B89;&#x5168;&#x4FDD;&#x969C;&#x9AD8;&#xFF0C;Agent&#x8FDB;&#x7A0B;&#x6302;&#x6389;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x5931;&#x8D25;&#x4E2D;&#x6062;&#x590D;&#x6570;&#x636E;&#x3002;</p>
<h3 id="filechannel&#x4F18;&#x5316;"><code>FileChannel</code>&#x4F18;&#x5316;</h3>
<p>&#x901A;&#x8FC7;&#x914D;&#x7F6E;dataDirs&#x6307;&#x5411;&#x591A;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x6BCF;&#x4E2A;&#x8DEF;&#x5F84;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x786C;&#x76D8;&#xFF0C;&#x589E;&#x5927;Flume&#x541E;&#x5410;&#x91CF;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;
Comma separated list of directories for storing log files. Using multiple directories on separate disks can improve file channel peformance
checkpointDir&#x548C;backupCheckpointDir&#x4E5F;&#x5C3D;&#x91CF;&#x914D;&#x7F6E;&#x5728;&#x4E0D;&#x540C;&#x786C;&#x76D8;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4FDD;&#x8BC1;checkpoint&#x574F;&#x6389;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x4F7F;&#x7528;backupCheckpointDir&#x6062;&#x590D;&#x6570;&#x636E;</p>
<p>Sink&#xFF1A;HDFS Sink</p>
<ol>
<li>HDFS&#x5B58;&#x5165;&#x5927;&#x91CF;&#x5C0F;&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;
&#x5143;&#x6570;&#x636E;&#x5C42;&#x9762;&#xFF1A;&#x6BCF;&#x4E2A;&#x5C0F;&#x6587;&#x4EF6;&#x90FD;&#x6709;&#x4E00;&#x4EFD;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x6240;&#x6709;&#x8005;&#xFF0C;&#x6240;&#x5C5E;&#x7EC4;&#xFF0C;&#x6743;&#x9650;&#xFF0C;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x90FD;&#x4FDD;&#x5B58;&#x5728;Namenode&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x6240;&#x4EE5;&#x5C0F;&#x6587;&#x4EF6;&#x8FC7;&#x591A;&#xFF0C;&#x4F1A;&#x5360;&#x7528;Namenode&#x670D;&#x52A1;&#x5668;&#x5927;&#x91CF;&#x5185;&#x5B58;&#xFF0C;&#x5F71;&#x54CD;Namenode&#x6027;&#x80FD;&#x548C;&#x4F7F;&#x7528;&#x5BFF;&#x547D;&#x3002;<ul>
<li>&#x8BA1;&#x7B97;&#x5C42;&#x9762;&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;MR&#x4F1A;&#x5BF9;&#x6BCF;&#x4E2A;&#x5C0F;&#x6587;&#x4EF6;&#x542F;&#x7528;&#x4E00;&#x4E2A;Map&#x4EFB;&#x52A1;&#x8BA1;&#x7B97;&#xFF0C;&#x975E;&#x5E38;&#x5F71;</li>
<li>&#x54CD;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x5F71;&#x54CD;&#x78C1;&#x76D8;&#x5BFB;&#x5740;&#x65F6;&#x95F4;&#x3002;</li>
</ul>
</li>
<li>HDFS&#x5C0F;&#x6587;&#x4EF6;&#x5904;&#x7406;
&#x5B98;&#x65B9;&#x9ED8;&#x8BA4;&#x7684;&#x8FD9;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x5199;&#x5165;HDFS&#x540E;&#x4F1A;&#x4EA7;&#x751F;&#x5C0F;&#x6587;&#x4EF6;&#xFF0C;<ul>
<li>hdfs.rollInterval</li>
<li>hdfs.rollSize</li>
<li>hdfs.rollCount</li>
</ul>
</li>
<li>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;<ul>
<li>`hdfs.rollInterval=3600&#xFF0C;</li>
<li>hdfs.rollSize=134217728&#xFF0C;</li>
<li>hdfs.rollCount =0<ul>
<li>tmp&#x6587;&#x4EF6;&#x5728;&#x8FBE;&#x5230;128M&#x65F6;&#x4F1A;&#x6EDA;&#x52A8;&#x751F;&#x6210;&#x6B63;&#x5F0F;&#x6587;&#x4EF6;</li>
<li>tmp&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x8D85;10&#x79D2;&#x65F6;&#x4F1A;&#x6EDA;&#x52A8;&#x751F;&#x6210;&#x6B63;&#x5F0F;&#x6587;&#x4EF6;<blockquote>
<p>&#x4E3E;&#x4F8B;&#xFF1A;&#x5728;<code>2018-01-01 05:23</code>&#x7684;&#x65F6;&#x4FAF;<code>sink</code>&#x63A5;&#x6536;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x4F1A;&#x4EA7;&#x751F;<code>tmp</code>&#x6587;&#x4EF6;&#xFF1A;
&#x5373;&#x4F7F;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x8FBE;&#x5230;<code>128M</code>&#xFF0C;&#x4E5F;&#x4F1A;&#x5728;<code>05:33</code>&#x65F6;&#x6EDA;&#x52A8;&#x751F;&#x6210;&#x6B63;&#x5F0F;&#x6587;&#x4EF6;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Kafka安装.html" class="navigation navigation-prev " aria-label="Previous page: Kafka安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter5/用户数据采集总结.html" class="navigation navigation-next " aria-label="Next page: 用户数据采集平台总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"消费Kafka数据的Flume","level":"1.4.4","depth":2,"next":{"title":"用户数据采集平台总结","level":"1.5","depth":1,"path":"chapter5/用户数据采集总结.md","ref":"chapter5/用户数据采集总结.md","articles":[]},"previous":{"title":"Kafka安装","level":"1.4.3","depth":2,"path":"chapter1/Kafka安装.md","ref":"chapter1/Kafka安装.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/kafkaflume.md","mtime":"2020-08-01T16:05:02.281Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

