
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kafka安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kafkaflume.html" />
    
    
    <link rel="prev" href="Flume安装.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Kafka安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kafka-&#x96C6;&#x7FA4;&#x5B89;&#x88C5;">Kafka &#x96C6;&#x7FA4;&#x5B89;&#x88C5;</h1>
<h2 id="&#x96C6;&#x7FA4;&#x89C4;&#x5212;">&#x96C6;&#x7FA4;&#x89C4;&#x5212;</h2>
<table>
<thead>
<tr>
<th>centos001</th>
<th>centos002</th>
<th>centos003</th>
</tr>
</thead>
<tbody>
<tr>
<td>kafka</td>
<td>kafka</td>
<td>kafka </td>
</tr>
</tbody>
</table>
<h2 id="&#x5B89;&#x88C5;&#x4E0E;&#x90E8;&#x7F72;">&#x5B89;&#x88C5;&#x4E0E;&#x90E8;&#x7F72;</h2>
<pre><code>cd /opt
tar -zxvf kafka_2.11-0.11.0.2.tgz -C /app
mv kafka_2.11-0.11.0.2/ kafka
</code></pre><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-shell">cd config/
vim server.properties
</code></pre>
<pre><code class="lang-properties">#broker&#x7684;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#xFF0C;&#x4E0D;&#x80FD;&#x91CD;&#x590D;
broker.id=1
#&#x5220;&#x9664;topic&#x529F;&#x80FD;&#x4F7F;&#x80FD;
delete.topic.enable=true
#&#x5904;&#x7406;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;
num.network.threads=3
#&#x7528;&#x6765;&#x5904;&#x7406;&#x78C1;&#x76D8;IO&#x7684;&#x73B0;&#x6210;&#x6570;&#x91CF;
num.io.threads=8
#&#x53D1;&#x9001;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;
socket.send.buffer.bytes=102400
#&#x63A5;&#x6536;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;
socket.receive.buffer.bytes=102400
#&#x8BF7;&#x6C42;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;
socket.request.max.bytes=104857600
#kafka&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x5B58;&#x653E;&#x7684;&#x8DEF;&#x5F84;    
log.dirs=/app/kafka/logs
#topic&#x5728;&#x5F53;&#x524D;broker&#x4E0A;&#x7684;&#x5206;&#x533A;&#x4E2A;&#x6570;
num.partitions=1
#&#x7528;&#x6765;&#x6062;&#x590D;&#x548C;&#x6E05;&#x7406;data&#x4E0B;&#x6570;&#x636E;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;
num.recovery.threads.per.data.dir=1
#segment&#x6587;&#x4EF6;&#x4FDD;&#x7559;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x65F6;&#x5C06;&#x88AB;&#x5220;&#x9664;
log.retention.hours=168
#&#x914D;&#x7F6E;&#x8FDE;&#x63A5;Zookeeper&#x96C6;&#x7FA4;&#x5730;&#x5740;
zookeeper.connect=centos001:2181,centos002:2181,centos003:2181
</code></pre>
<p>&#x5176;&#x4E2D;&#x8981;&#x6CE8;&#x610F;&#x4FEE;&#x6539;&#x7684;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-properties">#broker&#x7684;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#xFF0C;&#x4E0D;&#x80FD;&#x91CD;&#x590D;
broker.id=1
#&#x5220;&#x9664;topic&#x529F;&#x80FD;&#x4F7F;&#x80FD;
delete.topic.enable=true
#kafka&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x5B58;&#x653E;&#x7684;&#x8DEF;&#x5F84;    
log.dirs=/app/kafka/logs
#&#x914D;&#x7F6E;&#x8FDE;&#x63A5;Zookeeper&#x96C6;&#x7FA4;&#x5730;&#x5740;
zookeeper.connect=centos001:2181,centos002:2181,centos003:2181
</code></pre>
<h2 id="&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<p>&#x914D;&#x7F6E;&#x4E09;&#x53F0;&#x673A;&#x5668;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p><code>vim /etc/profile.d/env.sh</code></p>
<pre><code class="lang-shell">export KAFKA_HOME=/app/kafka
export PATH=$PATH:$KAFKA_HOME/bin
</code></pre>
<h2 id="&#x5206;&#x53D1;">&#x5206;&#x53D1;</h2>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> /app
xsync kafka/
</code></pre>
<p>&#x5206;&#x53D1;&#x5B8C;&#x6210;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x7684; <code>broker.id</code>&#x3002;</p>
<h2 id="&#x542F;&#x52A8;&#x96C6;&#x7FA4;">&#x542F;&#x52A8;&#x96C6;&#x7FA4;</h2>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x4F9D;&#x6B21;&#x542F;&#x52A8;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x673A;&#x5668;&#x3002;</p>
<p><code>cd /app/kafka</code></p>
<pre><code class="lang-sh">bin/kafka-server-start.sh config/server.properties &amp;
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x72B6;&#x6001;">&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x72B6;&#x6001;</h2>
<pre><code class="lang-sh">[master@centos001 kafka]$ mycmd jps
--------- centos001 ----------
5027 NameNode
13703 Kafka
11384 QuorumPeerMain
5417 NodeManager
5162 DataNode
14028 Jps
--------- centos002 ----------
4496 ResourceManager
10064 Kafka
4611 NodeManager
10381 Jps
7790 QuorumPeerMain
4382 DataNode
--------- centos003 ----------
4672 DataNode
8585 QuorumPeerMain
11161 Jps
4874 NodeManager
4779 SecondaryNameNode
10846 Kafka
</code></pre>
<h2 id="&#x5173;&#x95ED;&#x96C6;&#x7FA4;">&#x5173;&#x95ED;&#x96C6;&#x7FA4;</h2>
<p>&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#xFF1A;<code>bin/kafka-server-stop.sh stop</code> </p>
<h2 id="&#x542F;&#x52A8;&#x4E0E;&#x505C;&#x6B62;&#x7684;&#x811A;&#x672C;">&#x542F;&#x52A8;&#x4E0E;&#x505C;&#x6B62;&#x7684;&#x811A;&#x672C;</h2>
<p><code>vim kafkacmd</code></p>
<pre><code class="lang-sh"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span>
<span class="hljs-string">&quot;start&quot;</span>){
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> centos001 centos002 centos003
        <span class="hljs-keyword">do</span>
                <span class="hljs-built_in">echo</span> ---------- <span class="hljs-variable">$i</span> kafka &#x542F;&#x52A8; ----------
                ssh <span class="hljs-variable">$i</span> <span class="hljs-string">&quot;/app/kafka/bin/kafka-server-start.sh -daemon /app/kafka/config/server.properties&quot;</span>
        <span class="hljs-keyword">done</span>

};;
<span class="hljs-string">&quot;stop&quot;</span>){
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> centos001 centos002 centos003
        <span class="hljs-keyword">do</span>
                <span class="hljs-built_in">echo</span> ---------- <span class="hljs-variable">$i</span> kafka &#x5173;&#x95ED; ----------
                ssh <span class="hljs-variable">$i</span> <span class="hljs-string">&quot;/app/kafka/bin/kafka-server-stop.sh stop&quot;</span>        
        <span class="hljs-keyword">done</span>

};;
<span class="hljs-keyword">esac</span>
</code></pre>
<p>&#x6700;&#x540E;</p>
<p><code>sudo chmod 777 kafkacmd</code></p>
<h2 id="&#x67E5;&#x770B;-topic-&#x5217;&#x8868;">&#x67E5;&#x770B; Topic &#x5217;&#x8868;</h2>
<pre><code class="lang-sh">bin/kafka-topics.sh --zookeeper centos001:2181 --list
</code></pre>
<h2 id="&#x521B;&#x5EFA;kafka-topic">&#x521B;&#x5EFA;Kafka Topic</h2>
<pre><code class="lang-sh">bin/kafka-topics.sh --zookeeper centos001:2181,centos002:2181,centos003:2181  --create --replication-factor 1 --partitions 1 --topic demo
</code></pre>
<h2 id="&#x5220;&#x9664;kafka-topic">&#x5220;&#x9664;Kafka Topic</h2>
<pre><code class="lang-sh">bin/kafka-topics.sh --delete --zookeeper centos001:2181,centos002:2181,centos003:2181 --topic demo
</code></pre>
<h2 id="kafka&#x751F;&#x4EA7;&#x6D88;&#x606F;">Kafka&#x751F;&#x4EA7;&#x6D88;&#x606F;</h2>
<pre><code class="lang-sh">bin/kafka-console-producer.sh --broker-list centos001:9092 --topic demo
</code></pre>
<h2 id="kafka&#x6D88;&#x8D39;&#x6D88;&#x606F;">Kafka&#x6D88;&#x8D39;&#x6D88;&#x606F;</h2>
<pre><code class="lang-sh">bin/kafka-console-consumer.sh --zookeeper centos001:2181 --from-beginning --topic demo
</code></pre>
<p><code>--from-beginning</code>&#xFF1A;&#x4F1A;&#x628A;&#x4E3B;&#x9898;&#x4E2D;&#x4EE5;&#x5F80;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x8BFB;&#x53D6;&#x51FA;&#x6765;&#x3002;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x9009;&#x62E9;&#x662F;&#x5426;&#x589E;&#x52A0;&#x8BE5;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="&#x67E5;&#x770B;kafka-topic&#x8BE6;&#x60C5;">&#x67E5;&#x770B;Kafka Topic&#x8BE6;&#x60C5;</h2>
<pre><code class="lang-sh">bin/kafka-topics.sh --zookeeper centos001:2181 --describe --topic topic_start
</code></pre>
<h2 id="kafka&#x538B;&#x529B;&#x6D4B;&#x8BD5;">Kafka&#x538B;&#x529B;&#x6D4B;&#x8BD5;</h2>
<p>&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7684;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x6D4B;&#x8BD5;&#x96C6;&#x7FA4;&#x7684;&#x6D88;&#x8D39;&#x80FD;&#x529B;&#x548C;&#x751F;&#x4EA7;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x7528; Kafka &#x5B98;&#x65B9;&#x81EA;&#x5E26;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x5BF9; Kafka &#x8FDB;&#x884C;&#x538B;&#x6D4B;&#x3002;Kafka &#x538B;&#x6D4B;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x54EA;&#x4E2A;&#x5730;&#x65B9;&#x51FA;&#x73B0;&#x4E86;&#x74F6;&#x9888;&#xFF08;CPU&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x7F51;&#x7EDC;IO&#xFF09;&#x3002;</p>
<p><code>kafka-consumer-perf-test.sh</code></p>
<p><code>kafka-producer-perf-test.sh</code></p>
<p><code>Kafka Producer</code>&#x538B;&#x529B;&#x6D4B;&#x8BD5;</p>
<p>&#x5728;<code>/app/kafka/bin</code>&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x6709;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<h3 id="&#x751F;&#x4EA7;&#x6D4B;&#x8BD5;">&#x751F;&#x4EA7;&#x6D4B;&#x8BD5;</h3>
<p>Kafka Producer</p>
<pre><code class="lang-sh">bin/kafka-producer-perf-test.sh  --topic <span class="hljs-built_in">test</span> --record-size 100 --num-records 100000 --throughput 1000 --producer-props bootstrap.servers=centos001:9092,centos002:9092,centos003:9092
</code></pre>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;<code>record-size</code>&#x662F;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#x6709;&#x591A;&#x5927;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x5B57;&#x8282;&#x3002;<code>num-records</code>&#x662F;&#x603B;&#x5171;&#x53D1;&#x9001;&#x591A;&#x5C11;&#x6761;&#x4FE1;&#x606F;&#x3002;<code>throughput</code> &#x662F;&#x6BCF;&#x79D2;&#x591A;&#x5C11;&#x6761;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p><code>Kafka</code>&#x4F1A;&#x6253;&#x5370;&#x4E0B;&#x9762;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../images/image6.png" alt="image"></p>
<p><code>100000 records sent, 999.900010 records/sec (0.10 MB/sec), 0.79 ms avg latency, 174.00 ms max latency, 1 ms 50th, 1 ms 95th, 7 ms 99th, 50 ms 99.9th.</code></p>
<p>&#x89E3;&#x6790;&#xFF1A;&#x4E00;&#x5171;&#x5199;&#x5165;<code>10w</code>&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x6BCF;&#x79D2;&#x5411;Kafka&#x5199;&#x5165;&#x4E86;<code>0.10MB</code>&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E73;&#x5747;&#x662F;<code>1000</code>&#x6761;&#x6D88;&#x606F;/&#x79D2;&#xFF0C;&#x6BCF;&#x6B21;&#x5199;&#x5165;&#x7684;&#x5E73;&#x5747;&#x5EF6;&#x8FDF;&#x4E3A;<code>0.79</code>&#x6BEB;&#x79D2;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x5EF6;&#x8FDF;&#x4E3A;<code>174</code>&#x6BEB;&#x79D2;&#x3002;</p>
<h2 id="&#x6D88;&#x8D39;&#x6D4B;&#x8BD5;">&#x6D88;&#x8D39;&#x6D4B;&#x8BD5;</h2>
<p>Kafka Consumer&#x538B;&#x529B;&#x6D4B;&#x8BD5;</p>
<p><code>Consumer</code>&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x56DB;&#x4E2A;&#x6307;&#x6807;&#xFF08;IO&#xFF0C;CPU&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x7F51;&#x7EDC;&#xFF09;&#x90FD;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#xFF0C;&#x8003;&#x8651;&#x589E;&#x52A0;&#x5206;&#x533A;&#x6570;&#x6765;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;</p>
<pre><code class="lang-sh">bin/kafka-consumer-perf-test.sh --zookeeper centos001:2181 --topic <span class="hljs-built_in">test</span> --fetch-size 10000 --messages 10000000 --threads 1
</code></pre>
<p>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>zookeeper &#x6307;&#x5B9A;zookeeper&#x7684;&#x94FE;&#x63A5;&#x4FE1;&#x606F;</li>
<li>topic &#x6307;&#x5B9A;topic&#x7684;&#x540D;&#x79F0;</li>
<li>fetch-size &#x6307;&#x5B9A;&#x6BCF;&#x6B21;fetch&#x7684;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;</li>
<li>messages &#x603B;&#x5171;&#x8981;&#x6D88;&#x8D39;&#x7684;&#x6D88;&#x606F;&#x4E2A;&#x6570;</li>
</ul>
<p><code>2020-07-31 23:25:41:618, 2020-07-31 23:25:45:267, 9.5368, 2.6135, 100003, 27405.5906</code></p>
<p>&#x89E3;&#x6790;&#xFF1A;</p>
<p>&#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#x65F6;&#x95F4;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED3;&#x675F;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x5927;&#x541E;&#x5410;&#x7387;9.5368MB/s&#xFF0C;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x6D88;&#x8D39;2.6135MB/s&#xFF0C;&#x6700;&#x5927;&#x6BCF;&#x79D2;&#x6D88;&#x8D39;100003&#x6761;&#xFF0C;&#x5E73;&#x5747;&#x6BCF;&#x79D2;&#x6D88;&#x8D39;27405.5906&#x6761;&#x3002;</p>
<h2 id="kafka&#x673A;&#x5668;&#x6570;&#x91CF;&#x8BA1;&#x7B97;">Kafka&#x673A;&#x5668;&#x6570;&#x91CF;&#x8BA1;&#x7B97;</h2>
<p>Kafka&#x673A;&#x5668;&#x6570;&#x91CF;&#xFF08;&#x7ECF;&#x9A8C;&#x516C;&#x5F0F;&#xFF09;=2<em>&#xFF08;&#x5CF0;&#x503C;&#x751F;&#x4EA7;&#x901F;&#x5EA6;</em>&#x526F;&#x672C;&#x6570;/100&#xFF09;+1</p>
<p>&#x5148;&#x8981;&#x9884;&#x4F30;&#x4E00;&#x5929;&#x5927;&#x6982;&#x4EA7;&#x751F;&#x591A;&#x5C11;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x7528;Kafka&#x81EA;&#x5E26;&#x7684;&#x751F;&#x4EA7;&#x538B;&#x6D4B;&#xFF08;&#x53EA;&#x6D4B;&#x8BD5;Kafka&#x7684;&#x5199;&#x5165;&#x901F;&#x5EA6;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E0D;&#x79EF;&#x538B;&#xFF09;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x5CF0;&#x503C;&#x751F;&#x4EA7;&#x901F;&#x5EA6;&#x3002;&#x518D;&#x6839;&#x636E;&#x8BBE;&#x5B9A;&#x7684;&#x526F;&#x672C;&#x6570;&#xFF0C;&#x5C31;&#x80FD;&#x9884;&#x4F30;&#x51FA;&#x9700;&#x8981;&#x90E8;&#x7F72;Kafka&#x7684;&#x6570;&#x91CF;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x6D4B;&#x51FA;&#x5199;&#x5165;&#x7684;&#x901F;&#x5EA6;&#x662F;10M/s&#x4E00;&#x53F0;&#xFF0C;&#x5CF0;&#x503C;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x7684;&#x901F;&#x5EA6;&#x662F;50M/s&#x3002;&#x526F;&#x672C;&#x6570;&#x4E3A;2&#x3002;</p>
<p>Kafka&#x673A;&#x5668;&#x6570;&#x91CF;=2<em>&#xFF08;50</em>2/100&#xFF09;+ 1=3&#x53F0;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Flume安装.html" class="navigation navigation-prev " aria-label="Previous page: Flume安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kafkaflume.html" class="navigation navigation-next " aria-label="Next page: 消费Kafka数据的Flume">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kafka安装","level":"1.4.3","depth":2,"next":{"title":"消费Kafka数据的Flume","level":"1.4.4","depth":2,"path":"chapter1/kafkaflume.md","ref":"chapter1/kafkaflume.md","articles":[]},"previous":{"title":"Flume安装","level":"1.4.2","depth":2,"path":"chapter1/Flume安装.md","ref":"chapter1/Flume安装.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/Kafka安装.md","mtime":"2020-08-03T01:00:02.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

