
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概念与架构 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="项目需求与架构.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >概念与架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x4ED3;&#x6982;&#x5FF5;">&#x6570;&#x4ED3;&#x6982;&#x5FF5;</h1>
<p>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x82F1;&#x6587;&#x540D;&#x79F0;&#x4E3A;Data Warehouse&#xFF0C;&#x53EF;&#x7B80;&#x5199;&#x4E3A;DW&#x6216;DWH&#x3002;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x662F;&#x4E3A;&#x4F01;&#x4E1A;&#x6240;&#x6709;&#x7EA7;&#x522B;&#x7684;&#x51B3;&#x7B56;&#x5236;&#x5B9A;&#x8FC7;&#x7A0B;&#xFF0C;&#x63D0;&#x4F9B;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x652F;&#x6301;&#x7684;&#x6218;&#x7565;&#x96C6;&#x5408;&#x3002;&#x5B83;&#x662F;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF0C;&#x51FA;&#x4E8E;&#x5206;&#x6790;&#x6027;&#x62A5;&#x544A;&#x548C;&#x51B3;&#x7B56;&#x652F;&#x6301;&#x76EE;&#x7684;&#x800C;&#x521B;&#x5EFA;&#x3002; &#x4E3A;&#x9700;&#x8981;&#x4E1A;&#x52A1;&#x667A;&#x80FD;&#x7684;&#x4F01;&#x4E1A;&#xFF0C;&#x63D0;&#x4F9B;&#x6307;&#x5BFC;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x6539;&#x8FDB;&#x3001;&#x76D1;&#x89C6;&#x65F6;&#x95F4;&#x3001;&#x6210;&#x672C;&#x3001;&#x8D28;&#x91CF;&#x4EE5;&#x53CA;&#x63A7;&#x5236;&#x3002; </p>
<p>&#x901A;&#x8FC7;&#x5BF9;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F01;&#x4E1A;&#xFF0C;<strong>&#x6539;&#x8FDB;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#xFF0C;&#x63A7;&#x5236;&#x6210;&#x672C;&#xFF0C;&#x63D0;&#x9AD8;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;</strong>&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6570;&#x636E;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x5730;&#xFF0C;&#x800C;&#x662F;&#x4E3A;&#x6570;&#x636E;&#x6700;&#x7EC8;&#x7684;&#x76EE;&#x7684;&#x5730;&#x505A;&#x597D;&#x51C6;&#x5907;&#xFF0C;&#x8FD9;&#x4E9B;&#x51C6;&#x5907;&#x5305;&#x62EC;&#x5BF9;&#x6570;&#x636E;&#x7684;&#xFF1A;<strong>&#x6E05;&#x6D17;</strong>&#x3001;<strong>&#x8F6C;&#x4E49;</strong>&#x3001;<strong>&#x5206;&#x7C7B;</strong>&#x3001;<strong>&#x91CD;&#x7EC4;</strong>&#x3001;<strong>&#x5408;&#x5E76;</strong>&#x3001;<strong>&#x62C6;&#x5206;</strong>&#x3001;<strong>&#x7EDF;&#x8BA1;</strong> &#x7B49;&#x7B49;&#x3002;</p>
<p><img src="../images/image2.png" alt="image"></p>
<p><img src="../images/image3.png" alt="image"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="项目需求与架构.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 项目需求及架构设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概念与架构","level":"1.2.1","depth":2,"next":{"title":"项目需求及架构设计","level":"1.2.2","depth":2,"path":"chapter1/项目需求与架构.md","ref":"chapter1/项目需求与架构.md","articles":[]},"previous":{"title":"项目说明与项目准备","level":"1.2","depth":1,"ref":"","articles":[{"title":"概念与架构","level":"1.2.1","depth":2,"path":"chapter1/概念.md","ref":"chapter1/概念.md","articles":[]},{"title":"项目需求及架构设计","level":"1.2.2","depth":2,"path":"chapter1/项目需求与架构.md","ref":"chapter1/项目需求与架构.md","articles":[]},{"title":"数据生成","level":"1.2.3","depth":2,"path":"chapter1/数据生成.md","ref":"chapter1/数据生成.md","articles":[]},{"title":"日志数据模拟","level":"1.2.4","depth":2,"path":"chapter1/日志数据模拟.md","ref":"chapter1/日志数据模拟.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/概念.md","mtime":"2020-07-30T15:04:53.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

