
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>日志数据模拟 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="数据生成.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >日志数据模拟</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x521B;&#x5EFA; Maven&#x5DE5;&#x7A0B; <code>log-collector</code></p>
<p>&#x7F16;&#x5199;&#x7C7B;&#xFF1A;</p>
<p><code>AppActive_background</code></p>
<p><code>AppAd</code></p>
<p><code>AppBase</code></p>
<p><code>AppComment</code></p>
<p><code>AppDisplay</code></p>
<p><code>AppErrorLog</code></p>
<p><code>AppFavorites</code></p>
<p><code>AppLoading</code></p>
<p><code>AppNewsDetail</code></p>
<p><code>AppNotification</code></p>
<p><code>AppPraise</code></p>
<p><code>AppStart</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据生成.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数据生成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日志数据模拟","level":"1.2.4","depth":2,"next":{"title":"搭建大数据集群","level":"1.3","depth":1,"ref":"","articles":[{"title":"安装Hadoop与JDK","level":"1.3.1","depth":2,"path":"chapter2/安装Hadoop与JDK.md","ref":"chapter2/安装Hadoop与JDK.md","articles":[]},{"title":"配置LZO","level":"1.3.2","depth":2,"path":"chapter2/集群优化.md","ref":"chapter2/集群优化.md","articles":[]},{"title":"集群性能测试","level":"1.3.3","depth":2,"path":"chapter3/性能测试.md","ref":"chapter3/性能测试.md","articles":[]},{"title":"集群优化","level":"1.3.4","depth":2,"path":"chapter3/集群配置优化.md","ref":"chapter3/集群配置优化.md","articles":[]},{"title":"Zookeeper安装","level":"1.3.5","depth":2,"path":"chapter3/Zookeeper安装.md","ref":"chapter3/Zookeeper安装.md","articles":[]},{"title":"Zookeeper脚本编写","level":"1.3.6","depth":2,"path":"chapter3/Zookeeper脚本.md","ref":"chapter3/Zookeeper脚本.md","articles":[]}]},"previous":{"title":"数据生成","level":"1.2.3","depth":2,"path":"chapter1/数据生成.md","ref":"chapter1/数据生成.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/日志数据模拟.md","mtime":"2020-07-30T15:04:53.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

