
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>项目需求及架构设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="数据生成.html" />
    
    
    <link rel="prev" href="概念.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >项目需求及架构设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9879;&#x76EE;&#x9700;&#x6C42;&#x548C;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;">&#x9879;&#x76EE;&#x9700;&#x6C42;&#x548C;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</h1>
<h2 id="&#x9700;&#x6C42;&#x5206;&#x6790;">&#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x91C7;&#x96C6;&#x5E73;&#x53F0;&#x642D;&#x5EFA;&#xFF1B;</li>
<li>&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7684;&#x5206;&#x5C42;&#x642D;&#x5EFA;&#xFF1B;</li>
<li>&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7684;&#x5206;&#x5C42;&#x642D;&#x5EFA;&#xFF1B;</li>
<li>&#x9488;&#x5BF9;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#xFF1A;&#x7559;&#x5B58;&#x3001;&#x8F6C;&#x5316;&#x7387;&#x3001;GMV&#x3001;&#x590D;&#x8D2D;&#x7387;&#x3001;&#x6D3B;&#x8DC3;&#x7B49;&#x62A5;&#x8868;&#x5206;&#x6790;&#xFF1B;</li>
</ol>
<h2 id="&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;">&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</h2>
<p><img src="../images/image5.png" alt="image"></p>
<h3 id="&#x6280;&#x672F;&#x9009;&#x578B;">&#x6280;&#x672F;&#x9009;&#x578B;</h3>
<ol>
<li>&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4F20;&#x8F93;&#xFF1A; Flume&#x3001;Kafka&#x3001;Sqoop&#x3001;Logstash&#x3001;DataX</li>
<li>&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF1A;MySQL&#x3001;HDFS&#x3001;HBase&#x3001;Redis&#x3001;MongoDb</li>
<li>&#x6570;&#x636E;&#x8BA1;&#x7B97;&#xFF1A;Hive&#x3001;Tez&#x3001;Spark&#x3001;Flink&#x3001;Storm</li>
<li>&#x6570;&#x636E;&#x67E5;&#x8BE2;&#xFF1A;Presto&#x3001;Druid&#x3001;Impala&#x3001;Kylin</li>
</ol>
<p>&#x6211;&#x4EEC;&#x9009;&#x7528;&#x7684;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x636E;&#x91C7;&#x96C6;&#x4F20;&#x8F93;&#xFF1A; Flume&#x3001;Kafka&#x3001;Sqoop</li>
<li>&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF1A;MySQL&#x3001;HDFS</li>
<li>&#x6570;&#x636E;&#x8BA1;&#x7B97;&#xFF1A;Hive&#x3001;Tez&#x3001;Spark</li>
<li>&#x6570;&#x636E;&#x67E5;&#x8BE2;&#xFF1A;Presto&#x3001;Druid</li>
</ol>
<h3 id="&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;">&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</h3>
<h3 id="&#x6846;&#x67B6;&#x7248;&#x672C;&#x9009;&#x62E9;">&#x6846;&#x67B6;&#x7248;&#x672C;&#x9009;&#x62E9;</h3>
<ol>
<li>Apache&#xFF1A;&#x8FD0;&#x7EF4;&#x9EBB;&#x70E6;&#xFF0C;&#x7EC4;&#x4EF6;&#x95F4;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x63A7;&#x5236;&#x548C;&#x7814;&#x7A76;&#x3002;</li>
<li>CDH&#xFF1A;&#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x6210;&#x4E86;&#x5404;&#x4E2A;&#x5927;&#x6570;&#x636E;&#x6846;&#x67B6;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x517C;&#x5BB9;&#x6027;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x597D;&#xFF0C;&#x56FD;&#x5185;&#x56FD;&#x5916;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5F00;&#x6E90;&#xFF0C;&#x4ECA;&#x5E74;&#x5F00;&#x59CB;&#x6536;&#x8D39;&#xFF08;&#x4E00;&#x4E2A;&#x8282;&#x70B9;1&#x4E07;$&#xFF09;</li>
<li>HDP&#xFF1A;&#x5F00;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;CDH&#x7A33;&#x5B9A;</li>
</ol>
<h3 id="&#x5177;&#x4F53;&#x7248;&#x672C;">&#x5177;&#x4F53;&#x7248;&#x672C;</h3>
<table>
<thead>
<tr>
<th>&#x8F6F;&#x4EF6;</th>
<th>&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hadoop</td>
<td>2.7.2</td>
</tr>
<tr>
<td>Flume</td>
<td>1.7.0</td>
</tr>
<tr>
<td>Kafka</td>
<td>0.11.0.2</td>
</tr>
<tr>
<td>kafka Manager</td>
<td>1.3.3.22</td>
</tr>
<tr>
<td>Hive</td>
<td>1.2.1</td>
</tr>
<tr>
<td>Sqoop</td>
<td>1.4.6</td>
</tr>
<tr>
<td>MySQL</td>
<td>5.6.24</td>
</tr>
<tr>
<td>Azkaban</td>
<td>2.5.0</td>
</tr>
<tr>
<td>Java</td>
<td>1.8</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>3.4.10</td>
</tr>
<tr>
<td>Presto</td>
<td>0.189</td>
</tr>
</tbody>
</table>
<h3 id="&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;">&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;</h3>
<p>&#x73B0;&#x5728;&#x5047;&#x8BBE;&#x6709;&#x5982;&#x4E0B;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x8BF7;&#x4F60;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x80FD;&#x652F;&#x6491;&#x8FD9;&#x4E2A;&#x4E1A;&#x52A1;&#x7684;&#x96C6;&#x7FA4;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x6BCF;&#x5929;&#x65E5;&#x6D3B;&#x8DC3;&#x7528;&#x6237; 100&#x73A9;&#xFF0C;&#x6BCF;&#x4EBA;&#x4E00;&#x5929;&#x5E73;&#x5747;100&#x6761;&#x6570;&#x636E;&#xFF0C;&#x603B;&#x6570;&#x636E;&#x91CF; 1&#x4EBF;&#x6761;&#x3002;</p>
<p>&#x95EE;&#xFF1A;&#x6BCF;&#x5929;&#x670D;&#x52A1;&#x5668; 8 T &#x78C1;&#x76D8;&#xFF0C;128G&#x5185;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x5C11;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h4 id="&#x8BA1;&#x7B97;">&#x8BA1;&#x7B97;</h4>
<ol>
<li>1&#x4EBF;&#x6761;&#x6570;&#x636E; &#x2248; 100G</li>
<li>&#x534A;&#x5E74;&#x4E0D;&#x6269;&#x5BB9;&#xFF1A; 180 * 100G &#x2248; 18T</li>
<li>Hadoop &#x4FDD;&#x5B58;3&#x4E2A;&#x526F;&#x672C;&#xFF1A;18T * 3 = 54T</li>
<li>&#x9884;&#x7559;20% &#x5230; 30% &#x5373;&#xFF0C;54T/0.7 = 77T</li>
<li>77T/8 &#x2248; 10&#x53F0;</li>
</ol>
<h3 id="&#x6D4B;&#x8BD5;&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x5668;&#x89C4;&#x5212;">&#x6D4B;&#x8BD5;&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x5668;&#x89C4;&#x5212;</h3>
<p><img src="../images/image4.png" alt="image"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="概念.html" class="navigation navigation-prev " aria-label="Previous page: 概念与架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="数据生成.html" class="navigation navigation-next " aria-label="Next page: 数据生成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"项目需求及架构设计","level":"1.2.2","depth":2,"next":{"title":"数据生成","level":"1.2.3","depth":2,"path":"chapter1/数据生成.md","ref":"chapter1/数据生成.md","articles":[]},"previous":{"title":"概念与架构","level":"1.2.1","depth":2,"path":"chapter1/概念.md","ref":"chapter1/概念.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/项目需求与架构.md","mtime":"2020-07-31T15:39:02.190Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

