
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据生成 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="日志数据模拟.html" />
    
    
    <link rel="prev" href="项目需求与架构.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="概念.html">
            
                <a href="概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="项目需求与架构.html">
            
                <a href="项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="数据生成.html">
            
                <a href="数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="日志数据模拟.html">
            
                <a href="日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Flume安装.html">
            
                <a href="Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Kafka安装.html">
            
                <a href="Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kafkaflume.html">
            
                <a href="kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据生成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x751F;&#x6210;&#x6A21;&#x5757;">&#x6570;&#x636E;&#x751F;&#x6210;&#x6A21;&#x5757;</h1>
<h2 id="&#x57CB;&#x70B9;&#x6570;&#x636E;&#x57FA;&#x672C;&#x683C;&#x5F0F;">&#x57CB;&#x70B9;&#x6570;&#x636E;&#x57FA;&#x672C;&#x683C;&#x5F0F;</h2>
<ul>
<li>&#x516C;&#x5171;&#x5B57;&#x6BB5;&#xFF1A;&#x57FA;&#x672C;&#x6240;&#x6709;&#x624B;&#x673A;&#x90FD;&#x5305;&#x542B;&#x7684;&#x5B57;&#x6BB5;</li>
<li>&#x4E1A;&#x52A1;&#x5B57;&#x6BB5;&#xFF1A;&#x57CB;&#x70B9;&#x4E0A;&#x62A5;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x6709;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x7C7B;&#x578B;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#xFF0C;&#x8868;&#x793A;&#x4E1A;&#x52A1;&#x5B57;&#x6BB5;&#x7684;&#x4E0A;&#x4F20;&#x3002;</p>
<pre><code class="lang-json">{
<span class="hljs-string">&quot;ap&quot;</span>:<span class="hljs-string">&quot;xxxxx&quot;</span>,<span class="hljs-comment">//&#x9879;&#x76EE;&#x6570;&#x636E;&#x6765;&#x6E90; app pc</span>
<span class="hljs-string">&quot;cm&quot;</span>: {  <span class="hljs-comment">//&#x516C;&#x5171;&#x5B57;&#x6BB5;</span>
        <span class="hljs-string">&quot;mid&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,  <span class="hljs-comment">// (String) &#x8BBE;&#x5907;&#x552F;&#x4E00;&#x6807;&#x8BC6;</span>
        <span class="hljs-string">&quot;uid&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,  <span class="hljs-comment">// (String) &#x7528;&#x6237;&#x6807;&#x8BC6;</span>
        <span class="hljs-string">&quot;vc&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,  <span class="hljs-comment">// (String) versionCode&#xFF0C;&#x7A0B;&#x5E8F;&#x7248;&#x672C;&#x53F7;</span>
        <span class="hljs-string">&quot;vn&quot;</span>: <span class="hljs-string">&quot;1.0&quot;</span>,  <span class="hljs-comment">// (String) versionName&#xFF0C;&#x7A0B;&#x5E8F;&#x7248;&#x672C;&#x540D;</span>
        <span class="hljs-string">&quot;l&quot;</span>: <span class="hljs-string">&quot;zh&quot;</span>,  <span class="hljs-comment">// (String) &#x7CFB;&#x7EDF;&#x8BED;&#x8A00;</span>
        <span class="hljs-string">&quot;sr&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,  <span class="hljs-comment">// (String) &#x6E20;&#x9053;&#x53F7;&#xFF0C;&#x5E94;&#x7528;&#x4ECE;&#x54EA;&#x4E2A;&#x6E20;&#x9053;&#x6765;&#x7684;&#x3002;</span>
        <span class="hljs-string">&quot;os&quot;</span>: <span class="hljs-string">&quot;7.1.1&quot;</span>,  <span class="hljs-comment">// (String) Android&#x7CFB;&#x7EDF;&#x7248;&#x672C;</span>
        <span class="hljs-string">&quot;ar&quot;</span>: <span class="hljs-string">&quot;CN&quot;</span>,  <span class="hljs-comment">// (String) &#x533A;&#x57DF;</span>
        <span class="hljs-string">&quot;md&quot;</span>: <span class="hljs-string">&quot;BBB100-1&quot;</span>,  <span class="hljs-comment">// (String) &#x624B;&#x673A;&#x578B;&#x53F7;</span>
        <span class="hljs-string">&quot;ba&quot;</span>: <span class="hljs-string">&quot;blackberry&quot;</span>,  <span class="hljs-comment">// (String) &#x624B;&#x673A;&#x54C1;&#x724C;</span>
        <span class="hljs-string">&quot;sv&quot;</span>: <span class="hljs-string">&quot;V2.2.1&quot;</span>,  <span class="hljs-comment">// (String) sdkVersion</span>
        <span class="hljs-string">&quot;g&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,  <span class="hljs-comment">// (String) gmail</span>
        <span class="hljs-string">&quot;hw&quot;</span>: <span class="hljs-string">&quot;1620x1080&quot;</span>,  <span class="hljs-comment">// (String) heightXwidth&#xFF0C;&#x5C4F;&#x5E55;&#x5BBD;&#x9AD8;</span>
        <span class="hljs-string">&quot;t&quot;</span>: <span class="hljs-string">&quot;1506047606608&quot;</span>,  <span class="hljs-comment">// (String) &#x5BA2;&#x6237;&#x7AEF;&#x65E5;&#x5FD7;&#x4EA7;&#x751F;&#x65F6;&#x7684;&#x65F6;&#x95F4;</span>
        <span class="hljs-string">&quot;nw&quot;</span>: <span class="hljs-string">&quot;WIFI&quot;</span>,  <span class="hljs-comment">// (String) &#x7F51;&#x7EDC;&#x6A21;&#x5F0F;</span>
        <span class="hljs-string">&quot;ln&quot;</span>: <span class="hljs-number">0</span>,  <span class="hljs-comment">// (double) lng&#x7ECF;&#x5EA6;</span>
        <span class="hljs-string">&quot;la&quot;</span>: <span class="hljs-number">0</span>  <span class="hljs-comment">// (double) lat &#x7EAC;&#x5EA6;</span>
    },
<span class="hljs-string">&quot;et&quot;</span>:  [  <span class="hljs-comment">//&#x4E8B;&#x4EF6;</span>
            {
                <span class="hljs-string">&quot;ett&quot;</span>: <span class="hljs-string">&quot;1506047605364&quot;</span>,  <span class="hljs-comment">//&#x5BA2;&#x6237;&#x7AEF;&#x4E8B;&#x4EF6;&#x4EA7;&#x751F;&#x65F6;&#x95F4;</span>
                <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;display&quot;</span>,  <span class="hljs-comment">//&#x4E8B;&#x4EF6;&#x540D;&#x79F0;</span>
                <span class="hljs-string">&quot;kv&quot;</span>: {  <span class="hljs-comment">//&#x4E8B;&#x4EF6;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;key-value&#x5F62;&#x5F0F;&#x81EA;&#x884C;&#x5B9A;&#x4E49;</span>
                    <span class="hljs-string">&quot;goodsid&quot;</span>: <span class="hljs-string">&quot;236&quot;</span>,
                    <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                    <span class="hljs-string">&quot;extend1&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
<span class="hljs-string">&quot;place&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
<span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;75&quot;</span>
                }
            }
        ]
}
</code></pre>
<p>&#x793A;&#x4F8B;&#x65E5;&#x5FD7;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4;&#x6233; | &#x65E5;&#x5FD7;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-json"><span class="hljs-number">1540934156385</span>|{
    <span class="hljs-string">&quot;ap&quot;</span>: <span class="hljs-string">&quot;gmall&quot;</span>, 
    <span class="hljs-string">&quot;cm&quot;</span>: {
        <span class="hljs-string">&quot;uid&quot;</span>: <span class="hljs-string">&quot;1234&quot;</span>, 
        <span class="hljs-string">&quot;vc&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>, 
        <span class="hljs-string">&quot;vn&quot;</span>: <span class="hljs-string">&quot;1.0&quot;</span>, 
        <span class="hljs-string">&quot;la&quot;</span>: <span class="hljs-string">&quot;EN&quot;</span>, 
        <span class="hljs-string">&quot;sr&quot;</span>: <span class="hljs-string">&quot;&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span>: <span class="hljs-string">&quot;7.1.1&quot;</span>, 
        <span class="hljs-string">&quot;ar&quot;</span>: <span class="hljs-string">&quot;CN&quot;</span>, 
        <span class="hljs-string">&quot;md&quot;</span>: <span class="hljs-string">&quot;BBB100-1&quot;</span>, 
        <span class="hljs-string">&quot;ba&quot;</span>: <span class="hljs-string">&quot;blackberry&quot;</span>, 
        <span class="hljs-string">&quot;sv&quot;</span>: <span class="hljs-string">&quot;V2.2.1&quot;</span>, 
        <span class="hljs-string">&quot;g&quot;</span>: <span class="hljs-string">&quot;abc@gmail.com&quot;</span>, 
        <span class="hljs-string">&quot;hw&quot;</span>: <span class="hljs-string">&quot;1620x1080&quot;</span>, 
        <span class="hljs-string">&quot;t&quot;</span>: <span class="hljs-string">&quot;1506047606608&quot;</span>, 
        <span class="hljs-string">&quot;nw&quot;</span>: <span class="hljs-string">&quot;WIFI&quot;</span>, 
        <span class="hljs-string">&quot;ln&quot;</span>: <span class="hljs-number">0</span>
    }, 
        <span class="hljs-string">&quot;et&quot;</span>: [
            {
                <span class="hljs-string">&quot;ett&quot;</span>: <span class="hljs-string">&quot;1506047605364&quot;</span>,  <span class="hljs-comment">//&#x5BA2;&#x6237;&#x7AEF;&#x4E8B;&#x4EF6;&#x4EA7;&#x751F;&#x65F6;&#x95F4;</span>
                <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;display&quot;</span>,  <span class="hljs-comment">//&#x4E8B;&#x4EF6;&#x540D;&#x79F0;</span>
                <span class="hljs-string">&quot;kv&quot;</span>: {  <span class="hljs-comment">//&#x4E8B;&#x4EF6;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;key-value&#x5F62;&#x5F0F;&#x81EA;&#x884C;&#x5B9A;&#x4E49;</span>
                    <span class="hljs-string">&quot;goodsid&quot;</span>: <span class="hljs-string">&quot;236&quot;</span>,
                    <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                    <span class="hljs-string">&quot;extend1&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
<span class="hljs-string">&quot;place&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
<span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;75&quot;</span>
                }
            },{
                <span class="hljs-string">&quot;ett&quot;</span>: <span class="hljs-string">&quot;1552352626835&quot;</span>,
                <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;active_background&quot;</span>,
                <span class="hljs-string">&quot;kv&quot;</span>: {
                     <span class="hljs-string">&quot;active_source&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>
                }
            }
        ]
    }
}
</code></pre>
<h2 id="&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x6570;&#x636E;">&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x6570;&#x636E;</h2>
<h3 id="&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;loading">&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;(loading)</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;loading</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>&#x52A8;&#x4F5C;&#xFF1A;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;=1&#xFF0C;&#x52A0;&#x8F7D;&#x6210;&#x529F;=2&#xFF0C;&#x52A0;&#x8F7D;&#x5931;&#x8D25;=3</td>
<td></td>
</tr>
<tr>
<td>loading_time</td>
<td>&#x52A0;&#x8F7D;&#x65F6;&#x957F;&#xFF1A;&#x8BA1;&#x7B97;&#x4E0B;&#x62C9;&#x5F00;&#x59CB;&#x5230;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#xFF08;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x62A5;0&#xFF0C;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x6216;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x624D;&#x4E0A;&#x62A5;&#x65F6;&#x95F4;&#xFF09;</td>
</tr>
<tr>
<td>loading_way</td>
<td>&#x52A0;&#x8F7D;&#x7C7B;&#x578B;&#xFF1A;1-&#x8BFB;&#x53D6;&#x7F13;&#x5B58;&#xFF0C;2-&#x4ECE;&#x63A5;&#x53E3;&#x62C9;&#x65B0;&#x6570;&#x636E;&#xFF08;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x624D;&#x4E0A;&#x62A5;&#x52A0;&#x8F7D;&#x7C7B;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td>extend1</td>
<td>&#x6269;&#x5C55;&#x5B57;&#x6BB5;Extend1 </td>
</tr>
<tr>
<td>extend2</td>
<td>&#x6269;&#x5C55;&#x5B57;&#x6BB5;Extend2</td>
</tr>
<tr>
<td>type</td>
<td>&#x52A0;&#x8F7D;&#x7C7B;&#x578B;&#xFF1A;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;=1&#xFF0C;&#x7528;&#x6237;&#x4E0B;&#x62FD;&#x52A0;&#x8F7D;=2&#xFF0C;&#x5E95;&#x90E8;&#x52A0;&#x8F7D;=3&#xFF08;&#x5E95;&#x90E8;&#x6761;&#x89E6;&#x53D1;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x63D0;&#x793A;&#x6761;/&#x70B9;&#x51FB;&#x8FD4;&#x56DE;&#x9876;&#x90E8;&#x52A0;&#x8F7D;&#xFF09;</td>
</tr>
<tr>
<td>type1</td>
<td>&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x7801;&#xFF1A;&#x628A;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x72B6;&#x6001;&#x7801;&#x62A5;&#x56DE;&#x6765;&#xFF08;&#x62A5;&#x7A7A;&#x4E3A;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#xFF0C;&#x6CA1;&#x6709;&#x5931;&#x8D25;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x70B9;&#x51FB;display">&#x5546;&#x54C1;&#x70B9;&#x51FB;(display)</h3>
<p>&#x4E8B;&#x4EF6;&#x6807;&#x7B7E;&#xFF1A;display</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>&#x52A8;&#x4F5C;&#xFF1A;&#x66DD;&#x5149;&#x5546;&#x54C1;=1&#xFF0C;&#x70B9;&#x51FB;&#x5546;&#x54C1;=2&#xFF0C;</td>
</tr>
<tr>
<td>goodsid</td>
<td>&#x5546;&#x54C1;ID&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x4E0B;&#x53D1;&#x7684;ID&#xFF09;</td>
</tr>
<tr>
<td>place</td>
<td>&#x987A;&#x5E8F;&#xFF08;&#x7B2C;&#x51E0;&#x6761;&#x5546;&#x54C1;&#xFF0C;&#x7B2C;&#x4E00;&#x6761;&#x4E3A;0&#xFF0C;&#x7B2C;&#x4E8C;&#x6761;&#x4E3A;1&#xFF0C;&#x5982;&#x6B64;&#x7C7B;&#x63A8;&#xFF09;</td>
</tr>
<tr>
<td>extend1</td>
<td>&#x66DD;&#x5149;&#x7C7B;&#x578B;&#xFF1A;1 - &#x9996;&#x6B21;&#x66DD;&#x5149; 2-&#x91CD;&#x590D;&#x66DD;&#x5149;</td>
</tr>
<tr>
<td>category</td>
<td>&#x5206;&#x7C7B;ID&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x5B9A;&#x4E49;&#x7684;&#x5206;&#x7C7B;ID&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;newsdetail">&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;(newsdetail)</h3>
<p>&#x4E8B;&#x4EF6;&#x6807;&#x7B7E;&#xFF1A;newsdetail</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>entry</td>
<td>&#x9875;&#x9762;&#x5165;&#x53E3;&#x6765;&#x6E90;&#xFF1A;&#x5E94;&#x7528;&#x9996;&#x9875;=1&#x3001;push=2&#x3001;&#x8BE6;&#x60C5;&#x9875;&#x76F8;&#x5173;&#x63A8;&#x8350;=3</td>
</tr>
<tr>
<td>action</td>
<td>&#x52A8;&#x4F5C;&#xFF1A;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;=1&#xFF0C;&#x52A0;&#x8F7D;&#x6210;&#x529F;=2&#xFF08;pv&#xFF09;&#xFF0C;&#x52A0;&#x8F7D;&#x5931;&#x8D25;=3, &#x9000;&#x51FA;&#x9875;&#x9762;=4</td>
</tr>
<tr>
<td>goodsid</td>
<td>&#x5546;&#x54C1;ID&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x4E0B;&#x53D1;&#x7684;ID&#xFF09;</td>
</tr>
<tr>
<td>show_style</td>
<td>&#x5546;&#x54C1;&#x6837;&#x5F0F;&#xFF1A;0&#x3001;&#x65E0;&#x56FE;&#x3001;1&#x3001;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#x3001;2&#x3001;&#x4E24;&#x5F20;&#x56FE;&#x3001;3&#x3001;&#x4E09;&#x5F20;&#x5C0F;&#x56FE;&#x3001;4&#x3001;&#x4E00;&#x5F20;&#x5C0F;&#x56FE;&#x3001;5&#x3001;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#x4E24;&#x5F20;&#x5C0F;&#x56FE;</td>
</tr>
<tr>
<td>news_staytime</td>
<td>&#x9875;&#x9762;&#x505C;&#x7559;&#x65F6;&#x957F;&#xFF1A;&#x4ECE;&#x5546;&#x54C1;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x65F6;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#xFF0C;&#x5230;&#x7528;&#x6237;&#x5173;&#x95ED;&#x9875;&#x9762;&#x6240;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x82E5;&#x4E2D;&#x9014;&#x7528;&#x8DF3;&#x8F6C;&#x5230;&#x5176;&#x5B83;&#x9875;&#x9762;&#x4E86;&#xFF0C;&#x5219;&#x6682;&#x505C;&#x8BA1;&#x65F6;&#xFF0C;&#x5F85;&#x56DE;&#x5230;&#x8BE6;&#x60C5;&#x9875;&#x65F6;&#x6062;&#x590D;&#x8BA1;&#x65F6;&#x3002;&#x6216;&#x4E2D;&#x9014;&#x5212;&#x51FA;&#x7684;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;10&#x5206;&#x949F;&#xFF0C;&#x5219;&#x672C;&#x6B21;&#x8BA1;&#x65F6;&#x4F5C;&#x5E9F;&#xFF0C;&#x4E0D;&#x4E0A;&#x62A5;&#x672C;&#x6B21;&#x6570;&#x636E;&#x3002;&#x5982;&#x672A;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x62A5;&#x7A7A;&#x3002;</td>
</tr>
<tr>
<td>loading_time</td>
<td>&#x52A0;&#x8F7D;&#x65F6;&#x957F;&#xFF1A;&#x8BA1;&#x7B97;&#x9875;&#x9762;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x5230;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4; &#xFF08;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x62A5;0&#xFF0C;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x6216;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x624D;&#x4E0A;&#x62A5;&#x65F6;&#x95F4;&#xFF09;</td>
</tr>
<tr>
<td>type1</td>
<td>&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x7801;&#xFF1A;&#x628A;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x72B6;&#x6001;&#x7801;&#x62A5;&#x56DE;&#x6765;&#xFF08;&#x62A5;&#x7A7A;&#x4E3A;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#xFF0C;&#x6CA1;&#x6709;&#x5931;&#x8D25;&#xFF09;</td>
</tr>
<tr>
<td>category</td>
<td>&#x5206;&#x7C7B;ID&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x5B9A;&#x4E49;&#x7684;&#x5206;&#x7C7B;ID&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5E7F;&#x544A;ad">&#x5E7F;&#x544A;(ad)</h3>
<p>&#x4E8B;&#x4EF6;&#x540D;&#x79F0;&#xFF1A;ad</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>entry</td>
<td>&#x5165;&#x53E3;&#xFF1A;&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;=1</td>
<td>&#x5E94;&#x7528;&#x9996;&#x9875;=2 &#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;=3</td>
</tr>
<tr>
<td>action</td>
<td>&#x52A8;&#x4F5C;&#xFF1A;&#x8BF7;&#x6C42;&#x5E7F;&#x544A;=1 &#x53D6;&#x7F13;&#x5B58;&#x5E7F;&#x544A;=2</td>
<td>&#x5E7F;&#x544A;&#x4F4D;&#x5C55;&#x793A;=3 &#x5E7F;&#x544A;&#x5C55;&#x793A;=4 &#x5E7F;&#x544A;&#x70B9;&#x51FB;=5 </td>
</tr>
<tr>
<td>content</td>
<td>&#x72B6;&#x6001;&#xFF1A;&#x6210;&#x529F;=1</td>
<td>&#x5931;&#x8D25;=2</td>
<td></td>
</tr>
<tr>
<td>detail</td>
<td>&#x5931;&#x8D25;&#x7801;&#xFF08;&#x6CA1;&#x6709;&#x5219;&#x4E0A;&#x62A5;&#x7A7A;&#xFF09;</td>
</tr>
<tr>
<td>source</td>
<td>&#x5E7F;&#x544A;&#x6765;&#x6E90;:admob=1 facebook=2</td>
<td>ADX&#xFF08;&#x767E;&#x5EA6;&#xFF09;=3 VK&#xFF08;&#x4FC4;&#x7F57;&#x65AF;&#xFF09;=4</td>
</tr>
<tr>
<td>behavior</td>
<td>&#x7528;&#x6237;&#x884C;&#x4E3A;&#xFF1A;&#x4E3B;&#x52A8;&#x83B7;&#x53D6;&#x5E7F;&#x544A;=1 &#x88AB;&#x52A8;&#x83B7;&#x53D6;&#x5E7F;&#x544A;=2  </td>
</tr>
<tr>
<td>newstype</td>
<td>Type: 1- &#x56FE;&#x6587; 2-&#x56FE;&#x96C6; 3-&#x6BB5;&#x5B50; 4-GIF 5-&#x89C6;&#x9891; 6-&#x8C03;&#x67E5; 7-&#x7EAF;&#x6587; 8-&#x89C6;&#x9891;+&#x56FE;&#x6587;</td>
<td>9-GIF+&#x56FE;&#x6587;</td>
<td>0-&#x5176;&#x4ED6;</td>
</tr>
<tr>
<td>show_style</td>
<td>&#x5185;&#x5BB9;&#x6837;&#x5F0F;&#xFF1A;&#x65E0;&#x56FE;(&#x7EAF;&#x6587;&#x5B57;)=6 &#x4E00;&#x5F20;&#x5927;&#x56FE;=1</td>
<td>&#x4E09;&#x7AD9;&#x5C0F;&#x56FE;+&#x6587;=4 &#x4E00;&#x5F20;&#x5C0F;&#x56FE;=2 &#x4E00;&#x5F20;&#x5927;&#x56FE;&#x4E24;&#x5F20;&#x5C0F;&#x56FE;+&#x6587;=3 &#x56FE;&#x96C6;+&#x6587; = 5 </td>
</tr>
<tr>
<td>&#x4E00;&#x5F20;&#x5927;&#x56FE;+&#x6587;=11</td>
<td>GIF&#x5927;&#x56FE;+&#x6587;=12 &#x89C6;&#x9891;(&#x5927;&#x56FE;)+&#x6587; = 13&#x6765;&#x6E90;&#x4E8E;&#x8BE6;&#x60C5;&#x9875;&#x76F8;&#x5173;&#x63A8;&#x8350;&#x7684;&#x5546;&#x54C1;&#xFF0C;&#x4E0A;&#x62A5;&#x6837;&#x5F0F;&#x90FD;&#x4E3A;0&#xFF08;&#x56E0;&#x4E3A;&#x90FD;&#x662F;&#x5DE6;&#x6587;&#x53F3;&#x56FE;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6D88;&#x606F;&#x901A;&#x77E5;notification">&#x6D88;&#x606F;&#x901A;&#x77E5;(notification)</h3>
<p>&#x4E8B;&#x4EF6;&#x6807;&#x7B7E;&#xFF1A;notification</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>&#x52A8;&#x4F5C;&#xFF1A;&#x901A;&#x77E5;&#x4EA7;&#x751F;=1&#xFF0C;&#x901A;&#x77E5;&#x5F39;&#x51FA;=2&#xFF0C;&#x901A;&#x77E5;&#x70B9;&#x51FB;=3&#xFF0C;&#x5E38;&#x9A7B;&#x901A;&#x77E5;&#x5C55;&#x793A;&#xFF08;&#x4E0D;&#x91CD;&#x590D;&#x4E0A;&#x62A5;&#xFF0C;&#x4E00;&#x5929;&#x4E4B;&#x5185;&#x53EA;&#x62A5;&#x4E00;&#x6B21;&#xFF09;=4</td>
</tr>
<tr>
<td>type</td>
<td>&#x901A;&#x77E5;id&#xFF1A;&#x9884;&#x8B66;&#x901A;&#x77E5;=1&#xFF0C;&#x5929;&#x6C14;&#x9884;&#x62A5;&#xFF08;&#x65E9;=2&#xFF0C;&#x665A;=3&#xFF09;&#xFF0C;&#x5E38;&#x9A7B;=4</td>
</tr>
<tr>
<td>ap_time</td>
<td>&#x5BA2;&#x6237;&#x7AEF;&#x5F39;&#x51FA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>content</td>
<td>&#x5907;&#x7528;&#x5B57;&#x6BB5;</td>
</tr>
</tbody>
</table>
<p>3.2.6 &#x7528;&#x6237;&#x524D;&#x53F0;&#x6D3B;&#x8DC3;(active_foreground)
&#x4E8B;&#x4EF6;&#x6807;&#x7B7E;: active_foreground
&#x6807;&#x7B7E; | &#x542B;&#x4E49;
push_id | &#x63A8;&#x9001;&#x7684;&#x6D88;&#x606F;&#x7684;id&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x4ECE;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x6253;&#x5F00;&#xFF0C;&#x4F20;&#x7A7A;
access | 1.push 2.icon 3.&#x5176;&#x4ED6;</p>
<h3 id="&#x7528;&#x6237;&#x540E;&#x53F0;&#x6D3B;&#x8DC3;activebackground">&#x7528;&#x6237;&#x540E;&#x53F0;&#x6D3B;&#x8DC3;(active_background)</h3>
<p>&#x4E8B;&#x4EF6;&#x6807;&#x7B7E;: active_background</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>active_source</td>
<td>1=upgrade,2=download(&#x4E0B;&#x8F7D;),3=plugin_upgrade</td>
</tr>
</tbody>
</table>
<h3 id="&#x8BC4;&#x8BBA;&#xFF08;comment&#xFF09;">&#x8BC4;&#x8BBA;&#xFF08;comment&#xFF09;</h3>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x8BC4;&#x8BBA;&#x8868;</p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x957F;&#x5EA6;</th>
<th>&#x5141;&#x8BB8;&#x7A7A;</th>
<th>&#x7F3A;&#x7701;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>comment_id</td>
<td>&#x8BC4;&#x8BBA;&#x8868;</td>
<td>int</td>
<td>10,0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>userid</td>
<td>&#x7528;&#x6237;id</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>p_comment_id</td>
<td>&#x7236;&#x7EA7;&#x8BC4;&#x8BBA;id(&#x4E3A;0&#x5219;&#x662F;&#x4E00;&#x7EA7;&#x8BC4;&#x8BBA;,&#x4E0D;&#x4E3A;0&#x5219;&#x662F;&#x56DE;&#x590D;)</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>content</td>
<td>&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</td>
<td>string</td>
<td>1000</td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>addtime</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
<td>string</td>
<td></td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>other_id</td>
<td>&#x8BC4;&#x8BBA;&#x7684;&#x76F8;&#x5173;id</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>praise_count</td>
<td>&#x70B9;&#x8D5E;&#x6570;&#x91CF;</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>reply_count</td>
<td>&#x56DE;&#x590D;&#x6570;&#x91CF;</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="&#x6536;&#x85CF;&#xFF08;favorites&#xFF09;">&#x6536;&#x85CF;&#xFF08;favorites&#xFF09;</h3>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x6536;&#x85CF;</p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x957F;&#x5EA6;</th>
<th>&#x5141;&#x8BB8;&#x7A7A;</th>
<th>&#x7F3A;&#x7701;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>id</td>
<td>&#x4E3B;&#x952E;</td>
<td>int</td>
<td>10,0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>course_id</td>
<td>&#x5546;&#x54C1;id</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>userid</td>
<td>&#x7528;&#x6237;ID</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>add_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
<td>string</td>
<td></td>
<td>&#x221A;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="&#x70B9;&#x8D5E;&#xFF08;praise&#xFF09;">&#x70B9;&#x8D5E;&#xFF08;praise&#xFF09;</h3>
<p>&#x63CF;&#x8FF0;&#xFF1A;&#x6240;&#x6709;&#x7684;&#x70B9;&#x8D5E;&#x8868;</p>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x957F;&#x5EA6;</th>
<th>&#x5141;&#x8BB8;&#x7A7A;</th>
<th>&#x7F3A;&#x7701;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>id</td>
<td>&#x4E3B;&#x952E;id</td>
<td>int</td>
<td>10,0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>userid</td>
<td>&#x7528;&#x6237;id</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>target_id</td>
<td>&#x70B9;&#x8D5E;&#x7684;&#x5BF9;&#x8C61;id</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>type</td>
<td>&#x70B9;&#x8D5E;&#x7C7B;&#x578B; 1&#x95EE;&#x7B54;&#x70B9;&#x8D5E; 2&#x95EE;&#x7B54;&#x8BC4;&#x8BBA;&#x70B9;&#x8D5E; 3 &#x6587;&#x7AE0;&#x70B9;&#x8D5E;&#x6570;4 &#x8BC4;&#x8BBA;&#x70B9;&#x8D5E;</td>
<td>int</td>
<td>10,0</td>
<td>&#x221A;</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>add_time</td>
<td>&#x6DFB;&#x52A0;&#x65F6;&#x95F4;</td>
<td>string</td>
<td></td>
<td>&#x221A;</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="&#x9519;&#x8BEF;&#x65E5;&#x5FD7;">&#x9519;&#x8BEF;&#x65E5;&#x5FD7;</h3>
<table>
<thead>
<tr>
<th>errorBrief</th>
<th>&#x9519;&#x8BEF;&#x6458;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td>errorDetail</td>
<td>&#x9519;&#x8BEF;&#x8BE6;&#x60C5;</td>
</tr>
</tbody>
</table>
<h3 id="&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x6570;&#x636E;">&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x6570;&#x636E;</h3>
<p>&#x4E8B;&#x4EF6;&#x6807;&#x7B7E;: start  action=1&#x53EF;&#x4EE5;&#x7B97;&#x6210;&#x524D;&#x53F0;&#x6D3B;&#x8DC3;</p>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>entry</td>
<td>&#x5165;&#x53E3;&#xFF1A; push=1&#xFF0C;widget=2&#xFF0C;icon=3&#xFF0C;notification=4, lockscreen_widget =5</td>
</tr>
<tr>
<td>open_ad_type</td>
<td>&#x5F00;&#x5C4F;&#x5E7F;&#x544A;&#x7C7B;&#x578B;:</td>
<td>&#x5F00;&#x5C4F;&#x539F;&#x751F;&#x5E7F;&#x544A;=1, &#x5F00;&#x5C4F;&#x63D2;&#x5C4F;&#x5E7F;&#x544A;=2</td>
</tr>
<tr>
<td>action</td>
<td>&#x72B6;&#x6001;&#xFF1A;&#x6210;&#x529F;=1</td>
<td>&#x5931;&#x8D25;=2</td>
</tr>
<tr>
<td>loading_time</td>
<td>&#x52A0;&#x8F7D;&#x65F6;&#x957F;&#xFF1A;&#x8BA1;&#x7B97;&#x4E0B;&#x62C9;&#x5F00;&#x59CB;&#x5230;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#xFF08;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x62A5;0&#xFF0C;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x6216;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x624D;&#x4E0A;&#x62A5;&#x65F6;&#x95F4;&#xFF09;</td>
</tr>
<tr>
<td>detail</td>
<td>&#x5931;&#x8D25;&#x7801;&#xFF08;&#x6CA1;&#x6709;&#x5219;&#x4E0A;&#x62A5;&#x7A7A;&#xFF09;</td>
</tr>
<tr>
<td>extend1</td>
<td>&#x5931;&#x8D25;&#x7684;message&#xFF08;&#x6CA1;&#x6709;&#x5219;&#x4E0A;&#x62A5;&#x7A7A;&#xFF09;</td>
</tr>
<tr>
<td>en</td>
<td>&#x65E5;&#x5FD7;&#x7C7B;&#x578B;start</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="项目需求与架构.html" class="navigation navigation-prev " aria-label="Previous page: 项目需求及架构设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="日志数据模拟.html" class="navigation navigation-next " aria-label="Next page: 日志数据模拟">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据生成","level":"1.2.3","depth":2,"next":{"title":"日志数据模拟","level":"1.2.4","depth":2,"path":"chapter1/日志数据模拟.md","ref":"chapter1/日志数据模拟.md","articles":[]},"previous":{"title":"项目需求及架构设计","level":"1.2.2","depth":2,"path":"chapter1/项目需求与架构.md","ref":"chapter1/项目需求与架构.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/数据生成.md","mtime":"2020-08-01T00:05:01.868Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

