
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter1/概念.html">
            
                <a href="chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/项目需求与架构.html">
            
                <a href="chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter1/数据生成.html">
            
                <a href="chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="chapter1/日志数据模拟.html">
            
                <a href="chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="chapter2/安装Hadoop与JDK.html">
            
                <a href="chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chapter2/集群优化.html">
            
                <a href="chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chapter3/性能测试.html">
            
                <a href="chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="chapter3/集群配置优化.html">
            
                <a href="chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="chapter3/Zookeeper安装.html">
            
                <a href="chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="chapter3/Zookeeper脚本.html">
            
                <a href="chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chapter3/日志生成.html">
            
                <a href="chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chapter1/Flume安装.html">
            
                <a href="chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chapter1/Kafka安装.html">
            
                <a href="chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chapter1/kafkaflume.html">
            
                <a href="chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter5/用户数据采集总结.html">
            
                <a href="chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="chapter5/电商简介.html">
            
                <a href="chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter5/安装MySQL.html">
            
                <a href="chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter5/Sqoop安装.html">
            
                <a href="chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="chapter5/生成业务数据.html">
            
                <a href="chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chapter5/数据同步策略.html">
            
                <a href="chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="chapter5/Hive安装.html">
            
                <a href="chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="chapter5/数仓分层.html">
            
                <a href="chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="chapter5/ODS层.html">
            
                <a href="chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x4ED3;&#x5E93;">&#x6570;&#x636E;&#x4ED3;&#x5E93;</h1>
<p>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x662F;&#x51B3;&#x7B56;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#xFF08;dss&#xFF09;&#x548C;&#x8054;&#x673A;&#x5206;&#x6790;&#x5E94;&#x7528;&#x6570;&#x636E;&#x6E90;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x73AF;&#x5883;&#x3002;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7814;&#x7A76;&#x548C;&#x89E3;&#x51B3;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7684;&#x7279;&#x5F81;&#x5728;&#x4E8E;&#x9762;&#x5411;&#x4E3B;&#x9898;&#x3001;&#x96C6;&#x6210;&#x6027;&#x3001;&#x7A33;&#x5B9A;&#x6027;&#x548C;&#x65F6;&#x53D8;&#x6027;&#x3002;
&#x6570;&#x636E;&#x4ED3;&#x5E93; &#xFF0C;&#x7531;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E4B;&#x7236;&#x6BD4;&#x5C14;&#xB7;&#x6069;&#x95E8;&#xFF08;Bill Inmon&#xFF09;&#x4E8E;1990&#x5E74;&#x63D0;&#x51FA;&#xFF0C;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x4ECD;&#x662F;&#x5C06;&#x7EC4;&#x7EC7;&#x900F;&#x8FC7;&#x8D44;&#x8BAF;&#x7CFB;&#x7EDF;&#x4E4B;&#x8054;&#x673A;&#x4E8B;&#x52A1;&#x5904;&#x7406;(OLTP)&#x7ECF;&#x5E74;&#x7D2F;&#x6708;&#x6240;&#x7D2F;&#x79EF;&#x7684;&#x5927;&#x91CF;&#x8D44;&#x6599;&#xFF0C;&#x900F;&#x8FC7;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x7406;&#x8BBA;&#x6240;&#x7279;&#x6709;&#x7684;&#x8D44;&#x6599;&#x50A8;&#x5B58;&#x67B6;&#x6784;&#xFF0C;&#x505A;&#x6709;&#x7CFB;&#x7EDF;&#x7684;&#x5206;&#x6790;&#x6574;&#x7406;&#xFF0C;&#x4EE5;&#x5229;&#x5404;&#x79CD;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x5982;&#x8054;&#x673A;&#x5206;&#x6790;&#x5904;&#x7406;(OLAP)&#x3001;&#x6570;&#x636E;&#x6316;&#x6398;(Data Mining)&#x4E4B;&#x8FDB;&#x884C;&#xFF0C;&#x5E76;&#x8FDB;&#x800C;&#x652F;&#x6301;&#x5982;&#x51B3;&#x7B56;&#x652F;&#x6301;&#x7CFB;&#x7EDF;(DSS)&#x3001;&#x4E3B;&#x7BA1;&#x8D44;&#x8BAF;&#x7CFB;&#x7EDF;(EIS)&#x4E4B;&#x521B;&#x5EFA;&#xFF0C;&#x5E2E;&#x52A9;&#x51B3;&#x7B56;&#x8005;&#x80FD;&#x5FEB;&#x901F;&#x6709;&#x6548;&#x7684;&#x81EA;&#x5927;&#x91CF;&#x8D44;&#x6599;&#x4E2D;&#xFF0C;&#x5206;&#x6790;&#x51FA;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x8D44;&#x8BAF;&#xFF0C;&#x4EE5;&#x5229;&#x51B3;&#x7B56;&#x62DF;&#x5B9A;&#x53CA;&#x5FEB;&#x901F;&#x56DE;&#x5E94;&#x5916;&#x5728;&#x73AF;&#x5883;&#x53D8;&#x52A8;&#xFF0C;&#x5E2E;&#x52A9;&#x5EFA;&#x6784;&#x5546;&#x4E1A;&#x667A;&#x80FD;(BI)&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"项目说明与项目准备","level":"1.2","depth":1,"ref":"","articles":[{"title":"概念与架构","level":"1.2.1","depth":2,"path":"chapter1/概念.md","ref":"chapter1/概念.md","articles":[]},{"title":"项目需求及架构设计","level":"1.2.2","depth":2,"path":"chapter1/项目需求与架构.md","ref":"chapter1/项目需求与架构.md","articles":[]},{"title":"数据生成","level":"1.2.3","depth":2,"path":"chapter1/数据生成.md","ref":"chapter1/数据生成.md","articles":[]},{"title":"日志数据模拟","level":"1.2.4","depth":2,"path":"chapter1/日志数据模拟.md","ref":"chapter1/日志数据模拟.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-07-30T23:52:01.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

