
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hive 安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="数据同步策略.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hive 安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hive-&#x5B89;&#x88C5;">Hive &#x5B89;&#x88C5;</h1>
<p>&#x89E3;&#x538B;&#xFF1A;</p>
<pre><code class="lang-sh">tar -zxvf apache-hive-2.3.6-bin.tar.gz -C /app &gt;/dev/null
</code></pre>
<p>&#x6539;&#x540D;&#x5B57;&#xFF1A;</p>
<pre><code>mv apache-hive-2.3.6-bin hive
</code></pre><p>&#x5C06; Mysql &#x7684;&#x9A71;&#x52A8;&#x62F7;&#x8D1D;&#x5230; <code>/app/hive/lib/</code></p>
<pre><code>cp mysql-connector-java-5.1.28-bin.jar /app/hive/lib/
</code></pre><p>&#x5728; <code>hive/conf</code> &#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x521B;&#x5EFA; <code>hive-site.xml</code> &#x6587;&#x4EF6;</p>
<pre><code>cd /app/hive/conf
touch hive-site.xml
</code></pre><p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="php"><span class="hljs-meta">&lt;?</span>xml-stylesheet type=<span class="hljs-string">&quot;text/xsl&quot;</span> href=<span class="hljs-string">&quot;configuration.xsl&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>jdbc:mysql://centos001:3306/metastore?createDatabaseIfNotExist=true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>javax.jdo.option.ConnectionDriverName<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>com.mysql.jdbc.Driver<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>javax.jdo.option.ConnectionUserName<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>root<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>javax.jdo.option.ConnectionPassword<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>root<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hive.metastore.warehouse.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/user/hive/warehouse<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hive.cli.print.header<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hive.cli.print.current.db<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hive.metastore.schema.verification<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>datanucleus.schema.autoCreateAll<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF1A;</p>
<pre><code>nohup bin/hive --service metastore &amp;
</code></pre><p>&#x5982;&#x679C;&#x8981;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5; hive &#x53EF;&#x4EE5;&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code>nohup bin/hive --service hiveserver2 &amp;
</code></pre><p>&#x670D;&#x52A1;&#x542F;&#x52A8;&#x5B8C;&#x6BD5;&#x540E;&#x5728;&#x542F;&#x52A8; Hive</p>
<pre><code>bin/hive
</code></pre><h2 id="&#x96C6;&#x6210;-tez-&#x5F15;&#x64CE;">&#x96C6;&#x6210; Tez &#x5F15;&#x64CE;</h2>
<p>Tez &#x662F;&#x4E00;&#x4E2A; Hive &#x7684;&#x8FD0;&#x884C;&#x5F15;&#x64CE;&#xFF0C;&#x6027;&#x80FD;&#x4F18;&#x4E8E; MR&#x3002;</p>
<p><img src="../images/image4.jpg" alt="image"></p>
<p>Tez &#x662F; Apache &#x5F00;&#x6E90;&#x7684;&#x652F;&#x6301; DAG &#x4F5C;&#x4E1A;&#x7684;&#x8BA1;&#x7B97;&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x76F4;&#x63A5;&#x6E90;&#x4E8E;MapReduce&#x6846;&#x67B6;&#xFF0C;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x5C06; Map &#x548C; Reduce &#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x8FDB;&#x4E00;&#x6B65;&#x62C6;&#x5206;&#xFF0C;&#x5373;Map&#x88AB;&#x62C6;&#x5206;&#x6210;Input&#x3001;Processor&#x3001;Sort&#x3001;Merge &#x548C; Output&#xFF0C; Reduce&#x88AB;&#x62C6;&#x5206;&#x6210;Input&#x3001;Shuffle&#x3001;Sort&#x3001;Merge&#x3001;Processor&#x548C;Output&#x7B49;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x8FD9;&#x4E9B;&#x5206;&#x89E3;&#x540E;&#x7684;&#x5143;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x7075;&#x6D3B;&#x7EC4;&#x5408;&#xFF0C;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x7ECF;&#x8FC7;&#x4E00;&#x4E9B;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x7EC4;&#x88C5;&#x540E;&#xFF0C;&#x53EF;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684; DAG &#x4F5C;&#x4E1A;&#x3002;&#x603B;&#x7ED3;&#x8D77;&#x6765;&#xFF0C;Tez&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>Apache&#x4E8C;&#x7EA7;&#x5F00;&#x6E90;&#x9879;&#x76EE;</li>
<li>&#x8FD0;&#x884C;&#x5728;YARN&#x4E4B;&#x4E0A;</li>
<li>&#x9002;&#x7528;&#x4E8E;DAG&#xFF08;&#x6709;&#x5411;&#x56FE;&#xFF09;&#x5E94;&#x7528;&#xFF08;&#x540C;Impala&#x3001;Dremel&#x548C;Drill&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x66FF;&#x6362;Hive/Pig&#x7B49;&#xFF09;</li>
</ol>
<p>&#x4F20;&#x7EDF;&#x7684;MR&#xFF08;&#x5305;&#x62EC;Hive&#xFF0C;Pig&#x548C;&#x76F4;&#x63A5;&#x7F16;&#x5199;MR&#x7A0B;&#x5E8F;&#xFF09;&#x3002;&#x5047;&#x8BBE;&#x6709;&#x56DB;&#x4E2A;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;MR&#x4F5C;&#x4E1A;&#xFF08;1&#x4E2A;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;Hive SQL&#x8BED;&#x53E5;&#x6216;&#x8005;Pig&#x811A;&#x672C;&#x53EF;&#x80FD;&#x88AB;&#x7FFB;&#x8BD1;&#x6210;4&#x4E2A;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;MR&#x4F5C;&#x4E1A;&#xFF09;&#x6216;&#x8005;&#x7528;Oozie&#x63CF;&#x8FF0;&#x7684;4&#x4E2A;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x4F5C;&#x4E1A;&#xFF0C;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF08;&#x5176;&#x4E2D;&#xFF0C;&#x7EFF;&#x8272;&#x662F;Reduce Task&#xFF0C;&#x9700;&#x8981;&#x5199;HDFS&#xFF09;&#xFF1A;</p>
<p>Tez&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x4F5C;&#x4E1A;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x4F5C;&#x4E1A;&#xFF08;&#x8FD9;&#x6837;&#x53EA;&#x9700;&#x5199;&#x4E00;&#x6B21;HDFS&#xFF0C;&#x4E14;&#x4E2D;&#x95F4;&#x8282;&#x70B9;&#x8F83;&#x5C11;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x5927;&#x5927;&#x63D0;&#x5347;DAG&#xFF08;&#x6709;&#x5411;&#x56FE;&#xFF09;&#x4F5C;&#x4E1A;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<blockquote>
<p>&#x4F7F;&#x7528; Tez &#x7684;&#x4EE3;&#x4EF7;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x6570;&#x636E;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x5927;&#x6570;&#x636E;&#x91CF;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x96C6;&#x7FA4;&#x5B95;&#x673A;&#x5219;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x4FDD;&#x7559;&#x3002;</p>
</blockquote>
<h2 id="hive-&#x96C6;&#x6210;-tez">Hive &#x96C6;&#x6210; Tez</h2>
<p>&#x9996;&#x5148;&#x5C06; Tez &#x89E3;&#x538B;&#xFF0C;&#x7136;&#x540E;&#x6539;&#x540D;&#xFF1A;</p>
<pre><code class="lang-sh">tar -zxvf apache-tez-0.9.1-bin.tar.gz -C /app &gt;/dev/null
<span class="hljs-built_in">cd</span> /app
mv apache-tez-0.9.1-bin/ tez-0.9.1
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C06; tez &#x7684;&#x5B89;&#x88C5;&#x5305;&#x4E0A;&#x4F20;&#x81F3; HDFS &#x7684;/tez &#x76EE;&#x5F55;&#x4E0B;</p>
<pre><code>hadoop fs -mkdir /tez
hadoop fs -put apache-tez-0.9.1-bin.tar.gz/  /tez
</code></pre><ol>
<li>&#x8FDB;&#x5165;&#x5230; Hive &#x7684;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#xFF1A;<code>/app/hive/conf</code> &#x3002;</li>
<li>&#x5728; Hive &#x7684; <code>/app/hive/conf</code> &#x4E0B;&#x9762;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>tez-site.xml</code> &#x6587;&#x4EF6; </li>
<li><code>vim tez-site.xml</code> &#x7136;&#x540E;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;<pre><code class="lang-xml"> <span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span> <span class="php"><span class="hljs-meta">&lt;?</span>xml-stylesheet type=<span class="hljs-string">&quot;text/xsl&quot;</span> href=<span class="hljs-string">&quot;configuration.xsl&quot;</span><span class="hljs-meta">?&gt;</span></span> 
 <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>tez.lib.uris<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>${fs.defaultFS}/tez/apache-tez-0.9.1-bin.tar.gz<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>tez.use.cluster.hadoop-libs<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>tez.history.logging.service.class<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> 
         <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>org.apache.tez.dag.history.logging.ats.ATSHistoryLoggingService<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
</li>
<li>&#x5728; <code>hive-env.sh</code> &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0; <code>tez</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x548C;&#x4F9D;&#x8D56;&#x5305;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E; <pre><code class="lang-sh"> mv hive-env.sh.template hive-env.sh 
 vim hive-env.sh
</code></pre>
</li>
<li>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;<pre><code class="lang-properties"> # Set HADOOP_HOME to point to a specific hadoop install directory
 export HADOOP_HOME=/app/hadoop-2.7.2
 # Hive Configuration Directory can be controlled by:
 export HIVE_CONF_DIR=/app/hive/conf
 # Folder containing extra libraries required for hive compilation/execution can be controlled by: 
 export TEZ_HOME=/app/tez-0.9.1 #&#x662F;&#x4F60;&#x7684;tez&#x7684;&#x89E3;&#x538B;&#x76EE;&#x5F55;
 export TEZ_JARS=&quot;&quot;
 for jar in `ls $TEZ_HOME |grep jar`; 
     do
         export TEZ_JARS=$TEZ_JARS:$TEZ_HOME/$jar
     done
 for jar in `ls $TEZ_HOME/lib`; 
     do
         export TEZ_JARS=$TEZ_JARS:$TEZ_HOME/lib/$jar
     done
 export HIVE_AUX_JARS_PATH=/app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar$TEZ_JARS
</code></pre>
</li>
<li>&#x5728; hive-site.xml &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x66F4;&#x6539; hive &#x8BA1;&#x7B97;&#x5F15;&#x64CE;<pre><code class="lang-xml"> <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hive.execution.engine<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>tez<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
</li>
</ol>
<h2 id="&#x6D4B;&#x8BD5;-tez-&#x5F15;&#x64CE;">&#x6D4B;&#x8BD5; Tez &#x5F15;&#x64CE;</h2>
<p>&#x542F;&#x52A8;hive&#xFF1A;</p>
<pre><code>/app/hive/bin/hive
</code></pre><p>&#x521B;&#x5EFA;&#x8868; :</p>
<pre><code>create table t_user(id int,username string);
</code></pre><p>&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>insert into t_user values(1,&quot;zhangsan&quot;);
</code></pre><p>&#x5982;&#x679C;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#x90FD;&#x6CA1;&#x62A5;&#x9519;&#x5C31;&#x8868;&#x793A;&#x6210;&#x529F;&#x3002;</p>
<h2 id="tez-&#x5E38;&#x89C1;&#x9519;&#x8BEF;">Tez &#x5E38;&#x89C1;&#x9519;&#x8BEF;</h2>
<p>&#x8FD0;&#x884C; Tez &#x65F6;&#x68C0;&#x67E5;&#x5230;&#x7528;&#x8FC7;&#x591A;&#x5185;&#x5B58;&#x800C;&#x88AB; NodeManager &#x6740;&#x6B7B;&#x8FDB;&#x7A0B;&#x95EE;&#x9898;&#xFF1A; </p>
<p>&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code class="lang-error">hive (default)&gt; insert into t_user values(1,&quot;zhangsan&quot;); 
Query ID = master_20200804222703_e10776b0-0fbc-4184-a681-42ddfdeaa972
Total jobs = 1
  unching Job 1 out of 1
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.tez.TezTask
</code></pre>
<p>&#x4ECE;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x80FD;&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x770B;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;hive on Tez &#x662F;&#x4F7F;&#x7528;&#x7684;mapreduce&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5230; yarn &#x4E2D;&#x53BB;&#x627E;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8FDB;&#x5165; centos002 &#x7684; /app/hadoop/logs &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>cat yarn-master-resourcemanager-centos002.log
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code>316_0002 user: master queue: default #user-pending-applications: 0 #user-active-applications: 0 #queue-pending-applications: 0 #queue-active-applications: 0
2020-08-04 22:27:33,893 WARN org.apache.hadoop.yarn.server.resourcemanager.RMAuditLogger: USER=master    OPERATION=Application Finished - Failed    TARGET=RMAppManager    RESULT=FAILURE    DESCRIPTION=App failed with state: FAILED    PERMISSIONS=Application application_1596547877316_0002 failed 2 times due to AM Container for appattempt_1596547877316_0002_000002 exited with  exitCode: -103
For more detailed output, check application tracking page:http://centos002:8088/cluster/app/application_1596547877316_0002Then, click on links to logs of each attempt.
Diagnostics: Container [pid=7349,containerID=container_1596547877316_0002_02_000001] is running beyond virtual memory limits. Current usage: 175.9 MB of 1 GB physical memory used; 2.6 GB of 2.1 GB virtual memory used. Killing container.
Dump of the process-tree for container_1596547877316_0002_02_000001 :
    |- PID PPID PGRPID SESSID CMD_NAME USER_MODE_TIME(MILLIS) SYSTEM_TIME(MILLIS) VMEM_USAGE(BYTES) RSSMEM_USAGE(PAGES) FULL_CMD_LINE
    |- 7396 7349 7349 7349 (java) 386 87 2691493888 44734 /app/jdk1
</code></pre><p>&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x662F;&#x4ECE;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x7684; Container &#x8BD5;&#x56FE;&#x4F7F;&#x7528;&#x8FC7;&#x591A;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x88AB; NodeManagerkill &#x6389;&#x4E86;</p>
<h3 id="&#x89E3;&#x51B3;&#x529E;&#x6CD5;">&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h3>
<p>&#x5173;&#x6389;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x68C0;&#x67E5;&#xFF0C;&#x4FEE;&#x6539; yarn-site.xml&#xFF0C; </p>
<pre><code>&lt;property&gt;
    &lt;name&gt;yarn.nodemanager.vmem-check-enabled&lt;/name&gt; 
    &lt;value&gt;false&lt;/value&gt;
&lt;/property&gt;
</code></pre><p>&#x7136;&#x540E;&#x91CD;&#x542F; Yarn&#x3002;</p>
<pre><code class="lang-shell">stop-yarn.sh

start-yarn.sh
</code></pre>
<p>&#x6700;&#x540E;&#x5728;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/image18.png" alt="image"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据同步策略.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数据同步策略">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hive 安装","level":"1.6.6","depth":2,"next":{"title":"数仓分层","level":"1.7","depth":1,"ref":"","articles":[{"title":"数仓分层简介","level":"1.7.1","depth":2,"path":"chapter5/数仓分层.md","ref":"chapter5/数仓分层.md","articles":[]},{"title":"ODS层","level":"1.7.2","depth":2,"path":"chapter5/ODS层.md","ref":"chapter5/ODS层.md","articles":[]}]},"previous":{"title":"数据同步策略","level":"1.6.5","depth":2,"path":"chapter5/数据同步策略.md","ref":"chapter5/数据同步策略.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/Hive安装.md","mtime":"2020-08-04T14:47:02.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

