
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ODS层 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="数仓分层.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ODS层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ods-&#x5C42;&#x642D;&#x5EFA;">ODS &#x5C42;&#x642D;&#x5EFA;</h1>
<h2 id="ods--&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;">ODS &amp; &#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;</h2>
<p>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x5206;&#x4E3A;&#xFF1A; &#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x548C;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#xFF1A;<code>ods_start_log</code></p>
<p>&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#xFF1A;<code>ods_event_log</code></p>
<ul>
<li>&#x5546;&#x54C1;&#x70B9;&#x51FB;&#x8868;</li>
<li>&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x8868;</li>
<li>&#x8BC4;&#x8BBA;&#x8868;</li>
<li>&#x6536;&#x85CF;&#x8868;</li>
<li>&#x70B9;&#x8D5E;&#x8868;</li>
<li>&#x5E7F;&#x544A;&#x8868;</li>
<li>&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x8868;</li>
<li>&#x6D88;&#x606F;&#x901A;&#x77E5;&#x8868;</li>
<li>&#x7528;&#x6237;&#x540E;&#x53F0;&#x6D3B;&#x8DC3;&#x8868;</li>
</ul>
<h3 id="ods-&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x8868;">ODS &#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x8868;</h3>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5728;hive&#x4E2D;&#x521B;&#x5EFA;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x8868; <code>ods_start_log</code>&#x3002;</p>
<p>&#x9996;&#x5148;&#x542F;&#x52A8; hive &#x3002;</p>
<pre><code>nohup bin/hive --service metastore &amp;

/app/hive/bin/hive
</code></pre><p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code>create database gmall;
use gmall;
</code></pre><h4 id="&#x521B;&#x5EFA;--odsstartlog-&#x8868;">&#x521B;&#x5EFA;  ods_start_log &#x8868;</h4>
<pre><code>drop table if exists ods_start_log;

CREATE EXTERNAL TABLE ods_start_log (`line` string) 
PARTITIONED BY (`dt` string) 
STORED AS 
INPUTFORMAT &apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos; 
OUTPUTFORMAT 
&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos; 
LOCATION &apos;/warehouse/gmall/ods/ods_start_log&apos;;
</code></pre><h4 id="&#x52A0;&#x8F7D;&#x6570;&#x636E;">&#x52A0;&#x8F7D;&#x6570;&#x636E;</h4>
<pre><code>load data inpath &apos;/origin_data/gmall/log/topic_start/2020-08-01&apos; into table gmall.ods_start_log partition(dt=&apos;2020-08-01&apos;);
</code></pre><h4 id="&#x67E5;&#x770B;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x6210;&#x529F;">&#x67E5;&#x770B;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x6210;&#x529F;</h4>
<pre><code>select * from ods_start_log where dt=&apos;2020-08-01&apos; limit 2;
</code></pre><h4 id="&#x521B;&#x5EFA;&#x7D22;&#x5F15;">&#x521B;&#x5EFA;&#x7D22;&#x5F15;</h4>
<pre><code>hadoop jar /app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar com.hadoop.compression.lzo.DistributedLzoIndexer /warehouse/gmall/ods/ods_start_log/dt=2020-08-01
</code></pre><h3 id="ods-&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x8868;">ODS &#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x8868;</h3>
<h4 id="&#x521B;&#x5EFA;&#x8868;">&#x521B;&#x5EFA;&#x8868;</h4>
<pre><code>drop table if exists ods_event_log;
</code></pre><pre><code>CREATE EXTERNAL TABLE ods_event_log(`line` string) PARTITIONED BY(`dt` string) STORED AS INPUTFORMAT &apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos; OUTPUTFORMAT &apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos; LOCATION &apos;/warehouse/gmall/ods/ods_event_log&apos;;
</code></pre><h4 id="&#x52A0;&#x8F7D;&#x6570;&#x636E;">&#x52A0;&#x8F7D;&#x6570;&#x636E;</h4>
<pre><code>load data inpath &apos;/origin_data/gmall/log/topic_event/2020-08-01&apos; into table gmall.ods_event_log partition(dt=&apos;2020-08-01&apos;);
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x90FD;&#x914D;&#x7F6E;&#x6210; YYYY-MM-DD &#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x662F; Hive &#x9ED8;&#x8BA4;&#x652F;&#x6301;&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;</p>
</blockquote>
<h4 id="&#x68C0;&#x67E5;">&#x68C0;&#x67E5;</h4>
<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x6210;&#x529F; </p>
<pre><code>select * from ods_event_log where dt=&quot;2020-08-01&quot; limit 2;
</code></pre><p>&#x4E3A; lzo &#x538B;&#x7F29;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x7D22;&#x5F15; </p>
<pre><code>hadoop jar /app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar com.hadoop.compression.lzo.DistributedLzoIndexer /warehouse/gmall/ods/ods_event_log/dt=2020-08-01
</code></pre><h3 id="&#x521B;&#x5EFA;&#x52A0;&#x8F7D;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x811A;&#x672C;">&#x521B;&#x5EFA;&#x52A0;&#x8F7D;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x811A;&#x672C;</h3>
<p><code>vim hdfs_to_ods_log.sh</code></p>
<pre><code>#!/bin/bash 

# &#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x65B9;&#x4FBF;&#x4FEE;&#x6539; 
APP=gmall 
hive=/app/hive/bin/hive 

# &#x5982;&#x679C;&#x662F;&#x8F93;&#x5165;&#x7684;&#x65E5;&#x671F;&#x6309;&#x7167;&#x53D6;&#x8F93;&#x5165;&#x65E5;&#x671F;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x8F93;&#x5165;&#x65E5;&#x671F;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x524D;&#x4E00;&#x5929; 
if [ -n &quot;$1&quot; ] ;then 
    do_date=$1 
else
    do_date=`date -d &quot;-1 day&quot; +%F` 
fi

echo &quot;===&#x65E5;&#x5FD7;&#x65E5;&#x671F;&#x4E3A; $do_date===&quot; 
sql=&quot; 
load data inpath &apos;/origin_data/gmall/log/topic_start/$do_date&apos; overwrite 
into table ${APP}.ods_start_log partition(dt=&apos;$do_date&apos;); 

load data inpath &apos;/origin_data/gmall/log/topic_event/$do_date&apos; overwrite 
into table ${APP}.ods_event_log partition(dt=&apos;$do_date&apos;); 
&quot;

$hive -e &quot;$sql&quot; 

hadoop jar /app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar com.hadoop.compression.lzo.DistributedLzoIndexer /warehouse/gmall/ods/ods_start_log/dt=$do_date
hadoop jar /app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar com.hadoop.compression.lzo.DistributedLzoIndexer /warehouse/gmall/ods/ods_event_log/dt=$do_date
</code></pre><p>&#x4FEE;&#x6539;&#x6743;&#x9650;</p>
<pre><code>chmod 777 hdfs_to_ods_log.s
</code></pre><p>&#x4F7F;&#x7528;&#x811A;&#x672C;</p>
<pre><code>hdfs_to_ods_log.sh 2020-08-05
</code></pre><h2 id="ods--&#x4E1A;&#x52A1;&#x6570;&#x636E;">ODS &amp; &#x4E1A;&#x52A1;&#x6570;&#x636E;</h2>
<h3 id="&#x8BA2;&#x5355;&#x8868;">&#x8BA2;&#x5355;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_order_info;

<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_order_info (
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x53F7;&apos;</span>,
<span class="hljs-string">`final_total_amount`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`order_status`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x72B6;&#x6001;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; id&apos;</span>,
<span class="hljs-string">`out_trade_no`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x53F7;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`operate_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x64CD;&#x4F5C;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`province_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7701;&#x4EFD; ID&apos;</span>,
<span class="hljs-string">`benefit_reduce_amount`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`original_total_amount`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x539F;&#x4EF7;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`feight_fee`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8FD0;&#x8D39;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_order_info/&apos;</span>;
</code></pre>
<h3 id="&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;">&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_order_detail;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_order_detail(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x53F7;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; id&apos;</span>,
<span class="hljs-string">`sku_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1; id&apos;</span>,
<span class="hljs-string">`sku_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`order_price`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x4EF7;&#x683C;&apos;</span>,
<span class="hljs-string">`sku_num`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x6570;&#x91CF;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_order_detail/&apos;</span>;
</code></pre>
<h3 id="sku-&#x5546;&#x54C1;&#x8868;">SKU &#x5546;&#x54C1;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_sku_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_sku_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;skuId&apos;</span>,
<span class="hljs-string">`spu_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;spuid&apos;</span>,
<span class="hljs-string">`price`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4EF7;&#x683C;&apos;</span>,
<span class="hljs-string">`sku_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`sku_desc`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x63CF;&#x8FF0;&apos;</span>,
<span class="hljs-string">`weight`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x91CD;&#x91CF;&apos;</span>,
<span class="hljs-string">`tm_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x724C; id&apos;</span>,
<span class="hljs-string">`category3_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x7C7B; id&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;SKU &#x5546;&#x54C1;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_sku_info/&apos;</span>;
</code></pre>
<h3 id="&#x7528;&#x6237;&#x8868;">&#x7528;&#x6237;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_user_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_user_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; id&apos;</span>,
<span class="hljs-string">`name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x59D3;&#x540D;&apos;</span>,
<span class="hljs-string">`birthday`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x751F;&#x65E5;&apos;</span>,
<span class="hljs-string">`gender`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6027;&#x522B;&apos;</span>,
<span class="hljs-string">`email`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x90AE;&#x7BB1;&apos;</span>,
<span class="hljs-string">`user_level`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237;&#x7B49;&#x7EA7;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`operate_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x64CD;&#x4F5C;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_user_info/&apos;</span>;
</code></pre>
<h3 id="&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;">&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_category1;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_category1(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;id&apos;</span>,
<span class="hljs-string">`name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_category1/&apos;</span>;
</code></pre>
<h3 id="&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;">&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_category2;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_category2(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos; id&apos;</span>,
<span class="hljs-string">`name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>,
category1_id <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4E00;&#x7EA7;&#x54C1;&#x7C7B; id&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_category2/&apos;</span>;
</code></pre>
<h3 id="&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;">&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_category3;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_category3(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos; id&apos;</span>,
<span class="hljs-string">`name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>,
category2_id <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4E8C;&#x7EA7;&#x54C1;&#x7C7B; id&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_category3/&apos;</span>;
</code></pre>
<h3 id="&#x7701;&#x4EFD;&#x8868;">&#x7701;&#x4EFD;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_province;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_province (
<span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7701;&#x4EFD;&#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`region_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5730;&#x533A; ID&apos;</span>,
<span class="hljs-string">`area_code`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5730;&#x533A;&#x7F16;&#x7801;&apos;</span>,
<span class="hljs-string">`iso_code`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;iso &#x7F16;&#x7801;&apos;</span>
)
<span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7701;&#x4EFD;&#x8868;&apos;</span>
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_province/&apos;</span>;
</code></pre>
<h3 id="&#x5730;&#x533A;&#x8868;">&#x5730;&#x533A;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_region;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_region (
<span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`region_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5730;&#x533A;&#x540D;&#x79F0;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5730;&#x533A;&#x8868;&apos;</span>

<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_region/&apos;</span>;
</code></pre>
<h3 id="&#x54C1;&#x724C;&#x8868;">&#x54C1;&#x724C;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_trademark;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_trademark (
<span class="hljs-string">`tm_id`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`tm_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x724C;&#x540D;&#x79F0;&apos;</span>
)
<span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x724C;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_trademark/&apos;</span>;
</code></pre>
<h3 id="&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x8868;">&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_order_status_log;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_order_status_log (
<span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355; ID&apos;</span>,
<span class="hljs-string">`order_status`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x72B6;&#x6001;&apos;</span>,
<span class="hljs-string">`operate_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;</span>
)
<span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_order_status_log/&apos;</span>;
</code></pre>
<h3 id="spu-&#x5546;&#x54C1;&#x8868;">SPU &#x5546;&#x54C1;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_spu_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_spu_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;spuid&apos;</span>,
<span class="hljs-string">`spu_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;spu &#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`category3_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x7C7B; id&apos;</span>,
<span class="hljs-string">`tm_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x724C; id&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;SPU &#x5546;&#x54C1;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_spu_info/&apos;</span>;
</code></pre>
<h3 id="&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x8868;">&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_comment_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_comment_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; ID&apos;</span>,
<span class="hljs-string">`sku_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1; sku&apos;</span>,
<span class="hljs-string">`spu_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1; spu&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355; ID&apos;</span>,
<span class="hljs-string">`appraise`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BC4;&#x4EF7;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_comment_info/&apos;</span>;
</code></pre>
<h3 id="&#x9000;&#x5355;&#x8868;">&#x9000;&#x5355;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_order_refund_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_order_refund_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; ID&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355; ID&apos;</span>,
<span class="hljs-string">`sku_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1; ID&apos;</span>,
<span class="hljs-string">`refund_type`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9000;&#x6B3E;&#x7C7B;&#x578B;&apos;</span>,
<span class="hljs-string">`refund_num`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9000;&#x6B3E;&#x4EF6;&#x6570;&apos;</span>,
<span class="hljs-string">`refund_amount`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">16</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9000;&#x6B3E;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`refund_reason_type`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9000;&#x6B3E;&#x539F;&#x56E0;&#x7C7B;&#x578B;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9000;&#x6B3E;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9000;&#x5355;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_order_refund_info/&apos;</span>;
</code></pre>
<h3 id="&#x52A0;&#x8D2D;&#x8868;">&#x52A0;&#x8D2D;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_cart_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_cart_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; id&apos;</span>,
<span class="hljs-string">`sku_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;skuid&apos;</span>,
<span class="hljs-string">`cart_price`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x653E;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x65F6;&#x4EF7;&#x683C;&apos;</span>,
<span class="hljs-string">`sku_num`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6570;&#x91CF;&apos;</span>,
<span class="hljs-string">`sku_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;sku &#x540D;&#x79F0; (&#x5197;&#x4F59;)&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`operate_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`is_ordered`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0B;&#x5355;&apos;</span>,
<span class="hljs-string">`order_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4E0B;&#x5355;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x52A0;&#x8D2D;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_cart_info/&apos;</span>;
</code></pre>
<h3 id="&#x5546;&#x54C1;&#x6536;&#x85CF;&#x8868;">&#x5546;&#x54C1;&#x6536;&#x85CF;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_favor_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_favor_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237; id&apos;</span>,
<span class="hljs-string">`sku_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;skuid&apos;</span>,
<span class="hljs-string">`spu_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;spuid&apos;</span>,
<span class="hljs-string">`is_cancel`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x662F;&#x5426;&#x53D6;&#x6D88;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6536;&#x85CF;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`cancel_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x53D6;&#x6D88;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1;&#x6536;&#x85CF;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_favor_info/&apos;</span>;
</code></pre>
<h3 id="&#x4F18;&#x60E0;&#x5238;&#x9886;&#x7528;&#x8868;">&#x4F18;&#x60E0;&#x5238;&#x9886;&#x7528;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_coupon_use;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_coupon_use(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`coupon_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x5238; ID&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;skuid&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;spuid&apos;</span>,
<span class="hljs-string">`coupon_status`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x5238;&#x72B6;&#x6001;&apos;</span>,
<span class="hljs-string">`get_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9886;&#x53D6;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`using_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F7F;&#x7528;&#x65F6;&#x95F4;(&#x4E0B;&#x5355;)&apos;</span>,
<span class="hljs-string">`used_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F7F;&#x7528;&#x65F6;&#x95F4;(&#x652F;&#x4ED8;)&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x5238;&#x9886;&#x7528;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_coupon_use/&apos;</span>;
</code></pre>
<h3 id="&#x4F18;&#x60E0;&#x5238;&#x8868;">&#x4F18;&#x60E0;&#x5238;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_coupon_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_coupon_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8D2D;&#x7269;&#x5238;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`coupon_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8D2D;&#x7269;&#x5238;&#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`coupon_type`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8D2D;&#x7269;&#x5238;&#x7C7B;&#x578B; 1 &#x73B0;&#x91D1;&#x5238; 2 &#x6298;&#x6263;&#x5238; 3 &#x6EE1;&#x51CF;&#x5238; 4 &#x6EE1;&#x4EF6;&#x6253;&#x6298;&#x5238;&apos;</span>,
<span class="hljs-string">`condition_amount`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6EE1;&#x989D;&#x6570;&apos;</span>,
<span class="hljs-string">`condition_num`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6EE1;&#x4EF6;&#x6570;&apos;</span>,
<span class="hljs-string">`activity_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6D3B;&#x52A8;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`benefit_amount`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x51CF;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`benefit_discount`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6298;&#x6263;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`range_type`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8303;&#x56F4;&#x7C7B;&#x578B; 1&#x3001;&#x5546;&#x54C1; 2&#x3001;&#x54C1;&#x7C7B; 3&#x3001;&#x54C1;&#x724C;&apos;</span>,
<span class="hljs-string">`spu_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5546;&#x54C1; id&apos;</span>,
<span class="hljs-string">`tm_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x724C; id&apos;</span>,
<span class="hljs-string">`category3_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x54C1;&#x7C7B; id&apos;</span>,
<span class="hljs-string">`limit_num`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6700;&#x591A;&#x9886;&#x7528;&#x6B21;&#x6570;&apos;</span>,
<span class="hljs-string">`operate_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`expire_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x5238;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_coupon_info/&apos;</span>;
</code></pre>
<h3 id="&#x6D3B;&#x52A8;&#x8868;">&#x6D3B;&#x52A8;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_activity_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_activity_info(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`activity_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6D3B;&#x52A8;&#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`activity_type`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6D3B;&#x52A8;&#x7C7B;&#x578B;&apos;</span>,
<span class="hljs-string">`start_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`end_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6D3B;&#x52A8;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_activity_info/&apos;</span>;
</code></pre>
<h3 id="&#x6D3B;&#x52A8;&#x8BA2;&#x5355;&#x5173;&#x8054;&#x8868;">&#x6D3B;&#x52A8;&#x8BA2;&#x5355;&#x5173;&#x8054;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_activity_order;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_activity_order(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`activity_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x5238; ID&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;skuid&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x9886;&#x53D6;&#x65F6;&#x95F4;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6D3B;&#x52A8;&#x8BA2;&#x5355;&#x5173;&#x8054;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_activity_order/&apos;</span>;
</code></pre>
<h3 id="&#x4F18;&#x60E0;&#x5238;&#x89C4;&#x5219;&#x8868;">&#x4F18;&#x60E0;&#x5238;&#x89C4;&#x5219;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_activity_rule;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_activity_rule(
<span class="hljs-string">`id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`activity_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6D3B;&#x52A8; ID&apos;</span>,
<span class="hljs-string">`condition_amount`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6EE1;&#x51CF;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`condition_num`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6EE1;&#x51CF;&#x4EF6;&#x6570;&apos;</span>,
<span class="hljs-string">`benefit_amount`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`benefit_discount`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x6298;&#x6263;&apos;</span>,
<span class="hljs-string">`benefit_level`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x7EA7;&#x522B;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4F18;&#x60E0;&#x89C4;&#x5219;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_activity_rule/&apos;</span>;
</code></pre>
<h3 id="&#x7F16;&#x7801;&#x5B57;&#x6BB5;&#x8868;">&#x7F16;&#x7801;&#x5B57;&#x6BB5;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_base_dic;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_base_dic(
<span class="hljs-string">`dic_code`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`dic_name`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x7801;&#x540D;&#x79F0;&apos;</span>,
<span class="hljs-string">`parent_code`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7236;&#x7F16;&#x7801;&apos;</span>,
<span class="hljs-string">`create_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x521B;&#x5EFA;&#x65E5;&#x671F;&apos;</span>,
<span class="hljs-string">`operate_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x64CD;&#x4F5C;&#x65E5;&#x671F;&apos;</span>
) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x7801;&#x5B57;&#x5178;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_base_dic/&apos;</span>;
</code></pre>
<h3 id="&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x8868;">&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x8868;</h3>
<pre><code class="lang-sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> ods_payment_info;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">external</span> <span class="hljs-keyword">table</span> ods_payment_info(
<span class="hljs-string">`id`</span> <span class="hljs-built_in">bigint</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`out_trade_no`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5BF9;&#x5916;&#x4E1A;&#x52A1;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`order_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x8BA2;&#x5355;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`user_id`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x7528;&#x6237;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`alipay_trade_no`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x652F;&#x4ED8;&#x5B9D;&#x4EA4;&#x6613;&#x6D41;&#x6C34;&#x7F16;&#x53F7;&apos;</span>,
<span class="hljs-string">`total_amount`</span> <span class="hljs-built_in">decimal</span>(<span class="hljs-number">16</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x652F;&#x4ED8;&#x91D1;&#x989D;&apos;</span>,
<span class="hljs-string">`subject`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x4EA4;&#x6613;&#x5185;&#x5BB9;&apos;</span>,
<span class="hljs-string">`payment_type`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x652F;&#x4ED8;&#x7C7B;&#x578B;&apos;</span>,
<span class="hljs-string">`payment_time`</span> <span class="hljs-keyword">string</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x652F;&#x4ED8;&#x65F6;&#x95F4;&apos;</span>
)
<span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x8868;&apos;</span>
PARTITIONED <span class="hljs-keyword">BY</span> (<span class="hljs-string">`dt`</span> <span class="hljs-keyword">string</span>)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">&apos;\t&apos;</span>
<span class="hljs-keyword">STORED</span> <span class="hljs-keyword">AS</span>
INPUTFORMAT <span class="hljs-string">&apos;com.hadoop.mapred.DeprecatedLzoTextInputFormat&apos;</span>
OUTPUTFORMAT <span class="hljs-string">&apos;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&apos;</span>
location <span class="hljs-string">&apos;/warehouse/gmall/ods/ods_payment_info/&apos;</span>;
</code></pre>
<h3 id="&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x811A;&#x672C;">&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x811A;&#x672C;</h3>
<pre><code>vim hdfs_to_ods_db.sh
</code></pre><pre><code class="lang-sh"><span class="hljs-meta">#!/bin/bash 
</span>
APP=gmall 
hive=/app/hive/bin/hive 

<span class="hljs-comment"># &#x5982;&#x679C;&#x662F;&#x8F93;&#x5165;&#x7684;&#x65E5;&#x671F;&#x6309;&#x7167;&#x53D6;&#x8F93;&#x5165;&#x65E5;&#x671F;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x8F93;&#x5165;&#x65E5;&#x671F;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x524D;&#x4E00;&#x5929; </span>
<span class="hljs-keyword">if</span> [ -n <span class="hljs-string">&quot;<span class="hljs-variable">$2</span>&quot;</span> ] ;<span class="hljs-keyword">then</span> 
    <span class="hljs-keyword">do</span>_date=<span class="hljs-variable">$2</span> 
<span class="hljs-keyword">else</span>
    <span class="hljs-keyword">do</span>_date=`date <span class="hljs-_">-d</span> <span class="hljs-string">&quot;-1 day&quot;</span> +%F` 
<span class="hljs-keyword">fi</span>

sql1=<span class="hljs-string">&quot; 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/order_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_order_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/order_detail/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_order_detail partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/sku_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_sku_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/user_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_user_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/payment_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_payment_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_category1/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_category1 partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_category2/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_category2 partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_category3/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_category3 partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_trademark/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_trademark partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/activity_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_activity_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;);
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/activity_order/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_activity_order partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/cart_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_cart_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/comment_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_comment_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/coupon_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_coupon_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/coupon_use/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_coupon_use partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/favor_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_favor_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/order_refund_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_order_refund_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/order_status_log/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_order_status_log partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/spu_info/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_spu_info partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/activity_rule/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_activity_rule partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_dic/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_dic partition(dt=&apos;<span class="hljs-variable">$do_date</span>&apos;); 
&quot;</span>

sql2=<span class="hljs-string">&quot; 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_province/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_province; 
load data inpath &apos;/origin_data/<span class="hljs-variable">$APP</span>/db/base_region/<span class="hljs-variable">$do_date</span>&apos; OVERWRITE into table <span class="hljs-variable">${APP}</span>.ods_base_region; 
&quot;</span>
<span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span> 
<span class="hljs-string">&quot;first&quot;</span>){ 
    <span class="hljs-variable">$hive</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;<span class="hljs-variable">$sql1</span>&quot;</span> 
    <span class="hljs-variable">$hive</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;<span class="hljs-variable">$sql2</span>&quot;</span> 
};; 
<span class="hljs-string">&quot;all&quot;</span>){ 
    <span class="hljs-variable">$hive</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;<span class="hljs-variable">$sql1</span>&quot;</span> 
};; 
<span class="hljs-keyword">esac</span>
</code></pre>
<p>&#x6388;&#x6743;&#xFF1A;<code>sudo chmod 777 hdfs_to_ods_db.sh</code></p>
<p>&#x4F7F;&#x7528;&#x811A;&#x672C;</p>
<p><code>hdfs_to_ods_db.sh first 2020-08-03</code></p>
<p><code>hdfs_to_ods_db.sh all 2020-08-04</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数仓分层.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数仓分层简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ODS层","level":"1.7.2","depth":2,"previous":{"title":"数仓分层简介","level":"1.7.1","depth":2,"path":"chapter5/数仓分层.md","ref":"chapter5/数仓分层.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/ODS层.md","mtime":"2020-08-06T15:07:02.469Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

