
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>生成业务数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="数据同步策略.html" />
    
    
    <link rel="prev" href="Sqoop安装.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >生成业务数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x751F;&#x6210;&#x4E1A;&#x52A1;&#x6570;&#x636E;">&#x751F;&#x6210;&#x4E1A;&#x52A1;&#x6570;&#x636E;</h1>
<h2 id="&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;">&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</h2>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5DE5;&#x5177; <code>navicate</code>&#x3002;</p>
<p>&#x8FDE;&#x63A5;&#xFF1A;</p>
<p><img src="../images/image13.png" alt="image"></p>
<p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93; gmall&#xFF1A;</p>
<p><img src="../images/image14.png" alt="image"></p>
<p>&#x6216;&#x8005;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code>create database if not exists gmall default character set utf8 collate utf8_general_ci;
</code></pre><h2 id="&#x5BFC;&#x5165;&#x8868;&#x7ED3;&#x6784;">&#x5BFC;&#x5165;&#x8868;&#x7ED3;&#x6784;</h2>
<p>&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x811A;&#x672C;<code>gmall2020-03-16.sql</code>&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x56FE;&#x5F62;&#x5316;</li>
</ol>
<p><img src="../images/image15.png" alt="image"></p>
<ol>
<li>&#x547D;&#x4EE4;&#x884C;&#xFF1A;</li>
</ol>
<pre><code>mysql -uroot -proot
use gmall
source /app/gmall2020-03-16.sql
</code></pre><p>&#x5728; <code>centos001</code> &#x7684; <code>/app</code> &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA; <code>db_log</code> &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x628A; <code>gmall-mock-db-2020-03-16-SNAPSHOT.jar</code> &#x548C; &#x4E0A;&#x4F20;&#x5230; <code>centos001</code> &#x7684; <code>/app/db_log</code> &#x8DEF;&#x5F84;&#x4E0A;&#x3002;</p>
<p>&#x521B;&#x5EFA; <code>application.properties</code> &#xFF0C;&#x52A0;&#x5165;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code>logging.level.root=info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://centos001:3306/gmall?characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
logging.pattern.console=%m%n
mybatis-plus.global-config.db-config.field-strategy=not_null
#&#x4E1A;&#x52A1;&#x65E5;&#x671F;
mock.date=2020-08-03
#&#x662F;&#x5426;&#x91CD;&#x7F6E; 1 &#x8868;&#x793A;&#x91CD;&#x7F6E;
mock.clear=1
#&#x662F;&#x5426;&#x751F;&#x6210;&#x65B0;&#x7528;&#x6237;
mock.user.count=50
#&#x7537;&#x6027;&#x6BD4;&#x4F8B;
mock.user.male-rate=20
#&#x6536;&#x85CF;&#x53D6;&#x6D88;&#x6BD4;&#x4F8B;
mock.favor.cancel-rate=10
#&#x6536;&#x85CF;&#x6570;&#x91CF;
mock.favor.count=100
#&#x8D2D;&#x7269;&#x8F66;&#x6570;&#x91CF;
mock.cart.count=10
#&#x6BCF;&#x4E2A;&#x5546;&#x54C1;&#x6700;&#x591A;&#x8D2D;&#x7269;&#x4E2A;&#x6570;
mock.cart.sku-maxcount-per-cart=3
#&#x7528;&#x6237;&#x4E0B;&#x5355;&#x6BD4;&#x4F8B;
mock.order.user-rate=80
#&#x7528;&#x6237;&#x4ECE;&#x8D2D;&#x7269;&#x4E2D;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#x6BD4;&#x4F8B;
mock.order.sku-rate=70
#&#x662F;&#x5426;&#x53C2;&#x52A0;&#x6D3B;&#x52A8;
mock.order.join-activity=1
#&#x662F;&#x5426;&#x4F7F;&#x7528;&#x8D2D;&#x7269;&#x5238;
mock.order.use-coupon=1
#&#x8D2D;&#x7269;&#x5238;&#x9886;&#x53D6;&#x4EBA;&#x6570;
mock.coupon.user-count=10
#&#x652F;&#x4ED8;&#x6BD4;&#x4F8B;
mock.payment.rate=70
#&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x652F;&#x4ED8;&#x5B9D;&#xFF1A;&#x5FAE;&#x4FE1;&#xFF1A;&#x94F6;&#x8054;
mock.payment.payment-type=30:60:10
#&#x8BC4;&#x4EF7;&#x6BD4;&#x4F8B;&#x597D;&#xFF1A;&#x4E2D;&#xFF1A;&#x5DEE;&#xFF1A;&#x81EA;&#x52A8;
mock.comment.appraise-rate=30:10:10:50
#&#x9000;&#x6B3E;&#x539F;&#x56E0;&#x6BD4;&#x4F8B;&#xFF1A;&#x8D28;&#x91CF;&#x95EE;&#x9898;&#x5546;&#x54C1;&#x63CF;&#x8FF0;&#x4E0E;&#x5B9E;&#x9645;&#x63CF;&#x8FF0;&#x4E0D;&#x4E00;&#x81F4;&#x7F3A;&#x8D27;&#x53F7;&#x7801;&#x4E0D;&#x5408;&#x9002;&#x62CD;&#x9519;&#x4E0D;&#x60F3;&#x4E70;&#x4E86;&#x5176;&#x4ED6;
mock.refund.reason-rate=30:10:20:5:15:5:5
</code></pre><p>&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x751F;&#x6210; 2020-08-03 &#x65E5;&#x671F;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>java -jar gmall-mock-db-2020-03-16-SNAPSHOT.jar
</code></pre><p>&#x6267;&#x884C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/image16.png" alt="image"></p>
<p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6; application.properties &#x4E2D;&#x4FEE;&#x6539;:</p>
<pre><code>mock.date=2020-08-04
mock.clear=0
</code></pre><p>&#x518D;&#x6B21;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>java -jar gmall-mock-db-2020-03-16-SNAPSHOT.jar
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Sqoop安装.html" class="navigation navigation-prev " aria-label="Previous page: 安装Sqoop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="数据同步策略.html" class="navigation navigation-next " aria-label="Next page: 数据同步策略">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"生成业务数据","level":"1.6.4","depth":2,"next":{"title":"数据同步策略","level":"1.6.5","depth":2,"path":"chapter5/数据同步策略.md","ref":"chapter5/数据同步策略.md","articles":[]},"previous":{"title":"安装Sqoop","level":"1.6.3","depth":2,"path":"chapter5/Sqoop安装.md","ref":"chapter5/Sqoop安装.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/生成业务数据.md","mtime":"2020-08-04T14:47:02.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

