
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>电商简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="安装MySQL.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >电商简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7535;&#x5546;&#x7B80;&#x4ECB;">&#x7535;&#x5546;&#x7B80;&#x4ECB;</h1>
<h2 id="&#x6D41;&#x7A0B;&#x56FE;">&#x6D41;&#x7A0B;&#x56FE;</h2>
<p><img src="../images/image9.png" alt="image"></p>
<h2 id="&#x8868;&#x5173;&#x7CFB;&#x56FE;">&#x8868;&#x5173;&#x7CFB;&#x56FE;</h2>
<p><img src="../images/image12.png" alt="image"></p>
<h2 id="&#x8868;&#x7ED3;&#x6784;">&#x8868;&#x7ED3;&#x6784;</h2>
<h3 id="&#x8BA2;&#x5355;&#x8868;&#xFF08;orderinfo&#xFF09;">&#x8BA2;&#x5355;&#x8868;&#xFF08;order_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>consignee</td>
<td>&#x6536;&#x8D27;&#x4EBA;</td>
</tr>
<tr>
<td>consignee_tel</td>
<td>&#x6536;&#x4EF6;&#x4EBA;&#x7535;&#x8BDD;</td>
</tr>
<tr>
<td>final_total_amount</td>
<td>&#x603B;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>order_status</td>
<td>&#x8BA2;&#x5355;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>user_id</td>
<td>&#x7528;&#x6237;id</td>
</tr>
<tr>
<td>delivery_address</td>
<td>&#x9001;&#x8D27;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>order_comment</td>
<td>&#x8BA2;&#x5355;&#x5907;&#x6CE8;</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>&#x8BA2;&#x5355;&#x4EA4;&#x6613;&#x7F16;&#x53F7;&#xFF08;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x7528;)</td>
</tr>
<tr>
<td>trade_body</td>
<td>&#x8BA2;&#x5355;&#x63CF;&#x8FF0;(&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x7528;)</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>operate_time</td>
<td>&#x64CD;&#x4F5C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>expire_time</td>
<td>&#x5931;&#x6548;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>tracking_no</td>
<td>&#x7269;&#x6D41;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>parent_order_id</td>
<td>&#x7236;&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>img_url</td>
<td>&#x56FE;&#x7247;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>province_id</td>
<td>&#x5730;&#x533A;</td>
</tr>
<tr>
<td>benefit_reduce_amount</td>
<td>&#x4F18;&#x60E0;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>original_total_amount</td>
<td>&#x539F;&#x4EF7;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>feight_fee</td>
<td>&#x8FD0;&#x8D39;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;&#xFF08;orderdetail&#xFF09;">&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;&#xFF08;order_detail&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td>sku_id</td>
<td>&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>sku_name</td>
<td>sku&#x540D;&#x79F0;&#xFF08;&#x5197;&#x4F59;)</td>
</tr>
<tr>
<td>img_url</td>
<td>&#x56FE;&#x7247;&#x540D;&#x79F0;&#xFF08;&#x5197;&#x4F59;)</td>
</tr>
<tr>
<td>order_price</td>
<td>&#x5546;&#x54C1;&#x4EF7;&#x683C;(&#x4E0B;&#x5355;&#x65F6;sku&#x4EF7;&#x683C;&#xFF09;</td>
</tr>
<tr>
<td>sku_num</td>
<td>&#x5546;&#x54C1;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="sku-&#x5546;&#x54C1;&#x8868;&#xFF08;skuinfo&#xFF09;">SKU &#x5546;&#x54C1;&#x8868;&#xFF08;sku_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>skuId</td>
</tr>
<tr>
<td>spu_id</td>
<td>spuid</td>
</tr>
<tr>
<td>price</td>
<td>&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>sku_name</td>
<td>&#x5546;&#x54C1;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>sku_desc</td>
<td>&#x5546;&#x54C1;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td>weight</td>
<td>&#x91CD;&#x91CF;</td>
</tr>
<tr>
<td>tm_id</td>
<td>&#x54C1;&#x724C;id</td>
</tr>
<tr>
<td>category3_id</td>
<td>&#x54C1;&#x7C7B;id</td>
</tr>
<tr>
<td>sku_default_img</td>
<td>&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x56FE;&#x7247;(&#x5197;&#x4F59;)</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x7528;&#x6237;&#x8868;&#xFF08;userinfo&#xFF09;">&#x7528;&#x6237;&#x8868;&#xFF08;user_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7528;&#x6237;id</td>
</tr>
<tr>
<td>login_name</td>
<td>&#x7528;&#x6237;&#x540D;&#x79F0; </td>
</tr>
<tr>
<td>nick_name</td>
<td>&#x7528;&#x6237;&#x6635;&#x79F0;  </td>
</tr>
<tr>
<td>passwd</td>
<td>&#x7528;&#x6237;&#x5BC6;&#x7801; </td>
</tr>
<tr>
<td>name</td>
<td>&#x59D3;&#x540D; </td>
</tr>
<tr>
<td>phone_num</td>
<td>&#x624B;&#x673A;&#x53F7;</td>
</tr>
<tr>
<td>email</td>
<td>&#x90AE;&#x7BB1;</td>
</tr>
<tr>
<td>head_img</td>
<td>&#x5934;&#x50CF;</td>
</tr>
<tr>
<td>user_level</td>
<td>&#x7528;&#x6237;&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td>birthday</td>
<td>&#x751F;&#x65E5;</td>
</tr>
<tr>
<td>gender</td>
<td>&#x6027;&#x522B;M&#x7537;,F&#x5973;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>operate_time</td>
<td>&#x64CD;&#x4F5C;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&#xFF08;basecategory1&#xFF09;">&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&#xFF08;base_category1&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
</tr>
<tr>
<td>name</td>
<td>&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&#xFF08;basecategory2&#xFF09;">&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&#xFF08;base_category2&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
</tr>
<tr>
<td>name</td>
<td>&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>category1_id</td>
<td>&#x4E00;&#x7EA7;&#x54C1;&#x7C7B;id</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&#xFF08;basecategory3&#xFF09;">&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#x8868;&#xFF08;base_category3&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
</tr>
<tr>
<td>name</td>
<td>&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>Category2_id</td>
<td>&#x4E8C;&#x7EA7;&#x54C1;&#x7C7B;id</td>
</tr>
</tbody>
</table>
<h3 id="&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x8868;&#xFF08;paymentinfo&#xFF09;">&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x8868;&#xFF08;payment_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>&#x5BF9;&#x5916;&#x4E1A;&#x52A1;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>user_id</td>
<td>&#x7528;&#x6237;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>alipay_trade_no</td>
<td>&#x652F;&#x4ED8;&#x5B9D;&#x4EA4;&#x6613;&#x6D41;&#x6C34;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>total_amount</td>
<td>&#x652F;&#x4ED8;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>subject</td>
<td>&#x4EA4;&#x6613;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>payment_type</td>
<td>&#x652F;&#x4ED8;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>payment_time</td>
<td>&#x652F;&#x4ED8;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x7701;&#x4EFD;&#x8868;&#xFF08;baseprovince&#xFF09;">&#x7701;&#x4EFD;&#x8868;&#xFF08;base_province&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
</tr>
<tr>
<td>name</td>
<td>&#x7701;&#x4EFD;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>region_id</td>
<td>&#x5730;&#x533A;ID</td>
</tr>
<tr>
<td>area_code</td>
<td>&#x5730;&#x533A;&#x7F16;&#x7801; </td>
</tr>
<tr>
<td>iso_code</td>
<td>&#x56FD;&#x9645;&#x7F16;&#x7801;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5730;&#x533A;&#x8868;&#xFF08;baseregion&#xFF09;">&#x5730;&#x533A;&#x8868;&#xFF08;base_region&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x5927;&#x533A;id</td>
</tr>
<tr>
<td>region_name</td>
<td>&#x5927;&#x533A;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h3 id="&#x54C1;&#x724C;&#x8868;&#xFF08;basetrademark&#xFF09;">&#x54C1;&#x724C;&#x8868;&#xFF08;base_trademark&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>tm_id</td>
<td>&#x54C1;&#x724C;id</td>
</tr>
<tr>
<td>tm_name</td>
<td>&#x54C1;&#x724C;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x8868;&#xFF08;orderstatuslog&#xFF09;">&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x8868;&#xFF08;order_status_log&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7; </td>
</tr>
<tr>
<td>order_status</td>
<td>&#x8BA2;&#x5355;&#x72B6;&#x6001; </td>
</tr>
<tr>
<td>operate_time</td>
<td>&#x64CD;&#x4F5C;&#x65F6;&#x95F4; </td>
</tr>
</tbody>
</table>
<h3 id="spu-&#x5546;&#x54C1;&#x8868;&#xFF08;spuinfo&#xFF09;">SPU &#x5546;&#x54C1;&#x8868;&#xFF08;spu_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>spu_name</td>
<td>spu&#x5546;&#x54C1;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>description</td>
<td>&#x5546;&#x54C1;&#x63CF;&#x8FF0;(&#x540E;&#x53F0;&#x7B80;&#x8FF0;&#xFF09;</td>
</tr>
<tr>
<td>category3_id</td>
<td>&#x4E09;&#x7EA7;&#x5206;&#x7C7B;id</td>
</tr>
<tr>
<td>tm_id</td>
<td>&#x54C1;&#x724C;id</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x8868;&#xFF08;commentinfo&#xFF09;">&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x8868;&#xFF08;comment_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>user_id</td>
<td>&#x7528;&#x6237;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>sku_id</td>
<td>&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>spu_id</td>
<td>spu_id</td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>appraise</td>
<td>&#x8BC4;&#x4EF7; 1 &#x597D;&#x8BC4; 2 &#x4E2D;&#x8BC4; 3 &#x5DEE;&#x8BC4;</td>
</tr>
<tr>
<td>comment_txt</td>
<td>&#x8BC4;&#x4EF7;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9000;&#x5355;&#x8868;&#xFF08;orderrefundinfo&#xFF09;">&#x9000;&#x5355;&#x8868;&#xFF08;order_refund_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>sku_id</td>
<td>skuid</td>
</tr>
<tr>
<td>refund_type</td>
<td>&#x9000;&#x6B3E;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>refund_amount</td>
<td>&#x9000;&#x6B3E;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>refund_reason_type</td>
<td>&#x539F;&#x56E0;&#x7C7B;&#x578B; </td>
</tr>
<tr>
<td>refund_reason_txt</td>
<td>&#x539F;&#x56E0;&#x5185;&#x5BB9; </td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x52A0;&#x8D2D;&#x8868;&#xFF08;cartinfo&#xFF09;">&#x52A0;&#x8D2D;&#x8868;&#xFF08;cart_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>user_id</td>
<td>&#x7528;&#x6237;id</td>
</tr>
<tr>
<td>sku_id</td>
<td>SKU&#x5546;&#x54C1;</td>
</tr>
<tr>
<td>cart_price</td>
<td>&#x653E;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x65F6;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td>sku_num</td>
<td>&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>img_url</td>
<td>&#x56FE;&#x7247;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>sku_name</td>
<td>sku&#x540D;&#x79F0; (&#x5197;&#x4F59;)</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>operate_time</td>
<td>&#x4FEE;&#x6539;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>is_ordered</td>
<td>&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0B;&#x5355;</td>
</tr>
<tr>
<td>order_time</td>
<td>&#x4E0B;&#x5355;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5546;&#x54C1;&#x6536;&#x85CF;&#x8868;&#xFF08;favorinfo&#xFF09;">&#x5546;&#x54C1;&#x6536;&#x85CF;&#x8868;&#xFF08;favor_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>user_id</td>
<td>&#x7528;&#x6237;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>sku_id</td>
<td>&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>spu_id</td>
<td>spu_id</td>
</tr>
<tr>
<td>is_cancel</td>
<td>&#x662F;&#x5426;&#x5DF2;&#x53D6;&#x6D88; 0 &#x6B63;&#x5E38; 1 &#x5DF2;&#x53D6;&#x6D88;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>cancel_time</td>
<td>&#x4FEE;&#x6539;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4F18;&#x60E0;&#x5238;&#x9886;&#x7528;&#x8868;&#xFF08;couponuse&#xFF09;">&#x4F18;&#x60E0;&#x5238;&#x9886;&#x7528;&#x8868;&#xFF08;coupon_use&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>coupon_id</td>
<td>&#x8D2D;&#x7269;&#x5238;ID</td>
</tr>
<tr>
<td>user_id</td>
<td>&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;ID</td>
</tr>
<tr>
<td>coupon_status</td>
<td>&#x8D2D;&#x7269;&#x5238;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>get_time</td>
<td>&#x9886;&#x5238;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>using_time</td>
<td>&#x4F7F;&#x7528;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>used_time</td>
<td>&#x652F;&#x4ED8;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>expire_time</td>
<td>&#x8FC7;&#x671F;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4F18;&#x60E0;&#x5238;&#x8868;&#xFF08;couponinfo&#xFF09;">&#x4F18;&#x60E0;&#x5238;&#x8868;&#xFF08;coupon_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x8D2D;&#x7269;&#x5238;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>coupon_name</td>
<td>&#x8D2D;&#x7269;&#x5238;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>coupon_type</td>
<td>&#x8D2D;&#x7269;&#x5238;&#x7C7B;&#x578B; 1 &#x73B0;&#x91D1;&#x5238; 2 &#x6298;&#x6263;&#x5238; 3 &#x6EE1;&#x51CF;&#x5238; 4 &#x6EE1;&#x4EF6;&#x6253;&#x6298;&#x5238;</td>
</tr>
<tr>
<td>condition_amount</td>
<td>&#x6EE1;&#x989D;&#x6570;</td>
</tr>
<tr>
<td>condition_num</td>
<td>&#x6EE1;&#x4EF6;&#x6570;</td>
</tr>
<tr>
<td>activity_id</td>
<td>&#x6D3B;&#x52A8;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>benefit_amount</td>
<td>&#x51CF;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>benefit_discount</td>
<td>&#x6298;&#x6263;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>range_type</td>
<td>&#x8303;&#x56F4;&#x7C7B;&#x578B; 1&#x3001;&#x5546;&#x54C1; 2&#x3001;&#x54C1;&#x7C7B; 3&#x3001;&#x54C1;&#x724C;</td>
</tr>
<tr>
<td>spu_id</td>
<td>&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>tm_id</td>
<td>&#x54C1;&#x724C;id</td>
</tr>
<tr>
<td>category3_id</td>
<td>&#x54C1;&#x7C7B;id</td>
</tr>
<tr>
<td>limit_num</td>
<td>&#x6700;&#x591A;&#x9886;&#x7528;&#x6B21;&#x6570;</td>
</tr>
<tr>
<td>operate_time</td>
<td>&#x4FEE;&#x6539;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>expire_time</td>
<td>&#x8FC7;&#x671F;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6D3B;&#x52A8;&#x8868;&#xFF08;activityinfo&#xFF09;">&#x6D3B;&#x52A8;&#x8868;&#xFF08;activity_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x6D3B;&#x52A8;id</td>
</tr>
<tr>
<td>activity_name</td>
<td>&#x6D3B;&#x52A8;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>activity_type</td>
<td>&#x6D3B;&#x52A8;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>activity_desc</td>
<td>&#x6D3B;&#x52A8;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td>start_time</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>end_time</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6D3B;&#x52A8;&#x8BA2;&#x5355;&#x5173;&#x8054;&#x8868;&#xFF08;activityorder&#xFF09;">&#x6D3B;&#x52A8;&#x8BA2;&#x5355;&#x5173;&#x8054;&#x8868;&#xFF08;activity_order&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>activity_id</td>
<td>&#x6D3B;&#x52A8;id </td>
</tr>
<tr>
<td>order_id</td>
<td>&#x8BA2;&#x5355;&#x7F16;&#x53F7; </td>
</tr>
<tr>
<td>create_time</td>
<td>&#x53D1;&#x751F;&#x65E5;&#x671F;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4F18;&#x60E0;&#x89C4;&#x5219;&#x8868;&#xFF08;activityrule&#xFF09;">&#x4F18;&#x60E0;&#x89C4;&#x5219;&#x8868;&#xFF08;activity_rule&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>activity_id</td>
<td>&#x6D3B;&#x52A8;id</td>
</tr>
<tr>
<td>condition_amount</td>
<td>&#x6EE1;&#x51CF;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>condition_num</td>
<td>&#x6EE1;&#x51CF;&#x4EF6;&#x6570;</td>
</tr>
<tr>
<td>benefit_amount</td>
<td>&#x4F18;&#x60E0;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>benefit_discount</td>
<td>&#x4F18;&#x60E0;&#x6298;&#x6263;</td>
</tr>
<tr>
<td>benefit_level</td>
<td>&#x4F18;&#x60E0;&#x7EA7;&#x522B;</td>
</tr>
</tbody>
</table>
<h3 id="&#x7F16;&#x7801;&#x5B57;&#x5178;&#x8868;&#xFF08;basedic&#xFF09;">&#x7F16;&#x7801;&#x5B57;&#x5178;&#x8868;&#xFF08;base_dic&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>dic_code</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>dic_name</td>
<td>&#x7F16;&#x7801;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>parent_code</td>
<td>&#x7236;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>operate_time</td>
<td>&#x4FEE;&#x6539;&#x65E5;&#x671F;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6D3B;&#x52A8;&#x53C2;&#x4E0E;&#x5546;&#x54C1;&#x8868;&#xFF08;activitysku&#xFF09;&#xFF08;&#x6682;&#x4E0D;&#x5BFC;&#x5165;&#xFF09;">&#x6D3B;&#x52A8;&#x53C2;&#x4E0E;&#x5546;&#x54C1;&#x8868;&#xFF08;activity_sku&#xFF09;&#xFF08;&#x6682;&#x4E0D;&#x5BFC;&#x5165;&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>activity_id</td>
<td>&#x6D3B;&#x52A8;id </td>
</tr>
<tr>
<td>sku_id</td>
<td>&#x6EE1;&#x51CF;&#x91D1;&#x989D; </td>
</tr>
<tr>
<td>create_time</td>
<td>&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h2 id="&#x65F6;&#x95F4;&#x76F8;&#x5173;&#x8868;">&#x65F6;&#x95F4;&#x76F8;&#x5173;&#x8868;</h2>
<h3 id="&#x65F6;&#x95F4;&#x8868;&#xFF08;dateinfo&#xFF09;">&#x65F6;&#x95F4;&#x8868;&#xFF08;date_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>date_id</td>
<td>&#x65E5;&#x671F;id</td>
</tr>
<tr>
<td>week_id</td>
<td>&#x5468;id</td>
</tr>
<tr>
<td>week_day</td>
<td>&#x5468;</td>
</tr>
<tr>
<td>day</td>
<td>&#x65E5;</td>
</tr>
<tr>
<td>month</td>
<td>&#x6708;</td>
</tr>
<tr>
<td>quarter</td>
<td>&#x5B63;&#x5EA6;</td>
</tr>
<tr>
<td>year</td>
<td>&#x5E74;</td>
</tr>
<tr>
<td>is_workday</td>
<td>&#x662F;&#x5426;&#x662F;&#x5468;&#x672B;</td>
</tr>
<tr>
<td>holiday_id</td>
<td>&#x5047;&#x671F;id</td>
</tr>
</tbody>
</table>
<h3 id="&#x5047;&#x671F;&#x8868;&#xFF08;holidayinfo&#xFF09;">&#x5047;&#x671F;&#x8868;&#xFF08;holiday_info&#xFF09;</h3>
<table>
<thead>
<tr>
<th>&#x6807;&#x7B7E;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>holiday_id</td>
<td>&#x5047;&#x671F;id</td>
</tr>
<tr>
<td>holiday_name</td>
<td>&#x5047;&#x671F;&#x540D;&#x79F0; 1.4.3 &#x5047;&#x671F;&#x5E74;&#x8868;&#xFF08;holiday_year&#xFF09;</td>
</tr>
<tr>
<td>&#x6807;&#x7B7E;</td>
<td>&#x542B;&#x4E49;</td>
</tr>
<tr>
<td>holiday_id</td>
<td>&#x5047;&#x671F;id</td>
</tr>
<tr>
<td>holiday_name</td>
<td>&#x5047;&#x671F;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>start_date_id</td>
<td>&#x5047;&#x671F;&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>end_date_id</td>
<td>&#x5047;&#x671F;&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="安装MySQL.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 安装MySQL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"电商简介","level":"1.6.1","depth":2,"next":{"title":"安装MySQL","level":"1.6.2","depth":2,"path":"chapter5/安装MySQL.md","ref":"chapter5/安装MySQL.md","articles":[]},"previous":{"title":"业务数据采集平台搭建","level":"1.6","depth":1,"ref":"","articles":[{"title":"电商简介","level":"1.6.1","depth":2,"path":"chapter5/电商简介.md","ref":"chapter5/电商简介.md","articles":[]},{"title":"安装MySQL","level":"1.6.2","depth":2,"path":"chapter5/安装MySQL.md","ref":"chapter5/安装MySQL.md","articles":[]},{"title":"安装Sqoop","level":"1.6.3","depth":2,"path":"chapter5/Sqoop安装.md","ref":"chapter5/Sqoop安装.md","articles":[]},{"title":"生成业务数据","level":"1.6.4","depth":2,"path":"chapter5/生成业务数据.md","ref":"chapter5/生成业务数据.md","articles":[]},{"title":"数据同步策略","level":"1.6.5","depth":2,"path":"chapter5/数据同步策略.md","ref":"chapter5/数据同步策略.md","articles":[]},{"title":"Hive 安装","level":"1.6.6","depth":2,"path":"chapter5/Hive安装.md","ref":"chapter5/Hive安装.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/电商简介.md","mtime":"2020-08-04T01:40:03.850Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

