
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数仓分层简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ODS层.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数仓分层简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x4ED3;&#x5206;&#x5C42;--&#x6570;&#x4ED3;&#x5EFA;&#x6A21;">&#x6570;&#x4ED3;&#x5206;&#x5C42; &amp; &#x6570;&#x4ED3;&#x5EFA;&#x6A21;</h1>
<p>&#x5982;&#x679C;&#x628A;&#x6570;&#x636E;&#x770B;&#x4F5C;&#x56FE;&#x4E66;&#x9986;&#x91CC;&#x7684;&#x4E66;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#x5728;&#x4E66;&#x67B6;&#x4E0A;&#x5206;&#x95E8;&#x522B;&#x7C7B;&#x5730;&#x653E;&#x7F6E;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x628A;&#x6570;&#x636E;&#x770B;&#x4F5C;&#x57CE;&#x5E02;&#x7684;&#x5EFA;&#x7B51;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x57CE;&#x5E02;&#x89C4;&#x5212;&#x5E03;&#x5C40;&#x5408;&#x7406;&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x628A;&#x6570;&#x636E;&#x770B;&#x4F5C;&#x7535;&#x8111;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x4E60;&#x60EF;&#x6709;&#x5F88;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7CDF;&#x7CD5;&#x6DF7;&#x4E71;&#x7684;&#x684C;&#x9762;&#xFF0C;&#x7ECF;&#x5E38;&#x4E3A;&#x627E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x77E5;&#x6240;&#x63AA;&#x3002;</p>
<h2 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h2>
<ul>
<li><p>&#x6E05;&#x6670;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5206;&#x5C42;&#x90FD;&#x6709;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x804C;&#x8D23;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x8868;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x5B9A;&#x4F4D;&#x548C;&#x7406;&#x89E3;</p>
</li>
<li><p>&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x5F00;&#x53D1;&#xFF1A;&#x89C4;&#x8303;&#x6570;&#x636E;&#x5206;&#x5C42;&#xFF0C;&#x5F00;&#x53D1;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x5C42;&#x6570;&#x636E;&#xFF0C;&#x80FD;&#x51CF;&#x5C11;&#x6781;&#x5927;&#x7684;&#x91CD;&#x590D;&#x8BA1;&#x7B97;</p>
</li>
<li><p>&#x7EDF;&#x4E00;&#x6570;&#x636E;&#x53E3;&#x5F84;&#xFF1A;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5206;&#x5C42;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x6570;&#x636E;&#x51FA;&#x53E3;&#xFF0C;&#x540C;&#x610F;&#x5BF9;&#x5916;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x636E;&#x53E3;&#x5F84;</p>
</li>
<li><p>&#x590D;&#x6742;&#x95EE;&#x9898;&#x7B80;&#x5355;&#x5316;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x4EFB;&#x52A1;&#x5206;&#x89E3;&#x6210;&#x591A;&#x4E2A;&#x6B65;&#x9AA4;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x89E3;&#x51B3;&#x7279;&#x5B9A;&#x7684;&#x95EE;&#x9898;</p>
</li>
</ul>
<h2 id="&#x5206;&#x5C42;&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x5219;">&#x5206;&#x5C42;&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x5219;</h2>
<p>ODS&#x5C42;&#xFF1A;&#x5B58;&#x653E;&#x7684;&#x662F;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;&#x7ECF;&#x8FC7;ETL&#x4E4B;&#x540E;&#x88C5;&#x5165;&#x672C;&#x5C42;&#xFF0C;&#x5927;&#x591A;&#x662F;&#x6309;&#x7167;&#x6E90;&#x5934;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x5206;&#x7C7B;&#x65B9;&#x5F0F;&#x800C;&#x5206;&#x7C7B;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x8003;&#x8651;&#x540E;&#x7EED;&#x53EF;&#x80FD;&#x8FFD;&#x6EAF;&#x6570;&#x636E;&#x4E3A;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x8FD9;&#x4E00;&#x5C42;&#x4E0D;&#x5EFA;&#x8BAE;&#x505A;&#x8FC7;&#x591A;&#x7684;&#x6570;&#x636E;&#x6E05;&#x6D17;&#x5DE5;&#x4F5C;&#xFF0C;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x63A5;&#x5165;&#x6E90;&#x6570;&#x636E;&#x5373;&#x53EF;&#xFF0C;&#x81F3;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x53BB;&#x566A;&#xFF0C;&#x53BB;&#x91CD;&#xFF0C;&#x5F02;&#x5E38;&#x503C;&#x5904;&#x7406;&#x7B49;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x540E;&#x9762;&#x7684;DW&#x5C42;</p>
<p>DW&#x5C42;&#xFF1A;&#x91CD;&#x70B9;&#x8BBE;&#x8BA1;&#x7684;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E2D;&#x95F4;&#x5C42;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;ODS&#x5C42;&#x83B7;&#x5F97;&#x7684;&#x6570;&#x636E;&#x6309;&#x7167;&#x4E3B;&#x9898;&#x5EFA;&#x7ACB;&#x5404;&#x79CD;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;DW&#x53C8;&#x7EC6;&#x5206;</p>
<ul>
<li>&#x6570;&#x636E;&#x660E;&#x7EC6;&#x5C42;&#xFF1A;DWD(Data WareHouse Detail)
&#x8BE5;&#x5C42;&#x4E00;&#x822C;&#x4FDD;&#x6301;&#x548C;ODS&#x5C42;&#x4E00;&#x6837;&#x7684;&#x6570;&#x636E;&#x7C92;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x7ED9;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x4FDD;&#x8BC1;&#x3002;&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x660E;&#x7EC6;&#x5C42;&#x7684;&#x6613;&#x7528;&#x6027;&#xFF0C;&#x8BE5;&#x5C42;&#x4F1A;&#x91C7;&#x7528;&#x4E00;&#x4E9B;&#x7EF4;&#x5EA6;&#x9000;&#x5316;&#x624B;&#x6CD5;&#xFF0C;&#x5C06;&#x7EF4;&#x5EA6;&#x9000;&#x5316;&#x5230;&#x4E8B;&#x5B9E;&#x8868;&#x4E2D;&#xFF0C;&#x51CF;&#x5C11;&#x4E8B;&#x5B9E;&#x8868;&#x548C;&#x7EF4;&#x5EA6;&#x8868;&#x7684;&#x5173;&#x8054;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x8BE5;&#x5C42;&#x4E5F;&#x4F1A;&#x505A;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x805A;&#x5408;&#xFF0C;&#x5C06;&#x76F8;&#x540C;&#x4E3B;&#x9898;&#x7684;&#x6570;&#x636E;&#x6C47;&#x96C6;&#x5230;&#x4E00;&#x5F20;&#x8868;&#x4E2D;&#xFF0C;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x7684;&#x53EF;&#x7528;&#x6027;</li>
<li>&#x6570;&#x636E;&#x4E2D;&#x95F4;&#x5C42;&#xFF1A;DWM&#xFF08;Data WareHouse Middle&#xFF09;
&#x5728;DWD&#x5C42;&#x7684;&#x6570;&#x636E;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x505A;&#x8F7B;&#x5EA6;&#x7684;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x4E2D;&#x95F4;&#x8868;&#x63D0;&#x5347;&#x516C;&#x5171;&#x6307;&#x6807;&#x7684;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x52A0;&#x5DE5;&#xFF0C;&#x76F4;&#x89C2;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x901A;&#x7528;&#x7684;&#x6838;&#x5FC3;&#x7EF4;&#x5EA6;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#xFF0C;&#x7B97;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7EDF;&#x8BA1;&#x6307;&#x6807;</li>
<li>&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#xFF1A;DWS(Data WareHouse Service)
&#x53C8;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x96C6;&#x5E02;&#x6216;&#x8005;&#x5BBD;&#x8868;&#xFF0C;&#x6309;&#x7167;&#x4E1A;&#x52A1;&#x5212;&#x5206;&#xFF0C;&#x4F8B;&#x5982;&#x6D41;&#x91CF;&#xFF0C;&#x8BA2;&#x5355;&#xFF0C;&#x7528;&#x6237;&#x7B49;&#xFF0C;&#x751F;&#x6210;&#x5B57;&#x6BB5;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5BBD;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x540E;&#x7EED;&#x7684;&#x4E1A;&#x52A1;&#x67E5;&#x8BE2;&#xFF0C;OLAP&#x5206;&#x6790;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6790;&#x7B49;&#x3002;</li>
</ul>
<p>ADS&#x5C42;&#xFF1A;&#x6570;&#x636E;&#x5E94;&#x7528;&#x5C42;&#xFF0C;&#x4E3A;&#x5404;&#x79CD;&#x7EDF;&#x8BA1;&#x62A5;&#x8868;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x8FDB;&#x884C;&#x5206;&#x5C42;&#x7684;&#x597D;&#x5904;">&#x8FDB;&#x884C;&#x5206;&#x5C42;&#x7684;&#x597D;&#x5904;</h2>
<ul>
<li>&#x628A;&#x590D;&#x6742;&#x95EE;&#x9898;&#x7B80;&#x5355;&#x5316;&#xFF1A;&#x5C06;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#x62C6;&#x89E3;&#x6210;&#x591A;&#x5C42;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x53EA;&#x5904;&#x7406;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x65B9;&#x4FBF;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x5F00;&#x53D1;&#xFF1A;&#x89C4;&#x8303;&#x6570;&#x636E;&#x5206;&#x5C42;&#xFF0C;&#x901A;&#x8FC7;&#x4E2D;&#x95F4;&#x5C42;&#x6570;&#x636E;&#xFF0C;&#x80FD;&#x591F;&#x6781;&#x5927;&#x7684;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#xFF0C;&#x589E;&#x52A0;&#x8BA1;&#x7B97;&#x7684;&#x590D;&#x7528;&#x6027;&#x3002;</li>
<li>&#x9694;&#x79BB;&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF1A; &#x4E0D;&#x8BBA;&#x662F;&#x6570;&#x636E;&#x7684;&#x5F02;&#x5E38;&#x8FD8;&#x662F;&#x6570;&#x636E;&#x7684;&#x654F;&#x611F;&#x6027;&#xFF0C;&#x8BA9;&#x771F;&#x5B9E;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x89E3;&#x8026;&#x3002;</li>
</ul>
<h2 id="&#x5173;&#x7CFB;&#x5EFA;&#x6A21;&#x4E0E;&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;">&#x5173;&#x7CFB;&#x5EFA;&#x6A21;&#x4E0E;&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;</h2>
<p>&#x5728;&#x4E86;&#x89E3;&#x4E24;&#x79CD;&#x5EFA;&#x6A21;&#x65B9;&#x5F0F;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E09;&#x8303;&#x5F0F;&#x3002;</p>
<h2 id="&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E09;&#x8303;&#x5F0F;">&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E09;&#x8303;&#x5F0F;</h2>
<p>&#x8303;&#x5F0F;&#x5C31;&#x662F;&#x89C4;&#x8303;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x6709;&#x516D;&#x79CD;&#x8303;&#x5F0F;&#xFF1A;&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#xFF08;1NF&#xFF09;&#x3001;&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#xFF08;2NF&#xFF09;&#x3001;&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#xFF08;3NF&#xFF09;&#x3001;&#x5DF4;&#x65AF;-&#x79D1;&#x5FB7;&#x8303;&#x5F0F;&#xFF08;BCNF&#xFF09;&#x3001;&#x7B2C;&#x56DB;&#x8303;&#x5F0F;(4NF&#xFF09;&#x548C;&#x7B2C;&#x4E94;&#x8303;&#x5F0F;&#xFF08;5NF&#xFF0C;&#x53C8;&#x79F0;&#x5B8C;&#x7F8E;&#x8303;&#x5F0F;&#xFF09;&#x3002;</p>
<p>&#x800C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#xFF08;1NF&#xFF09;&#x3001;&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#xFF08;2NF&#xFF09;&#x3001;&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#xFF08;3NF&#xFF09;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#xFF08;1nf&#xFF09;&#xFF1A;&#x8981;&#x6C42;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x6BCF;&#x4E00;&#x5217;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x539F;&#x5B50;&#x6570;&#x636E;&#x9879;&#x3002;">&#x7B2C;&#x4E00;&#x8303;&#x5F0F;&#xFF08;1NF&#xFF09;&#xFF1A;&#x8981;&#x6C42;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x6BCF;&#x4E00;&#x5217;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x539F;&#x5B50;&#x6570;&#x636E;&#x9879;&#x3002;</h3>
<p>&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x800C;&#x6BCF;&#x4E00;&#x5217;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#xFF0C;&#x5C31;&#x662F;&#x67D0;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x91CD;&#x590D;</p>
<h3 id="&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#xFF08;2nf&#xFF09;&#xFF1A;&#x5728;1nf&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x975E;&#x7801;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x5019;&#x9009;&#x7801;&#xFF08;&#x5728;1nf&#x57FA;&#x7840;&#x4E0A;&#x6D88;&#x9664;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#x5BF9;&#x4E3B;&#x7801;&#x7684;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#xFF09;">&#x7B2C;&#x4E8C;&#x8303;&#x5F0F;&#xFF08;2NF&#xFF09;&#xFF1A;&#x5728;1NF&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x975E;&#x7801;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;&#x5019;&#x9009;&#x7801;&#xFF08;&#x5728;1NF&#x57FA;&#x7840;&#x4E0A;&#x6D88;&#x9664;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#x5BF9;&#x4E3B;&#x7801;&#x7684;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#xFF09;</h3>
<p>&#x4E3B;&#x952E;&#xFF0C;&#x8868;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x5FC5;&#x987B;&#x552F;&#x4E00;&#x533A;&#x5206;</p>
<h3 id="&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#xFF08;3nf&#xFF09;&#xFF1A;&#x5728;2nf&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4EFB;&#x4F55;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x5B83;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#xFF08;&#x5728;2nf&#x57FA;&#x7840;&#x4E0A;&#x6D88;&#x9664;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#xFF09;">&#x7B2C;&#x4E09;&#x8303;&#x5F0F;&#xFF08;3NF&#xFF09;&#xFF1A;&#x5728;2NF&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4EFB;&#x4F55;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x5B83;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#xFF08;&#x5728;2NF&#x57FA;&#x7840;&#x4E0A;&#x6D88;&#x9664;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#xFF09;</h3>
<p>&#x5916;&#x952E;&#xFF0C;&#x8981;&#x6C42;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x5728;&#x5176;&#x5B83;&#x7684;&#x8868;&#x4E2D;&#x5DF2;&#x5305;&#x542B;&#x7684;&#x975E;&#x4E3B;&#x5173;&#x952E;&#x5B57;&#x4FE1;&#x606F;</p>
<blockquote>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x4E09;&#x8303;&#x5F0F;&#x5EFA;&#x6A21;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5197;&#x4F59;&#xFF0C;&#x4F46;&#x662F;&#x9020;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x62C6;&#x5206;&#x51FA;&#x6765;&#x7684;&#x5355;&#x8868;&#x4F1A;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x8DE8;&#x8868;&#x5206;&#x6790;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x591A;&#x8868;&#x5173;&#x8054;&#xFF0C;&#x5927;&#x8868;&#x4E4B;&#x95F4;join&#x7B49;&#xFF0C;&#x5927;&#x5927;&#x5F71;&#x54CD;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#x8FD9;&#x53C8;&#x5F15;&#x5165;&#x4E86;&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x9002;&#x7528;&#x4E8E;OLAP&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x5EFA;&#x6A21;&#x7406;&#x8BBA;</p>
<h3 id="&#x5173;&#x7CFB;&#x5EFA;&#x6A21;--&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;">&#x5173;&#x7CFB;&#x5EFA;&#x6A21; &amp; &#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;</h3>
<blockquote>
<p>&#x4E24;&#x672C;&#x4E66; &#x300A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x5DE5;&#x5177;&#x7BB1;&#x300B;&#x3001;&#x300A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x5546;&#x4E1A;&#x667A;&#x80FD;&#x5B9D;&#x5178;&#x300B;</p>
</blockquote>
<p>&#x5F53;&#x4ECA;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E24;&#x5927;&#x7C7B;&#xFF1A;&#x8054;&#x673A;&#x4E8B;&#x52A1;&#x5904;&#x7406; OLTP&#xFF08;on-line transaction processing&#xFF09;&#x3001;&#x8054;&#x673A;&#x5206;&#x6790;&#x5904;&#x7406; OLAP&#xFF08;On-LineAnalytical Processing&#xFF09;&#x3002;OLTP &#x662F;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB; &#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x57FA;&#x672C;&#x7684;&#x3001;&#x65E5;&#x5E38;&#x7684;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#x94F6;&#x884C;&#x4EA4;&#x6613;&#x3002;OLAP &#x662F;&#x6570;&#x636E;&#x4ED3;&#x5E93;
&#x7CFB;&#x7EDF;&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#xFF0C;&#x652F;&#x6301;&#x590D;&#x6742;&#x7684;&#x5206;&#x6790;&#x64CD;&#x4F5C;&#xFF0C;&#x4FA7;&#x91CD;&#x51B3;&#x7B56;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x76F4;&#x89C2;&#x6613;&#x61C2;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x3002;&#x4E8C;&#x8005;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5BF9;&#x6BD4;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;&#x5C5E;&#x6027;</th>
<th>OLTP</th>
<th>OLAP</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BFB;&#x7279;&#x6027;</td>
<td>&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x53EA;&#x8FD4;&#x56DE;&#x5C11;&#x91CF;&#x8BB0;&#x5F55;</td>
<td>&#x5BF9;&#x5927;&#x91CF;&#x8BB0;&#x5F55;&#x8FDB;&#x884C;&#x6C47;&#x603B;</td>
</tr>
<tr>
<td>&#x5199;&#x7279;&#x6027;</td>
<td>&#x968F;&#x673A;&#x3001;&#x4F4E;&#x5EF6;&#x65F6;&#x5199;&#x5165;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;</td>
<td>&#x6279;&#x91CF;&#x5BFC;&#x5165;</td>
</tr>
<tr>
<td>&#x4F7F;&#x7528;&#x573A;&#x666F;</td>
<td>&#x7528;&#x6237;&#xFF0C;JavaEE &#x9879;&#x76EE; &#x5185;&#x90E8;&#x5206;&#x6790;&#x5E08;</td>
<td>&#x4E3A;&#x51B3;&#x7B56;&#x63D0;&#x4F9B;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x8868;&#x5F81;</td>
<td>&#x6700;&#x65B0;&#x6570;&#x636E;&#x72B6;&#x6001;</td>
<td>&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x5386;&#x53F2;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x89C4;&#x6A21;</td>
<td>GB</td>
<td>TB &#x5230; PB </td>
</tr>
</tbody>
</table>
<h3 id="&#x4E8B;&#x5B9E;&#x8868;&#x4E0E;&#x7EF4;&#x5EA6;&#x8868;">&#x4E8B;&#x5B9E;&#x8868;&#x4E0E;&#x7EF4;&#x5EA6;&#x8868;</h3>
<p>&#x89C1; PPT</p>
<h3 id="&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;&#x6A21;&#x578B;">&#x7EF4;&#x5EA6;&#x5EFA;&#x6A21;&#x6A21;&#x578B;</h3>
<h4 id="&#x96EA;&#x82B1;&#x6A21;&#x578B;">&#x96EA;&#x82B1;&#x6A21;&#x578B;</h4>
<h4 id="&#x661F;&#x578B;&#x6A21;&#x578B;">&#x661F;&#x578B;&#x6A21;&#x578B;</h4>
<h4 id="&#x661F;&#x5EA7;&#x6A21;&#x578B;">&#x661F;&#x5EA7;&#x6A21;&#x578B;</h4>
<h2 id="&#x547D;&#x540D;&#x89C4;&#x8303;">&#x547D;&#x540D;&#x89C4;&#x8303;</h2>
<h3 id="&#x6570;&#x4ED3;&#x547D;&#x540D;&#x89C4;&#x8303;">&#x6570;&#x4ED3;&#x547D;&#x540D;&#x89C4;&#x8303;</h3>
<p>&#x8868;&#x547D;&#x540D; </p>
<p>ODS&#x5C42;&#x547D;&#x540D;&#x4E3A;<code>ods_</code>&#x8868;&#x540D; </p>
<p>DWD&#x5C42;&#x547D;&#x540D;&#x4E3A;<code>dwd_dim/fact_</code>&#x8868;&#x540D; </p>
<p>DWS&#x5C42;&#x547D;&#x540D;&#x4E3A;<code>dws_</code>&#x8868;&#x540D; </p>
<p>DWT&#x5C42;&#x547D;&#x540D;&#x4E3A;<code>dwt_</code>&#x8D2D;&#x7269;&#x8F66; </p>
<p>ADS&#x5C42;&#x547D;&#x540D;&#x4E3A;<code>ads_</code>&#x8868;&#x540D; </p>
<p>&#x4E34;&#x65F6;&#x8868;&#x547D;&#x540D;&#x4E3A;<code>xxx_tmp</code></p>
<p>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x8868;&#xFF0C;&#x4EE5;<code>log</code>&#x4E3A;&#x540E;&#x7F00;&#x3002;</p>
<h2 id="&#x811A;&#x672C;&#x547D;&#x540D;">&#x811A;&#x672C;&#x547D;&#x540D;</h2>
<p>&#x6570;&#x636E;&#x6E90;<em>to</em>&#x76EE;&#x6807;_db/log.sh </p>
<p>&#x7528;&#x6237;&#x884C;&#x4E3A;&#x811A;&#x672C;&#x4EE5;log&#x4E3A;&#x540E;&#x7F00;&#xFF1B;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x811A;&#x672C;&#x4EE5;db&#x4E3A;&#x540E;&#x7F00;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ODS层.html" class="navigation navigation-next navigation-unique" aria-label="Next page: ODS层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数仓分层简介","level":"1.7.1","depth":2,"next":{"title":"ODS层","level":"1.7.2","depth":2,"path":"chapter5/ODS层.md","ref":"chapter5/ODS层.md","articles":[]},"previous":{"title":"数仓分层","level":"1.7","depth":1,"ref":"","articles":[{"title":"数仓分层简介","level":"1.7.1","depth":2,"path":"chapter5/数仓分层.md","ref":"chapter5/数仓分层.md","articles":[]},{"title":"ODS层","level":"1.7.2","depth":2,"path":"chapter5/ODS层.md","ref":"chapter5/ODS层.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/数仓分层.md","mtime":"2020-08-05T16:21:02.499Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

