
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据同步策略 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Hive安装.html" />
    
    
    <link rel="prev" href="生成业务数据.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据同步策略</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x540C;&#x6B65;&#x7B56;&#x7565;">&#x540C;&#x6B65;&#x7B56;&#x7565;</h1>
<p>&#x6570;&#x636E;&#x540C;&#x6B65;&#x7B56;&#x7565;&#x7684;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#xFF1A;&#x5168;&#x91CF;&#x8868;&#x3001;&#x589E;&#x91CF;&#x8868;&#x3001;&#x65B0;&#x589E;&#x53CA;&#x53D8;&#x5316;&#x8868;&#x3002;</p>
<ul>
<li>&#x5168;&#x91CF;&#x8868;&#xFF1A;&#x5B58;&#x50A8;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x589E;&#x91CF;&#x8868;&#xFF1A;&#x5B58;&#x50A8;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x65B0;&#x589E;&#x53CA;&#x53D8;&#x5316;&#x8868;&#xFF1A;&#x5B58;&#x50A8;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x6570;&#x636E;&#x548C;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x7279;&#x6B8A;&#x8868;&#xFF1A;&#x53EA;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x4E00;&#x6B21;&#x3002;</li>
</ul>
<h2 id="&#x5168;&#x91CF;&#x540C;&#x6B65;&#x7B56;&#x7565;">&#x5168;&#x91CF;&#x540C;&#x6B65;&#x7B56;&#x7565;</h2>
<p>&#x6BCF;&#x65E5;&#x5168;&#x91CF;&#x540C;&#x6B65;&#x5C31;&#x662F;&#x6BCF;&#x5929;&#x5B58;&#x50A8;&#x4E00;&#x4EFD;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x3002;</p>
<blockquote>
<p>&#x9002;&#x7528;&#x4E8E;&#x8868;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;&#xFF0C;&#x4E14;&#x6BCF;&#x5929;&#x65E2;&#x4F1A;<strong>&#x6709;&#x65B0;&#x6570;&#x636E;&#x63D2;&#x5165;&#xFF0C;&#x53C8;&#x4F1A;&#x6709;&#x65E7;&#x6570;&#x636E;&#x4FEE;&#x6539;</strong>&#x7684;&#x573A;&#x666F;&#x3002;</p>
</blockquote>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x54C1;&#x724C;&#x8868;&#xFF0C;&#x5546;&#x54C1;&#x4E09;&#x7EA7;&#x5206;&#x7C7B;&#xFF0C;&#x5546;&#x54C1;&#x4E8C;&#x7EA7;&#x5206;&#x7C7B;&#xFF0C;&#x5546;&#x54C1;&#x4E00;&#x7EA7;&#x5206;&#x7C7B;&#xFF0C;&#x4F18;&#x60E0;&#x89C4;&#x5219;&#x8868;&#xFF0C;&#x6D3B;&#x52A8;&#x8868;&#xFF0C;&#x6D3B;&#x52A8;&#x53C2;&#x4E0E;&#x5546;&#x54C1;&#x8868;&#xFF0C;&#x52A0;&#x8D2D;&#x8868;&#xFF0C;&#x5546;&#x54C1;&#x6536;&#x85CF;&#x8868;&#x7B49;&#x7B49;&#x3002;</p>
<h2 id="&#x589E;&#x91CF;&#x540C;&#x6B65;&#x7B56;&#x7565;">&#x589E;&#x91CF;&#x540C;&#x6B65;&#x7B56;&#x7565;</h2>
<p>&#x6BCF;&#x65E5;&#x589E;&#x91CF;&#xFF0C;&#x5C31;&#x662F;&#x6BCF;&#x5929;&#x5B58;&#x50A8;&#x4E00;&#x4EFD;&#x589E;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x3002;</p>
<p>&#x9002;&#x7528;&#x4E8E;&#x8868;&#x6570;&#x636E;&#x91CF;&#x5927;&#xFF0C;&#x4E14;&#x6BCF;&#x5929;&#x53EA;&#x4F1A;&#x6709;<strong>&#x65B0;&#x6570;&#x636E;&#x63D2;&#x5165;</strong>&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x9000;&#x5355;&#x8868;&#xFF0C;&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x8868;&#xFF0C;&#x652F;&#x4ED8;&#x6D41;&#x6C34;&#x8868;&#xFF0C;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x8868;&#xFF0C;&#x6D3B;&#x52A8;&#x4E0E;&#x8BA2;&#x5355;&#x5173;&#x8054;&#x8868;&#xFF0C;&#x5546;&#x54C1;&#x8BC4;&#x8BBA;&#x8868;&#x3002;</p>
<h2 id="&#x65B0;&#x589E;&#x53CA;&#x53D8;&#x5316;&#x7B56;&#x7565;">&#x65B0;&#x589E;&#x53CA;&#x53D8;&#x5316;&#x7B56;&#x7565;</h2>
<p>&#x6BCF;&#x65E5;&#x65B0;&#x589E;&#x53CA;&#x53D8;&#x5316;&#xFF0C;&#x5C31;&#x662F;&#x5B58;&#x50A8;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x548C;&#x64CD;&#x4F5C;&#x65F6;&#x95F4;&#x90FD;&#x662F;&#x4ECA;&#x5929;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x9002;&#x7528;&#x573A;&#x666F;&#x4E3A;&#xFF0C;&#x8868;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5927;&#xFF0C;&#x65E2;&#x4F1A;&#x6709;&#x65B0;&#x589E;&#xFF0C;&#x53C8;&#x4F1A;&#x6709;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x7528;&#x6237;&#x8868;&#x3001;&#x8BA2;&#x5355;&#x8868;&#x3001;&#x4F18;&#x60E0;&#x5377;&#x9886;&#x7528;&#x8868;&#x3002;</p>
<h2 id="&#x7279;&#x6B8A;&#x7B56;&#x7565;">&#x7279;&#x6B8A;&#x7B56;&#x7565;</h2>
<p>&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7EF4;&#x5EA6;&#x8868;&#xFF0C;&#x53EF;&#x4E0D;&#x5FC5;&#x9075;&#x5FAA;&#x4E0A;&#x8FF0;&#x540C;&#x6B65;&#x7B56;&#x7565;&#x3002;</p>
<p>1&#xFF09;    &#x5BA2;&#x89C2;&#x4E16;&#x754C;&#x7EF4;&#x5EA6;</p>
<p>&#x6CA1;&#x53D8;&#x5316;&#x7684;&#x5BA2;&#x89C2;&#x4E16;&#x754C;&#x7684;&#x7EF4;&#x5EA6;&#xFF08;&#x6BD4;&#x5982;&#x6027;&#x522B;&#xFF0C;&#x5730;&#x533A;&#xFF0C;&#x6C11;&#x65CF;&#xFF0C;&#x653F;&#x6CBB;&#x6210;&#x5206;&#xFF0C;&#x978B;&#x5B50;&#x5C3A;&#x7801;&#xFF09;&#x53EF;&#x4EE5;&#x53EA;&#x5B58;&#x4E00;&#x4EFD;&#x56FA;&#x5B9A;&#x503C;&#x3002;</p>
<p>2&#xFF09;    &#x65E5;&#x671F;&#x7EF4;&#x5EA6;&#x65E5;&#x671F;&#x7EF4;&#x5EA6;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x5BFC;&#x5165;&#x4E00;&#x5E74;&#x6216;&#x82E5;&#x5E72;&#x5E74;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>3&#xFF09;    &#x5730;&#x533A;&#x7EF4;&#x5EA6;&#x7701;&#x4EFD;&#x8868;&#x3001;&#x5730;&#x533A;&#x8868;</p>
<h2 id="&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x5BFC;&#x5165;-hdfs">&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x5BFC;&#x5165; HDFS</h2>
<h3 id="&#x5206;&#x6790;&#x5404;&#x4E2A;&#x8868;">&#x5206;&#x6790;&#x5404;&#x4E2A;&#x8868;</h3>
<p><img src="../images/image17.png" alt="image"></p>
<h3 id="&#x7F16;&#x5199;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x811A;&#x672C;">&#x7F16;&#x5199;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x811A;&#x672C;</h3>
<pre><code class="lang-properties">#! /bin/bash

sqoop=/app/sqoop/bin/sqoop
do_date=`date -d &apos;-1 day&apos; +%F`

if [[ -n &quot;$2&quot; ]]; then
    do_date=$2
fi

import_data(){
$sqoop import --connect jdbc:mysql://centos001:3306/gmall --username root --password root --target-dir /origin_data/gmall/db/$1/$do_date --delete-target-dir --query &quot;$2 and \$CONDITIONS&quot; --num-mappers 1 --fields-terminated-by &apos;\t&apos; --compress --compression-codec lzop --null-string &apos;\\N&apos; --null-non-string &apos;\\N&apos;

hadoop jar /app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar com.hadoop.compression.lzo.DistributedLzoIndexer /origin_data/gmall/db/$1/$do_date
}

import_order_info(){ 
  import_data order_info &quot;select 
                        id, 
                        final_total_amount, 
                        order_status, 
                        user_id, 
                        out_trade_no, 
                        create_time, 
                        operate_time, 
                        province_id, 
                        benefit_reduce_amount, 
                        original_total_amount, 
                        feight_fee 
                    from order_info 
                    where (date_format(create_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos; 
                    or date_format(operate_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;)&quot; 
}

import_coupon_use(){ 
  import_data coupon_use &quot;select 
                        id, 
                        coupon_id, 
                        user_id, 
                        order_id, 
                        coupon_status, 
                        get_time, 
                        using_time, 
                        used_time 
                    from coupon_use 
                    where (date_format(get_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos; 
                    or date_format(using_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos; 
                    or date_format(used_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;)&quot; 
}

import_order_status_log(){ 
  import_data order_status_log &quot;select 
                            id, 
                            order_id, 
                            order_status, 
                            operate_time 
                        from order_status_log 
                        where 
date_format(operate_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;&quot; 
}

import_activity_order(){ 
  import_data activity_order &quot;select 
                            id, activity_id, 
                            order_id, 
                            create_time 
                        from activity_order 
                        where 
date_format(create_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;&quot; 
}

import_user_info(){ 
  import_data &quot;user_info&quot; &quot;select 
                        id, 
                        name, 
                        birthday,
                        gender, 
                        email, 
                        user_level, 
                        create_time, 
                        operate_time 
                    from user_info 
                    where (DATE_FORMAT(create_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos; 
                    or DATE_FORMAT(operate_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;)&quot; 
}

import_order_detail(){ 
  import_data order_detail &quot;select 
                        od.id, 
                        order_id, 
                        user_id, 
                        sku_id, 
                        sku_name, 
                        order_price, 
                        sku_num, 
                        od.create_time 
                    from order_detail od 
                    join order_info oi 
                    on od.order_id=oi.id 
                    where 
DATE_FORMAT(od.create_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;&quot; 
}

import_payment_info(){ 
  import_data &quot;payment_info&quot; &quot;select 
                            id, 
                            out_trade_no, 
                            order_id, 
                            user_id, 
                            alipay_trade_no, 
                            total_amount, 
                            subject, 
                            payment_type, 
                            payment_time 
                        from payment_info 
                        where 
DATE_FORMAT(payment_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;&quot; 
}

import_comment_info(){ 
  import_data comment_info &quot;select 
                        id, 
                        user_id, 
                        sku_id, 
                        spu_id, 
                        order_id, 
                        appraise, 
                        comment_txt, 
                        create_time 
                    from comment_info 
                    where date_format(create_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;&quot; 
}

import_order_refund_info(){ 
  import_data order_refund_info &quot;select 
                            id, 
                            user_id, 
                            order_id, 
                            sku_id,
                            refund_type, 
                            refund_num, 
                            refund_amount, 
                            refund_reason_type, 
                            create_time 
                        from order_refund_info 
                        where 
date_format(create_time,&apos;%Y-%m-%d&apos;)=&apos;$do_date&apos;&quot; 
}

import_sku_info(){ 
  import_data sku_info &quot;select 
                    id, 
                    spu_id, 
                    price, 
                    sku_name, 
                    sku_desc, 
                    weight, 
                    tm_id, 
                    category3_id, 
                    create_time 
                from sku_info 
                where 1=1&quot; 
}

import_base_category1(){ 
  import_data &quot;base_category1&quot; &quot;select 
                            id, 
                            name 
                        from base_category1 
                        where 1=1&quot; 
}

import_base_category2(){ 
  import_data &quot;base_category2&quot; &quot;select 
                            id, 
                            name, 
                            category1_id 
                        from base_category2 
                        where 1=1&quot; 
}

import_base_category3(){ 
  import_data &quot;base_category3&quot; &quot;select 
                            id, 
                            name, 
                            category2_id 
                        from base_category3 
                        where 1=1&quot; 
}

import_base_province(){ 
  import_data base_province &quot;select 
                            id, 
                            name, 
                            region_id, 
                            area_code, 
                            iso_code 
                            from base_province 
                            where 1=1&quot; 
}

import_base_region(){ 
  import_data base_region &quot;select 
                            id, 
                            region_name 
                        from base_region
                        where 1=1&quot; 
}

import_base_trademark(){ 
  import_data base_trademark &quot;select 
                            tm_id, 
                            tm_name 
                            from base_trademark 
                            where 1=1&quot; 
}

import_spu_info(){ 
  import_data spu_info &quot;select 
                        id, 
                        spu_name, 
                        category3_id, 
                        tm_id 
                    from spu_info 
                    where 1=1&quot; 
}

import_favor_info(){ 
  import_data favor_info &quot;select 
                        id, 
                        user_id, 
                        sku_id, 
                        spu_id, 
                        is_cancel, 
                        create_time, 
                        cancel_time 
                    from favor_info 
                    where 1=1&quot; 
}

import_cart_info(){ 
  import_data cart_info &quot;select 
                        id, 
                        user_id, 
                        sku_id, 
                        cart_price, 
                        sku_num, 
                        sku_name, 
                        create_time, 
                        operate_time, 
                        is_ordered, 
                        order_time 
                    from cart_info 
                    where 1=1&quot; 
}

import_coupon_info(){ 
  import_data coupon_info &quot;select 
                        id, 
                        coupon_name, 
                        coupon_type, 
                        condition_amount, 
                        condition_num, 
                        activity_id, 
                        benefit_amount, 
                        benefit_discount, 
                        create_time, 
                        range_type, 
                        spu_id,
                        tm_id, 
                        category3_id, 
                        limit_num, 
                        operate_time, 
                        expire_time 
                    from coupon_info 
                    where 1=1&quot; 
}

import_activity_info(){ 
  import_data activity_info &quot;select 
                        id, 
                        activity_name, 
                        activity_type, 
                        start_time, 
                        end_time, 
                        create_time 
                    from activity_info 
                    where 1=1&quot; 
}

import_activity_rule(){ 
  import_data activity_rule &quot;select 
                        id, 
                        activity_id, 
                        condition_amount, 
                        condition_num, 
                        benefit_amount, 
                        benefit_discount, 
                        benefit_level 
                    from activity_rule 
                    where 1=1&quot; 
}

import_base_dic(){ 
  import_data base_dic &quot;select 
                        dic_code, 
                        dic_name, 
                        parent_code, 
                        create_time, 
                        operate_time 
                    from base_dic 
                    where 1=1&quot; 
}

case $1 in 
  &quot;order_info&quot;) 
    import_order_info 
;;
  &quot;base_category1&quot;) 
    import_base_category1 
;;
  &quot;base_category2&quot;) 
    import_base_category2 
;;
  &quot;base_category3&quot;) 
    import_base_category3 
;;
  &quot;order_detail&quot;) 
    import_order_detail 
;;
  &quot;sku_info&quot;) 
    import_sku_info
;;
  &quot;user_info&quot;) 
    import_user_info 
;;
  &quot;payment_info&quot;) 
    import_payment_info 
;;
  &quot;base_province&quot;) 
    import_base_province 
;;
  &quot;base_region&quot;) 
    import_base_region 
;;
  &quot;base_trademark&quot;) 
    import_base_trademark 
;;
  &quot;activity_info&quot;) 
    import_activity_info 
;;
  &quot;activity_order&quot;) 
    import_activity_order 
;;
  &quot;cart_info&quot;) 
    import_cart_info 
;;
  &quot;comment_info&quot;) 
    import_comment_info 
;;
  &quot;coupon_info&quot;) 
    import_coupon_info 
;;
  &quot;coupon_use&quot;) 
    import_coupon_use 
;;
  &quot;favor_info&quot;) 
    import_favor_info 
;;
  &quot;order_refund_info&quot;) 
    import_order_refund_info 
;;
  &quot;order_status_log&quot;) 
    import_order_status_log 
;;
  &quot;spu_info&quot;) 
    import_spu_info 
;; 
  &quot;activity_rule&quot;) 
    import_activity_rule 
;;
  &quot;base_dic&quot;) 
    import_base_dic 
;;
&quot;first&quot;) 
  import_base_category1 
  import_base_category2 
  import_base_category3 
  import_order_info 
  import_order_detail 
  import_sku_info 
  import_user_info 
  import_payment_info 
  import_base_province
  import_base_region 
  import_base_trademark 
  import_activity_info 
  import_activity_order 
  import_cart_info 
  import_comment_info 
  import_coupon_use 
  import_coupon_info 
  import_favor_info 
  import_order_refund_info 
  import_order_status_log 
  import_spu_info 
  import_activity_rule 
  import_base_dic 
;;
&quot;all&quot;) 
  import_base_category1 
  import_base_category2 
  import_base_category3 
  import_order_info 
  import_order_detail 
  import_sku_info 
  import_user_info 
  import_payment_info 
  import_base_trademark 
  import_activity_info 
  import_activity_order 
  import_cart_info 
  import_comment_info 
  import_coupon_use 
  import_coupon_info 
  import_favor_info 
  import_order_refund_info 
  import_order_status_log 
  import_spu_info 
  import_activity_rule 
  import_base_dic 
;;
esac
</code></pre>
<p>&#x4FEE;&#x6539;&#x811A;&#x672C;&#x6743;&#x9650;</p>
<pre><code>chmod 777 mysql_to_hdfs.sh
</code></pre><p>&#x521D;&#x6B21;&#x5BFC;&#x5165;</p>
<pre><code>mysql_to_hdfs.sh first 2020-08-03
</code></pre><p>&#x6BCF;&#x65E5;&#x5BFC;&#x5165;</p>
<pre><code>mysql_to_hdfs.sh all 2020-08-04
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="生成业务数据.html" class="navigation navigation-prev " aria-label="Previous page: 生成业务数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Hive安装.html" class="navigation navigation-next " aria-label="Next page: Hive 安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据同步策略","level":"1.6.5","depth":2,"next":{"title":"Hive 安装","level":"1.6.6","depth":2,"path":"chapter5/Hive安装.md","ref":"chapter5/Hive安装.md","articles":[]},"previous":{"title":"生成业务数据","level":"1.6.4","depth":2,"path":"chapter5/生成业务数据.md","ref":"chapter5/生成业务数据.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/数据同步策略.md","mtime":"2020-08-03T15:26:03.349Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

