
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装MySQL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Sqoop安装.html" />
    
    
    <link rel="prev" href="电商简介.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/安装Hadoop与JDK.html">
            
                <a href="../chapter2/安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/集群优化.html">
            
                <a href="../chapter2/集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="用户数据采集总结.html">
            
                <a href="用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="电商简介.html">
            
                <a href="电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="安装MySQL.html">
            
                <a href="安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Sqoop安装.html">
            
                <a href="Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="生成业务数据.html">
            
                <a href="生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="数据同步策略.html">
            
                <a href="数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Hive安装.html">
            
                <a href="Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数仓分层.html">
            
                <a href="数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ODS层.html">
            
                <a href="ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装MySQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B89;&#x88C5;mysql">&#x5B89;&#x88C5;MySQL</h1>
<p>&#x9996;&#x5148;&#x67E5;&#x770B;&#x672C;&#x673A;&#x6709;&#x6CA1;&#x6709;MySQL</p>
<pre><code class="lang-sh">[master@centos001 bin]$ rpm -qa|grep mysql 
mysql-libs-5.1.73-7.el6.x86_64
qt-mysql-4.6.2-28.el6_5.x86_64
mysql-server-5.1.73-7.el6.x86_64
mysql-5.1.73-7.el6.x86_64
</code></pre>
<h2 id="&#x5378;&#x8F7D;mysql">&#x5378;&#x8F7D;MySQL</h2>
<pre><code class="lang-shell">sudo rpm -e --nodeps mysql-libs-5.1.73-7.el6.x86_64
sudo rpm -e --nodeps mysql-server-5.1.73-7.el6.x86_64
sudo rpm -e --nodeps mysql-5.1.73-7.el6.x86_64
</code></pre>
<h2 id="&#x5B89;&#x88C5;mysql&#x670D;&#x52A1;&#x7AEF;">&#x5B89;&#x88C5;MySQL&#x670D;&#x52A1;&#x7AEF;</h2>
<p>&#x89E3;&#x538B;</p>
<pre><code>sudo unzip mysql-libs.zip
</code></pre><p>&#x8FDB;&#x5165;<code>mysql-libs</code> &#x76EE;&#x5F55;</p>
<pre><code>sudo rpm -ivh MySQL-server-5.6.24-1.el6.x86_64.rpm
</code></pre><p>&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;MySQL&#x5BC6;&#x7801;</p>
<pre><code>sudo cat /root/.mysql_secret
</code></pre><p>&#x7528;&#x968F;&#x673A;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x542F;&#x52A8;MySQL&#x670D;&#x52A1;&#x7AEF;</p>
<pre><code>sudo service mysql start
</code></pre><p>&#x67E5;&#x770B;MySQL&#x7684;&#x72B6;&#x6001;</p>
<pre><code>sudo  service mysql status
</code></pre><h2 id="&#x5B89;&#x88C5;-mysql-&#x5BA2;&#x6237;&#x7AEF;">&#x5B89;&#x88C5; MySql &#x5BA2;&#x6237;&#x7AEF;</h2>
<p>&#x5B89;&#x88C5;</p>
<pre><code>sudo rpm -ivh MySQL-client-5.6.24-1.el6.x86_64.rpm
</code></pre><p>&#x8FDE;&#x63A5;MySQL&#xFF0C;&#x5BC6;&#x7801;&#x662F;&#x521A;&#x521A;&#x7528;<code>sudo cat /root/.mysql_secret</code>&#x67E5;&#x770B;&#x5230;&#x7684;&#x5BC6;&#x7801;</p>
<pre><code>mysql -uroot -p&#x521D;&#x59CB;&#x968F;&#x673A;&#x5BC6;&#x7801;
</code></pre><p>&#x8FDB;&#x5165;MySQL&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;</p>
<pre><code>SET PASSWORD=PASSWORD(&apos;root&apos;);
</code></pre><h2 id="&#x914D;&#x7F6E;mysql&#x7684;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;">&#x914D;&#x7F6E;MySQL&#x7684;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;</h2>
<p>&#x914D;&#x7F6E;&#x53EA;&#x8981;&#x662F; root &#x7528;&#x6237;+&#x5BC6;&#x7801;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x4E3B;&#x673A;&#x4E0A;&#x90FD;&#x80FD;&#x767B;&#x5F55; MySQL &#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p>&#x8FDB;&#x5165; mysql </p>
<p> mysql -uroot -proot</p>
<p>&#x663E;&#x793A;&#x6570;&#x636E;&#x5E93; </p>
<pre><code>show databases;
</code></pre><p>&#x4F7F;&#x7528; mysql &#x6570;&#x636E;&#x5E93; </p>
<pre><code>use mysql;
</code></pre><p>&#x5C55;&#x793A; mysql &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8868; </p>
<pre><code>show tables;
</code></pre><p>&#x5C55;&#x793A; user &#x8868;&#x7684;&#x7ED3;&#x6784; </p>
<pre><code>desc user;
</code></pre><p>&#x67E5;&#x8BE2; user &#x8868; </p>
<pre><code class="lang-sq;">select User, Host, Password from user;
</code></pre>
<p>&#x4FEE;&#x6539; user &#x8868;&#xFF0C;</p>
<p>&#x628A; Host &#x8868;&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x4E3A;</p>
<pre><code>update user set host=&apos;%&apos; where host=&apos;localhost&apos;;
</code></pre><p>&#x66F4;&#x591A; Java &#x2013;&#x5927;&#x6570;&#x636E; &#x2013;&#x524D;&#x7AEF; &#x2013;python &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x8D44;&#x6599;&#x4E0B;&#x8F7D;&#xFF0C;&#x53EF;&#x767E;&#x5EA6;&#x8BBF;&#x95EE;&#xFF1A;&#x5C1A;&#x7845;&#x8C37;&#x5B98;&#x7F51;</p>
<p>&#x5220;&#x9664; root &#x7528;&#x6237;&#x7684;&#x5176;&#x4ED6; </p>
<pre><code>delete from user where Host=&apos;centos001&apos;; 
delete from user where Host=&apos;127.0.0.1&apos;; 
delete from user where Host=&apos;::1&apos;;
</code></pre><p>&#x5237;&#x65B0;</p>
<pre><code>flush privileges;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="电商简介.html" class="navigation navigation-prev " aria-label="Previous page: 电商简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Sqoop安装.html" class="navigation navigation-next " aria-label="Next page: 安装Sqoop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装MySQL","level":"1.6.2","depth":2,"next":{"title":"安装Sqoop","level":"1.6.3","depth":2,"path":"chapter5/Sqoop安装.md","ref":"chapter5/Sqoop安装.md","articles":[]},"previous":{"title":"电商简介","level":"1.6.1","depth":2,"path":"chapter5/电商简介.md","ref":"chapter5/电商简介.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/安装MySQL.md","mtime":"2020-08-02T16:15:02.314Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

