
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置LZO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter3/性能测试.html" />
    
    
    <link rel="prev" href="安装Hadoop与JDK.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="安装Hadoop与JDK.html">
            
                <a href="安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="集群优化.html">
            
                <a href="集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配置LZO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x914D;&#x7F6E;&#x591A;&#x76EE;&#x5F55;">&#x914D;&#x7F6E;&#x591A;&#x76EE;&#x5F55;</h2>
<p>HDFS&#x7684;&#x5B58;&#x50A8;&#x76EE;&#x5F55;&#x4F1A;&#x6709;&#x8017;&#x5C3D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x5B9E;&#x9645;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x5C31;&#x7ECF;&#x5E38;&#x53D1;&#x751F;&#x3002;</p>
<p>&#x8981;&#x907F;&#x514D;HDFS&#x76EE;&#x5F55;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>hdfs-site.xml</code>&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x591A;&#x76EE;&#x5F55;&#xFF0C;&#x6700;&#x597D;&#x63D0;&#x524D;&#x914D;&#x7F6E;&#x597D;&#xFF0C;&#x5426;&#x5219;&#x66F4;&#x6539;&#x76EE;&#x5F55;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x96C6;&#x7FA4;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.data.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///${hadoop.tmp.dir}/dfs/data1,file:///hd2/dfs/data2,file:///hd3/dfs/data3,file:///hd4/dfs/data4<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p>&#x5F00;&#x542F;&#x6570;&#x636E;&#x5747;&#x8861;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>bin/start-balancer.sh -threshold 10
</code></pre><p>&#x53C2;&#x6570;10 &#x4EE3;&#x8868;&#xFF0C;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x5229;&#x7528;&#x7387;&#x4E0D;&#x8D85;&#x8FC7;10%&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;</p>
<p>&#x505C;&#x6B62;&#x6570;&#x636E;&#x5747;&#x8861;&#xFF1A;</p>
<pre><code>bin/stop-balancer.sh
</code></pre><h2 id="&#x652F;&#x6301;-lzo-&#x538B;&#x7F29;">&#x652F;&#x6301; LZO &#x538B;&#x7F29;</h2>
<p>&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x6709;&#x6548;&#x7684;&#x8282;&#x7701;&#x78C1;&#x76D8;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x6D88;&#x8017;&#x3002;</p>
<ol>
<li><p>&#x4E0B;&#x8F7D;lzo&#x7684;jar&#x9879;&#x76EE;
<a href="https://github.com/twitter/hadoop-lzo/archive/master.zip" target="_blank">https://github.com/twitter/hadoop-lzo/archive/master.zip</a></p>
</li>
<li><p>&#x4E0B;&#x8F7D;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;<code>hadoop-lzo-master</code>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;zip&#x683C;&#x5F0F;&#x7684;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x5148;&#x8FDB;&#x884C;&#x89E3;&#x538B;&#xFF0C;&#x7136;&#x540E;&#x7528;<code>maven</code>&#x7F16;&#x8BD1;&#x3002;&#x751F;&#x6210;<code>hadoop-lzo-0.4.20.jar</code>&#x3002;</p>
</li>
<li>&#x5C06;&#x7F16;&#x8BD1;&#x597D;&#x540E;&#x7684;<code>hadoop-lzo-0.4.20.jar</code> &#x653E;&#x5165;<code>hadoop-2.7.2/share/hadoop/common/</code></li>
<li>&#x540C;&#x6B65;<code>xsync hadoop-lzo-0.4.20.jar</code>&#x5230;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x3002;</li>
<li><p><code>core-site.xml</code>&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x652F;&#x6301;LZO&#x538B;&#x7F29;</p>
<pre><code class="lang-xml"> <span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
 <span class="php"><span class="hljs-meta">&lt;?</span>xml-stylesheet type=<span class="hljs-string">&quot;text/xsl&quot;</span> href=<span class="hljs-string">&quot;configuration.xsl&quot;</span><span class="hljs-meta">?&gt;</span></span>
 <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>io.compression.codecs<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>
         org.apache.hadoop.io.compress.GzipCodec,
         org.apache.hadoop.io.compress.DefaultCodec,
         org.apache.hadoop.io.compress.BZip2Codec,
         org.apache.hadoop.io.compress.SnappyCodec,
         com.hadoop.compression.lzo.LzoCodec,
         com.hadoop.compression.lzo.LzopCodec
         <span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>

     <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>io.compression.codec.lzo.class<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>com.hadoop.compression.lzo.LzoCodec<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
</li>
<li>&#x540C;&#x6B65;<code>core-site.xml</code>&#x5230;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x3002;</li>
<li><p>&#x91CD;&#x542F;&#x7136;&#x540E;&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x3002;</p>
<pre><code> stop-yarn.sh
 stop-dfs.sh

 start-dfs.sh
 start-yarn.sh

 Web &#x7AEF;&#x67E5;&#x770B;&#xFF1A; http://centos001:50070
</code></pre></li>
</ol>
<blockquote>
<p>&#x5F53;&#x542F;&#x52A8;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x5220;&#x9664;data&#x548C;log&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;hdfs namenode -format &#x6765;&#x683C;&#x5F0F;&#x5316;</p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;-lzo-&#x6D4B;&#x8BD5;">&#x4F7F;&#x7528; LZO &#x6D4B;&#x8BD5;</h2>
<p>&#x521B;&#x5EFA;&#x7D22;&#x5F15;</p>
<pre><code class="lang-shell">hadoop-2.7.2]$ hadoop jar /app/hadoop-2.7.2/share/hadoop/common/hadoop-lzo-0.4.20.jar com.hadoop.compression.lzo.DistributedLzoIndexer /input/bigtable.lzo
</code></pre>
<p>&#x67E5;&#x770B;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x7D22;&#x5F15;&#xFF1A;<code>http://centos001:50070/explorer.html</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="安装Hadoop与JDK.html" class="navigation navigation-prev " aria-label="Previous page: 安装Hadoop与JDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter3/性能测试.html" class="navigation navigation-next " aria-label="Next page: 集群性能测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置LZO","level":"1.3.2","depth":2,"next":{"title":"集群性能测试","level":"1.3.3","depth":2,"path":"chapter3/性能测试.md","ref":"chapter3/性能测试.md","articles":[]},"previous":{"title":"安装Hadoop与JDK","level":"1.3.1","depth":2,"path":"chapter2/安装Hadoop与JDK.md","ref":"chapter2/安装Hadoop与JDK.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/集群优化.md","mtime":"2020-08-01T00:21:02.441Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

