
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装Hadoop与JDK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="集群优化.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    项目说明与项目准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/概念.html">
            
                <a href="../chapter1/概念.html">
            
                    
                    概念与架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/项目需求与架构.html">
            
                <a href="../chapter1/项目需求与架构.html">
            
                    
                    项目需求及架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/数据生成.html">
            
                <a href="../chapter1/数据生成.html">
            
                    
                    数据生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/日志数据模拟.html">
            
                <a href="../chapter1/日志数据模拟.html">
            
                    
                    日志数据模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    搭建大数据集群
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="安装Hadoop与JDK.html">
            
                <a href="安装Hadoop与JDK.html">
            
                    
                    安装Hadoop与JDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="集群优化.html">
            
                <a href="集群优化.html">
            
                    
                    配置LZO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter3/性能测试.html">
            
                <a href="../chapter3/性能测试.html">
            
                    
                    集群性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter3/集群配置优化.html">
            
                <a href="../chapter3/集群配置优化.html">
            
                    
                    集群优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter3/Zookeeper安装.html">
            
                <a href="../chapter3/Zookeeper安装.html">
            
                    
                    Zookeeper安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter3/Zookeeper脚本.html">
            
                <a href="../chapter3/Zookeeper脚本.html">
            
                    
                    Zookeeper脚本编写
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    日志生成—用户数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/日志生成.html">
            
                <a href="../chapter3/日志生成.html">
            
                    
                    生成日志数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter1/Flume安装.html">
            
                <a href="../chapter1/Flume安装.html">
            
                    
                    Flume安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter1/Kafka安装.html">
            
                <a href="../chapter1/Kafka安装.html">
            
                    
                    Kafka安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter1/kafkaflume.html">
            
                <a href="../chapter1/kafkaflume.html">
            
                    
                    消费Kafka数据的Flume
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter5/用户数据采集总结.html">
            
                <a href="../chapter5/用户数据采集总结.html">
            
                    
                    用户数据采集平台总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    业务数据采集平台搭建
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/电商简介.html">
            
                <a href="../chapter5/电商简介.html">
            
                    
                    电商简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/安装MySQL.html">
            
                <a href="../chapter5/安装MySQL.html">
            
                    
                    安装MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/Sqoop安装.html">
            
                <a href="../chapter5/Sqoop安装.html">
            
                    
                    安装Sqoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/生成业务数据.html">
            
                <a href="../chapter5/生成业务数据.html">
            
                    
                    生成业务数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/数据同步策略.html">
            
                <a href="../chapter5/数据同步策略.html">
            
                    
                    数据同步策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/Hive安装.html">
            
                <a href="../chapter5/Hive安装.html">
            
                    
                    Hive 安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数仓分层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/数仓分层.html">
            
                <a href="../chapter5/数仓分层.html">
            
                    
                    数仓分层简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/ODS层.html">
            
                <a href="../chapter5/ODS层.html">
            
                    
                    ODS层
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装Hadoop与JDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x865A;&#x62DF;&#x673A;&#x4E0B;&#x8F7D;">&#x865A;&#x62DF;&#x673A;&#x4E0B;&#x8F7D;</h2>
<p>&#x94FE;&#x63A5;&#xFF1A;<a href="https://pan.baidu.com/s/1tqrD3hlB0CX2SqKIplgFOw" target="_blank">https://pan.baidu.com/s/1tqrD3hlB0CX2SqKIplgFOw</a> 
&#x63D0;&#x53D6;&#x7801;&#xFF1A;k6ow</p>
<h2 id="&#x96C6;&#x7FA4;&#x89C4;&#x5212;">&#x96C6;&#x7FA4;&#x89C4;&#x5212;</h2>
<table>
<thead>
<tr>
<th>&#x6846;&#x67B6;</th>
<th>centos001</th>
<th>centos002</th>
<th>centos003 </th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS</td>
<td>NameNode&#x3001;DataNode</td>
<td>DataNode</td>
<td>DataNode&#x3001;SecondaryNameNode</td>
</tr>
<tr>
<td>Yarn</td>
<td>NodeManager</td>
<td>Resourcemanager&#x3001;NodeManager</td>
<td>NodeManager</td>
</tr>
</tbody>
</table>
<h2 id="&#x7ED9;-master-&#x6DFB;&#x52A0;-root-&#x6743;&#x9650;">&#x7ED9; master &#x6DFB;&#x52A0; Root &#x6743;&#x9650;</h2>
<p>&#x9996;&#x5148;&#x4EE5; Root &#x7528;&#x6237;&#x767B;&#x9646;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539; sudors &#x6587;&#x4EF6;</p>
<pre><code>su root

vim /etc/sudoers
</code></pre><p>&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-sh">master    ALL=(ALL)       ALL
</code></pre>
<h2 id="&#x5173;&#x95ED;&#x4E0E;&#x5F00;&#x542F;&#x56FE;&#x5F62;&#x754C;&#x9762;">&#x5173;&#x95ED;&#x4E0E;&#x5F00;&#x542F;&#x56FE;&#x5F62;&#x754C;&#x9762;</h2>
<p><code>vim /etc/inittab</code></p>
<p>&#x5C06; <code>id</code> &#x6539;&#x4E3A; <code>3</code> &#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x56FE;&#x50CF;&#x754C;&#x9762;&#xFF0C;&#x6539;&#x4E3A;<code>5</code> &#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x56FE;&#x50CF;&#x754C;&#x9762;&#x3002;</p>
<p>&#x5173;&#x95ED;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5185;&#x5B58;&#x3002;</p>
<h2 id="&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x670D;&#x52A1;">&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x670D;&#x52A1;</h2>
<pre><code class="lang-shell">vi /etc/rc.d/rc.local

ifconfig eth0
ifconfig eth0 up
ifup eth0
</code></pre>
<p>&#x5173;&#x95ED; NetworkManager &#x670D;&#x52A1;&#xFF1A; <code>service NetworkManager stop</code></p>
<p><code>ssh</code> &#x670D;&#x52A1;&#x5F00;&#x673A;&#x81EA;&#x542F;&#xFF1A;<code>chkconfig sshd on</code></p>
<h2 id="&#x914D;&#x7F6E;&#x7F51;&#x7EDC;">&#x914D;&#x7F6E;&#x7F51;&#x7EDC;</h2>
<p>&#x514B;&#x9686;&#x7684;&#x865A;&#x62DF;&#x673A;&#x56E0;&#x4E3A; mac &#x5730;&#x5740;&#x51B2;&#x7A81;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x4E0A;&#x7F51;&#x3002;</p>
<p>&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><code>sudo vim /etc/udev/rules.d/70-persistent-net.rules</code></p>
<p>&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684; <code>eth0</code> &#x662F;&#x4FDD;&#x5B58;&#x4E86;&#x514B;&#x9686;&#x4E4B;&#x524D;&#x7684; mac &#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x5220;&#x9664; <code>eth0</code>  &#x5C06; <code>eth1</code> &#x6539;&#x4E3A; <code>eth0</code> &#x3002;</p>
<p>&#x5220;&#x9664;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528; <code>sudo vim /etc/sysconfig/network-scripts/ifcfg-eth0</code> &#x547D;&#x4EE4;&#x5C06; <code>HWADDR</code> &#x8FD9;&#x4E00;&#x884C;&#x5220;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x4E3B;&#x673A;&#x3002;</p>
<h2 id="&#x89E3;&#x538B;">&#x89E3;&#x538B;</h2>
<p>&#x5C06; JDK &#x4E0E; Hadoop &#x90FD;&#x89E3;&#x538B;&#x5230; <code>/app</code> &#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;jdk-&#x4E0E;-hadop-&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x914D;&#x7F6E;JDK &#x4E0E; Hadop &#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<p><code>sudo vim /etc/profile.d/env.sh</code></p>
<pre><code class="lang-shell">#JAVA_HOME 
export JAVA_HOME=/app/jdk1.8.0_144
export PATH=$PATH:$JAVA_HOME/bin

# HADOOP_HOME
export HADOOP_HOME=/app/hadoop-2.7.2
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
</code></pre>
<h2 id="&#x68C0;&#x67E5;-jdk-&#x4E0E;-hadoop">&#x68C0;&#x67E5; JDK &#x4E0E; Hadoop</h2>
<p>JDK</p>
<pre><code class="lang-shell">[master@localhost app]$ java -version
java version &quot;1.7.0_99&quot;
OpenJDK Runtime Environment (rhel-2.6.5.1.el6-x86_64 u99-b00)
OpenJDK 64-Bit Server VM (build 24.95-b01, mixed mode)
</code></pre>
<p>Hadoop</p>
<pre><code class="lang-shell">[master@localhost app]$ hadoop version
Hadoop 2.7.2
Subversion Unknown -r Unknown
Compiled by root on 2017-05-22T10:49Z
Compiled with protoc 2.5.0
From source with checksum d0fda26633fa762bff87ec759ebe689c
This command was run using /app/hadoop-2.7.2/share/hadoop/common/hadoop-common-2.7.2.jar
</code></pre>
<h2 id="&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;-&#x3001;-hosts">&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D; &#x3001; hosts</h2>
<p>&#x4F7F;&#x7528;  <code>sudo vim /etc/sysconfig/network</code></p>
<pre><code class="lang-shell">NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=centos001
</code></pre>
<p>&#x4FEE;&#x6539;&#x7F51;&#x7EDC; <code>sudo vim /etc/hosts</code></p>
<p>&#x6DFB;&#x52A0;&#x4E09;&#x4E2A;&#x6620;&#x5C04;</p>
<pre><code class="lang-shell">192.168.20.101 centos001
192.168.20.102 centos002
192.168.20.103 centos003
</code></pre>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x4E4B;&#x540E; </p>
<h2 id="&#x914D;&#x7F6E;-ssh-&#x514D;&#x5BC6;&#x767B;&#x5F55;">&#x914D;&#x7F6E; ssh &#x514D;&#x5BC6;&#x767B;&#x5F55;</h2>
<p>&#x751F;&#x6210;&#x4ECE;&#x673A;&#x7684;&#x516C;&#x94A5;</p>
<pre><code>3 &#x53F0;&#x673A;&#x5668;&#x4E0A;&#x90FD;&#x6267;&#x884C;
ssh-keygen -t rsa -P &quot;&quot;

centos002&#x4E0A;&#x6267;&#x884C;
scp ~/.ssh/id_rsa.pub centos001:~/.ssh/id_rsa.pub.s2

centos003&#x4E0A;&#x6267;&#x884C;
scp ~/.ssh/id_rsa.pub centos001:~/.ssh/id_rsa.pub.s3
</code></pre><p>&#x4E3B;&#x673A;&#x4E0A;hadoop&#x7528;&#x6237;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x5C06;&#x4ECE;&#x673A;&#x516C;&#x94A5;&#x90FD;&#x8FFD;&#x52A0;&#x5230;&#x4E3B;&#x673A;<code>authrized_keys</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4E3B;&#x673A;&#x7684;<code>authrized_keys</code>&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x81F3;&#x4ECE;&#x673A;&#x3002;</p>
<pre><code class="lang-shell">cd ~/.ssh
cat id_rsa.pub.s2 &gt;&gt; authorized_keys
cat id_rsa.pub.s3 &gt;&gt; authorized_keys

scp ~/.ssh/authorized_keys centos002:~/.ssh
scp ~/.ssh/authorized_keys centos003:~/.ssh
</code></pre>
<p>&#x4ECE;&#x673A;&#x64CD;&#x4F5C;</p>
<p><code>chmod 600 ~/.ssh/authorized_keys</code></p>
<h2 id="&#x6D4B;&#x8BD5;&#x514D;&#x5BC6;&#x767B;&#x9646;">&#x6D4B;&#x8BD5;&#x514D;&#x5BC6;&#x767B;&#x9646;</h2>
<p>&#x6D4B;&#x8BD5;&#x514D;&#x5BC6;&#x767B;&#x5F55;&#xFF1A; <code>ssh  &#x7528;&#x6237;&#x540D;@&#x673A;&#x5668;&#x540D;</code>&#xFF0C;&#x5982;&#x679C;&#x4E92;&#x76F8;&#x80FD;&#x514D;&#x5BC6;&#x767B;&#x5F55;&#x5219;&#x8868;&#x793A;&#x914D;&#x7F6E;ssh&#x514D;&#x5BC6;&#x767B;&#x5F55;&#x6210;&#x529F;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;-hadoop">&#x914D;&#x7F6E; HADOOP</h2>
<p>&#x5728;&#x5F00;&#x59CB;&#x914D;&#x7F6E;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x5939;&#x6743;&#x9650;&#x4E3A; <code>master</code> &#x7528;&#x6237;&#x3002;</p>
<p><code>sudo chown -R master:master /app/</code></p>
<p>&#x603B;&#x5171;&#x6709; <code>8</code> &#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x3002;</p>
<ul>
<li>core-site.xml</li>
<li>hdfs-site.xml</li>
<li>yarn-site.xml</li>
<li>mapred-site.xml</li>
<li>hadoop-env.sh</li>
<li>yarn-env.sh</li>
<li>mapred-env.sh</li>
<li>slaves (&#x5728; 3.X &#x7684;&#x7248;&#x672C;&#x4E2D;&#x662F; worker)</li>
</ul>
<p><code>core-site.xml</code></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://centos001:9000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span> 
<span class="hljs-comment">&lt;!-- &#x6307;&#x5B9A;Hadoop&#x8FD0;&#x884C;&#x65F6;&#x4EA7;&#x751F;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x50A8;&#x76EE;&#x5F55; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hadoop.tmp.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/app/hadoop-2.7.2/data/tmp<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>        
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p><code>hdfs-site.xml</code></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-comment">&lt;!-- &#x6307;&#x5B9A;Hadoop&#x8F85;&#x52A9;&#x540D;&#x79F0;&#x8282;&#x70B9;&#x4E3B;&#x673A;&#x914D;&#x7F6E; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>centos003:50090<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p><code>yarn-site.xml</code></p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Reducer&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F; --&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span> 
<span class="hljs-comment">&lt;!-- &#x6307;&#x5B9A;YARN&#x7684;ResourceManager&#x7684;&#x5730;&#x5740; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>centos002<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p> <code>cp mapred-site.xml.template mapred-site.xml</code></p>
<p><code>mapred-site.xml</code></p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- &#x6307;&#x5B9A;MR&#x8FD0;&#x884C;&#x5728;Yarn&#x4E0A; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.framework.name<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>yarn<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
</code></pre>
<p>&#x5728; <code>hadoop-env.sh</code> &#x3001;  <code>yarn-env.sh</code> &#x3001;<code>mapred-env.sh</code> &#x4E2D;&#x52A0;&#x5165; JDK&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<pre><code class="lang-shell">export JAVA_HOME=/app/jdk1.8.0_144
</code></pre>
<p>&#x4FEE;&#x6539; <code>slaves</code> &#x6587;&#x4EF6;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x4E0D;&#x80FD;&#x6709;&#x56DE;&#x8F66;&#x7B26;&#x6216;&#x8005;&#x7A7A;&#x683C;</p>
</blockquote>
<pre><code class="lang-shell">centos001
centos002
centos003
</code></pre>
<h2 id="&#x7F16;&#x5199;&#x811A;&#x672C;">&#x7F16;&#x5199;&#x811A;&#x672C;</h2>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x8BA9;&#x6211;&#x4EEC;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x5C06;&#x6587;&#x4EF6;&#x53D1;&#x9001;&#x5230;&#x96C6;&#x7FA4;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5728; <code>home</code> &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>bin</code> &#x76EE;&#x5F55;&#x3002;</p>
<pre><code class="lang-shell">mkdir ~/bin
</code></pre>
<blockquote>
<p>&#x5728; ~/bin &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BA9;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5C06;xsync&#x653E;&#x5230;<code>/home/bin</code>&#x76EE;&#x5F55;&#x4E0B;&#x4ECD;&#x7136;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;xsync&#x79FB;&#x52A8;&#x5230;<code>~/bin</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
</blockquote>
<p><code>vim xsync</code></p>
<pre><code class="lang-shell">#!/bin/bash
#1 &#x83B7;&#x53D6;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x76F4;&#x63A5;&#x9000;&#x51FA;
pcount=$#
if((pcount==0)); then
echo no args;
exit;
fi

#2 &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x540D;&#x79F0;
p1=$1
fname=`basename $p1`
echo fname=$fname

#3 &#x83B7;&#x53D6;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x5230;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
pdir=`cd -P $(dirname $p1); pwd`
echo pdir=$pdir

#4 &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;&#x540D;&#x79F0;
user=`whoami`

#5 &#x5FAA;&#x73AF;
for((host=1; host&lt;4; host++)); do
        echo ------------------- centos00$host --------------
        rsync -rvl $pdir/$fname $user@centos00$host:$pdir
done
</code></pre>
<p>&#x4FEE;&#x6539;&#x811A;&#x672C;&#x6743;&#x9650;&#xFF1A;</p>
<pre><code class="lang-shell">chmod 777 xsync
</code></pre>
<h2 id="&#x5206;&#x53D1;">&#x5206;&#x53D1;</h2>
<pre><code class="lang-sh">xsync /app/hadoop2.7.2
</code></pre>
<h2 id="&#x683C;&#x5F0F;&#x5316;">&#x683C;&#x5F0F;&#x5316;</h2>
<p>&#x5728; <code>centos001</code> &#x4E0A;&#x8FD0;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x547D;&#x4EE4;&#x3002;</p>
<p><code>hdfs namenode -format</code></p>
<p>&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF0C;&#x4EE3;&#x8868;&#x683C;&#x5F0F;&#x5316;&#x6210;&#x529F;&#x3002;</p>
<pre><code>20/07/22 23:07:02 INFO common.Storage: Storage directory /app/hadoop-2.7.2/data/tmp/dfs/name has been successfully formatted.
20/07/22 23:07:02 INFO namenode.NNStorageRetentionManager: Going to retain 1 images with txid &gt;= 0
20/07/22 23:07:02 INFO util.ExitUtil: Exiting with status 0
20/07/22 23:07:02 INFO namenode.NameNode: SHUTDOWN_MSG: 
/************************************************************
SHUTDOWN_MSG: Shutting down NameNode at centos001/192.168.20.101
************************************************************/
</code></pre><h2 id="&#x542F;&#x52A8;&#x96C6;&#x7FA4;">&#x542F;&#x52A8;&#x96C6;&#x7FA4;</h2>
<p>&#x542F;&#x52A8; HDFS</p>
<p><code>centos001:</code></p>
<pre><code class="lang-shell">start-dfs.sh
</code></pre>
<p>&#x67E5;&#x770B;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#xFF1A;</p>
<pre><code>[master@centos001 app]$ jps
3328 DataNode
3528 Jps
3198 NameNode
</code></pre><pre><code>[master@centos002 hadoop]$ jps
2787 DataNode
2859 Jps
</code></pre><pre><code>[master@centos003 app]$ jps
3191 Jps
3048 DataNode
3149 SecondaryNameNode
</code></pre><p>&#x542F;&#x52A8; YARN </p>
<p>&#x5728; centos002 &#x4E0A;&#x542F;&#x52A8; yarn </p>
<pre><code>[master@centos002 hadoop]$ start-yarn.sh
</code></pre><p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code>[master@centos002 hadoop]$ jps
2914 ResourceManager
2787 DataNode
3306 Jps
3019 NodeManager
</code></pre><p>web &#x7AEF;&#x67E5;&#x770B;&#xFF1A;</p>
<p><code>http://192.168.20.101:50070/</code></p>
<p><code>http://centos003:50090/status.html</code></p>
<h2 id="&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x811A;&#x672C;">&#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x811A;&#x672C;</h2>
<p><code>cd ~/bin</code></p>
<p><code>vim mycmd</code></p>
<pre><code class="lang-shell">#!/bin/bash

for i in centos001 centos002 centos003
do
        echo --------- $i ----------
        ssh $i &quot;$* &quot;
done
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="集群优化.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 配置LZO">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装Hadoop与JDK","level":"1.3.1","depth":2,"next":{"title":"配置LZO","level":"1.3.2","depth":2,"path":"chapter2/集群优化.md","ref":"chapter2/集群优化.md","articles":[]},"previous":{"title":"搭建大数据集群","level":"1.3","depth":1,"ref":"","articles":[{"title":"安装Hadoop与JDK","level":"1.3.1","depth":2,"path":"chapter2/安装Hadoop与JDK.md","ref":"chapter2/安装Hadoop与JDK.md","articles":[]},{"title":"配置LZO","level":"1.3.2","depth":2,"path":"chapter2/集群优化.md","ref":"chapter2/集群优化.md","articles":[]},{"title":"集群性能测试","level":"1.3.3","depth":2,"path":"chapter3/性能测试.md","ref":"chapter3/性能测试.md","articles":[]},{"title":"集群优化","level":"1.3.4","depth":2,"path":"chapter3/集群配置优化.md","ref":"chapter3/集群配置优化.md","articles":[]},{"title":"Zookeeper安装","level":"1.3.5","depth":2,"path":"chapter3/Zookeeper安装.md","ref":"chapter3/Zookeeper安装.md","articles":[]},{"title":"Zookeeper脚本编写","level":"1.3.6","depth":2,"path":"chapter3/Zookeeper脚本.md","ref":"chapter3/Zookeeper脚本.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/安装Hadoop与JDK.md","mtime":"2020-08-04T14:47:02.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T15:47:25.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

